newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6b6eefcf698939c4.jpg
map_Kd ../textures/6b6eefcf698939c4.jpg
newmtl m1
Ka 0.776471 0.776471 0.776471
Kd 0.776471 0.776471 0.776471
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6b6eefcf698939c4.jpg
map_Kd ../textures/6b6eefcf698939c4.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6b6eefcf698939c4.jpg
map_Kd ../textures/6b6eefcf698939c4.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6b6eefcf698939c4.jpg
map_Kd ../textures/6b6eefcf698939c4.jpg
newmtl m5
Ka 0.776471 0.776471 0.776471
Kd 0.776471 0.776471 0.776471
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6b6eefcf698939c4.jpg
map_Kd ../textures/6b6eefcf698939c4.jpg
newmtl m7
Ka 0.776471 0.776471 0.776471
Kd 0.776471 0.776471 0.776471
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6b6eefcf698939c4.jpg
map_Kd ../textures/6b6eefcf698939c4.jpg
