newmtl m0
Ka 0.654902 0.396078 0.321569
Kd 0.654902 0.396078 0.321569
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m1
Ka 0.654902 0.396078 0.321569
Kd 0.654902 0.396078 0.321569
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/681308b10265fd4c.jpg
map_Kd ../textures/681308b10265fd4c.jpg
newmtl m3
Ka 0.721569 0.52549 0.0431373
Kd 0.721569 0.52549 0.0431373
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a2f49c46743f414c.jpg
map_Kd ../textures/a2f49c46743f414c.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a2f49c46743f414c.jpg
map_Kd ../textures/a2f49c46743f414c.jpg
