newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b0425271adb26500.jpg
map_Kd ../textures/b0425271adb26500.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/f40aa249e79a0d82.jpg
map_Kd ../textures/f40aa249e79a0d82.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/261e187effb1fe29.jpg
map_Kd ../textures/261e187effb1fe29.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4defe308f1309219.jpg
map_Kd ../textures/4defe308f1309219.jpg
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4defe308f1309219.jpg
map_Kd ../textures/4defe308f1309219.jpg
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m10
Ka 0.862745 0.862745 0.862745
Kd 0.862745 0.862745 0.862745
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6649e465782361e4.jpg
map_Kd ../textures/6649e465782361e4.jpg
newmtl m12
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m13
Ka 0.862745 0.862745 0.862745
Kd 0.862745 0.862745 0.862745
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m14
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/261e187effb1fe29.jpg
map_Kd ../textures/261e187effb1fe29.jpg
newmtl m15
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m16
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6649e465782361e4.jpg
map_Kd ../textures/6649e465782361e4.jpg
newmtl m17
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m18
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m19
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m20
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m21
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m22
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2f19f924e5faabe8.jpg
map_Kd ../textures/2f19f924e5faabe8.jpg
newmtl m23
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m24
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/fa02fb0306b61ad1.jpg
map_Kd ../textures/fa02fb0306b61ad1.jpg
newmtl m25
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m26
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/fa02fb0306b61ad1.jpg
map_Kd ../textures/fa02fb0306b61ad1.jpg
newmtl m27
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m28
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m29
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/fa02fb0306b61ad1.jpg
map_Kd ../textures/fa02fb0306b61ad1.jpg
newmtl m30
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m31
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/fa02fb0306b61ad1.jpg
map_Kd ../textures/fa02fb0306b61ad1.jpg
newmtl m32
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m33
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m34
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m35
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m36
Ka 0.501961 0 0
Kd 0.501961 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m37
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m38
Ka 0.862745 0.862745 0.862745
Kd 0.862745 0.862745 0.862745
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m39
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m40
Ka 0.862745 0.862745 0.862745
Kd 0.862745 0.862745 0.862745
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m41
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m42
Ka 0.501961 0 0
Kd 0.501961 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m43
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m44
Ka 0.501961 0 0
Kd 0.501961 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m45
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m46
Ka 0.862745 0.862745 0.862745
Kd 0.862745 0.862745 0.862745
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m47
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m48
Ka 0.862745 0.862745 0.862745
Kd 0.862745 0.862745 0.862745
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m49
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m50
Ka 0.501961 0 0
Kd 0.501961 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m51
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m52
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/5b3a51c4d203abd0.jpg
map_Kd ../textures/5b3a51c4d203abd0.jpg
newmtl m53
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m54
Ka 0.501961 0 0
Kd 0.501961 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m55
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m56
Ka 0.721569 0.52549 0.0431373
Kd 0.721569 0.52549 0.0431373
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m57
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m58
Ka 0.721569 0.52549 0.0431373
Kd 0.721569 0.52549 0.0431373
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m59
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m60
Ka 0.721569 0.52549 0.0431373
Kd 0.721569 0.52549 0.0431373
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m61
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m62
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a0295a96a990bd0d.jpg
map_Kd ../textures/a0295a96a990bd0d.jpg
newmtl m63
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m64
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/46b6a31a50889bc1.jpg
map_Kd ../textures/46b6a31a50889bc1.jpg
newmtl m65
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m66
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a8442ee1ac04e9db.jpg
map_Kd ../textures/a8442ee1ac04e9db.jpg
newmtl m67
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m68
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/5b3a51c4d203abd0.jpg
map_Kd ../textures/5b3a51c4d203abd0.jpg
newmtl m69
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m70
Ka 0.501961 0 0
Kd 0.501961 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m71
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m72
Ka 0.721569 0.52549 0.0431373
Kd 0.721569 0.52549 0.0431373
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m73
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m74
Ka 0.721569 0.52549 0.0431373
Kd 0.721569 0.52549 0.0431373
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m75
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m76
Ka 0.721569 0.52549 0.0431373
Kd 0.721569 0.52549 0.0431373
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m77
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m78
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/12b7192e692162cc.jpg
map_Kd ../textures/12b7192e692162cc.jpg
newmtl m79
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m80
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/f40aa249e79a0d82.jpg
map_Kd ../textures/f40aa249e79a0d82.jpg
newmtl m81
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m82
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b0425271adb26500.jpg
map_Kd ../textures/b0425271adb26500.jpg
newmtl m83
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m84
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/12b7192e692162cc.jpg
map_Kd ../textures/12b7192e692162cc.jpg
newmtl m85
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m86
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/31eb4e1e05cdd944.jpg
map_Kd ../textures/31eb4e1e05cdd944.jpg
newmtl m87
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m88
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a8aaef920b517cc4.jpg
map_Kd ../textures/a8aaef920b517cc4.jpg
newmtl m89
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m90
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m91
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/31eb4e1e05cdd944.jpg
map_Kd ../textures/31eb4e1e05cdd944.jpg
newmtl m92
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m93
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m94
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m95
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/07da4eb2e1b59265.jpg
map_Kd ../textures/07da4eb2e1b59265.jpg
newmtl m96
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m97
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/07da4eb2e1b59265.jpg
map_Kd ../textures/07da4eb2e1b59265.jpg
newmtl m98
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m99
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/07da4eb2e1b59265.jpg
map_Kd ../textures/07da4eb2e1b59265.jpg
newmtl m100
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1117aeb50d3b8c59.jpg
map_Kd ../textures/1117aeb50d3b8c59.jpg
newmtl m101
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/40886a83b65d3bdc.jpg
map_Kd ../textures/40886a83b65d3bdc.jpg
newmtl m102
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/91d6a363e8bf0a83.jpg
map_Kd ../textures/91d6a363e8bf0a83.jpg
newmtl m103
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/91d6a363e8bf0a83.jpg
map_Kd ../textures/91d6a363e8bf0a83.jpg
newmtl m104
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m105
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a8aaef920b517cc4.jpg
map_Kd ../textures/a8aaef920b517cc4.jpg
newmtl m106
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m107
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/275b992a05107616.jpg
map_Kd ../textures/275b992a05107616.jpg
newmtl m108
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/05556e89c1282b51.jpg
map_Kd ../textures/05556e89c1282b51.jpg
newmtl m109
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/275b992a05107616.jpg
map_Kd ../textures/275b992a05107616.jpg
newmtl m110
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/05556e89c1282b51.jpg
map_Kd ../textures/05556e89c1282b51.jpg
newmtl m111
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/05556e89c1282b51.jpg
map_Kd ../textures/05556e89c1282b51.jpg
newmtl m112
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/05556e89c1282b51.jpg
map_Kd ../textures/05556e89c1282b51.jpg
newmtl m113
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m114
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/05556e89c1282b51.jpg
map_Kd ../textures/05556e89c1282b51.jpg
newmtl m115
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m116
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m117
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m118
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/05556e89c1282b51.jpg
map_Kd ../textures/05556e89c1282b51.jpg
newmtl m119
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m120
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m121
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/05556e89c1282b51.jpg
map_Kd ../textures/05556e89c1282b51.jpg
newmtl m122
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m123
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m124
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/05556e89c1282b51.jpg
map_Kd ../textures/05556e89c1282b51.jpg
newmtl m125
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/05556e89c1282b51.jpg
map_Kd ../textures/05556e89c1282b51.jpg
newmtl m126
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m127
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/05556e89c1282b51.jpg
map_Kd ../textures/05556e89c1282b51.jpg
newmtl m128
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/05556e89c1282b51.jpg
map_Kd ../textures/05556e89c1282b51.jpg
newmtl m129
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m130
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/05556e89c1282b51.jpg
map_Kd ../textures/05556e89c1282b51.jpg
newmtl m131
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/05556e89c1282b51.jpg
map_Kd ../textures/05556e89c1282b51.jpg
newmtl m132
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m133
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m134
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/05556e89c1282b51.jpg
map_Kd ../textures/05556e89c1282b51.jpg
newmtl m135
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m136
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/05556e89c1282b51.jpg
map_Kd ../textures/05556e89c1282b51.jpg
newmtl m137
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/05556e89c1282b51.jpg
map_Kd ../textures/05556e89c1282b51.jpg
newmtl m138
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/05556e89c1282b51.jpg
map_Kd ../textures/05556e89c1282b51.jpg
newmtl m139
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m140
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m141
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/05556e89c1282b51.jpg
map_Kd ../textures/05556e89c1282b51.jpg
newmtl m142
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m143
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/5800bbd5c9e46a20.jpg
map_Kd ../textures/5800bbd5c9e46a20.jpg
newmtl m144
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m145
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/05556e89c1282b51.jpg
map_Kd ../textures/05556e89c1282b51.jpg
newmtl m146
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m147
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m148
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m149
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/05556e89c1282b51.jpg
map_Kd ../textures/05556e89c1282b51.jpg
newmtl m150
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m151
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/5800bbd5c9e46a20.jpg
map_Kd ../textures/5800bbd5c9e46a20.jpg
newmtl m152
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m153
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/05556e89c1282b51.jpg
map_Kd ../textures/05556e89c1282b51.jpg
newmtl m154
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m155
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m156
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/05556e89c1282b51.jpg
map_Kd ../textures/05556e89c1282b51.jpg
newmtl m157
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m158
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/05556e89c1282b51.jpg
map_Kd ../textures/05556e89c1282b51.jpg
newmtl m159
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m160
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/05556e89c1282b51.jpg
map_Kd ../textures/05556e89c1282b51.jpg
newmtl m161
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m162
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m163
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m164
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m165
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/05556e89c1282b51.jpg
map_Kd ../textures/05556e89c1282b51.jpg
newmtl m166
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/05556e89c1282b51.jpg
map_Kd ../textures/05556e89c1282b51.jpg
newmtl m167
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m168
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/05556e89c1282b51.jpg
map_Kd ../textures/05556e89c1282b51.jpg
newmtl m169
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/05556e89c1282b51.jpg
map_Kd ../textures/05556e89c1282b51.jpg
newmtl m170
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/05556e89c1282b51.jpg
map_Kd ../textures/05556e89c1282b51.jpg
newmtl m171
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m172
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m173
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m174
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/5800bbd5c9e46a20.jpg
map_Kd ../textures/5800bbd5c9e46a20.jpg
newmtl m175
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/05556e89c1282b51.jpg
map_Kd ../textures/05556e89c1282b51.jpg
newmtl m176
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/5800bbd5c9e46a20.jpg
map_Kd ../textures/5800bbd5c9e46a20.jpg
newmtl m177
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/05556e89c1282b51.jpg
map_Kd ../textures/05556e89c1282b51.jpg
newmtl m178
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m179
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m180
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m181
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m182
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/05556e89c1282b51.jpg
map_Kd ../textures/05556e89c1282b51.jpg
newmtl m183
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m184
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/05556e89c1282b51.jpg
map_Kd ../textures/05556e89c1282b51.jpg
newmtl m185
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/05556e89c1282b51.jpg
map_Kd ../textures/05556e89c1282b51.jpg
newmtl m186
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m187
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/05556e89c1282b51.jpg
map_Kd ../textures/05556e89c1282b51.jpg
newmtl m188
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m189
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m190
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/05556e89c1282b51.jpg
map_Kd ../textures/05556e89c1282b51.jpg
newmtl m191
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m192
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/05556e89c1282b51.jpg
map_Kd ../textures/05556e89c1282b51.jpg
