newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/261581d34f4c6274.jpg
map_Kd ../textures/261581d34f4c6274.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/261581d34f4c6274.jpg
map_Kd ../textures/261581d34f4c6274.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/261581d34f4c6274.jpg
map_Kd ../textures/261581d34f4c6274.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/261581d34f4c6274.jpg
map_Kd ../textures/261581d34f4c6274.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/261581d34f4c6274.jpg
map_Kd ../textures/261581d34f4c6274.jpg
newmtl m5
Ka 0.8 1 1
Kd 0.8 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/261581d34f4c6274.jpg
map_Kd ../textures/261581d34f4c6274.jpg
newmtl m7
Ka 0.8 1 1
Kd 0.8 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/261581d34f4c6274.jpg
map_Kd ../textures/261581d34f4c6274.jpg
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/261581d34f4c6274.jpg
map_Kd ../textures/261581d34f4c6274.jpg
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/261581d34f4c6274.jpg
map_Kd ../textures/261581d34f4c6274.jpg
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/261581d34f4c6274.jpg
map_Kd ../textures/261581d34f4c6274.jpg
newmtl m12
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/261581d34f4c6274.jpg
map_Kd ../textures/261581d34f4c6274.jpg
newmtl m13
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/261581d34f4c6274.jpg
map_Kd ../textures/261581d34f4c6274.jpg
newmtl m14
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/261581d34f4c6274.jpg
map_Kd ../textures/261581d34f4c6274.jpg
newmtl m15
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/261581d34f4c6274.jpg
map_Kd ../textures/261581d34f4c6274.jpg
newmtl m16
Ka 0.8 1 1
Kd 0.8 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m17
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/261581d34f4c6274.jpg
map_Kd ../textures/261581d34f4c6274.jpg
newmtl m18
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/261581d34f4c6274.jpg
map_Kd ../textures/261581d34f4c6274.jpg
newmtl m19
Ka 0.8 1 1
Kd 0.8 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m20
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/261581d34f4c6274.jpg
map_Kd ../textures/261581d34f4c6274.jpg
newmtl m21
Ka 1 0.498039 0.498039
Kd 1 0.498039 0.498039
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m22
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/261581d34f4c6274.jpg
map_Kd ../textures/261581d34f4c6274.jpg
newmtl m23
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/261581d34f4c6274.jpg
map_Kd ../textures/261581d34f4c6274.jpg
newmtl m24
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/261581d34f4c6274.jpg
map_Kd ../textures/261581d34f4c6274.jpg
newmtl m25
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/261581d34f4c6274.jpg
map_Kd ../textures/261581d34f4c6274.jpg
newmtl m26
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/261581d34f4c6274.jpg
map_Kd ../textures/261581d34f4c6274.jpg
newmtl m27
Ka 0.8 1 1
Kd 0.8 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m28
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/261581d34f4c6274.jpg
map_Kd ../textures/261581d34f4c6274.jpg
newmtl m29
Ka 0.8 1 1
Kd 0.8 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m30
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/261581d34f4c6274.jpg
map_Kd ../textures/261581d34f4c6274.jpg
newmtl m31
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4e8b78594b1fdce6.jpg
map_Kd ../textures/4e8b78594b1fdce6.jpg
