newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/81688dff3c53cec9.jpg
map_Kd ../textures/81688dff3c53cec9.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/81688dff3c53cec9.jpg
map_Kd ../textures/81688dff3c53cec9.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/81688dff3c53cec9.jpg
map_Kd ../textures/81688dff3c53cec9.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/81688dff3c53cec9.jpg
map_Kd ../textures/81688dff3c53cec9.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/fd83acb69d0863cb.jpg
map_Kd ../textures/fd83acb69d0863cb.jpg
