newmtl m0
Ka 1 0.454902 0
Kd 1 0.454902 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m1
Ka 0.6 0.6 0.4
Kd 0.6 0.6 0.4
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m3
Ka 0.6 0.6 0.4
Kd 0.6 0.6 0.4
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m4
Ka 1 0.454902 0
Kd 1 0.454902 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m5
Ka 0.6 0.6 0.4
Kd 0.6 0.6 0.4
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6c12e0efe638ff20.jpg
map_Kd ../textures/6c12e0efe638ff20.jpg
newmtl m7
Ka 0.6 0.6 0.4
Kd 0.6 0.6 0.4
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m9
Ka 0.6 0.6 0.4
Kd 0.6 0.6 0.4
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6c12e0efe638ff20.jpg
map_Kd ../textures/6c12e0efe638ff20.jpg
newmtl m11
Ka 0.6 0.6 0.4
Kd 0.6 0.6 0.4
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m12
Ka 1 0.454902 0
Kd 1 0.454902 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m13
Ka 0.6 0.6 0.4
Kd 0.6 0.6 0.4
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m14
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m15
Ka 0.6 0.6 0.4
Kd 0.6 0.6 0.4
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m16
Ka 1 0.454902 0
Kd 1 0.454902 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m17
Ka 0.6 0.6 0.4
Kd 0.6 0.6 0.4
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m18
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m19
Ka 0.6 0.6 0.4
Kd 0.6 0.6 0.4
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m20
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m21
Ka 0.6 0.6 0.4
Kd 0.6 0.6 0.4
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m22
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6c12e0efe638ff20.jpg
map_Kd ../textures/6c12e0efe638ff20.jpg
newmtl m23
Ka 0.6 0.6 0.4
Kd 0.6 0.6 0.4
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m24
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m25
Ka 0.6 0.6 0.4
Kd 0.6 0.6 0.4
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m26
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6c12e0efe638ff20.jpg
map_Kd ../textures/6c12e0efe638ff20.jpg
newmtl m27
Ka 0.6 0.6 0.4
Kd 0.6 0.6 0.4
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m28
Ka 1 0.454902 0
Kd 1 0.454902 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m29
Ka 0.6 0.6 0.4
Kd 0.6 0.6 0.4
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m30
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6c12e0efe638ff20.jpg
map_Kd ../textures/6c12e0efe638ff20.jpg
newmtl m31
Ka 0.6 0.6 0.4
Kd 0.6 0.6 0.4
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m32
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m33
Ka 0.6 0.6 0.4
Kd 0.6 0.6 0.4
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m34
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6c12e0efe638ff20.jpg
map_Kd ../textures/6c12e0efe638ff20.jpg
newmtl m35
Ka 0.6 0.6 0.4
Kd 0.6 0.6 0.4
Ks 0.0 0.0 0.0
Ns 1.0
d 0
