newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0307b2e2ac477f29.jpg
map_Kd ../textures/0307b2e2ac477f29.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d3e0695b21df5eaf.jpg
map_Kd ../textures/d3e0695b21df5eaf.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0307b2e2ac477f29.jpg
map_Kd ../textures/0307b2e2ac477f29.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d3e0695b21df5eaf.jpg
map_Kd ../textures/d3e0695b21df5eaf.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0307b2e2ac477f29.jpg
map_Kd ../textures/0307b2e2ac477f29.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0307b2e2ac477f29.jpg
map_Kd ../textures/0307b2e2ac477f29.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0307b2e2ac477f29.jpg
map_Kd ../textures/0307b2e2ac477f29.jpg
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0307b2e2ac477f29.jpg
map_Kd ../textures/0307b2e2ac477f29.jpg
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0307b2e2ac477f29.jpg
map_Kd ../textures/0307b2e2ac477f29.jpg
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0307b2e2ac477f29.jpg
map_Kd ../textures/0307b2e2ac477f29.jpg
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0307b2e2ac477f29.jpg
map_Kd ../textures/0307b2e2ac477f29.jpg
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0307b2e2ac477f29.jpg
map_Kd ../textures/0307b2e2ac477f29.jpg
newmtl m12
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0307b2e2ac477f29.jpg
map_Kd ../textures/0307b2e2ac477f29.jpg
newmtl m13
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0307b2e2ac477f29.jpg
map_Kd ../textures/0307b2e2ac477f29.jpg
newmtl m14
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0307b2e2ac477f29.jpg
map_Kd ../textures/0307b2e2ac477f29.jpg
newmtl m15
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0307b2e2ac477f29.jpg
map_Kd ../textures/0307b2e2ac477f29.jpg
newmtl m16
Ka 1 0.94902 0.8
Kd 1 0.94902 0.8
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m17
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0307b2e2ac477f29.jpg
map_Kd ../textures/0307b2e2ac477f29.jpg
