newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3914b521c1bce231.jpg
map_Kd ../textures/3914b521c1bce231.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3914b521c1bce231.jpg
map_Kd ../textures/3914b521c1bce231.jpg
newmtl m2
Ka 0.227451 0.227451 0.227451
Kd 0.227451 0.227451 0.227451
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3914b521c1bce231.jpg
map_Kd ../textures/3914b521c1bce231.jpg
newmtl m4
Ka 1 0.164706 0
Kd 1 0.164706 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m5
Ka 1 0.164706 0
Kd 1 0.164706 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m6
Ka 1 0.164706 0
Kd 1 0.164706 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m7
Ka 1 0.164706 0
Kd 1 0.164706 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m8
Ka 1 0.164706 0
Kd 1 0.164706 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m9
Ka 1 0.164706 0
Kd 1 0.164706 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m10
Ka 1 0.164706 0
Kd 1 0.164706 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6e238e292c36c25b.jpg
map_Kd ../textures/6e238e292c36c25b.jpg
newmtl m12
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6e238e292c36c25b.jpg
map_Kd ../textures/6e238e292c36c25b.jpg
newmtl m13
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6e238e292c36c25b.jpg
map_Kd ../textures/6e238e292c36c25b.jpg
newmtl m14
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6e238e292c36c25b.jpg
map_Kd ../textures/6e238e292c36c25b.jpg
newmtl m15
Ka 0 0.247059 0
Kd 0 0.247059 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m16
Ka 0 0.247059 0
Kd 0 0.247059 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m17
Ka 0.658824 0.521569 0.215686
Kd 0.658824 0.521569 0.215686
Ks 0.0 0.0 0.0
Ns 1.0
d 0
