newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7acc4ca98b9b2b79.jpg
map_Kd ../textures/7acc4ca98b9b2b79.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7acc4ca98b9b2b79.jpg
map_Kd ../textures/7acc4ca98b9b2b79.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7acc4ca98b9b2b79.jpg
map_Kd ../textures/7acc4ca98b9b2b79.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7acc4ca98b9b2b79.jpg
map_Kd ../textures/7acc4ca98b9b2b79.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7acc4ca98b9b2b79.jpg
map_Kd ../textures/7acc4ca98b9b2b79.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7acc4ca98b9b2b79.jpg
map_Kd ../textures/7acc4ca98b9b2b79.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7acc4ca98b9b2b79.jpg
map_Kd ../textures/7acc4ca98b9b2b79.jpg
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7acc4ca98b9b2b79.jpg
map_Kd ../textures/7acc4ca98b9b2b79.jpg
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7acc4ca98b9b2b79.jpg
map_Kd ../textures/7acc4ca98b9b2b79.jpg
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7acc4ca98b9b2b79.jpg
map_Kd ../textures/7acc4ca98b9b2b79.jpg
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7acc4ca98b9b2b79.jpg
map_Kd ../textures/7acc4ca98b9b2b79.jpg
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7acc4ca98b9b2b79.jpg
map_Kd ../textures/7acc4ca98b9b2b79.jpg
newmtl m12
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7acc4ca98b9b2b79.jpg
map_Kd ../textures/7acc4ca98b9b2b79.jpg
newmtl m13
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7acc4ca98b9b2b79.jpg
map_Kd ../textures/7acc4ca98b9b2b79.jpg
newmtl m14
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7acc4ca98b9b2b79.jpg
map_Kd ../textures/7acc4ca98b9b2b79.jpg
