newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/dded600430cb32fe.jpg
map_Kd ../textures/dded600430cb32fe.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/dded600430cb32fe.jpg
map_Kd ../textures/dded600430cb32fe.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/58bea45686dfeeea.jpg
map_Kd ../textures/58bea45686dfeeea.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/927319596f7e40db.jpg
map_Kd ../textures/927319596f7e40db.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/58bea45686dfeeea.jpg
map_Kd ../textures/58bea45686dfeeea.jpg
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/dded600430cb32fe.jpg
map_Kd ../textures/dded600430cb32fe.jpg
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/927319596f7e40db.jpg
map_Kd ../textures/927319596f7e40db.jpg
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/e104a919dcd9b8c3.jpg
map_Kd ../textures/e104a919dcd9b8c3.jpg
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/927319596f7e40db.jpg
map_Kd ../textures/927319596f7e40db.jpg
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m12
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m13
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/e104a919dcd9b8c3.jpg
map_Kd ../textures/e104a919dcd9b8c3.jpg
newmtl m14
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/927319596f7e40db.jpg
map_Kd ../textures/927319596f7e40db.jpg
newmtl m15
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m16
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/927319596f7e40db.jpg
map_Kd ../textures/927319596f7e40db.jpg
newmtl m17
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/927319596f7e40db.jpg
map_Kd ../textures/927319596f7e40db.jpg
newmtl m18
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m19
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/927319596f7e40db.jpg
map_Kd ../textures/927319596f7e40db.jpg
newmtl m20
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m21
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m22
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/927319596f7e40db.jpg
map_Kd ../textures/927319596f7e40db.jpg
newmtl m23
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/927319596f7e40db.jpg
map_Kd ../textures/927319596f7e40db.jpg
newmtl m24
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/927319596f7e40db.jpg
map_Kd ../textures/927319596f7e40db.jpg
newmtl m25
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m26
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/927319596f7e40db.jpg
map_Kd ../textures/927319596f7e40db.jpg
newmtl m27
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/927319596f7e40db.jpg
map_Kd ../textures/927319596f7e40db.jpg
newmtl m28
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/927319596f7e40db.jpg
map_Kd ../textures/927319596f7e40db.jpg
newmtl m29
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m30
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/927319596f7e40db.jpg
map_Kd ../textures/927319596f7e40db.jpg
newmtl m31
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/927319596f7e40db.jpg
map_Kd ../textures/927319596f7e40db.jpg
newmtl m32
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/927319596f7e40db.jpg
map_Kd ../textures/927319596f7e40db.jpg
newmtl m33
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/927319596f7e40db.jpg
map_Kd ../textures/927319596f7e40db.jpg
newmtl m34
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m35
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m36
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/927319596f7e40db.jpg
map_Kd ../textures/927319596f7e40db.jpg
newmtl m37
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/927319596f7e40db.jpg
map_Kd ../textures/927319596f7e40db.jpg
newmtl m38
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m39
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/927319596f7e40db.jpg
map_Kd ../textures/927319596f7e40db.jpg
newmtl m40
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m41
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m42
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m43
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/9a4754c61f81c689.jpg
map_Kd ../textures/9a4754c61f81c689.jpg
newmtl m44
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/9a4754c61f81c689.jpg
map_Kd ../textures/9a4754c61f81c689.jpg
newmtl m45
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/501832746ea1daf4.jpg
map_Kd ../textures/501832746ea1daf4.jpg
newmtl m46
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/9a4754c61f81c689.jpg
map_Kd ../textures/9a4754c61f81c689.jpg
newmtl m47
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/501832746ea1daf4.jpg
map_Kd ../textures/501832746ea1daf4.jpg
newmtl m48
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m49
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m50
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m51
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a680d4db41e9f45e.jpg
map_Kd ../textures/a680d4db41e9f45e.jpg
newmtl m52
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7108bc14f2000da3.jpg
map_Kd ../textures/7108bc14f2000da3.jpg
newmtl m53
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/415f00aa0939eafa.jpg
map_Kd ../textures/415f00aa0939eafa.jpg
newmtl m54
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a680d4db41e9f45e.jpg
map_Kd ../textures/a680d4db41e9f45e.jpg
newmtl m55
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a680d4db41e9f45e.jpg
map_Kd ../textures/a680d4db41e9f45e.jpg
newmtl m56
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a680d4db41e9f45e.jpg
map_Kd ../textures/a680d4db41e9f45e.jpg
newmtl m57
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7108bc14f2000da3.jpg
map_Kd ../textures/7108bc14f2000da3.jpg
newmtl m58
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/415f00aa0939eafa.jpg
map_Kd ../textures/415f00aa0939eafa.jpg
newmtl m59
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a680d4db41e9f45e.jpg
map_Kd ../textures/a680d4db41e9f45e.jpg
newmtl m60
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a680d4db41e9f45e.jpg
map_Kd ../textures/a680d4db41e9f45e.jpg
newmtl m61
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m62
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m63
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/5df1b3f74251d2f4.jpg
map_Kd ../textures/5df1b3f74251d2f4.jpg
newmtl m64
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/927319596f7e40db.jpg
map_Kd ../textures/927319596f7e40db.jpg
newmtl m65
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m66
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1f6a129f777dadff.jpg
map_Kd ../textures/1f6a129f777dadff.jpg
newmtl m67
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m68
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/24c2f7a9741e5458.jpg
map_Kd ../textures/24c2f7a9741e5458.jpg
newmtl m69
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
map_Ka ../textures/c8c4358fff57bece.jpg
map_Kd ../textures/c8c4358fff57bece.jpg
newmtl m70
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0f99c0d17743b8f3.jpg
map_Kd ../textures/0f99c0d17743b8f3.jpg
newmtl m71
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0f99c0d17743b8f3.jpg
map_Kd ../textures/0f99c0d17743b8f3.jpg
newmtl m72
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0f99c0d17743b8f3.jpg
map_Kd ../textures/0f99c0d17743b8f3.jpg
newmtl m73
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0f99c0d17743b8f3.jpg
map_Kd ../textures/0f99c0d17743b8f3.jpg
newmtl m74
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0f99c0d17743b8f3.jpg
map_Kd ../textures/0f99c0d17743b8f3.jpg
newmtl m75
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0f99c0d17743b8f3.jpg
map_Kd ../textures/0f99c0d17743b8f3.jpg
newmtl m76
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0f99c0d17743b8f3.jpg
map_Kd ../textures/0f99c0d17743b8f3.jpg
newmtl m77
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0f99c0d17743b8f3.jpg
map_Kd ../textures/0f99c0d17743b8f3.jpg
newmtl m78
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0f99c0d17743b8f3.jpg
map_Kd ../textures/0f99c0d17743b8f3.jpg
newmtl m79
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0f99c0d17743b8f3.jpg
map_Kd ../textures/0f99c0d17743b8f3.jpg
newmtl m80
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0f99c0d17743b8f3.jpg
map_Kd ../textures/0f99c0d17743b8f3.jpg
newmtl m81
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0f99c0d17743b8f3.jpg
map_Kd ../textures/0f99c0d17743b8f3.jpg
newmtl m82
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/927319596f7e40db.jpg
map_Kd ../textures/927319596f7e40db.jpg
newmtl m83
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/927319596f7e40db.jpg
map_Kd ../textures/927319596f7e40db.jpg
newmtl m84
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/927319596f7e40db.jpg
map_Kd ../textures/927319596f7e40db.jpg
newmtl m85
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/927319596f7e40db.jpg
map_Kd ../textures/927319596f7e40db.jpg
newmtl m86
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a9cad6d440079ae7.jpg
map_Kd ../textures/a9cad6d440079ae7.jpg
newmtl m87
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0e8cae67aa6091d8.jpg
map_Kd ../textures/0e8cae67aa6091d8.jpg
newmtl m88
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m89
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m90
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/f8d369a9fbae85fd.jpg
map_Kd ../textures/f8d369a9fbae85fd.jpg
newmtl m91
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/188a6628d35d5ed8.jpg
map_Kd ../textures/188a6628d35d5ed8.jpg
newmtl m92
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/188a6628d35d5ed8.jpg
map_Kd ../textures/188a6628d35d5ed8.jpg
newmtl m93
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/188a6628d35d5ed8.jpg
map_Kd ../textures/188a6628d35d5ed8.jpg
newmtl m94
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/188a6628d35d5ed8.jpg
map_Kd ../textures/188a6628d35d5ed8.jpg
newmtl m95
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/188a6628d35d5ed8.jpg
map_Kd ../textures/188a6628d35d5ed8.jpg
newmtl m96
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/af2f4452b8dea9b8.jpg
map_Kd ../textures/af2f4452b8dea9b8.jpg
newmtl m97
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a3bfcf5f99e5dfee.jpg
map_Kd ../textures/a3bfcf5f99e5dfee.jpg
newmtl m98
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m99
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m100
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/e875a7782829bf4f.jpg
map_Kd ../textures/e875a7782829bf4f.jpg
newmtl m101
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/e875a7782829bf4f.jpg
map_Kd ../textures/e875a7782829bf4f.jpg
newmtl m102
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/e875a7782829bf4f.jpg
map_Kd ../textures/e875a7782829bf4f.jpg
newmtl m103
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/e875a7782829bf4f.jpg
map_Kd ../textures/e875a7782829bf4f.jpg
newmtl m104
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/e875a7782829bf4f.jpg
map_Kd ../textures/e875a7782829bf4f.jpg
newmtl m105
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/81d801cfb2a8f38f.jpg
map_Kd ../textures/81d801cfb2a8f38f.jpg
newmtl m106
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/927319596f7e40db.jpg
map_Kd ../textures/927319596f7e40db.jpg
newmtl m107
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/927319596f7e40db.jpg
map_Kd ../textures/927319596f7e40db.jpg
newmtl m108
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/927319596f7e40db.jpg
map_Kd ../textures/927319596f7e40db.jpg
newmtl m109
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/927319596f7e40db.jpg
map_Kd ../textures/927319596f7e40db.jpg
newmtl m110
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/927319596f7e40db.jpg
map_Kd ../textures/927319596f7e40db.jpg
newmtl m111
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/927319596f7e40db.jpg
map_Kd ../textures/927319596f7e40db.jpg
newmtl m112
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m113
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m114
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m115
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m116
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m117
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m118
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m119
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m120
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m121
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m122
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m123
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m124
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m125
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m126
Ka 0.137255 0.137255 0.137255
Kd 0.137255 0.137255 0.137255
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m127
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m128
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m129
Ka 0.137255 0.137255 0.137255
Kd 0.137255 0.137255 0.137255
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m130
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m131
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m132
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m133
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m134
Ka 0.137255 0.137255 0.137255
Kd 0.137255 0.137255 0.137255
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m135
Ka 0.137255 0.137255 0.137255
Kd 0.137255 0.137255 0.137255
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m136
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m137
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m138
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m139
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m140
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m141
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m142
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m143
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m144
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m145
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m146
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m147
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m148
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m149
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m150
Ka 0.137255 0.137255 0.137255
Kd 0.137255 0.137255 0.137255
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m151
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m152
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m153
Ka 0.137255 0.137255 0.137255
Kd 0.137255 0.137255 0.137255
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m154
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m155
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m156
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m157
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c265258345192636.jpg
map_Kd ../textures/c265258345192636.jpg
newmtl m158
Ka 0.137255 0.137255 0.137255
Kd 0.137255 0.137255 0.137255
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m159
Ka 0.137255 0.137255 0.137255
Kd 0.137255 0.137255 0.137255
Ks 0.0 0.0 0.0
Ns 1.0
d 0
