newmtl m0
Ka 0.156863 0.2 0.117647
Kd 0.156863 0.2 0.117647
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0d10c44f0bd46c38.jpg
map_Kd ../textures/0d10c44f0bd46c38.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0d10c44f0bd46c38.jpg
map_Kd ../textures/0d10c44f0bd46c38.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0d10c44f0bd46c38.jpg
map_Kd ../textures/0d10c44f0bd46c38.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0d10c44f0bd46c38.jpg
map_Kd ../textures/0d10c44f0bd46c38.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0d10c44f0bd46c38.jpg
map_Kd ../textures/0d10c44f0bd46c38.jpg
newmtl m6
Ka 0.156863 0.2 0.117647
Kd 0.156863 0.2 0.117647
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0d10c44f0bd46c38.jpg
map_Kd ../textures/0d10c44f0bd46c38.jpg
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0d10c44f0bd46c38.jpg
map_Kd ../textures/0d10c44f0bd46c38.jpg
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0d10c44f0bd46c38.jpg
map_Kd ../textures/0d10c44f0bd46c38.jpg
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0d10c44f0bd46c38.jpg
map_Kd ../textures/0d10c44f0bd46c38.jpg
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0d10c44f0bd46c38.jpg
map_Kd ../textures/0d10c44f0bd46c38.jpg
newmtl m12
Ka 0.8 0.717647 0.639216
Kd 0.8 0.717647 0.639216
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m13
Ka 0.8 0.717647 0.639216
Kd 0.8 0.717647 0.639216
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m14
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0d10c44f0bd46c38.jpg
map_Kd ../textures/0d10c44f0bd46c38.jpg
newmtl m15
Ka 0.8 0.717647 0.639216
Kd 0.8 0.717647 0.639216
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m16
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0d10c44f0bd46c38.jpg
map_Kd ../textures/0d10c44f0bd46c38.jpg
newmtl m17
Ka 0.8 0.717647 0.639216
Kd 0.8 0.717647 0.639216
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m18
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0d10c44f0bd46c38.jpg
map_Kd ../textures/0d10c44f0bd46c38.jpg
newmtl m19
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m20
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
map_Ka ../textures/f7c612fc5cf21387.jpg
map_Kd ../textures/f7c612fc5cf21387.jpg
newmtl m21
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m22
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
map_Ka ../textures/f7c612fc5cf21387.jpg
map_Kd ../textures/f7c612fc5cf21387.jpg
newmtl m23
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m24
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0d10c44f0bd46c38.jpg
map_Kd ../textures/0d10c44f0bd46c38.jpg
newmtl m25
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
map_Ka ../textures/f7c612fc5cf21387.jpg
map_Kd ../textures/f7c612fc5cf21387.jpg
newmtl m26
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m27
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m28
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
map_Ka ../textures/f7c612fc5cf21387.jpg
map_Kd ../textures/f7c612fc5cf21387.jpg
newmtl m29
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m30
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0d10c44f0bd46c38.jpg
map_Kd ../textures/0d10c44f0bd46c38.jpg
newmtl m31
Ka 0.8 0.717647 0.639216
Kd 0.8 0.717647 0.639216
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m32
Ka 0.8 0.717647 0.639216
Kd 0.8 0.717647 0.639216
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m33
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0d10c44f0bd46c38.jpg
map_Kd ../textures/0d10c44f0bd46c38.jpg
newmtl m34
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0d10c44f0bd46c38.jpg
map_Kd ../textures/0d10c44f0bd46c38.jpg
