newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/70f723282e5f7c6b.jpg
map_Kd ../textures/70f723282e5f7c6b.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/70f723282e5f7c6b.jpg
map_Kd ../textures/70f723282e5f7c6b.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ae78a49769b7b903.jpg
map_Kd ../textures/ae78a49769b7b903.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m4
Ka 0.301961 0.054902 0.054902
Kd 0.301961 0.054902 0.054902
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m5
Ka 0.419608 0.329412 0.329412
Kd 0.419608 0.329412 0.329412
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/70f723282e5f7c6b.jpg
map_Kd ../textures/70f723282e5f7c6b.jpg
