newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d15f1ae38f5d777e.jpg
map_Kd ../textures/d15f1ae38f5d777e.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8e179adcb03cbe63.jpg
map_Kd ../textures/8e179adcb03cbe63.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d15f1ae38f5d777e.jpg
map_Kd ../textures/d15f1ae38f5d777e.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8e179adcb03cbe63.jpg
map_Kd ../textures/8e179adcb03cbe63.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d15f1ae38f5d777e.jpg
map_Kd ../textures/d15f1ae38f5d777e.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d15f1ae38f5d777e.jpg
map_Kd ../textures/d15f1ae38f5d777e.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d15f1ae38f5d777e.jpg
map_Kd ../textures/d15f1ae38f5d777e.jpg
