newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m1
Ka 0.596078 0.654902 0.952941
Kd 0.596078 0.654902 0.952941
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m2
Ka 0.596078 0.654902 0.952941
Kd 0.596078 0.654902 0.952941
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m3
Ka 0.596078 0.654902 0.952941
Kd 0.596078 0.654902 0.952941
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m4
Ka 0.596078 0.654902 0.952941
Kd 0.596078 0.654902 0.952941
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m5
Ka 0.596078 0.654902 0.952941
Kd 0.596078 0.654902 0.952941
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m6
Ka 0.137255 0.137255 0.137255
Kd 0.137255 0.137255 0.137255
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/131ae654de813433.jpg
map_Kd ../textures/131ae654de813433.jpg
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/131ae654de813433.jpg
map_Kd ../textures/131ae654de813433.jpg
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/131ae654de813433.jpg
map_Kd ../textures/131ae654de813433.jpg
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/131ae654de813433.jpg
map_Kd ../textures/131ae654de813433.jpg
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/131ae654de813433.jpg
map_Kd ../textures/131ae654de813433.jpg
newmtl m12
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/131ae654de813433.jpg
map_Kd ../textures/131ae654de813433.jpg
newmtl m13
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/131ae654de813433.jpg
map_Kd ../textures/131ae654de813433.jpg
newmtl m14
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/131ae654de813433.jpg
map_Kd ../textures/131ae654de813433.jpg
newmtl m15
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/131ae654de813433.jpg
map_Kd ../textures/131ae654de813433.jpg
