newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/9b59ab6452b17ac7.jpg
map_Kd ../textures/9b59ab6452b17ac7.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/9b59ab6452b17ac7.jpg
map_Kd ../textures/9b59ab6452b17ac7.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/9b59ab6452b17ac7.jpg
map_Kd ../textures/9b59ab6452b17ac7.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3f55c414a598ea72.jpg
map_Kd ../textures/3f55c414a598ea72.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a63158b1c5ba9ae2.jpg
map_Kd ../textures/a63158b1c5ba9ae2.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a63158b1c5ba9ae2.jpg
map_Kd ../textures/a63158b1c5ba9ae2.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/9b59ab6452b17ac7.jpg
map_Kd ../textures/9b59ab6452b17ac7.jpg
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/9b59ab6452b17ac7.jpg
map_Kd ../textures/9b59ab6452b17ac7.jpg
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3f55c414a598ea72.jpg
map_Kd ../textures/3f55c414a598ea72.jpg
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/9b59ab6452b17ac7.jpg
map_Kd ../textures/9b59ab6452b17ac7.jpg
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a63158b1c5ba9ae2.jpg
map_Kd ../textures/a63158b1c5ba9ae2.jpg
newmtl m12
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/9b59ab6452b17ac7.jpg
map_Kd ../textures/9b59ab6452b17ac7.jpg
newmtl m13
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a63158b1c5ba9ae2.jpg
map_Kd ../textures/a63158b1c5ba9ae2.jpg
newmtl m14
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/9b59ab6452b17ac7.jpg
map_Kd ../textures/9b59ab6452b17ac7.jpg
newmtl m15
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a63158b1c5ba9ae2.jpg
map_Kd ../textures/a63158b1c5ba9ae2.jpg
newmtl m16
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/89c411e653cc2059.jpg
map_Kd ../textures/89c411e653cc2059.jpg
newmtl m17
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/65bf2935b484aec2.jpg
map_Kd ../textures/65bf2935b484aec2.jpg
newmtl m18
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/9b59ab6452b17ac7.jpg
map_Kd ../textures/9b59ab6452b17ac7.jpg
