newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/33cb0c614ea44847.jpg
map_Kd ../textures/33cb0c614ea44847.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/9cf1252362b114d9.jpg
map_Kd ../textures/9cf1252362b114d9.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b1cb994e70df3c74.jpg
map_Kd ../textures/b1cb994e70df3c74.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b1cb994e70df3c74.jpg
map_Kd ../textures/b1cb994e70df3c74.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b1cb994e70df3c74.jpg
map_Kd ../textures/b1cb994e70df3c74.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/032128e0e3d7690e.jpg
map_Kd ../textures/032128e0e3d7690e.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b1cb994e70df3c74.jpg
map_Kd ../textures/b1cb994e70df3c74.jpg
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b1cb994e70df3c74.jpg
map_Kd ../textures/b1cb994e70df3c74.jpg
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b1cb994e70df3c74.jpg
map_Kd ../textures/b1cb994e70df3c74.jpg
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/fe55cd9eac999e3c.jpg
map_Kd ../textures/fe55cd9eac999e3c.jpg
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/fe55cd9eac999e3c.jpg
map_Kd ../textures/fe55cd9eac999e3c.jpg
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/fe55cd9eac999e3c.jpg
map_Kd ../textures/fe55cd9eac999e3c.jpg
newmtl m12
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/fe55cd9eac999e3c.jpg
map_Kd ../textures/fe55cd9eac999e3c.jpg
newmtl m13
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/f0d2ddf3854377c7.jpg
map_Kd ../textures/f0d2ddf3854377c7.jpg
newmtl m14
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d49547d89618c58b.jpg
map_Kd ../textures/d49547d89618c58b.jpg
newmtl m15
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/62ae3da3e79dfe48.jpg
map_Kd ../textures/62ae3da3e79dfe48.jpg
newmtl m16
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2ea6f257a4b29b96.jpg
map_Kd ../textures/2ea6f257a4b29b96.jpg
newmtl m17
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/33cb0c614ea44847.jpg
map_Kd ../textures/33cb0c614ea44847.jpg
newmtl m18
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0295d46e4f370d84.jpg
map_Kd ../textures/0295d46e4f370d84.jpg
newmtl m19
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d49547d89618c58b.jpg
map_Kd ../textures/d49547d89618c58b.jpg
newmtl m20
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2ea6f257a4b29b96.jpg
map_Kd ../textures/2ea6f257a4b29b96.jpg
newmtl m21
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/33cb0c614ea44847.jpg
map_Kd ../textures/33cb0c614ea44847.jpg
newmtl m22
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/f0d2ddf3854377c7.jpg
map_Kd ../textures/f0d2ddf3854377c7.jpg
newmtl m23
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/62ae3da3e79dfe48.jpg
map_Kd ../textures/62ae3da3e79dfe48.jpg
newmtl m24
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0295d46e4f370d84.jpg
map_Kd ../textures/0295d46e4f370d84.jpg
newmtl m25
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d49547d89618c58b.jpg
map_Kd ../textures/d49547d89618c58b.jpg
newmtl m26
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/032128e0e3d7690e.jpg
map_Kd ../textures/032128e0e3d7690e.jpg
newmtl m27
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/032128e0e3d7690e.jpg
map_Kd ../textures/032128e0e3d7690e.jpg
