newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/5aa5b2849a174d89.jpg
map_Kd ../textures/5aa5b2849a174d89.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/836081f6098338cd.jpg
map_Kd ../textures/836081f6098338cd.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m3
Ka 0.870588 0.721569 0.529412
Kd 0.870588 0.721569 0.529412
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m5
Ka 0.870588 0.721569 0.529412
Kd 0.870588 0.721569 0.529412
Ks 0.0 0.0 0.0
Ns 1.0
d 0
