newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4606f7316a7b5d82.jpg
map_Kd ../textures/4606f7316a7b5d82.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4606f7316a7b5d82.jpg
map_Kd ../textures/4606f7316a7b5d82.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4606f7316a7b5d82.jpg
map_Kd ../textures/4606f7316a7b5d82.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4606f7316a7b5d82.jpg
map_Kd ../textures/4606f7316a7b5d82.jpg
