newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8570802c3027683f.jpg
map_Kd ../textures/8570802c3027683f.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8570802c3027683f.jpg
map_Kd ../textures/8570802c3027683f.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1fda062c1fe8aad7.jpg
map_Kd ../textures/1fda062c1fe8aad7.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a974088b0d1e5bba.jpg
map_Kd ../textures/a974088b0d1e5bba.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a974088b0d1e5bba.jpg
map_Kd ../textures/a974088b0d1e5bba.jpg
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/96b50a1b7c1474ee.jpg
map_Kd ../textures/96b50a1b7c1474ee.jpg
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1fda062c1fe8aad7.jpg
map_Kd ../textures/1fda062c1fe8aad7.jpg
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/96b50a1b7c1474ee.jpg
map_Kd ../textures/96b50a1b7c1474ee.jpg
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m12
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m13
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m14
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m15
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m16
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m17
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/e95a5a0e983ff54a.jpg
map_Kd ../textures/e95a5a0e983ff54a.jpg
newmtl m18
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/5a5eacfc52360c85.jpg
map_Kd ../textures/5a5eacfc52360c85.jpg
newmtl m19
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/5a5eacfc52360c85.jpg
map_Kd ../textures/5a5eacfc52360c85.jpg
newmtl m20
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m21
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/5a5eacfc52360c85.jpg
map_Kd ../textures/5a5eacfc52360c85.jpg
newmtl m22
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m23
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/dd0b0dfd64f1a1f5.jpg
map_Kd ../textures/dd0b0dfd64f1a1f5.jpg
newmtl m24
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/dd0b0dfd64f1a1f5.jpg
map_Kd ../textures/dd0b0dfd64f1a1f5.jpg
newmtl m25
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/dd0b0dfd64f1a1f5.jpg
map_Kd ../textures/dd0b0dfd64f1a1f5.jpg
newmtl m26
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m27
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/5a5eacfc52360c85.jpg
map_Kd ../textures/5a5eacfc52360c85.jpg
newmtl m28
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m29
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m30
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m31
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/5a5eacfc52360c85.jpg
map_Kd ../textures/5a5eacfc52360c85.jpg
newmtl m32
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m33
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/49627e567c0dcb31.jpg
map_Kd ../textures/49627e567c0dcb31.jpg
newmtl m34
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/49627e567c0dcb31.jpg
map_Kd ../textures/49627e567c0dcb31.jpg
newmtl m35
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/49627e567c0dcb31.jpg
map_Kd ../textures/49627e567c0dcb31.jpg
newmtl m36
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m37
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/5a5eacfc52360c85.jpg
map_Kd ../textures/5a5eacfc52360c85.jpg
newmtl m38
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m39
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m40
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m41
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m42
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m43
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m44
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m45
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m46
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m47
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m48
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m49
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m50
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m51
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m52
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m53
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m54
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m55
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m56
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m57
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m58
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m59
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m60
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m61
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m62
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m63
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m64
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m65
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m66
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m67
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m68
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m69
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m70
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m71
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m72
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m73
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m74
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m75
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m76
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m77
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m78
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m79
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m80
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m81
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m82
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m83
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m84
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m85
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m86
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m87
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m88
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m89
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m90
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m91
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m92
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m93
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m94
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m95
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m96
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m97
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m98
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m99
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m100
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m101
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m102
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m103
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m104
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m105
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m106
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m107
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m108
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m109
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m110
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m111
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m112
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
newmtl m113
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/361d6b78e9ff4908.jpg
map_Kd ../textures/361d6b78e9ff4908.jpg
