newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/75bc090b9f5d8ff1.jpg
map_Kd ../textures/75bc090b9f5d8ff1.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2e819d7b0795d3c3.jpg
map_Kd ../textures/2e819d7b0795d3c3.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2c00b6581ca4a35d.jpg
map_Kd ../textures/2c00b6581ca4a35d.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c03c75a06105e9e2.jpg
map_Kd ../textures/c03c75a06105e9e2.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d099330140e6b110.jpg
map_Kd ../textures/d099330140e6b110.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6ab392b1a3233a79.jpg
map_Kd ../textures/6ab392b1a3233a79.jpg
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/cc5663ddde255f13.jpg
map_Kd ../textures/cc5663ddde255f13.jpg
newmtl m8
Ka 0.752941 0.752941 0.752941
Kd 0.752941 0.752941 0.752941
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6ab392b1a3233a79.jpg
map_Kd ../textures/6ab392b1a3233a79.jpg
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d099330140e6b110.jpg
map_Kd ../textures/d099330140e6b110.jpg
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6ab392b1a3233a79.jpg
map_Kd ../textures/6ab392b1a3233a79.jpg
newmtl m12
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d099330140e6b110.jpg
map_Kd ../textures/d099330140e6b110.jpg
newmtl m13
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6ab392b1a3233a79.jpg
map_Kd ../textures/6ab392b1a3233a79.jpg
newmtl m14
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d099330140e6b110.jpg
map_Kd ../textures/d099330140e6b110.jpg
newmtl m15
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6ab392b1a3233a79.jpg
map_Kd ../textures/6ab392b1a3233a79.jpg
newmtl m16
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d099330140e6b110.jpg
map_Kd ../textures/d099330140e6b110.jpg
newmtl m17
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6ab392b1a3233a79.jpg
map_Kd ../textures/6ab392b1a3233a79.jpg
newmtl m18
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d099330140e6b110.jpg
map_Kd ../textures/d099330140e6b110.jpg
newmtl m19
Ka 0.752941 0.752941 0.752941
Kd 0.752941 0.752941 0.752941
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m20
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m21
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d099330140e6b110.jpg
map_Kd ../textures/d099330140e6b110.jpg
newmtl m22
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m23
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d099330140e6b110.jpg
map_Kd ../textures/d099330140e6b110.jpg
newmtl m24
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m25
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2c00b6581ca4a35d.jpg
map_Kd ../textures/2c00b6581ca4a35d.jpg
newmtl m26
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c03c75a06105e9e2.jpg
map_Kd ../textures/c03c75a06105e9e2.jpg
newmtl m27
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m28
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d099330140e6b110.jpg
map_Kd ../textures/d099330140e6b110.jpg
newmtl m29
Ka 0.752941 0.752941 0.752941
Kd 0.752941 0.752941 0.752941
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m30
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m31
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d099330140e6b110.jpg
map_Kd ../textures/d099330140e6b110.jpg
newmtl m32
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m33
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d099330140e6b110.jpg
map_Kd ../textures/d099330140e6b110.jpg
newmtl m34
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m35
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d099330140e6b110.jpg
map_Kd ../textures/d099330140e6b110.jpg
newmtl m36
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m37
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d099330140e6b110.jpg
map_Kd ../textures/d099330140e6b110.jpg
newmtl m38
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m39
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d099330140e6b110.jpg
map_Kd ../textures/d099330140e6b110.jpg
newmtl m40
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m41
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d099330140e6b110.jpg
map_Kd ../textures/d099330140e6b110.jpg
newmtl m42
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d099330140e6b110.jpg
map_Kd ../textures/d099330140e6b110.jpg
