newmtl m0
Ka 0.0784314 0.0784314 0.0784314
Kd 0.0784314 0.0784314 0.0784314
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m1
Ka 0.0784314 0.0784314 0.0784314
Kd 0.0784314 0.0784314 0.0784314
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m2
Ka 0.0784314 0.0784314 0.0784314
Kd 0.0784314 0.0784314 0.0784314
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m3
Ka 0.0784314 0.0784314 0.0784314
Kd 0.0784314 0.0784314 0.0784314
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2a33cadb792cc2c4.jpg
map_Kd ../textures/2a33cadb792cc2c4.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2a33cadb792cc2c4.jpg
map_Kd ../textures/2a33cadb792cc2c4.jpg
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2a33cadb792cc2c4.jpg
map_Kd ../textures/2a33cadb792cc2c4.jpg
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2a33cadb792cc2c4.jpg
map_Kd ../textures/2a33cadb792cc2c4.jpg
newmtl m11
Ka 0.0784314 0.0784314 0.0784314
Kd 0.0784314 0.0784314 0.0784314
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m12
Ka 0.0784314 0.0784314 0.0784314
Kd 0.0784314 0.0784314 0.0784314
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m13
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2a33cadb792cc2c4.jpg
map_Kd ../textures/2a33cadb792cc2c4.jpg
newmtl m14
Ka 0.0784314 0.0784314 0.0784314
Kd 0.0784314 0.0784314 0.0784314
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m15
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2a33cadb792cc2c4.jpg
map_Kd ../textures/2a33cadb792cc2c4.jpg
newmtl m16
Ka 0.6 1 0.196078
Kd 0.6 1 0.196078
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m17
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m18
Ka 0.0784314 0.0784314 0.0784314
Kd 0.0784314 0.0784314 0.0784314
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m19
Ka 0.0784314 0.0784314 0.0784314
Kd 0.0784314 0.0784314 0.0784314
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m20
Ka 0.137255 0.137255 0.137255
Kd 0.137255 0.137255 0.137255
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m21
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m22
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/179a20196a1bc46c.jpg
map_Kd ../textures/179a20196a1bc46c.jpg
newmtl m23
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m24
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m25
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m26
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m27
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m28
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m29
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2a33cadb792cc2c4.jpg
map_Kd ../textures/2a33cadb792cc2c4.jpg
newmtl m30
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2a33cadb792cc2c4.jpg
map_Kd ../textures/2a33cadb792cc2c4.jpg
newmtl m31
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2a33cadb792cc2c4.jpg
map_Kd ../textures/2a33cadb792cc2c4.jpg
newmtl m32
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2a33cadb792cc2c4.jpg
map_Kd ../textures/2a33cadb792cc2c4.jpg
newmtl m33
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2a33cadb792cc2c4.jpg
map_Kd ../textures/2a33cadb792cc2c4.jpg
newmtl m34
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2a33cadb792cc2c4.jpg
map_Kd ../textures/2a33cadb792cc2c4.jpg
newmtl m35
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m36
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m37
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m38
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m39
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m40
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
