newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/f5b97c6664c0f08f.jpg
map_Kd ../textures/f5b97c6664c0f08f.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/f5b97c6664c0f08f.jpg
map_Kd ../textures/f5b97c6664c0f08f.jpg
newmtl m2
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/f7d5eb61cd1a652a.jpg
map_Kd ../textures/f7d5eb61cd1a652a.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/f5b97c6664c0f08f.jpg
map_Kd ../textures/f5b97c6664c0f08f.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/537fa7a20c902379.jpg
map_Kd ../textures/537fa7a20c902379.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/f5b97c6664c0f08f.jpg
map_Kd ../textures/f5b97c6664c0f08f.jpg
newmtl m7
Ka 0.376471 0.376471 0.376471
Kd 0.376471 0.376471 0.376471
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/f5b97c6664c0f08f.jpg
map_Kd ../textures/f5b97c6664c0f08f.jpg
newmtl m9
Ka 1 0 0
Kd 1 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/f5b97c6664c0f08f.jpg
map_Kd ../textures/f5b97c6664c0f08f.jpg
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m12
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/f5b97c6664c0f08f.jpg
map_Kd ../textures/f5b97c6664c0f08f.jpg
