newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/07da4eb2e1b59265.jpg
map_Kd ../textures/07da4eb2e1b59265.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1117aeb50d3b8c59.jpg
map_Kd ../textures/1117aeb50d3b8c59.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/91d6a363e8bf0a83.jpg
map_Kd ../textures/91d6a363e8bf0a83.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/91d6a363e8bf0a83.jpg
map_Kd ../textures/91d6a363e8bf0a83.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/40886a83b65d3bdc.jpg
map_Kd ../textures/40886a83b65d3bdc.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m12
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m13
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m14
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m15
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m16
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m17
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m18
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m19
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m20
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m21
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m22
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m23
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m24
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m25
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m26
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m27
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m28
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m29
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m30
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m31
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m32
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m33
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/65b5b3ad9ec7a538.jpg
map_Kd ../textures/65b5b3ad9ec7a538.jpg
newmtl m34
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m35
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/65b5b3ad9ec7a538.jpg
map_Kd ../textures/65b5b3ad9ec7a538.jpg
newmtl m36
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m37
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/31eb4e1e05cdd944.jpg
map_Kd ../textures/31eb4e1e05cdd944.jpg
newmtl m38
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m39
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/f40aa249e79a0d82.jpg
map_Kd ../textures/f40aa249e79a0d82.jpg
newmtl m40
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m41
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/f40aa249e79a0d82.jpg
map_Kd ../textures/f40aa249e79a0d82.jpg
newmtl m42
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m43
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b0425271adb26500.jpg
map_Kd ../textures/b0425271adb26500.jpg
newmtl m44
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m45
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b0425271adb26500.jpg
map_Kd ../textures/b0425271adb26500.jpg
newmtl m46
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m47
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2f19f924e5faabe8.jpg
map_Kd ../textures/2f19f924e5faabe8.jpg
newmtl m48
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m49
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2f19f924e5faabe8.jpg
map_Kd ../textures/2f19f924e5faabe8.jpg
newmtl m50
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m51
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2f19f924e5faabe8.jpg
map_Kd ../textures/2f19f924e5faabe8.jpg
newmtl m52
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m53
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/12b7192e692162cc.jpg
map_Kd ../textures/12b7192e692162cc.jpg
newmtl m54
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m55
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/12b7192e692162cc.jpg
map_Kd ../textures/12b7192e692162cc.jpg
newmtl m56
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m57
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/12b7192e692162cc.jpg
map_Kd ../textures/12b7192e692162cc.jpg
newmtl m58
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m59
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/12b7192e692162cc.jpg
map_Kd ../textures/12b7192e692162cc.jpg
newmtl m60
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m61
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/12b7192e692162cc.jpg
map_Kd ../textures/12b7192e692162cc.jpg
newmtl m62
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m63
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a0295a96a990bd0d.jpg
map_Kd ../textures/a0295a96a990bd0d.jpg
newmtl m64
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m65
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/9c74e17dd33188e1.jpg
map_Kd ../textures/9c74e17dd33188e1.jpg
newmtl m66
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m67
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m68
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b4254b13fe66b221.jpg
map_Kd ../textures/b4254b13fe66b221.jpg
newmtl m69
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m70
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b4254b13fe66b221.jpg
map_Kd ../textures/b4254b13fe66b221.jpg
newmtl m71
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m72
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/fd0ebdda348e846e.jpg
map_Kd ../textures/fd0ebdda348e846e.jpg
newmtl m73
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m74
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4defe308f1309219.jpg
map_Kd ../textures/4defe308f1309219.jpg
newmtl m75
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m76
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4defe308f1309219.jpg
map_Kd ../textures/4defe308f1309219.jpg
newmtl m77
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m78
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/46b6a31a50889bc1.jpg
map_Kd ../textures/46b6a31a50889bc1.jpg
newmtl m79
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m80
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a8442ee1ac04e9db.jpg
map_Kd ../textures/a8442ee1ac04e9db.jpg
newmtl m81
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m82
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6649e465782361e4.jpg
map_Kd ../textures/6649e465782361e4.jpg
newmtl m83
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m84
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6649e465782361e4.jpg
map_Kd ../textures/6649e465782361e4.jpg
newmtl m85
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m86
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/fa02fb0306b61ad1.jpg
map_Kd ../textures/fa02fb0306b61ad1.jpg
newmtl m87
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m88
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/fa02fb0306b61ad1.jpg
map_Kd ../textures/fa02fb0306b61ad1.jpg
newmtl m89
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m90
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/fa02fb0306b61ad1.jpg
map_Kd ../textures/fa02fb0306b61ad1.jpg
newmtl m91
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m92
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m93
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/fa02fb0306b61ad1.jpg
map_Kd ../textures/fa02fb0306b61ad1.jpg
newmtl m94
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m95
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/261e187effb1fe29.jpg
map_Kd ../textures/261e187effb1fe29.jpg
newmtl m96
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m97
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m98
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/261e187effb1fe29.jpg
map_Kd ../textures/261e187effb1fe29.jpg
newmtl m99
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m100
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m101
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/f40aa249e79a0d82.jpg
map_Kd ../textures/f40aa249e79a0d82.jpg
newmtl m102
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m103
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m104
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m105
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m106
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m107
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m108
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m109
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m110
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m111
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m112
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/31eb4e1e05cdd944.jpg
map_Kd ../textures/31eb4e1e05cdd944.jpg
newmtl m113
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m114
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/5b3a51c4d203abd0.jpg
map_Kd ../textures/5b3a51c4d203abd0.jpg
newmtl m115
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
newmtl m116
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/5b3a51c4d203abd0.jpg
map_Kd ../textures/5b3a51c4d203abd0.jpg
newmtl m117
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/29ac16b3ba434192.jpg
map_Kd ../textures/29ac16b3ba434192.jpg
