newmtl m0
Ka 0.254902 0.254902 0.254902
Kd 0.254902 0.254902 0.254902
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m1
Ka 0.556863 0.556863 0.556863
Kd 0.556863 0.556863 0.556863
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m2
Ka 0.254902 0.254902 0.254902
Kd 0.254902 0.254902 0.254902
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2161f4106bab43a1.jpg
map_Kd ../textures/2161f4106bab43a1.jpg
newmtl m4
Ka 0.254902 0.254902 0.254902
Kd 0.254902 0.254902 0.254902
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2161f4106bab43a1.jpg
map_Kd ../textures/2161f4106bab43a1.jpg
newmtl m6
Ka 0.254902 0.254902 0.254902
Kd 0.254902 0.254902 0.254902
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m7
Ka 0.556863 0.556863 0.556863
Kd 0.556863 0.556863 0.556863
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m8
Ka 0.254902 0.254902 0.254902
Kd 0.254902 0.254902 0.254902
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2161f4106bab43a1.jpg
map_Kd ../textures/2161f4106bab43a1.jpg
newmtl m10
Ka 0.254902 0.254902 0.254902
Kd 0.254902 0.254902 0.254902
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2161f4106bab43a1.jpg
map_Kd ../textures/2161f4106bab43a1.jpg
newmtl m12
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2161f4106bab43a1.jpg
map_Kd ../textures/2161f4106bab43a1.jpg
newmtl m13
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m14
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m15
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2161f4106bab43a1.jpg
map_Kd ../textures/2161f4106bab43a1.jpg
newmtl m16
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2161f4106bab43a1.jpg
map_Kd ../textures/2161f4106bab43a1.jpg
newmtl m17
Ka 0.254902 0.254902 0.254902
Kd 0.254902 0.254902 0.254902
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m18
Ka 0.556863 0.556863 0.556863
Kd 0.556863 0.556863 0.556863
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m19
Ka 0.254902 0.254902 0.254902
Kd 0.254902 0.254902 0.254902
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m20
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2161f4106bab43a1.jpg
map_Kd ../textures/2161f4106bab43a1.jpg
newmtl m21
Ka 0.254902 0.254902 0.254902
Kd 0.254902 0.254902 0.254902
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m22
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2161f4106bab43a1.jpg
map_Kd ../textures/2161f4106bab43a1.jpg
newmtl m23
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1c20dbfcf631e703.jpg
map_Kd ../textures/1c20dbfcf631e703.jpg
newmtl m24
Ka 0.254902 0.254902 0.254902
Kd 0.254902 0.254902 0.254902
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m25
Ka 0.556863 0.556863 0.556863
Kd 0.556863 0.556863 0.556863
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m26
Ka 0.254902 0.254902 0.254902
Kd 0.254902 0.254902 0.254902
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m27
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2161f4106bab43a1.jpg
map_Kd ../textures/2161f4106bab43a1.jpg
newmtl m28
Ka 0.254902 0.254902 0.254902
Kd 0.254902 0.254902 0.254902
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m29
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2161f4106bab43a1.jpg
map_Kd ../textures/2161f4106bab43a1.jpg
newmtl m30
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1c20dbfcf631e703.jpg
map_Kd ../textures/1c20dbfcf631e703.jpg
newmtl m31
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1c20dbfcf631e703.jpg
map_Kd ../textures/1c20dbfcf631e703.jpg
newmtl m32
Ka 0.254902 0.254902 0.254902
Kd 0.254902 0.254902 0.254902
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m33
Ka 0.556863 0.556863 0.556863
Kd 0.556863 0.556863 0.556863
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m34
Ka 0.254902 0.254902 0.254902
Kd 0.254902 0.254902 0.254902
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m35
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2161f4106bab43a1.jpg
map_Kd ../textures/2161f4106bab43a1.jpg
newmtl m36
Ka 0.254902 0.254902 0.254902
Kd 0.254902 0.254902 0.254902
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m37
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2161f4106bab43a1.jpg
map_Kd ../textures/2161f4106bab43a1.jpg
