newmtl m0
Ka 1 0.8 0.196078
Kd 1 0.8 0.196078
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b7005f08efa1fb57.jpg
map_Kd ../textures/b7005f08efa1fb57.jpg
newmtl m2
Ka 1 0.8 0.196078
Kd 1 0.8 0.196078
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/58ef3e06715250b2.jpg
map_Kd ../textures/58ef3e06715250b2.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b7005f08efa1fb57.jpg
map_Kd ../textures/b7005f08efa1fb57.jpg
newmtl m5
Ka 1 0.8 0.196078
Kd 1 0.8 0.196078
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b7005f08efa1fb57.jpg
map_Kd ../textures/b7005f08efa1fb57.jpg
newmtl m7
Ka 1 0.8 0.196078
Kd 1 0.8 0.196078
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b7005f08efa1fb57.jpg
map_Kd ../textures/b7005f08efa1fb57.jpg
newmtl m9
Ka 1 0.8 0.196078
Kd 1 0.8 0.196078
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/58ef3e06715250b2.jpg
map_Kd ../textures/58ef3e06715250b2.jpg
newmtl m11
Ka 0.662745 0.662745 0.662745
Kd 0.662745 0.662745 0.662745
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m12
Ka 0.662745 0.662745 0.662745
Kd 0.662745 0.662745 0.662745
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m13
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b7005f08efa1fb57.jpg
map_Kd ../textures/b7005f08efa1fb57.jpg
newmtl m14
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b7005f08efa1fb57.jpg
map_Kd ../textures/b7005f08efa1fb57.jpg
newmtl m15
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/58ef3e06715250b2.jpg
map_Kd ../textures/58ef3e06715250b2.jpg
newmtl m16
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b7005f08efa1fb57.jpg
map_Kd ../textures/b7005f08efa1fb57.jpg
newmtl m17
Ka 0.662745 0.662745 0.662745
Kd 0.662745 0.662745 0.662745
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m18
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/58ef3e06715250b2.jpg
map_Kd ../textures/58ef3e06715250b2.jpg
newmtl m19
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b7005f08efa1fb57.jpg
map_Kd ../textures/b7005f08efa1fb57.jpg
newmtl m20
Ka 0.662745 0.662745 0.662745
Kd 0.662745 0.662745 0.662745
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m21
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b7005f08efa1fb57.jpg
map_Kd ../textures/b7005f08efa1fb57.jpg
newmtl m22
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b7005f08efa1fb57.jpg
map_Kd ../textures/b7005f08efa1fb57.jpg
newmtl m23
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b7005f08efa1fb57.jpg
map_Kd ../textures/b7005f08efa1fb57.jpg
newmtl m24
Ka 1 0.8 0.196078
Kd 1 0.8 0.196078
Ks 0.0 0.0 0.0
Ns 1.0
d 0
