newmtl m0
Ka 0.823529 0.929412 0.807843
Kd 0.823529 0.929412 0.807843
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/672e79ba37e91cd5.jpg
map_Kd ../textures/672e79ba37e91cd5.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/672e79ba37e91cd5.jpg
map_Kd ../textures/672e79ba37e91cd5.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/672e79ba37e91cd5.jpg
map_Kd ../textures/672e79ba37e91cd5.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/672e79ba37e91cd5.jpg
map_Kd ../textures/672e79ba37e91cd5.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/672e79ba37e91cd5.jpg
map_Kd ../textures/672e79ba37e91cd5.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b7090d953ab5d33f.jpg
map_Kd ../textures/b7090d953ab5d33f.jpg
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b7090d953ab5d33f.jpg
map_Kd ../textures/b7090d953ab5d33f.jpg
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b7090d953ab5d33f.jpg
map_Kd ../textures/b7090d953ab5d33f.jpg
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b7090d953ab5d33f.jpg
map_Kd ../textures/b7090d953ab5d33f.jpg
