newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/043db0d2cf16499c.jpg
map_Kd ../textures/043db0d2cf16499c.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0379c7a575b0ed54.jpg
map_Kd ../textures/0379c7a575b0ed54.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/043db0d2cf16499c.jpg
map_Kd ../textures/043db0d2cf16499c.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0379c7a575b0ed54.jpg
map_Kd ../textures/0379c7a575b0ed54.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/043db0d2cf16499c.jpg
map_Kd ../textures/043db0d2cf16499c.jpg
