newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2dbd9f907a2b4793.jpg
map_Kd ../textures/2dbd9f907a2b4793.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/574afe6feba289ce.jpg
map_Kd ../textures/574afe6feba289ce.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/261581d34f4c6274.jpg
map_Kd ../textures/261581d34f4c6274.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/574afe6feba289ce.jpg
map_Kd ../textures/574afe6feba289ce.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/261581d34f4c6274.jpg
map_Kd ../textures/261581d34f4c6274.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/261581d34f4c6274.jpg
map_Kd ../textures/261581d34f4c6274.jpg
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/261581d34f4c6274.jpg
map_Kd ../textures/261581d34f4c6274.jpg
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/574afe6feba289ce.jpg
map_Kd ../textures/574afe6feba289ce.jpg
newmtl m9
Ka 1 0.843137 0
Kd 1 0.843137 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/574afe6feba289ce.jpg
map_Kd ../textures/574afe6feba289ce.jpg
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/574afe6feba289ce.jpg
map_Kd ../textures/574afe6feba289ce.jpg
newmtl m12
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
