newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1d22c492a4e3dd5e.jpg
map_Kd ../textures/1d22c492a4e3dd5e.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1d22c492a4e3dd5e.jpg
map_Kd ../textures/1d22c492a4e3dd5e.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3036bdba877fed0c.jpg
map_Kd ../textures/3036bdba877fed0c.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/661d5acdf37caac2.jpg
map_Kd ../textures/661d5acdf37caac2.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ca523961c94bdacf.jpg
map_Kd ../textures/ca523961c94bdacf.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/661d5acdf37caac2.jpg
map_Kd ../textures/661d5acdf37caac2.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1d22c492a4e3dd5e.jpg
map_Kd ../textures/1d22c492a4e3dd5e.jpg
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/661d5acdf37caac2.jpg
map_Kd ../textures/661d5acdf37caac2.jpg
newmtl m8
Ka 0.8 0.678431 0.317647
Kd 0.8 0.678431 0.317647
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1d22c492a4e3dd5e.jpg
map_Kd ../textures/1d22c492a4e3dd5e.jpg
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1d22c492a4e3dd5e.jpg
map_Kd ../textures/1d22c492a4e3dd5e.jpg
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ca523961c94bdacf.jpg
map_Kd ../textures/ca523961c94bdacf.jpg
newmtl m12
Ka 0.886275 0.886275 0.886275
Kd 0.886275 0.886275 0.886275
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m13
Ka 0.886275 0.886275 0.886275
Kd 0.886275 0.886275 0.886275
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m14
Ka 0.886275 0.886275 0.886275
Kd 0.886275 0.886275 0.886275
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m15
Ka 0.886275 0.886275 0.886275
Kd 0.886275 0.886275 0.886275
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m16
Ka 0.886275 0.886275 0.886275
Kd 0.886275 0.886275 0.886275
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m17
Ka 0.886275 0.886275 0.886275
Kd 0.886275 0.886275 0.886275
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m18
Ka 0.886275 0.886275 0.886275
Kd 0.886275 0.886275 0.886275
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m19
Ka 0.886275 0.886275 0.886275
Kd 0.886275 0.886275 0.886275
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m20
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m21
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m22
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m23
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m24
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m25
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m26
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m27
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m28
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m29
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m30
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m31
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m32
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m33
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m34
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
