newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/54cfb26722172122.jpg
map_Kd ../textures/54cfb26722172122.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/54cfb26722172122.jpg
map_Kd ../textures/54cfb26722172122.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4397ddc2b20db5ee.jpg
map_Kd ../textures/4397ddc2b20db5ee.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/54cfb26722172122.jpg
map_Kd ../textures/54cfb26722172122.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4397ddc2b20db5ee.jpg
map_Kd ../textures/4397ddc2b20db5ee.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/54cfb26722172122.jpg
map_Kd ../textures/54cfb26722172122.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/54cfb26722172122.jpg
map_Kd ../textures/54cfb26722172122.jpg
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/54cfb26722172122.jpg
map_Kd ../textures/54cfb26722172122.jpg
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b32a54a9f3a3fac3.jpg
map_Kd ../textures/b32a54a9f3a3fac3.jpg
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/54cfb26722172122.jpg
map_Kd ../textures/54cfb26722172122.jpg
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4397ddc2b20db5ee.jpg
map_Kd ../textures/4397ddc2b20db5ee.jpg
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/54cfb26722172122.jpg
map_Kd ../textures/54cfb26722172122.jpg
newmtl m12
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4397ddc2b20db5ee.jpg
map_Kd ../textures/4397ddc2b20db5ee.jpg
newmtl m13
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/54cfb26722172122.jpg
map_Kd ../textures/54cfb26722172122.jpg
newmtl m14
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b32a54a9f3a3fac3.jpg
map_Kd ../textures/b32a54a9f3a3fac3.jpg
newmtl m15
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/54cfb26722172122.jpg
map_Kd ../textures/54cfb26722172122.jpg
newmtl m16
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/54cfb26722172122.jpg
map_Kd ../textures/54cfb26722172122.jpg
newmtl m17
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/54cfb26722172122.jpg
map_Kd ../textures/54cfb26722172122.jpg
newmtl m18
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4397ddc2b20db5ee.jpg
map_Kd ../textures/4397ddc2b20db5ee.jpg
newmtl m19
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/54cfb26722172122.jpg
map_Kd ../textures/54cfb26722172122.jpg
newmtl m20
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b32a54a9f3a3fac3.jpg
map_Kd ../textures/b32a54a9f3a3fac3.jpg
newmtl m21
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/54cfb26722172122.jpg
map_Kd ../textures/54cfb26722172122.jpg
newmtl m22
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4397ddc2b20db5ee.jpg
map_Kd ../textures/4397ddc2b20db5ee.jpg
newmtl m23
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/54cfb26722172122.jpg
map_Kd ../textures/54cfb26722172122.jpg
