newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m1
Ka 0.117647 0.117647 0.117647
Kd 0.117647 0.117647 0.117647
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m2
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m4
Ka 0.2 0 0.0980392
Kd 0.2 0 0.0980392
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m5
Ka 0.156863 0.156863 0.2
Kd 0.156863 0.156863 0.2
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m6
Ka 0.2 0.2 0
Kd 0.2 0.2 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m7
Ka 0.156863 0.156863 0.2
Kd 0.156863 0.156863 0.2
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m8
Ka 0.2 0.2 0
Kd 0.2 0.2 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m9
Ka 0.2 0 0.0980392
Kd 0.2 0 0.0980392
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m10
Ka 0.2 0.0980392 0
Kd 0.2 0.0980392 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m11
Ka 1 0.94902 0.8
Kd 1 0.94902 0.8
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m12
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m13
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/bf249fdfd3c8e99d.jpg
map_Kd ../textures/bf249fdfd3c8e99d.jpg
newmtl m14
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/bf249fdfd3c8e99d.jpg
map_Kd ../textures/bf249fdfd3c8e99d.jpg
newmtl m15
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d41c3366a8000bf7.jpg
map_Kd ../textures/d41c3366a8000bf7.jpg
newmtl m16
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m17
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m18
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m19
Ka 0.2 0.168627 0.156863
Kd 0.2 0.168627 0.156863
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m20
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m21
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m22
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m23
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m24
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m25
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m26
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m27
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m28
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m29
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m30
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3bb8fa32bedc0f9a.jpg
map_Kd ../textures/3bb8fa32bedc0f9a.jpg
newmtl m31
Ka 0.4 0.0784314 0.0784314
Kd 0.4 0.0784314 0.0784314
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m32
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m33
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/e754df3f4433982c.jpg
map_Kd ../textures/e754df3f4433982c.jpg
