newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/690755f2e5423f04.jpg
map_Kd ../textures/690755f2e5423f04.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/690755f2e5423f04.jpg
map_Kd ../textures/690755f2e5423f04.jpg
newmtl m2
Ka 0.0627451 0.0470588 0.0784314
Kd 0.0627451 0.0470588 0.0784314
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m3
Ka 0.0627451 0.0470588 0.0784314
Kd 0.0627451 0.0470588 0.0784314
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/690755f2e5423f04.jpg
map_Kd ../textures/690755f2e5423f04.jpg
newmtl m5
Ka 0.0627451 0.0470588 0.0784314
Kd 0.0627451 0.0470588 0.0784314
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/690755f2e5423f04.jpg
map_Kd ../textures/690755f2e5423f04.jpg
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/690755f2e5423f04.jpg
map_Kd ../textures/690755f2e5423f04.jpg
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/690755f2e5423f04.jpg
map_Kd ../textures/690755f2e5423f04.jpg
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/690755f2e5423f04.jpg
map_Kd ../textures/690755f2e5423f04.jpg
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/690755f2e5423f04.jpg
map_Kd ../textures/690755f2e5423f04.jpg
newmtl m11
Ka 0.137255 0.137255 0.137255
Kd 0.137255 0.137255 0.137255
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m12
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/690755f2e5423f04.jpg
map_Kd ../textures/690755f2e5423f04.jpg
newmtl m13
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/690755f2e5423f04.jpg
map_Kd ../textures/690755f2e5423f04.jpg
newmtl m14
Ka 0 0.870588 1
Kd 0 0.870588 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m15
Ka 0 0.870588 1
Kd 0 0.870588 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
