newmtl m0
Ka 0.54902 0.533333 0.458824
Kd 0.54902 0.533333 0.458824
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
map_Ka ../textures/0343394ab9f5046d.jpg
map_Kd ../textures/0343394ab9f5046d.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/004add84b9474a20.jpg
map_Kd ../textures/004add84b9474a20.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
map_Ka ../textures/0343394ab9f5046d.jpg
map_Kd ../textures/0343394ab9f5046d.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/483431f96876911f.jpg
map_Kd ../textures/483431f96876911f.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/004add84b9474a20.jpg
map_Kd ../textures/004add84b9474a20.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/84e29a34fcd9683b.jpg
map_Kd ../textures/84e29a34fcd9683b.jpg
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/5dbf2295fe81d4f0.jpg
map_Kd ../textures/5dbf2295fe81d4f0.jpg
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/004add84b9474a20.jpg
map_Kd ../textures/004add84b9474a20.jpg
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/84e29a34fcd9683b.jpg
map_Kd ../textures/84e29a34fcd9683b.jpg
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/004add84b9474a20.jpg
map_Kd ../textures/004add84b9474a20.jpg
newmtl m11
Ka 0.6 0.6 0.4
Kd 0.6 0.6 0.4
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m12
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/004add84b9474a20.jpg
map_Kd ../textures/004add84b9474a20.jpg
newmtl m13
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/483431f96876911f.jpg
map_Kd ../textures/483431f96876911f.jpg
newmtl m14
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/004add84b9474a20.jpg
map_Kd ../textures/004add84b9474a20.jpg
newmtl m15
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/f2a518e9c9f7bc81.jpg
map_Kd ../textures/f2a518e9c9f7bc81.jpg
newmtl m16
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/004add84b9474a20.jpg
map_Kd ../textures/004add84b9474a20.jpg
newmtl m17
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
map_Ka ../textures/0343394ab9f5046d.jpg
map_Kd ../textures/0343394ab9f5046d.jpg
newmtl m18
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/004add84b9474a20.jpg
map_Kd ../textures/004add84b9474a20.jpg
newmtl m19
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
map_Ka ../textures/0343394ab9f5046d.jpg
map_Kd ../textures/0343394ab9f5046d.jpg
newmtl m20
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/004add84b9474a20.jpg
map_Kd ../textures/004add84b9474a20.jpg
newmtl m21
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/483431f96876911f.jpg
map_Kd ../textures/483431f96876911f.jpg
newmtl m22
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/84e29a34fcd9683b.jpg
map_Kd ../textures/84e29a34fcd9683b.jpg
newmtl m23
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/f2a518e9c9f7bc81.jpg
map_Kd ../textures/f2a518e9c9f7bc81.jpg
newmtl m24
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/004add84b9474a20.jpg
map_Kd ../textures/004add84b9474a20.jpg
newmtl m25
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/483431f96876911f.jpg
map_Kd ../textures/483431f96876911f.jpg
newmtl m26
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/004add84b9474a20.jpg
map_Kd ../textures/004add84b9474a20.jpg
newmtl m27
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
map_Ka ../textures/0343394ab9f5046d.jpg
map_Kd ../textures/0343394ab9f5046d.jpg
newmtl m28
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
map_Ka ../textures/0343394ab9f5046d.jpg
map_Kd ../textures/0343394ab9f5046d.jpg
newmtl m29
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/004add84b9474a20.jpg
map_Kd ../textures/004add84b9474a20.jpg
newmtl m30
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
map_Ka ../textures/0343394ab9f5046d.jpg
map_Kd ../textures/0343394ab9f5046d.jpg
newmtl m31
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
map_Ka ../textures/0343394ab9f5046d.jpg
map_Kd ../textures/0343394ab9f5046d.jpg
newmtl m32
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
map_Ka ../textures/0343394ab9f5046d.jpg
map_Kd ../textures/0343394ab9f5046d.jpg
newmtl m33
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
map_Ka ../textures/0343394ab9f5046d.jpg
map_Kd ../textures/0343394ab9f5046d.jpg
newmtl m34
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
map_Ka ../textures/0343394ab9f5046d.jpg
map_Kd ../textures/0343394ab9f5046d.jpg
newmtl m35
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
map_Ka ../textures/0343394ab9f5046d.jpg
map_Kd ../textures/0343394ab9f5046d.jpg
newmtl m36
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/483431f96876911f.jpg
map_Kd ../textures/483431f96876911f.jpg
newmtl m37
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/004add84b9474a20.jpg
map_Kd ../textures/004add84b9474a20.jpg
newmtl m38
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/5dbf2295fe81d4f0.jpg
map_Kd ../textures/5dbf2295fe81d4f0.jpg
newmtl m39
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/5dbf2295fe81d4f0.jpg
map_Kd ../textures/5dbf2295fe81d4f0.jpg
newmtl m40
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/004add84b9474a20.jpg
map_Kd ../textures/004add84b9474a20.jpg
newmtl m41
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/5dbf2295fe81d4f0.jpg
map_Kd ../textures/5dbf2295fe81d4f0.jpg
newmtl m42
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/004add84b9474a20.jpg
map_Kd ../textures/004add84b9474a20.jpg
newmtl m43
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/483431f96876911f.jpg
map_Kd ../textures/483431f96876911f.jpg
newmtl m44
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/84e29a34fcd9683b.jpg
map_Kd ../textures/84e29a34fcd9683b.jpg
newmtl m45
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/84e29a34fcd9683b.jpg
map_Kd ../textures/84e29a34fcd9683b.jpg
newmtl m46
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/483431f96876911f.jpg
map_Kd ../textures/483431f96876911f.jpg
newmtl m47
Ka 0.6 0.6 0.4
Kd 0.6 0.6 0.4
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m48
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/483431f96876911f.jpg
map_Kd ../textures/483431f96876911f.jpg
newmtl m49
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/483431f96876911f.jpg
map_Kd ../textures/483431f96876911f.jpg
newmtl m50
Ka 0.6 0.6 0.4
Kd 0.6 0.6 0.4
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m51
Ka 0.6 0.6 0.4
Kd 0.6 0.6 0.4
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m52
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/483431f96876911f.jpg
map_Kd ../textures/483431f96876911f.jpg
newmtl m53
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/84e29a34fcd9683b.jpg
map_Kd ../textures/84e29a34fcd9683b.jpg
newmtl m54
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/004add84b9474a20.jpg
map_Kd ../textures/004add84b9474a20.jpg
newmtl m55
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/84e29a34fcd9683b.jpg
map_Kd ../textures/84e29a34fcd9683b.jpg
newmtl m56
Ka 0.6 0.6 0.4
Kd 0.6 0.6 0.4
Ks 0.0 0.0 0.0
Ns 1.0
d 0
