newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a053b609d67b8814.jpg
map_Kd ../textures/a053b609d67b8814.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/be85c0f7241e37f2.jpg
map_Kd ../textures/be85c0f7241e37f2.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/be85c0f7241e37f2.jpg
map_Kd ../textures/be85c0f7241e37f2.jpg
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/cdbf77bfcb4fb44d.jpg
map_Kd ../textures/cdbf77bfcb4fb44d.jpg
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/cdbf77bfcb4fb44d.jpg
map_Kd ../textures/cdbf77bfcb4fb44d.jpg
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/cdbf77bfcb4fb44d.jpg
map_Kd ../textures/cdbf77bfcb4fb44d.jpg
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a053b609d67b8814.jpg
map_Kd ../textures/a053b609d67b8814.jpg
newmtl m12
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m13
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/cdbf77bfcb4fb44d.jpg
map_Kd ../textures/cdbf77bfcb4fb44d.jpg
newmtl m14
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/cdbf77bfcb4fb44d.jpg
map_Kd ../textures/cdbf77bfcb4fb44d.jpg
newmtl m15
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/cdbf77bfcb4fb44d.jpg
map_Kd ../textures/cdbf77bfcb4fb44d.jpg
newmtl m16
Ka 1 1 0.941176
Kd 1 1 0.941176
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m17
Ka 1 1 0.941176
Kd 1 1 0.941176
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m18
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m19
Ka 1 1 0.941176
Kd 1 1 0.941176
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m20
Ka 1 1 0.941176
Kd 1 1 0.941176
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m21
Ka 1 1 0.941176
Kd 1 1 0.941176
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m22
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m23
Ka 1 1 0.941176
Kd 1 1 0.941176
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m24
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/cdbf77bfcb4fb44d.jpg
map_Kd ../textures/cdbf77bfcb4fb44d.jpg
newmtl m25
Ka 1 0.988235 0.976471
Kd 1 0.988235 0.976471
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m26
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/cdbf77bfcb4fb44d.jpg
map_Kd ../textures/cdbf77bfcb4fb44d.jpg
newmtl m27
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/cdbf77bfcb4fb44d.jpg
map_Kd ../textures/cdbf77bfcb4fb44d.jpg
newmtl m28
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/cdbf77bfcb4fb44d.jpg
map_Kd ../textures/cdbf77bfcb4fb44d.jpg
newmtl m29
Ka 1 0.988235 0.976471
Kd 1 0.988235 0.976471
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m30
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/cdbf77bfcb4fb44d.jpg
map_Kd ../textures/cdbf77bfcb4fb44d.jpg
newmtl m31
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/cdbf77bfcb4fb44d.jpg
map_Kd ../textures/cdbf77bfcb4fb44d.jpg
