newmtl m0
Ka 0.243137 0.356863 0.0196078
Kd 0.243137 0.356863 0.0196078
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/06a2a237d0e685d4.jpg
map_Kd ../textures/06a2a237d0e685d4.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/06a2a237d0e685d4.jpg
map_Kd ../textures/06a2a237d0e685d4.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/06a2a237d0e685d4.jpg
map_Kd ../textures/06a2a237d0e685d4.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/06a2a237d0e685d4.jpg
map_Kd ../textures/06a2a237d0e685d4.jpg
newmtl m5
Ka 0.0117647 0.0196078 0
Kd 0.0117647 0.0196078 0
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/06a2a237d0e685d4.jpg
map_Kd ../textures/06a2a237d0e685d4.jpg
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/06a2a237d0e685d4.jpg
map_Kd ../textures/06a2a237d0e685d4.jpg
newmtl m8
Ka 0.0117647 0.0196078 0
Kd 0.0117647 0.0196078 0
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m9
Ka 0.0117647 0.0196078 0
Kd 0.0117647 0.0196078 0
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/06a2a237d0e685d4.jpg
map_Kd ../textures/06a2a237d0e685d4.jpg
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/06a2a237d0e685d4.jpg
map_Kd ../textures/06a2a237d0e685d4.jpg
newmtl m12
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6c96988252246216.jpg
map_Kd ../textures/6c96988252246216.jpg
newmtl m13
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/06a2a237d0e685d4.jpg
map_Kd ../textures/06a2a237d0e685d4.jpg
newmtl m14
Ka 0.0117647 0.0196078 0
Kd 0.0117647 0.0196078 0
Ks 0.0 0.0 0.0
Ns 1.0
d 1
