newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/db74d12c38793bf8.jpg
map_Kd ../textures/db74d12c38793bf8.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d21188903cee3c80.jpg
map_Kd ../textures/d21188903cee3c80.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d21188903cee3c80.jpg
map_Kd ../textures/d21188903cee3c80.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/db74d12c38793bf8.jpg
map_Kd ../textures/db74d12c38793bf8.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d21188903cee3c80.jpg
map_Kd ../textures/d21188903cee3c80.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/db74d12c38793bf8.jpg
map_Kd ../textures/db74d12c38793bf8.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4c9c66b3981f2d71.jpg
map_Kd ../textures/4c9c66b3981f2d71.jpg
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/db74d12c38793bf8.jpg
map_Kd ../textures/db74d12c38793bf8.jpg
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4c9c66b3981f2d71.jpg
map_Kd ../textures/4c9c66b3981f2d71.jpg
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4c9c66b3981f2d71.jpg
map_Kd ../textures/4c9c66b3981f2d71.jpg
