newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/619791d9544609e2.jpg
map_Kd ../textures/619791d9544609e2.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/22f68267a47daed0.jpg
map_Kd ../textures/22f68267a47daed0.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a8d1c668af0afec2.jpg
map_Kd ../textures/a8d1c668af0afec2.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7c043f559dad7e64.jpg
map_Kd ../textures/7c043f559dad7e64.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ee28cfe8547d6622.jpg
map_Kd ../textures/ee28cfe8547d6622.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d2990f4b58479e8f.jpg
map_Kd ../textures/d2990f4b58479e8f.jpg
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4fe22b17ba5929b7.jpg
map_Kd ../textures/4fe22b17ba5929b7.jpg
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a327c8e228aade2a.jpg
map_Kd ../textures/a327c8e228aade2a.jpg
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/767dca82e81e4739.jpg
map_Kd ../textures/767dca82e81e4739.jpg
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b99d101e153e4543.jpg
map_Kd ../textures/b99d101e153e4543.jpg
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/261e2dfb82169e6b.jpg
map_Kd ../textures/261e2dfb82169e6b.jpg
newmtl m12
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1d92b9053d16ca18.jpg
map_Kd ../textures/1d92b9053d16ca18.jpg
newmtl m13
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ac468168cf6fd641.jpg
map_Kd ../textures/ac468168cf6fd641.jpg
newmtl m14
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b8e65961498d13db.jpg
map_Kd ../textures/b8e65961498d13db.jpg
newmtl m15
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/025b7c74df9c74c4.jpg
map_Kd ../textures/025b7c74df9c74c4.jpg
newmtl m16
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/74ee2688b0608748.jpg
map_Kd ../textures/74ee2688b0608748.jpg
newmtl m17
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2dc3a9936fe91eb1.jpg
map_Kd ../textures/2dc3a9936fe91eb1.jpg
newmtl m18
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/146aad7414ec49c3.jpg
map_Kd ../textures/146aad7414ec49c3.jpg
newmtl m19
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/dbe5dc60800d3695.jpg
map_Kd ../textures/dbe5dc60800d3695.jpg
newmtl m20
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/eefb873b2e7503e1.jpg
map_Kd ../textures/eefb873b2e7503e1.jpg
newmtl m21
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3f2743d98d40a2fd.jpg
map_Kd ../textures/3f2743d98d40a2fd.jpg
newmtl m22
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ee11ce2b10a141cb.jpg
map_Kd ../textures/ee11ce2b10a141cb.jpg
newmtl m23
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/390d859ad28cf8fb.jpg
map_Kd ../textures/390d859ad28cf8fb.jpg
newmtl m24
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/06203cbb9dbcc18f.jpg
map_Kd ../textures/06203cbb9dbcc18f.jpg
newmtl m25
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6aaadcb54a390c1d.jpg
map_Kd ../textures/6aaadcb54a390c1d.jpg
newmtl m26
Ka 0.278431 0.278431 0.278431
Kd 0.278431 0.278431 0.278431
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m27
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/754e8d1d8de668cb.jpg
map_Kd ../textures/754e8d1d8de668cb.jpg
newmtl m28
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m29
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m30
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m31
Ka 0.219608 0.219608 0.219608
Kd 0.219608 0.219608 0.219608
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m32
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m33
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/e7c80bf85da1d4dc.jpg
map_Kd ../textures/e7c80bf85da1d4dc.jpg
newmtl m34
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/bf79c84fa9992b6b.jpg
map_Kd ../textures/bf79c84fa9992b6b.jpg
newmtl m35
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/acf1cd60ad26b6c7.jpg
map_Kd ../textures/acf1cd60ad26b6c7.jpg
newmtl m36
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c0ac744c184d39de.jpg
map_Kd ../textures/c0ac744c184d39de.jpg
newmtl m37
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m38
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m39
Ka 0.447059 0.447059 0.447059
Kd 0.447059 0.447059 0.447059
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m40
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m41
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6ab8a460fe035dee.jpg
map_Kd ../textures/6ab8a460fe035dee.jpg
newmtl m42
Ka 0.219608 0.219608 0.219608
Kd 0.219608 0.219608 0.219608
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m43
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m44
Ka 0.219608 0.219608 0.219608
Kd 0.219608 0.219608 0.219608
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m45
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/fe0c3d54ba9773a5.jpg
map_Kd ../textures/fe0c3d54ba9773a5.jpg
newmtl m46
Ka 0.219608 0.219608 0.219608
Kd 0.219608 0.219608 0.219608
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m47
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1822dc9a4e404919.jpg
map_Kd ../textures/1822dc9a4e404919.jpg
newmtl m48
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1822dc9a4e404919.jpg
map_Kd ../textures/1822dc9a4e404919.jpg
newmtl m49
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m50
Ka 0.286275 0.286275 0.286275
Kd 0.286275 0.286275 0.286275
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m51
Ka 0.941176 1 1
Kd 0.941176 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m52
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m53
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m54
Ka 0.498039 1 0.831373
Kd 0.498039 1 0.831373
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m55
Ka 0.407843 0.407843 0.407843
Kd 0.407843 0.407843 0.407843
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m56
Ka 0.286275 0.286275 0.286275
Kd 0.286275 0.286275 0.286275
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m57
Ka 0.498039 1 0.831373
Kd 0.498039 1 0.831373
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m58
Ka 0.498039 1 0.831373
Kd 0.498039 1 0.831373
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m59
Ka 0.286275 0.286275 0.286275
Kd 0.286275 0.286275 0.286275
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m60
Ka 0.407843 0.407843 0.407843
Kd 0.407843 0.407843 0.407843
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m61
Ka 0.286275 0.286275 0.286275
Kd 0.286275 0.286275 0.286275
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m62
Ka 0.407843 0.407843 0.407843
Kd 0.407843 0.407843 0.407843
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m63
Ka 0.286275 0.286275 0.286275
Kd 0.286275 0.286275 0.286275
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m64
Ka 0.407843 0.611765 0.976471
Kd 0.407843 0.611765 0.976471
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m65
Ka 0.407843 0.407843 0.407843
Kd 0.407843 0.407843 0.407843
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m66
Ka 0.286275 0.286275 0.286275
Kd 0.286275 0.286275 0.286275
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m67
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m68
Ka 0.286275 0.286275 0.286275
Kd 0.286275 0.286275 0.286275
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m69
Ka 0.286275 0.286275 0.286275
Kd 0.286275 0.286275 0.286275
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m70
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m71
Ka 0.309804 0.309804 0.309804
Kd 0.309804 0.309804 0.309804
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m72
Ka 0.807843 0.807843 0.807843
Kd 0.807843 0.807843 0.807843
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m73
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m74
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m75
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m76
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m77
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d029ddf9ad3d40a0.jpg
map_Kd ../textures/d029ddf9ad3d40a0.jpg
newmtl m78
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m79
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m80
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m81
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m82
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m83
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m84
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/141d4964f99ed011.jpg
map_Kd ../textures/141d4964f99ed011.jpg
newmtl m85
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/74d83705f2895963.jpg
map_Kd ../textures/74d83705f2895963.jpg
newmtl m86
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/420fe8ecf8ab4fc1.jpg
map_Kd ../textures/420fe8ecf8ab4fc1.jpg
newmtl m87
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/980d4275b0ffb66b.jpg
map_Kd ../textures/980d4275b0ffb66b.jpg
newmtl m88
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3dfa96173a5a4c64.jpg
map_Kd ../textures/3dfa96173a5a4c64.jpg
newmtl m89
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/000ec8dadff7bc1c.jpg
map_Kd ../textures/000ec8dadff7bc1c.jpg
newmtl m90
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1a115d075beebda7.jpg
map_Kd ../textures/1a115d075beebda7.jpg
newmtl m91
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4cdec195e82f14ec.jpg
map_Kd ../textures/4cdec195e82f14ec.jpg
newmtl m92
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d029ddf9ad3d40a0.jpg
map_Kd ../textures/d029ddf9ad3d40a0.jpg
newmtl m93
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/026c4a552967610c.jpg
map_Kd ../textures/026c4a552967610c.jpg
newmtl m94
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d7d951c6aaf9075d.jpg
map_Kd ../textures/d7d951c6aaf9075d.jpg
newmtl m95
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/141e2e24b67931ed.jpg
map_Kd ../textures/141e2e24b67931ed.jpg
newmtl m96
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0fe946e0ce799e06.jpg
map_Kd ../textures/0fe946e0ce799e06.jpg
newmtl m97
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/40d672c7186c623c.jpg
map_Kd ../textures/40d672c7186c623c.jpg
newmtl m98
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8e852238deca5cc5.jpg
map_Kd ../textures/8e852238deca5cc5.jpg
newmtl m99
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m100
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2e45cbf7b9fef33f.jpg
map_Kd ../textures/2e45cbf7b9fef33f.jpg
newmtl m101
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ac1def5342ad4469.jpg
map_Kd ../textures/ac1def5342ad4469.jpg
newmtl m102
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d684b6182f397aac.jpg
map_Kd ../textures/d684b6182f397aac.jpg
newmtl m103
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7148601c1cfab719.jpg
map_Kd ../textures/7148601c1cfab719.jpg
newmtl m104
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3349547dea7e2ed5.jpg
map_Kd ../textures/3349547dea7e2ed5.jpg
newmtl m105
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a2a72b7dac896ce3.jpg
map_Kd ../textures/a2a72b7dac896ce3.jpg
newmtl m106
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4ac6e92f1ef50541.jpg
map_Kd ../textures/4ac6e92f1ef50541.jpg
newmtl m107
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2c4d33f9ec2978b1.jpg
map_Kd ../textures/2c4d33f9ec2978b1.jpg
newmtl m108
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/acefb18fbfeeaaad.jpg
map_Kd ../textures/acefb18fbfeeaaad.jpg
newmtl m109
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/445c9b4f01e092f9.jpg
map_Kd ../textures/445c9b4f01e092f9.jpg
newmtl m110
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/445c9b4f01e092f9.jpg
map_Kd ../textures/445c9b4f01e092f9.jpg
newmtl m111
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4e1dccb795cfe1ba.jpg
map_Kd ../textures/4e1dccb795cfe1ba.jpg
newmtl m112
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b817e06e5f5bdc01.jpg
map_Kd ../textures/b817e06e5f5bdc01.jpg
newmtl m113
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/883727f25f8d36f2.jpg
map_Kd ../textures/883727f25f8d36f2.jpg
newmtl m114
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a2a72b7dac896ce3.jpg
map_Kd ../textures/a2a72b7dac896ce3.jpg
newmtl m115
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3349547dea7e2ed5.jpg
map_Kd ../textures/3349547dea7e2ed5.jpg
newmtl m116
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7148601c1cfab719.jpg
map_Kd ../textures/7148601c1cfab719.jpg
newmtl m117
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d684b6182f397aac.jpg
map_Kd ../textures/d684b6182f397aac.jpg
newmtl m118
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/e043d13b0479f706.jpg
map_Kd ../textures/e043d13b0479f706.jpg
newmtl m119
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ef08d520516dffb1.jpg
map_Kd ../textures/ef08d520516dffb1.jpg
newmtl m120
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2a8185dce100baba.jpg
map_Kd ../textures/2a8185dce100baba.jpg
newmtl m121
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/f170612ce9e72a8a.jpg
map_Kd ../textures/f170612ce9e72a8a.jpg
newmtl m122
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m123
Ka 0.807843 0.807843 0.807843
Kd 0.807843 0.807843 0.807843
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m124
Ka 0.309804 0.309804 0.309804
Kd 0.309804 0.309804 0.309804
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m125
Ka 0.807843 0.807843 0.807843
Kd 0.807843 0.807843 0.807843
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m126
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m127
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m128
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m129
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m130
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m131
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d029ddf9ad3d40a0.jpg
map_Kd ../textures/d029ddf9ad3d40a0.jpg
newmtl m132
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m133
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m134
Ka 0.258824 0.258824 0.258824
Kd 0.258824 0.258824 0.258824
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m135
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/754e8d1d8de668cb.jpg
map_Kd ../textures/754e8d1d8de668cb.jpg
newmtl m136
Ka 0.309804 0.309804 0.309804
Kd 0.309804 0.309804 0.309804
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m137
Ka 0.878431 0.878431 0.878431
Kd 0.878431 0.878431 0.878431
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m138
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d029ddf9ad3d40a0.jpg
map_Kd ../textures/d029ddf9ad3d40a0.jpg
newmtl m139
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d029ddf9ad3d40a0.jpg
map_Kd ../textures/d029ddf9ad3d40a0.jpg
newmtl m140
Ka 0.309804 0.309804 0.309804
Kd 0.309804 0.309804 0.309804
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m141
Ka 0.807843 0.807843 0.807843
Kd 0.807843 0.807843 0.807843
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m142
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m143
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m144
Ka 0.807843 0.807843 0.807843
Kd 0.807843 0.807843 0.807843
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m145
Ka 0.356863 0.356863 0.356863
Kd 0.356863 0.356863 0.356863
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m146
Ka 0.807843 0.807843 0.807843
Kd 0.807843 0.807843 0.807843
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m147
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
map_Ka ../textures/ef4d939e1bab2e3f.jpg
map_Kd ../textures/ef4d939e1bab2e3f.jpg
newmtl m148
Ka 0.807843 0.807843 0.807843
Kd 0.807843 0.807843 0.807843
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m149
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m150
Ka 0.807843 0.807843 0.807843
Kd 0.807843 0.807843 0.807843
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m151
Ka 0.356863 0.356863 0.356863
Kd 0.356863 0.356863 0.356863
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m152
Ka 0.807843 0.807843 0.807843
Kd 0.807843 0.807843 0.807843
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m153
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m154
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d029ddf9ad3d40a0.jpg
map_Kd ../textures/d029ddf9ad3d40a0.jpg
newmtl m155
Ka 0.807843 0.807843 0.807843
Kd 0.807843 0.807843 0.807843
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m156
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m157
Ka 0.807843 0.807843 0.807843
Kd 0.807843 0.807843 0.807843
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m158
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m159
Ka 0.309804 0.309804 0.309804
Kd 0.309804 0.309804 0.309804
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m160
Ka 0.258824 0.258824 0.258824
Kd 0.258824 0.258824 0.258824
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m161
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m162
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2a39406c54a1373b.jpg
map_Kd ../textures/2a39406c54a1373b.jpg
newmtl m163
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m164
Ka 0.807843 0.807843 0.807843
Kd 0.807843 0.807843 0.807843
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m165
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m166
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m167
Ka 0.376471 0.376471 0.376471
Kd 0.376471 0.376471 0.376471
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m168
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m169
Ka 0.807843 0.807843 0.807843
Kd 0.807843 0.807843 0.807843
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m170
Ka 0.309804 0.309804 0.309804
Kd 0.309804 0.309804 0.309804
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m171
Ka 0.960784 0.960784 0.960784
Kd 0.960784 0.960784 0.960784
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m172
Ka 0.807843 0.807843 0.807843
Kd 0.807843 0.807843 0.807843
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m173
Ka 0.517647 0.517647 0.517647
Kd 0.517647 0.517647 0.517647
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m174
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m175
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m176
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m177
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/5086125aac5de6c5.jpg
map_Kd ../textures/5086125aac5de6c5.jpg
newmtl m178
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m179
Ka 0.807843 0.807843 0.807843
Kd 0.807843 0.807843 0.807843
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m180
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m181
Ka 0.517647 0.517647 0.517647
Kd 0.517647 0.517647 0.517647
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m182
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m183
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m184
Ka 0.309804 0.309804 0.309804
Kd 0.309804 0.309804 0.309804
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m185
Ka 0.309804 0.309804 0.309804
Kd 0.309804 0.309804 0.309804
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m186
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6bf8834abb8d2a70.jpg
map_Kd ../textures/6bf8834abb8d2a70.jpg
newmtl m187
Ka 0.807843 0.807843 0.807843
Kd 0.807843 0.807843 0.807843
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m188
Ka 0.807843 0.807843 0.807843
Kd 0.807843 0.807843 0.807843
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m189
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m190
Ka 0.960784 0.960784 0.960784
Kd 0.960784 0.960784 0.960784
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m191
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m192
Ka 0.960784 0.960784 0.960784
Kd 0.960784 0.960784 0.960784
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m193
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m194
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m195
Ka 0.807843 0.807843 0.807843
Kd 0.807843 0.807843 0.807843
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m196
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m197
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/9befddf7fabc746f.jpg
map_Kd ../textures/9befddf7fabc746f.jpg
newmtl m198
Ka 0.309804 0.309804 0.309804
Kd 0.309804 0.309804 0.309804
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m199
Ka 0.309804 0.309804 0.309804
Kd 0.309804 0.309804 0.309804
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m200
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m201
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/5f87698cbc6afdb7.jpg
map_Kd ../textures/5f87698cbc6afdb7.jpg
newmtl m202
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m203
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m204
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m205
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m206
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m207
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m208
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m209
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/5f87698cbc6afdb7.jpg
map_Kd ../textures/5f87698cbc6afdb7.jpg
newmtl m210
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c2c3926a0477bde2.jpg
map_Kd ../textures/c2c3926a0477bde2.jpg
newmtl m211
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/9a2166a6a382c8b9.jpg
map_Kd ../textures/9a2166a6a382c8b9.jpg
newmtl m212
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0f7de7147eeed999.jpg
map_Kd ../textures/0f7de7147eeed999.jpg
newmtl m213
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7e718081541d3b87.jpg
map_Kd ../textures/7e718081541d3b87.jpg
newmtl m214
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0258c588e50b7f26.jpg
map_Kd ../textures/0258c588e50b7f26.jpg
newmtl m215
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/453e19da420fed5c.jpg
map_Kd ../textures/453e19da420fed5c.jpg
newmtl m216
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/fee9b7e52ec1670d.jpg
map_Kd ../textures/fee9b7e52ec1670d.jpg
newmtl m217
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4ff91a26b06813bc.jpg
map_Kd ../textures/4ff91a26b06813bc.jpg
newmtl m218
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a119705aff380ce6.jpg
map_Kd ../textures/a119705aff380ce6.jpg
newmtl m219
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/aca3298fb666c1d1.jpg
map_Kd ../textures/aca3298fb666c1d1.jpg
newmtl m220
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c7c4ee274e9824ba.jpg
map_Kd ../textures/c7c4ee274e9824ba.jpg
newmtl m221
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/e875afa46afd5208.jpg
map_Kd ../textures/e875afa46afd5208.jpg
newmtl m222
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d029ddf9ad3d40a0.jpg
map_Kd ../textures/d029ddf9ad3d40a0.jpg
newmtl m223
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m224
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m225
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m226
Ka 0.807843 0.807843 0.807843
Kd 0.807843 0.807843 0.807843
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m227
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m228
Ka 0.309804 0.309804 0.309804
Kd 0.309804 0.309804 0.309804
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m229
Ka 0.278431 0.278431 0.278431
Kd 0.278431 0.278431 0.278431
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m230
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m231
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m232
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d029ddf9ad3d40a0.jpg
map_Kd ../textures/d029ddf9ad3d40a0.jpg
newmtl m233
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m234
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m235
Ka 0.960784 0.960784 0.960784
Kd 0.960784 0.960784 0.960784
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m236
Ka 0.807843 0.807843 0.807843
Kd 0.807843 0.807843 0.807843
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m237
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m238
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m239
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m240
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m241
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m242
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m243
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m244
Ka 0.376471 0.376471 0.376471
Kd 0.376471 0.376471 0.376471
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m245
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m246
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m247
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m248
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/70b4695eeca47974.jpg
map_Kd ../textures/70b4695eeca47974.jpg
newmtl m249
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m250
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m251
Ka 0.807843 0.807843 0.807843
Kd 0.807843 0.807843 0.807843
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m252
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/70b4695eeca47974.jpg
map_Kd ../textures/70b4695eeca47974.jpg
newmtl m253
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m254
Ka 0.807843 0.807843 0.807843
Kd 0.807843 0.807843 0.807843
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m255
Ka 0.807843 0.807843 0.807843
Kd 0.807843 0.807843 0.807843
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m256
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m257
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m258
Ka 0.309804 0.309804 0.309804
Kd 0.309804 0.309804 0.309804
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m259
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m260
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d029ddf9ad3d40a0.jpg
map_Kd ../textures/d029ddf9ad3d40a0.jpg
newmtl m261
Ka 0.356863 0.356863 0.356863
Kd 0.356863 0.356863 0.356863
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m262
Ka 0.807843 0.807843 0.807843
Kd 0.807843 0.807843 0.807843
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m263
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m264
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m265
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m266
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m267
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m268
Ka 0.807843 0.807843 0.807843
Kd 0.807843 0.807843 0.807843
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m269
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m270
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m271
Ka 0.941176 0.972549 1
Kd 0.941176 0.972549 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m272
Ka 0.309804 0.309804 0.309804
Kd 0.309804 0.309804 0.309804
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m273
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/754e8d1d8de668cb.jpg
map_Kd ../textures/754e8d1d8de668cb.jpg
newmtl m274
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m275
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2a39406c54a1373b.jpg
map_Kd ../textures/2a39406c54a1373b.jpg
newmtl m276
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2a39406c54a1373b.jpg
map_Kd ../textures/2a39406c54a1373b.jpg
newmtl m277
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2a39406c54a1373b.jpg
map_Kd ../textures/2a39406c54a1373b.jpg
newmtl m278
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2a39406c54a1373b.jpg
map_Kd ../textures/2a39406c54a1373b.jpg
newmtl m279
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2a39406c54a1373b.jpg
map_Kd ../textures/2a39406c54a1373b.jpg
newmtl m280
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2a39406c54a1373b.jpg
map_Kd ../textures/2a39406c54a1373b.jpg
newmtl m281
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2a39406c54a1373b.jpg
map_Kd ../textures/2a39406c54a1373b.jpg
newmtl m282
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2a39406c54a1373b.jpg
map_Kd ../textures/2a39406c54a1373b.jpg
newmtl m283
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m284
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m285
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7c53862a7c29421c.jpg
map_Kd ../textures/7c53862a7c29421c.jpg
newmtl m286
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m287
Ka 0.807843 0.807843 0.807843
Kd 0.807843 0.807843 0.807843
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m288
Ka 0.639216 0.054902 0.168627
Kd 0.639216 0.054902 0.168627
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m289
Ka 0.807843 0.807843 0.807843
Kd 0.807843 0.807843 0.807843
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m290
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/cc5f79ba193ca8a5.jpg
map_Kd ../textures/cc5f79ba193ca8a5.jpg
newmtl m291
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/cc5f79ba193ca8a5.jpg
map_Kd ../textures/cc5f79ba193ca8a5.jpg
newmtl m292
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a435632958f0de77.jpg
map_Kd ../textures/a435632958f0de77.jpg
newmtl m293
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/cc5f79ba193ca8a5.jpg
map_Kd ../textures/cc5f79ba193ca8a5.jpg
newmtl m294
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a435632958f0de77.jpg
map_Kd ../textures/a435632958f0de77.jpg
newmtl m295
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/cc5f79ba193ca8a5.jpg
map_Kd ../textures/cc5f79ba193ca8a5.jpg
newmtl m296
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a435632958f0de77.jpg
map_Kd ../textures/a435632958f0de77.jpg
newmtl m297
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/cc5f79ba193ca8a5.jpg
map_Kd ../textures/cc5f79ba193ca8a5.jpg
newmtl m298
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/cc5f79ba193ca8a5.jpg
map_Kd ../textures/cc5f79ba193ca8a5.jpg
newmtl m299
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/cc5f79ba193ca8a5.jpg
map_Kd ../textures/cc5f79ba193ca8a5.jpg
newmtl m300
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/cc5f79ba193ca8a5.jpg
map_Kd ../textures/cc5f79ba193ca8a5.jpg
newmtl m301
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/e8bc25d2ab609cb9.jpg
map_Kd ../textures/e8bc25d2ab609cb9.jpg
newmtl m302
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m303
Ka 0.309804 0.309804 0.309804
Kd 0.309804 0.309804 0.309804
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m304
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m305
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m306
Ka 0.807843 0.807843 0.807843
Kd 0.807843 0.807843 0.807843
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m307
Ka 0.309804 0.309804 0.309804
Kd 0.309804 0.309804 0.309804
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m308
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m309
Ka 0.309804 0.309804 0.309804
Kd 0.309804 0.309804 0.309804
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m310
Ka 0.309804 0.309804 0.309804
Kd 0.309804 0.309804 0.309804
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m311
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m312
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m313
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m314
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m315
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m316
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m317
Ka 0.941176 0.972549 1
Kd 0.941176 0.972549 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m318
Ka 0.752941 0.752941 0.752941
Kd 0.752941 0.752941 0.752941
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m319
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m320
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c6adc75471a56aaf.jpg
map_Kd ../textures/c6adc75471a56aaf.jpg
newmtl m321
Ka 0.807843 0.807843 0.807843
Kd 0.807843 0.807843 0.807843
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m322
Ka 0.807843 0.807843 0.807843
Kd 0.807843 0.807843 0.807843
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m323
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m324
Ka 0.309804 0.309804 0.309804
Kd 0.309804 0.309804 0.309804
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m325
Ka 0.309804 0.309804 0.309804
Kd 0.309804 0.309804 0.309804
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m326
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m327
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m328
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c6adc75471a56aaf.jpg
map_Kd ../textures/c6adc75471a56aaf.jpg
newmtl m329
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m330
Ka 0.878431 0.878431 0.878431
Kd 0.878431 0.878431 0.878431
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m331
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/106a03540fff49ca.jpg
map_Kd ../textures/106a03540fff49ca.jpg
newmtl m332
Ka 0.309804 0.309804 0.309804
Kd 0.309804 0.309804 0.309804
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m333
Ka 0.137255 0.137255 0.137255
Kd 0.137255 0.137255 0.137255
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m334
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/754e8d1d8de668cb.jpg
map_Kd ../textures/754e8d1d8de668cb.jpg
newmtl m335
Ka 0.278431 0.278431 0.278431
Kd 0.278431 0.278431 0.278431
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m336
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m337
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m338
Ka 0.219608 0.219608 0.219608
Kd 0.219608 0.219608 0.219608
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m339
Ka 0.286275 0.286275 0.286275
Kd 0.286275 0.286275 0.286275
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m340
Ka 0.286275 0.286275 0.286275
Kd 0.286275 0.286275 0.286275
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m341
Ka 0.278431 0.278431 0.278431
Kd 0.278431 0.278431 0.278431
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m342
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b4ab1d89df0f1903.jpg
map_Kd ../textures/b4ab1d89df0f1903.jpg
newmtl m343
Ka 0.219608 0.219608 0.219608
Kd 0.219608 0.219608 0.219608
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m344
Ka 0.807843 0.807843 0.807843
Kd 0.807843 0.807843 0.807843
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m345
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/754e8d1d8de668cb.jpg
map_Kd ../textures/754e8d1d8de668cb.jpg
newmtl m346
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8d87a3aa1f6abf3e.jpg
map_Kd ../textures/8d87a3aa1f6abf3e.jpg
newmtl m347
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2de624fb67a243b1.jpg
map_Kd ../textures/2de624fb67a243b1.jpg
newmtl m348
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/5f6ed9dc0df38e4a.jpg
map_Kd ../textures/5f6ed9dc0df38e4a.jpg
newmtl m349
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/35ab987ddccdc43f.jpg
map_Kd ../textures/35ab987ddccdc43f.jpg
newmtl m350
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c00ec1aa30d96e02.jpg
map_Kd ../textures/c00ec1aa30d96e02.jpg
newmtl m351
Ka 0.278431 0.278431 0.278431
Kd 0.278431 0.278431 0.278431
Ks 0.0 0.0 0.0
Ns 1.0
d 0
