newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/baebd8b06dd48395.jpg
map_Kd ../textures/baebd8b06dd48395.jpg
newmtl m1
Ka 0.839216 0.811765 0.556863
Kd 0.839216 0.811765 0.556863
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m2
Ka 0.839216 0.811765 0.556863
Kd 0.839216 0.811765 0.556863
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/90b5b517f06cf321.jpg
map_Kd ../textures/90b5b517f06cf321.jpg
newmtl m4
Ka 0.839216 0.811765 0.556863
Kd 0.839216 0.811765 0.556863
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/baebd8b06dd48395.jpg
map_Kd ../textures/baebd8b06dd48395.jpg
newmtl m6
Ka 0.839216 0.811765 0.556863
Kd 0.839216 0.811765 0.556863
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/90b5b517f06cf321.jpg
map_Kd ../textures/90b5b517f06cf321.jpg
newmtl m8
Ka 0.839216 0.811765 0.556863
Kd 0.839216 0.811765 0.556863
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/baebd8b06dd48395.jpg
map_Kd ../textures/baebd8b06dd48395.jpg
newmtl m10
Ka 0.839216 0.811765 0.556863
Kd 0.839216 0.811765 0.556863
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/64cc21f885444486.jpg
map_Kd ../textures/64cc21f885444486.jpg
newmtl m12
Ka 0.839216 0.811765 0.556863
Kd 0.839216 0.811765 0.556863
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m13
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/baebd8b06dd48395.jpg
map_Kd ../textures/baebd8b06dd48395.jpg
newmtl m14
Ka 0.839216 0.811765 0.556863
Kd 0.839216 0.811765 0.556863
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m15
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/559be6a99774dbe4.jpg
map_Kd ../textures/559be6a99774dbe4.jpg
newmtl m16
Ka 0.839216 0.811765 0.556863
Kd 0.839216 0.811765 0.556863
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m17
Ka 0.839216 0.811765 0.556863
Kd 0.839216 0.811765 0.556863
Ks 0.0 0.0 0.0
Ns 1.0
d 0
