newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0d10c44f0bd46c38.jpg
map_Kd ../textures/0d10c44f0bd46c38.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0156d0b800a865d0.jpg
map_Kd ../textures/0156d0b800a865d0.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1e6f3fc0fd0e988c.jpg
map_Kd ../textures/1e6f3fc0fd0e988c.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0d10c44f0bd46c38.jpg
map_Kd ../textures/0d10c44f0bd46c38.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0d10c44f0bd46c38.jpg
map_Kd ../textures/0d10c44f0bd46c38.jpg
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0d10c44f0bd46c38.jpg
map_Kd ../textures/0d10c44f0bd46c38.jpg
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0d10c44f0bd46c38.jpg
map_Kd ../textures/0d10c44f0bd46c38.jpg
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0d10c44f0bd46c38.jpg
map_Kd ../textures/0d10c44f0bd46c38.jpg
newmtl m12
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0156d0b800a865d0.jpg
map_Kd ../textures/0156d0b800a865d0.jpg
newmtl m13
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0d10c44f0bd46c38.jpg
map_Kd ../textures/0d10c44f0bd46c38.jpg
newmtl m14
Ka 0.376471 0.376471 0.376471
Kd 0.376471 0.376471 0.376471
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m15
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0d10c44f0bd46c38.jpg
map_Kd ../textures/0d10c44f0bd46c38.jpg
