newmtl m0
Ka 0.2 0.0980392 0
Kd 0.2 0.0980392 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m1
Ka 0.4 0.2 0
Kd 0.4 0.2 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m2
Ka 1 0.94902 0.8
Kd 1 0.94902 0.8
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m4
Ka 0.2 0.0980392 0
Kd 0.2 0.0980392 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m5
Ka 1 0.94902 0.8
Kd 1 0.94902 0.8
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m6
Ka 0.4 0.2 0
Kd 0.4 0.2 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m8
Ka 0.4 0.2 0
Kd 0.4 0.2 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m9
Ka 0.4 0.2 0
Kd 0.4 0.2 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m10
Ka 0.4 0.2 0
Kd 0.4 0.2 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m11
Ka 0.4 0.2 0
Kd 0.4 0.2 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m12
Ka 0.2 0.0980392 0
Kd 0.2 0.0980392 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m13
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m14
Ka 0.4 0.2 0
Kd 0.4 0.2 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
