newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/dcb61e2845f1e9d5.jpg
map_Kd ../textures/dcb61e2845f1e9d5.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/dcb61e2845f1e9d5.jpg
map_Kd ../textures/dcb61e2845f1e9d5.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/dcb61e2845f1e9d5.jpg
map_Kd ../textures/dcb61e2845f1e9d5.jpg
newmtl m7
Ka 0.8 0.317647 0.317647
Kd 0.8 0.317647 0.317647
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m8
Ka 0.619608 0 0
Kd 0.619608 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m9
Ka 0.8 0.317647 0.317647
Kd 0.8 0.317647 0.317647
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m10
Ka 0.619608 0 0
Kd 0.619608 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m11
Ka 0.8 0.317647 0.317647
Kd 0.8 0.317647 0.317647
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m12
Ka 0.619608 0 0
Kd 0.619608 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m13
Ka 0.8 0.317647 0.317647
Kd 0.8 0.317647 0.317647
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m14
Ka 0.619608 0 0
Kd 0.619608 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
