newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/498903da185172fe.jpg
map_Kd ../textures/498903da185172fe.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/adead9bffdfb98cf.jpg
map_Kd ../textures/adead9bffdfb98cf.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/498903da185172fe.jpg
map_Kd ../textures/498903da185172fe.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/498903da185172fe.jpg
map_Kd ../textures/498903da185172fe.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/adead9bffdfb98cf.jpg
map_Kd ../textures/adead9bffdfb98cf.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/498903da185172fe.jpg
map_Kd ../textures/498903da185172fe.jpg
newmtl m7
Ka 0.8 0 0
Kd 0.8 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/498903da185172fe.jpg
map_Kd ../textures/498903da185172fe.jpg
newmtl m9
Ka 0.768627 0.647059 0.54902
Kd 0.768627 0.647059 0.54902
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/498903da185172fe.jpg
map_Kd ../textures/498903da185172fe.jpg
newmtl m11
Ka 0.768627 0.647059 0.54902
Kd 0.768627 0.647059 0.54902
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m12
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/498903da185172fe.jpg
map_Kd ../textures/498903da185172fe.jpg
newmtl m13
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/498903da185172fe.jpg
map_Kd ../textures/498903da185172fe.jpg
newmtl m14
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/498903da185172fe.jpg
map_Kd ../textures/498903da185172fe.jpg
newmtl m15
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/498903da185172fe.jpg
map_Kd ../textures/498903da185172fe.jpg
newmtl m16
Ka 0.768627 0.647059 0.54902
Kd 0.768627 0.647059 0.54902
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m17
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/498903da185172fe.jpg
map_Kd ../textures/498903da185172fe.jpg
newmtl m18
Ka 0.768627 0.647059 0.54902
Kd 0.768627 0.647059 0.54902
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m19
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/498903da185172fe.jpg
map_Kd ../textures/498903da185172fe.jpg
newmtl m20
Ka 0.65098 0.737255 0.878431
Kd 0.65098 0.737255 0.878431
Ks 0.0 0.0 0.0
Ns 1.0
d 1
