newmtl m0
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m1
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m2
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a103d1fe5f4997eb.jpg
map_Kd ../textures/a103d1fe5f4997eb.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4b734826f1323ccc.jpg
map_Kd ../textures/4b734826f1323ccc.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a103d1fe5f4997eb.jpg
map_Kd ../textures/a103d1fe5f4997eb.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a103d1fe5f4997eb.jpg
map_Kd ../textures/a103d1fe5f4997eb.jpg
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a103d1fe5f4997eb.jpg
map_Kd ../textures/a103d1fe5f4997eb.jpg
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a103d1fe5f4997eb.jpg
map_Kd ../textures/a103d1fe5f4997eb.jpg
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a103d1fe5f4997eb.jpg
map_Kd ../textures/a103d1fe5f4997eb.jpg
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a103d1fe5f4997eb.jpg
map_Kd ../textures/a103d1fe5f4997eb.jpg
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a103d1fe5f4997eb.jpg
map_Kd ../textures/a103d1fe5f4997eb.jpg
newmtl m12
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a103d1fe5f4997eb.jpg
map_Kd ../textures/a103d1fe5f4997eb.jpg
newmtl m13
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a103d1fe5f4997eb.jpg
map_Kd ../textures/a103d1fe5f4997eb.jpg
newmtl m14
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a103d1fe5f4997eb.jpg
map_Kd ../textures/a103d1fe5f4997eb.jpg
newmtl m15
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a103d1fe5f4997eb.jpg
map_Kd ../textures/a103d1fe5f4997eb.jpg
newmtl m16
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a103d1fe5f4997eb.jpg
map_Kd ../textures/a103d1fe5f4997eb.jpg
newmtl m17
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a103d1fe5f4997eb.jpg
map_Kd ../textures/a103d1fe5f4997eb.jpg
newmtl m18
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a103d1fe5f4997eb.jpg
map_Kd ../textures/a103d1fe5f4997eb.jpg
newmtl m19
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a103d1fe5f4997eb.jpg
map_Kd ../textures/a103d1fe5f4997eb.jpg
newmtl m20
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a103d1fe5f4997eb.jpg
map_Kd ../textures/a103d1fe5f4997eb.jpg
newmtl m21
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a103d1fe5f4997eb.jpg
map_Kd ../textures/a103d1fe5f4997eb.jpg
