newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4d9e866e4d20adc4.jpg
map_Kd ../textures/4d9e866e4d20adc4.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/91f095a12415dbf5.jpg
map_Kd ../textures/91f095a12415dbf5.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4d9e866e4d20adc4.jpg
map_Kd ../textures/4d9e866e4d20adc4.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m10
Ka 0.447059 0.447059 0.447059
Kd 0.447059 0.447059 0.447059
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m11
Ka 0.137255 0.137255 0.137255
Kd 0.137255 0.137255 0.137255
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m12
Ka 0.447059 0.447059 0.447059
Kd 0.447059 0.447059 0.447059
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m13
Ka 0.137255 0.137255 0.137255
Kd 0.137255 0.137255 0.137255
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m14
Ka 0.447059 0.447059 0.447059
Kd 0.447059 0.447059 0.447059
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m15
Ka 0.447059 0.447059 0.447059
Kd 0.447059 0.447059 0.447059
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m16
Ka 0.137255 0.137255 0.137255
Kd 0.137255 0.137255 0.137255
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m17
Ka 0.447059 0.447059 0.447059
Kd 0.447059 0.447059 0.447059
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m18
Ka 0.447059 0.447059 0.447059
Kd 0.447059 0.447059 0.447059
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m19
Ka 0.137255 0.137255 0.137255
Kd 0.137255 0.137255 0.137255
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m20
Ka 0.447059 0.447059 0.447059
Kd 0.447059 0.447059 0.447059
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m21
Ka 0.447059 0.447059 0.447059
Kd 0.447059 0.447059 0.447059
Ks 0.0 0.0 0.0
Ns 1.0
d 0
