newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/43a792db7ce1498f.jpg
map_Kd ../textures/43a792db7ce1498f.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c86a6758dcf30198.jpg
map_Kd ../textures/c86a6758dcf30198.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0d10c44f0bd46c38.jpg
map_Kd ../textures/0d10c44f0bd46c38.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c86a6758dcf30198.jpg
map_Kd ../textures/c86a6758dcf30198.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/43a792db7ce1498f.jpg
map_Kd ../textures/43a792db7ce1498f.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c86a6758dcf30198.jpg
map_Kd ../textures/c86a6758dcf30198.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0d10c44f0bd46c38.jpg
map_Kd ../textures/0d10c44f0bd46c38.jpg
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c86a6758dcf30198.jpg
map_Kd ../textures/c86a6758dcf30198.jpg
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/43a792db7ce1498f.jpg
map_Kd ../textures/43a792db7ce1498f.jpg
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c86a6758dcf30198.jpg
map_Kd ../textures/c86a6758dcf30198.jpg
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0d10c44f0bd46c38.jpg
map_Kd ../textures/0d10c44f0bd46c38.jpg
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c86a6758dcf30198.jpg
map_Kd ../textures/c86a6758dcf30198.jpg
newmtl m12
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/43a792db7ce1498f.jpg
map_Kd ../textures/43a792db7ce1498f.jpg
newmtl m13
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c86a6758dcf30198.jpg
map_Kd ../textures/c86a6758dcf30198.jpg
newmtl m14
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c86a6758dcf30198.jpg
map_Kd ../textures/c86a6758dcf30198.jpg
newmtl m15
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m16
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c86a6758dcf30198.jpg
map_Kd ../textures/c86a6758dcf30198.jpg
newmtl m17
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/337f2ba19692c2c8.jpg
map_Kd ../textures/337f2ba19692c2c8.jpg
newmtl m18
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/43a792db7ce1498f.jpg
map_Kd ../textures/43a792db7ce1498f.jpg
newmtl m19
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/337f2ba19692c2c8.jpg
map_Kd ../textures/337f2ba19692c2c8.jpg
newmtl m20
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/43a792db7ce1498f.jpg
map_Kd ../textures/43a792db7ce1498f.jpg
newmtl m21
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/337f2ba19692c2c8.jpg
map_Kd ../textures/337f2ba19692c2c8.jpg
newmtl m22
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/da37ad9755ba514c.jpg
map_Kd ../textures/da37ad9755ba514c.jpg
newmtl m23
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/da37ad9755ba514c.jpg
map_Kd ../textures/da37ad9755ba514c.jpg
newmtl m24
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c86a6758dcf30198.jpg
map_Kd ../textures/c86a6758dcf30198.jpg
