newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6cb0cd2315232221.jpg
map_Kd ../textures/6cb0cd2315232221.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6a4281ea4a0e8d98.jpg
map_Kd ../textures/6a4281ea4a0e8d98.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8904ad297cb0ab2a.jpg
map_Kd ../textures/8904ad297cb0ab2a.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/af992eea26670b80.jpg
map_Kd ../textures/af992eea26670b80.jpg
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/af992eea26670b80.jpg
map_Kd ../textures/af992eea26670b80.jpg
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6a4281ea4a0e8d98.jpg
map_Kd ../textures/6a4281ea4a0e8d98.jpg
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6a4281ea4a0e8d98.jpg
map_Kd ../textures/6a4281ea4a0e8d98.jpg
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/af992eea26670b80.jpg
map_Kd ../textures/af992eea26670b80.jpg
newmtl m12
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/af992eea26670b80.jpg
map_Kd ../textures/af992eea26670b80.jpg
newmtl m13
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6a4281ea4a0e8d98.jpg
map_Kd ../textures/6a4281ea4a0e8d98.jpg
newmtl m14
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6a4281ea4a0e8d98.jpg
map_Kd ../textures/6a4281ea4a0e8d98.jpg
newmtl m15
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1149793002a0d459.jpg
map_Kd ../textures/1149793002a0d459.jpg
newmtl m16
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m17
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1149793002a0d459.jpg
map_Kd ../textures/1149793002a0d459.jpg
newmtl m18
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/dd27a08b95f64b6c.jpg
map_Kd ../textures/dd27a08b95f64b6c.jpg
newmtl m19
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/dd27a08b95f64b6c.jpg
map_Kd ../textures/dd27a08b95f64b6c.jpg
newmtl m20
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m21
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/dc8399ecd9f4a254.jpg
map_Kd ../textures/dc8399ecd9f4a254.jpg
newmtl m22
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m23
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m24
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m25
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/9ca0b6395bef61de.jpg
map_Kd ../textures/9ca0b6395bef61de.jpg
newmtl m26
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/dd27a08b95f64b6c.jpg
map_Kd ../textures/dd27a08b95f64b6c.jpg
newmtl m27
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/9ca0b6395bef61de.jpg
map_Kd ../textures/9ca0b6395bef61de.jpg
newmtl m28
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/f12b1d1c6b20d48b.jpg
map_Kd ../textures/f12b1d1c6b20d48b.jpg
newmtl m29
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/9ca0b6395bef61de.jpg
map_Kd ../textures/9ca0b6395bef61de.jpg
newmtl m30
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/dd27a08b95f64b6c.jpg
map_Kd ../textures/dd27a08b95f64b6c.jpg
newmtl m31
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/9ca0b6395bef61de.jpg
map_Kd ../textures/9ca0b6395bef61de.jpg
newmtl m32
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m33
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/9ca0b6395bef61de.jpg
map_Kd ../textures/9ca0b6395bef61de.jpg
newmtl m34
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/dc8399ecd9f4a254.jpg
map_Kd ../textures/dc8399ecd9f4a254.jpg
newmtl m35
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/9ca0b6395bef61de.jpg
map_Kd ../textures/9ca0b6395bef61de.jpg
newmtl m36
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/dd27a08b95f64b6c.jpg
map_Kd ../textures/dd27a08b95f64b6c.jpg
newmtl m37
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/9ca0b6395bef61de.jpg
map_Kd ../textures/9ca0b6395bef61de.jpg
newmtl m38
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/dd27a08b95f64b6c.jpg
map_Kd ../textures/dd27a08b95f64b6c.jpg
newmtl m39
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/9ca0b6395bef61de.jpg
map_Kd ../textures/9ca0b6395bef61de.jpg
newmtl m40
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/dd27a08b95f64b6c.jpg
map_Kd ../textures/dd27a08b95f64b6c.jpg
newmtl m41
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/dd27a08b95f64b6c.jpg
map_Kd ../textures/dd27a08b95f64b6c.jpg
newmtl m42
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m43
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m44
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m45
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m46
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m47
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m48
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/f12b1d1c6b20d48b.jpg
map_Kd ../textures/f12b1d1c6b20d48b.jpg
newmtl m49
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/9ca0b6395bef61de.jpg
map_Kd ../textures/9ca0b6395bef61de.jpg
newmtl m50
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m51
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/9ca0b6395bef61de.jpg
map_Kd ../textures/9ca0b6395bef61de.jpg
newmtl m52
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m53
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/9ca0b6395bef61de.jpg
map_Kd ../textures/9ca0b6395bef61de.jpg
newmtl m54
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/9ca0b6395bef61de.jpg
map_Kd ../textures/9ca0b6395bef61de.jpg
newmtl m55
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/9ca0b6395bef61de.jpg
map_Kd ../textures/9ca0b6395bef61de.jpg
newmtl m56
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/9ca0b6395bef61de.jpg
map_Kd ../textures/9ca0b6395bef61de.jpg
newmtl m57
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/9ca0b6395bef61de.jpg
map_Kd ../textures/9ca0b6395bef61de.jpg
newmtl m58
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/9ca0b6395bef61de.jpg
map_Kd ../textures/9ca0b6395bef61de.jpg
newmtl m59
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/9ca0b6395bef61de.jpg
map_Kd ../textures/9ca0b6395bef61de.jpg
newmtl m60
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/dd27a08b95f64b6c.jpg
map_Kd ../textures/dd27a08b95f64b6c.jpg
newmtl m61
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/dd27a08b95f64b6c.jpg
map_Kd ../textures/dd27a08b95f64b6c.jpg
newmtl m62
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/dd27a08b95f64b6c.jpg
map_Kd ../textures/dd27a08b95f64b6c.jpg
newmtl m63
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4a5f64d15194a54c.jpg
map_Kd ../textures/4a5f64d15194a54c.jpg
newmtl m64
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4a5f64d15194a54c.jpg
map_Kd ../textures/4a5f64d15194a54c.jpg
newmtl m65
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/af992eea26670b80.jpg
map_Kd ../textures/af992eea26670b80.jpg
newmtl m66
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/f12b1d1c6b20d48b.jpg
map_Kd ../textures/f12b1d1c6b20d48b.jpg
newmtl m67
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m68
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m69
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4a5f64d15194a54c.jpg
map_Kd ../textures/4a5f64d15194a54c.jpg
newmtl m70
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4a5f64d15194a54c.jpg
map_Kd ../textures/4a5f64d15194a54c.jpg
newmtl m71
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/af992eea26670b80.jpg
map_Kd ../textures/af992eea26670b80.jpg
newmtl m72
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/f12b1d1c6b20d48b.jpg
map_Kd ../textures/f12b1d1c6b20d48b.jpg
