newmtl m0
Ka 0.266667 0.266667 0.266667
Kd 0.266667 0.266667 0.266667
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/08bf30ac9dc9e968.jpg
map_Kd ../textures/08bf30ac9dc9e968.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/08bf30ac9dc9e968.jpg
map_Kd ../textures/08bf30ac9dc9e968.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/08bf30ac9dc9e968.jpg
map_Kd ../textures/08bf30ac9dc9e968.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/08bf30ac9dc9e968.jpg
map_Kd ../textures/08bf30ac9dc9e968.jpg
newmtl m5
Ka 0.266667 0.266667 0.266667
Kd 0.266667 0.266667 0.266667
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m9
Ka 0.266667 0.266667 0.266667
Kd 0.266667 0.266667 0.266667
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m11
Ka 0.266667 0.266667 0.266667
Kd 0.266667 0.266667 0.266667
Ks 0.0 0.0 0.0
Ns 1.0
d 0
