newmtl m0
Ka 0.8 0.690196 0.498039
Kd 0.8 0.690196 0.498039
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c9c425ee8e669376.jpg
map_Kd ../textures/c9c425ee8e669376.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/74c419e4fe17b24c.jpg
map_Kd ../textures/74c419e4fe17b24c.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/74c419e4fe17b24c.jpg
map_Kd ../textures/74c419e4fe17b24c.jpg
newmtl m4
Ka 0.8 0.690196 0.498039
Kd 0.8 0.690196 0.498039
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c9c425ee8e669376.jpg
map_Kd ../textures/c9c425ee8e669376.jpg
newmtl m6
Ka 0.8 0.690196 0.498039
Kd 0.8 0.690196 0.498039
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c9c425ee8e669376.jpg
map_Kd ../textures/c9c425ee8e669376.jpg
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/74c419e4fe17b24c.jpg
map_Kd ../textures/74c419e4fe17b24c.jpg
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/74c419e4fe17b24c.jpg
map_Kd ../textures/74c419e4fe17b24c.jpg
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/74c419e4fe17b24c.jpg
map_Kd ../textures/74c419e4fe17b24c.jpg
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/74c419e4fe17b24c.jpg
map_Kd ../textures/74c419e4fe17b24c.jpg
newmtl m12
Ka 0.8 0.690196 0.498039
Kd 0.8 0.690196 0.498039
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m13
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c9c425ee8e669376.jpg
map_Kd ../textures/c9c425ee8e669376.jpg
newmtl m14
Ka 0.8 0.690196 0.498039
Kd 0.8 0.690196 0.498039
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m15
Ka 0.8 0.690196 0.498039
Kd 0.8 0.690196 0.498039
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m16
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c9c425ee8e669376.jpg
map_Kd ../textures/c9c425ee8e669376.jpg
newmtl m17
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/74c419e4fe17b24c.jpg
map_Kd ../textures/74c419e4fe17b24c.jpg
newmtl m18
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/74c419e4fe17b24c.jpg
map_Kd ../textures/74c419e4fe17b24c.jpg
newmtl m19
Ka 0.8 0.690196 0.498039
Kd 0.8 0.690196 0.498039
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m20
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c9c425ee8e669376.jpg
map_Kd ../textures/c9c425ee8e669376.jpg
newmtl m21
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c9c425ee8e669376.jpg
map_Kd ../textures/c9c425ee8e669376.jpg
newmtl m22
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c9c425ee8e669376.jpg
map_Kd ../textures/c9c425ee8e669376.jpg
newmtl m23
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c9c425ee8e669376.jpg
map_Kd ../textures/c9c425ee8e669376.jpg
newmtl m24
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c9c425ee8e669376.jpg
map_Kd ../textures/c9c425ee8e669376.jpg
newmtl m25
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c9c425ee8e669376.jpg
map_Kd ../textures/c9c425ee8e669376.jpg
newmtl m26
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c9c425ee8e669376.jpg
map_Kd ../textures/c9c425ee8e669376.jpg
