newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7c8b06f27496145d.jpg
map_Kd ../textures/7c8b06f27496145d.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7c8b06f27496145d.jpg
map_Kd ../textures/7c8b06f27496145d.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7c8b06f27496145d.jpg
map_Kd ../textures/7c8b06f27496145d.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/e2e288ec40255461.jpg
map_Kd ../textures/e2e288ec40255461.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7c8b06f27496145d.jpg
map_Kd ../textures/7c8b06f27496145d.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/e2e288ec40255461.jpg
map_Kd ../textures/e2e288ec40255461.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7c8b06f27496145d.jpg
map_Kd ../textures/7c8b06f27496145d.jpg
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/e2e288ec40255461.jpg
map_Kd ../textures/e2e288ec40255461.jpg
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7c8b06f27496145d.jpg
map_Kd ../textures/7c8b06f27496145d.jpg
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
