newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m1
Ka 0.137255 0.137255 0.137255
Kd 0.137255 0.137255 0.137255
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m3
Ka 0.137255 0.137255 0.137255
Kd 0.137255 0.137255 0.137255
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4fe2f26fdbfdff15.jpg
map_Kd ../textures/4fe2f26fdbfdff15.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7441b97fff20d8c3.jpg
map_Kd ../textures/7441b97fff20d8c3.jpg
newmtl m6
Ka 0.137255 0.137255 0.137255
Kd 0.137255 0.137255 0.137255
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8566f45c0e7ab260.jpg
map_Kd ../textures/8566f45c0e7ab260.jpg
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m9
Ka 0.137255 0.137255 0.137255
Kd 0.137255 0.137255 0.137255
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m12
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m13
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m14
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m15
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m16
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m17
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m18
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m19
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m20
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m21
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m22
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m23
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m24
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m25
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m26
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m27
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m28
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m29
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m30
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m31
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m32
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m33
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m34
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m35
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m36
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m37
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m38
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m39
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4fe2f26fdbfdff15.jpg
map_Kd ../textures/4fe2f26fdbfdff15.jpg
newmtl m40
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m41
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m42
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/08bf30ac9dc9e968.jpg
map_Kd ../textures/08bf30ac9dc9e968.jpg
newmtl m43
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
map_Ka ../textures/9a19740bdc594606.jpg
map_Kd ../textures/9a19740bdc594606.jpg
newmtl m44
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m45
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4fe2f26fdbfdff15.jpg
map_Kd ../textures/4fe2f26fdbfdff15.jpg
newmtl m46
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4fe2f26fdbfdff15.jpg
map_Kd ../textures/4fe2f26fdbfdff15.jpg
newmtl m47
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m48
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8566f45c0e7ab260.jpg
map_Kd ../textures/8566f45c0e7ab260.jpg
newmtl m49
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4fe2f26fdbfdff15.jpg
map_Kd ../textures/4fe2f26fdbfdff15.jpg
newmtl m50
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7441b97fff20d8c3.jpg
map_Kd ../textures/7441b97fff20d8c3.jpg
newmtl m51
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m52
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4fe2f26fdbfdff15.jpg
map_Kd ../textures/4fe2f26fdbfdff15.jpg
newmtl m53
Ka 0.662745 0.662745 0.662745
Kd 0.662745 0.662745 0.662745
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m54
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8566f45c0e7ab260.jpg
map_Kd ../textures/8566f45c0e7ab260.jpg
newmtl m55
Ka 0.662745 0.662745 0.662745
Kd 0.662745 0.662745 0.662745
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m56
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8566f45c0e7ab260.jpg
map_Kd ../textures/8566f45c0e7ab260.jpg
newmtl m57
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4fe2f26fdbfdff15.jpg
map_Kd ../textures/4fe2f26fdbfdff15.jpg
newmtl m58
Ka 0.662745 0.662745 0.662745
Kd 0.662745 0.662745 0.662745
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m59
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m60
Ka 0.172549 0.52549 0.976471
Kd 0.172549 0.52549 0.976471
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m61
Ka 0.172549 0.52549 0.976471
Kd 0.172549 0.52549 0.976471
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m62
Ka 0.172549 0.52549 0.976471
Kd 0.172549 0.52549 0.976471
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m63
Ka 0.172549 0.52549 0.976471
Kd 0.172549 0.52549 0.976471
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m64
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m65
Ka 0.909804 0.909804 0.909804
Kd 0.909804 0.909804 0.909804
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m66
Ka 0.909804 0.909804 0.909804
Kd 0.909804 0.909804 0.909804
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m67
Ka 0.172549 0.52549 0.976471
Kd 0.172549 0.52549 0.976471
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m68
Ka 0.909804 0.909804 0.909804
Kd 0.909804 0.909804 0.909804
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m69
Ka 0.909804 0.909804 0.909804
Kd 0.909804 0.909804 0.909804
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m70
Ka 0.172549 0.52549 0.976471
Kd 0.172549 0.52549 0.976471
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m71
Ka 0.172549 0.52549 0.976471
Kd 0.172549 0.52549 0.976471
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m72
Ka 0.172549 0.52549 0.976471
Kd 0.172549 0.52549 0.976471
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m73
Ka 0.172549 0.52549 0.976471
Kd 0.172549 0.52549 0.976471
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m74
Ka 0.172549 0.52549 0.976471
Kd 0.172549 0.52549 0.976471
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m75
Ka 0.172549 0.52549 0.976471
Kd 0.172549 0.52549 0.976471
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m76
Ka 0.172549 0.52549 0.976471
Kd 0.172549 0.52549 0.976471
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m77
Ka 0.172549 0.52549 0.976471
Kd 0.172549 0.52549 0.976471
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m78
Ka 0.172549 0.52549 0.976471
Kd 0.172549 0.52549 0.976471
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m79
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2016c8917728d2fe.jpg
map_Kd ../textures/2016c8917728d2fe.jpg
newmtl m80
Ka 0.301961 1 0.0509804
Kd 0.301961 1 0.0509804
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m81
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4fe2f26fdbfdff15.jpg
map_Kd ../textures/4fe2f26fdbfdff15.jpg
newmtl m82
Ka 0.117647 0.117647 0.117647
Kd 0.117647 0.117647 0.117647
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m83
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4fe2f26fdbfdff15.jpg
map_Kd ../textures/4fe2f26fdbfdff15.jpg
newmtl m84
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m85
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4fe2f26fdbfdff15.jpg
map_Kd ../textures/4fe2f26fdbfdff15.jpg
newmtl m86
Ka 0.117647 0.117647 0.117647
Kd 0.117647 0.117647 0.117647
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m87
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4fe2f26fdbfdff15.jpg
map_Kd ../textures/4fe2f26fdbfdff15.jpg
newmtl m88
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m89
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4fe2f26fdbfdff15.jpg
map_Kd ../textures/4fe2f26fdbfdff15.jpg
newmtl m90
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m91
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m92
Ka 0.172549 0.52549 0.976471
Kd 0.172549 0.52549 0.976471
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m93
Ka 0.172549 0.52549 0.976471
Kd 0.172549 0.52549 0.976471
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m94
Ka 0.172549 0.52549 0.976471
Kd 0.172549 0.52549 0.976471
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m95
Ka 0.827451 0.807843 0.823529
Kd 0.827451 0.807843 0.823529
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m96
Ka 0.172549 0.52549 0.976471
Kd 0.172549 0.52549 0.976471
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m97
Ka 0.172549 0.52549 0.976471
Kd 0.172549 0.52549 0.976471
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m98
Ka 0.172549 0.52549 0.976471
Kd 0.172549 0.52549 0.976471
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m99
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/08bf30ac9dc9e968.jpg
map_Kd ../textures/08bf30ac9dc9e968.jpg
newmtl m100
Ka 0.172549 0.52549 0.976471
Kd 0.172549 0.52549 0.976471
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m101
Ka 0.172549 0.52549 0.976471
Kd 0.172549 0.52549 0.976471
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m102
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/636e547a2b6bc051.jpg
map_Kd ../textures/636e547a2b6bc051.jpg
newmtl m103
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/636e547a2b6bc051.jpg
map_Kd ../textures/636e547a2b6bc051.jpg
newmtl m104
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/636e547a2b6bc051.jpg
map_Kd ../textures/636e547a2b6bc051.jpg
newmtl m105
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/636e547a2b6bc051.jpg
map_Kd ../textures/636e547a2b6bc051.jpg
newmtl m106
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/636e547a2b6bc051.jpg
map_Kd ../textures/636e547a2b6bc051.jpg
newmtl m107
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/636e547a2b6bc051.jpg
map_Kd ../textures/636e547a2b6bc051.jpg
newmtl m108
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/636e547a2b6bc051.jpg
map_Kd ../textures/636e547a2b6bc051.jpg
newmtl m109
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/636e547a2b6bc051.jpg
map_Kd ../textures/636e547a2b6bc051.jpg
newmtl m110
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/636e547a2b6bc051.jpg
map_Kd ../textures/636e547a2b6bc051.jpg
newmtl m111
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/636e547a2b6bc051.jpg
map_Kd ../textures/636e547a2b6bc051.jpg
newmtl m112
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/636e547a2b6bc051.jpg
map_Kd ../textures/636e547a2b6bc051.jpg
newmtl m113
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/636e547a2b6bc051.jpg
map_Kd ../textures/636e547a2b6bc051.jpg
newmtl m114
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/636e547a2b6bc051.jpg
map_Kd ../textures/636e547a2b6bc051.jpg
newmtl m115
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/636e547a2b6bc051.jpg
map_Kd ../textures/636e547a2b6bc051.jpg
newmtl m116
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/636e547a2b6bc051.jpg
map_Kd ../textures/636e547a2b6bc051.jpg
newmtl m117
Ka 0.117647 0.101961 1
Kd 0.117647 0.101961 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m118
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4fe2f26fdbfdff15.jpg
map_Kd ../textures/4fe2f26fdbfdff15.jpg
newmtl m119
Ka 0.117647 0.117647 0.117647
Kd 0.117647 0.117647 0.117647
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m120
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4fe2f26fdbfdff15.jpg
map_Kd ../textures/4fe2f26fdbfdff15.jpg
newmtl m121
Ka 0.117647 0.117647 0.117647
Kd 0.117647 0.117647 0.117647
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m122
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4fe2f26fdbfdff15.jpg
map_Kd ../textures/4fe2f26fdbfdff15.jpg
newmtl m123
Ka 0.117647 0.117647 0.117647
Kd 0.117647 0.117647 0.117647
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m124
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4fe2f26fdbfdff15.jpg
map_Kd ../textures/4fe2f26fdbfdff15.jpg
newmtl m125
Ka 0.117647 0.117647 0.117647
Kd 0.117647 0.117647 0.117647
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m126
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4fe2f26fdbfdff15.jpg
map_Kd ../textures/4fe2f26fdbfdff15.jpg
newmtl m127
Ka 0.117647 0.101961 1
Kd 0.117647 0.101961 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m128
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4fe2f26fdbfdff15.jpg
map_Kd ../textures/4fe2f26fdbfdff15.jpg
newmtl m129
Ka 0.117647 0.101961 1
Kd 0.117647 0.101961 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m130
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4fe2f26fdbfdff15.jpg
map_Kd ../textures/4fe2f26fdbfdff15.jpg
newmtl m131
Ka 0.117647 0.101961 1
Kd 0.117647 0.101961 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m132
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4fe2f26fdbfdff15.jpg
map_Kd ../textures/4fe2f26fdbfdff15.jpg
newmtl m133
Ka 0.172549 0.52549 0.976471
Kd 0.172549 0.52549 0.976471
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m134
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/636e547a2b6bc051.jpg
map_Kd ../textures/636e547a2b6bc051.jpg
newmtl m135
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/636e547a2b6bc051.jpg
map_Kd ../textures/636e547a2b6bc051.jpg
newmtl m136
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/636e547a2b6bc051.jpg
map_Kd ../textures/636e547a2b6bc051.jpg
newmtl m137
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/636e547a2b6bc051.jpg
map_Kd ../textures/636e547a2b6bc051.jpg
newmtl m138
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/636e547a2b6bc051.jpg
map_Kd ../textures/636e547a2b6bc051.jpg
newmtl m139
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/636e547a2b6bc051.jpg
map_Kd ../textures/636e547a2b6bc051.jpg
newmtl m140
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/636e547a2b6bc051.jpg
map_Kd ../textures/636e547a2b6bc051.jpg
newmtl m141
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/636e547a2b6bc051.jpg
map_Kd ../textures/636e547a2b6bc051.jpg
newmtl m142
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/636e547a2b6bc051.jpg
map_Kd ../textures/636e547a2b6bc051.jpg
newmtl m143
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/636e547a2b6bc051.jpg
map_Kd ../textures/636e547a2b6bc051.jpg
newmtl m144
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/636e547a2b6bc051.jpg
map_Kd ../textures/636e547a2b6bc051.jpg
newmtl m145
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/636e547a2b6bc051.jpg
map_Kd ../textures/636e547a2b6bc051.jpg
newmtl m146
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/636e547a2b6bc051.jpg
map_Kd ../textures/636e547a2b6bc051.jpg
newmtl m147
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/636e547a2b6bc051.jpg
map_Kd ../textures/636e547a2b6bc051.jpg
newmtl m148
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/636e547a2b6bc051.jpg
map_Kd ../textures/636e547a2b6bc051.jpg
newmtl m149
Ka 0.172549 0.52549 0.976471
Kd 0.172549 0.52549 0.976471
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m150
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m151
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m152
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m153
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m154
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m155
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m156
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8566f45c0e7ab260.jpg
map_Kd ../textures/8566f45c0e7ab260.jpg
newmtl m157
Ka 0.662745 0.662745 0.662745
Kd 0.662745 0.662745 0.662745
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m158
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4fe2f26fdbfdff15.jpg
map_Kd ../textures/4fe2f26fdbfdff15.jpg
newmtl m159
Ka 0.0941176 0.219608 1
Kd 0.0941176 0.219608 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m160
Ka 0.0941176 0.219608 1
Kd 0.0941176 0.219608 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m161
Ka 0.662745 0.662745 0.662745
Kd 0.662745 0.662745 0.662745
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m162
Ka 0.172549 0.52549 0.976471
Kd 0.172549 0.52549 0.976471
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m163
Ka 0.172549 0.52549 0.976471
Kd 0.172549 0.52549 0.976471
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m164
Ka 0.172549 0.52549 0.976471
Kd 0.172549 0.52549 0.976471
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m165
Ka 0.172549 0.52549 0.976471
Kd 0.172549 0.52549 0.976471
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m166
Ka 0.172549 0.52549 0.976471
Kd 0.172549 0.52549 0.976471
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m167
Ka 0.172549 0.52549 0.976471
Kd 0.172549 0.52549 0.976471
Ks 0.0 0.0 0.0
Ns 1.0
d 1
