newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/261581d34f4c6274.jpg
map_Kd ../textures/261581d34f4c6274.jpg
newmtl m1
Ka 0.501961 0.501961 0.501961
Kd 0.501961 0.501961 0.501961
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/261581d34f4c6274.jpg
map_Kd ../textures/261581d34f4c6274.jpg
newmtl m3
Ka 0.501961 0.501961 0.501961
Kd 0.501961 0.501961 0.501961
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/261581d34f4c6274.jpg
map_Kd ../textures/261581d34f4c6274.jpg
