newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/5b512271ae60946a.jpg
map_Kd ../textures/5b512271ae60946a.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/091e8eba46017c31.jpg
map_Kd ../textures/091e8eba46017c31.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d81d112618aafcf0.jpg
map_Kd ../textures/d81d112618aafcf0.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d81d112618aafcf0.jpg
map_Kd ../textures/d81d112618aafcf0.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/848dcb0813f88152.jpg
map_Kd ../textures/848dcb0813f88152.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d81d112618aafcf0.jpg
map_Kd ../textures/d81d112618aafcf0.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/848dcb0813f88152.jpg
map_Kd ../textures/848dcb0813f88152.jpg
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/091e8eba46017c31.jpg
map_Kd ../textures/091e8eba46017c31.jpg
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/f47a811ae3738bbd.jpg
map_Kd ../textures/f47a811ae3738bbd.jpg
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m12
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m13
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0c1f356901aec30e.jpg
map_Kd ../textures/0c1f356901aec30e.jpg
newmtl m14
Ka 0.968627 1 1
Kd 0.968627 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m15
Ka 0.968627 1 1
Kd 0.968627 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m16
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/f47a811ae3738bbd.jpg
map_Kd ../textures/f47a811ae3738bbd.jpg
newmtl m17
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m18
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m19
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0c1f356901aec30e.jpg
map_Kd ../textures/0c1f356901aec30e.jpg
newmtl m20
Ka 0.968627 1 1
Kd 0.968627 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m21
Ka 0.968627 1 1
Kd 0.968627 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m22
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7ae8f79c39f60bdb.jpg
map_Kd ../textures/7ae8f79c39f60bdb.jpg
newmtl m23
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7ae8f79c39f60bdb.jpg
map_Kd ../textures/7ae8f79c39f60bdb.jpg
newmtl m24
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m25
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d81d112618aafcf0.jpg
map_Kd ../textures/d81d112618aafcf0.jpg
newmtl m26
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m27
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d81d112618aafcf0.jpg
map_Kd ../textures/d81d112618aafcf0.jpg
newmtl m28
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m29
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m30
Ka 0.4 0.219608 0.156863
Kd 0.4 0.219608 0.156863
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m31
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d81d112618aafcf0.jpg
map_Kd ../textures/d81d112618aafcf0.jpg
newmtl m32
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m33
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d81d112618aafcf0.jpg
map_Kd ../textures/d81d112618aafcf0.jpg
newmtl m34
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m35
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m36
Ka 0.4 0.219608 0.156863
Kd 0.4 0.219608 0.156863
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m37
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d81d112618aafcf0.jpg
map_Kd ../textures/d81d112618aafcf0.jpg
newmtl m38
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m39
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d81d112618aafcf0.jpg
map_Kd ../textures/d81d112618aafcf0.jpg
newmtl m40
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1e1f0d7ed2633924.jpg
map_Kd ../textures/1e1f0d7ed2633924.jpg
newmtl m41
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3c97ca9b503fba34.jpg
map_Kd ../textures/3c97ca9b503fba34.jpg
newmtl m42
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/14609a882784413b.jpg
map_Kd ../textures/14609a882784413b.jpg
newmtl m43
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3c97ca9b503fba34.jpg
map_Kd ../textures/3c97ca9b503fba34.jpg
newmtl m44
Ka 0.737255 0 0
Kd 0.737255 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m45
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3c97ca9b503fba34.jpg
map_Kd ../textures/3c97ca9b503fba34.jpg
newmtl m46
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7ae8f79c39f60bdb.jpg
map_Kd ../textures/7ae8f79c39f60bdb.jpg
newmtl m47
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3a85a52c84637b64.jpg
map_Kd ../textures/3a85a52c84637b64.jpg
newmtl m48
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3a85a52c84637b64.jpg
map_Kd ../textures/3a85a52c84637b64.jpg
newmtl m49
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/11fd0814cdc635b0.jpg
map_Kd ../textures/11fd0814cdc635b0.jpg
newmtl m50
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d81d112618aafcf0.jpg
map_Kd ../textures/d81d112618aafcf0.jpg
newmtl m51
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m52
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/11fd0814cdc635b0.jpg
map_Kd ../textures/11fd0814cdc635b0.jpg
newmtl m53
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d81d112618aafcf0.jpg
map_Kd ../textures/d81d112618aafcf0.jpg
newmtl m54
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m55
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3a85a52c84637b64.jpg
map_Kd ../textures/3a85a52c84637b64.jpg
newmtl m56
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3a85a52c84637b64.jpg
map_Kd ../textures/3a85a52c84637b64.jpg
