newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m12
Ka 0.8 0.8 1
Kd 0.8 0.8 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m13
Ka 0.8 0.8 1
Kd 0.8 0.8 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m14
Ka 0.8 0.8 1
Kd 0.8 0.8 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m15
Ka 0.8 0.8 1
Kd 0.8 0.8 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m16
Ka 0.8 0.8 1
Kd 0.8 0.8 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
