newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/59899d7c9cf668d5.jpg
map_Kd ../textures/59899d7c9cf668d5.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6ae845e6cae29ee6.jpg
map_Kd ../textures/6ae845e6cae29ee6.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6ae845e6cae29ee6.jpg
map_Kd ../textures/6ae845e6cae29ee6.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/59899d7c9cf668d5.jpg
map_Kd ../textures/59899d7c9cf668d5.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2145bec1e8e2c835.jpg
map_Kd ../textures/2145bec1e8e2c835.jpg
newmtl m7
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/826bd7f469ab6dcc.jpg
map_Kd ../textures/826bd7f469ab6dcc.jpg
newmtl m9
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/daa3c4e1bfdcb3e2.jpg
map_Kd ../textures/daa3c4e1bfdcb3e2.jpg
newmtl m11
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m12
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/5a6ca521fda744ad.jpg
map_Kd ../textures/5a6ca521fda744ad.jpg
newmtl m13
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m14
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6ae845e6cae29ee6.jpg
map_Kd ../textures/6ae845e6cae29ee6.jpg
newmtl m15
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6ae845e6cae29ee6.jpg
map_Kd ../textures/6ae845e6cae29ee6.jpg
newmtl m16
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6ae845e6cae29ee6.jpg
map_Kd ../textures/6ae845e6cae29ee6.jpg
newmtl m17
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/e7f7393c789e143d.jpg
map_Kd ../textures/e7f7393c789e143d.jpg
newmtl m18
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m19
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/effa1bfbcd3c77da.jpg
map_Kd ../textures/effa1bfbcd3c77da.jpg
newmtl m20
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m21
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6ae845e6cae29ee6.jpg
map_Kd ../textures/6ae845e6cae29ee6.jpg
newmtl m22
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/113a8314cd7deb74.jpg
map_Kd ../textures/113a8314cd7deb74.jpg
newmtl m23
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/525d26b2ad6482e4.jpg
map_Kd ../textures/525d26b2ad6482e4.jpg
newmtl m24
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m25
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/57f25ba800f75ace.jpg
map_Kd ../textures/57f25ba800f75ace.jpg
newmtl m26
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m27
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/544049e8691a0c7e.jpg
map_Kd ../textures/544049e8691a0c7e.jpg
newmtl m28
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m29
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/113a8314cd7deb74.jpg
map_Kd ../textures/113a8314cd7deb74.jpg
newmtl m30
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/46beabc8c8bd602f.jpg
map_Kd ../textures/46beabc8c8bd602f.jpg
newmtl m31
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m32
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/604732c08f308478.jpg
map_Kd ../textures/604732c08f308478.jpg
newmtl m33
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m34
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1128375311027021.jpg
map_Kd ../textures/1128375311027021.jpg
newmtl m35
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m36
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d35fb01878a2af85.jpg
map_Kd ../textures/d35fb01878a2af85.jpg
newmtl m37
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m38
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ae225b9a09a1a115.jpg
map_Kd ../textures/ae225b9a09a1a115.jpg
newmtl m39
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m40
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/f9822d3e65ab6184.jpg
map_Kd ../textures/f9822d3e65ab6184.jpg
newmtl m41
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m42
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/db6cec3a2eeaa96e.jpg
map_Kd ../textures/db6cec3a2eeaa96e.jpg
newmtl m43
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m44
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6ae845e6cae29ee6.jpg
map_Kd ../textures/6ae845e6cae29ee6.jpg
newmtl m45
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6b0044e32ab67ee3.jpg
map_Kd ../textures/6b0044e32ab67ee3.jpg
newmtl m46
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m47
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/303329b6495905d4.jpg
map_Kd ../textures/303329b6495905d4.jpg
newmtl m48
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m49
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m50
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6ae845e6cae29ee6.jpg
map_Kd ../textures/6ae845e6cae29ee6.jpg
newmtl m51
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6ae845e6cae29ee6.jpg
map_Kd ../textures/6ae845e6cae29ee6.jpg
newmtl m52
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m53
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6ae845e6cae29ee6.jpg
map_Kd ../textures/6ae845e6cae29ee6.jpg
newmtl m54
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4d9c0c6c18aea107.jpg
map_Kd ../textures/4d9c0c6c18aea107.jpg
newmtl m55
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m56
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7345872495060077.jpg
map_Kd ../textures/7345872495060077.jpg
newmtl m57
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m58
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/9d99b411571c1649.jpg
map_Kd ../textures/9d99b411571c1649.jpg
newmtl m59
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m60
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ae0d7f0cdb5fc6cf.jpg
map_Kd ../textures/ae0d7f0cdb5fc6cf.jpg
newmtl m61
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m62
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1e19c6369354df22.jpg
map_Kd ../textures/1e19c6369354df22.jpg
newmtl m63
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m64
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/90659af56440c9b9.jpg
map_Kd ../textures/90659af56440c9b9.jpg
newmtl m65
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m66
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ffba9e4b06a4b029.jpg
map_Kd ../textures/ffba9e4b06a4b029.jpg
newmtl m67
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m68
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/49735f63dd63750f.jpg
map_Kd ../textures/49735f63dd63750f.jpg
newmtl m69
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m70
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/557dd2db2a006489.jpg
map_Kd ../textures/557dd2db2a006489.jpg
newmtl m71
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m72
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6ae845e6cae29ee6.jpg
map_Kd ../textures/6ae845e6cae29ee6.jpg
newmtl m73
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6c02cc76c0cd8ea0.jpg
map_Kd ../textures/6c02cc76c0cd8ea0.jpg
newmtl m74
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m75
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3377b70ec23bf951.jpg
map_Kd ../textures/3377b70ec23bf951.jpg
newmtl m76
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m77
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6ae845e6cae29ee6.jpg
map_Kd ../textures/6ae845e6cae29ee6.jpg
