newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2b87b00664273d00.jpg
map_Kd ../textures/2b87b00664273d00.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b610efac39c511cc.jpg
map_Kd ../textures/b610efac39c511cc.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/49c6794452498620.jpg
map_Kd ../textures/49c6794452498620.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/49c6794452498620.jpg
map_Kd ../textures/49c6794452498620.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b610efac39c511cc.jpg
map_Kd ../textures/b610efac39c511cc.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/49c6794452498620.jpg
map_Kd ../textures/49c6794452498620.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b610efac39c511cc.jpg
map_Kd ../textures/b610efac39c511cc.jpg
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/49c6794452498620.jpg
map_Kd ../textures/49c6794452498620.jpg
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/49c6794452498620.jpg
map_Kd ../textures/49c6794452498620.jpg
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2b87b00664273d00.jpg
map_Kd ../textures/2b87b00664273d00.jpg
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/49c6794452498620.jpg
map_Kd ../textures/49c6794452498620.jpg
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2b87b00664273d00.jpg
map_Kd ../textures/2b87b00664273d00.jpg
newmtl m12
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/49c6794452498620.jpg
map_Kd ../textures/49c6794452498620.jpg
newmtl m13
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b610efac39c511cc.jpg
map_Kd ../textures/b610efac39c511cc.jpg
newmtl m14
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b610efac39c511cc.jpg
map_Kd ../textures/b610efac39c511cc.jpg
newmtl m15
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/49c6794452498620.jpg
map_Kd ../textures/49c6794452498620.jpg
newmtl m16
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/eb054c17c009c77f.jpg
map_Kd ../textures/eb054c17c009c77f.jpg
newmtl m17
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/eb054c17c009c77f.jpg
map_Kd ../textures/eb054c17c009c77f.jpg
