newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7101e315a908e393.jpg
map_Kd ../textures/7101e315a908e393.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7101e315a908e393.jpg
map_Kd ../textures/7101e315a908e393.jpg
newmtl m2
Ka 0.890196 0.882353 0.870588
Kd 0.890196 0.882353 0.870588
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7101e315a908e393.jpg
map_Kd ../textures/7101e315a908e393.jpg
newmtl m4
Ka 0.392157 0.584314 0.929412
Kd 0.392157 0.584314 0.929412
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m5
Ka 0.392157 0.584314 0.929412
Kd 0.392157 0.584314 0.929412
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7101e315a908e393.jpg
map_Kd ../textures/7101e315a908e393.jpg
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7101e315a908e393.jpg
map_Kd ../textures/7101e315a908e393.jpg
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7101e315a908e393.jpg
map_Kd ../textures/7101e315a908e393.jpg
newmtl m9
Ka 0.890196 0.882353 0.870588
Kd 0.890196 0.882353 0.870588
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m10
Ka 0.890196 0.882353 0.870588
Kd 0.890196 0.882353 0.870588
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7101e315a908e393.jpg
map_Kd ../textures/7101e315a908e393.jpg
newmtl m12
Ka 0.392157 0.584314 0.929412
Kd 0.392157 0.584314 0.929412
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m13
Ka 0.890196 0.882353 0.870588
Kd 0.890196 0.882353 0.870588
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m14
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7101e315a908e393.jpg
map_Kd ../textures/7101e315a908e393.jpg
newmtl m15
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7101e315a908e393.jpg
map_Kd ../textures/7101e315a908e393.jpg
newmtl m16
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/636f96da6ba0c368.jpg
map_Kd ../textures/636f96da6ba0c368.jpg
newmtl m17
Ka 0.890196 0.882353 0.870588
Kd 0.890196 0.882353 0.870588
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m18
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7101e315a908e393.jpg
map_Kd ../textures/7101e315a908e393.jpg
newmtl m19
Ka 0.890196 0.882353 0.870588
Kd 0.890196 0.882353 0.870588
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m20
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7101e315a908e393.jpg
map_Kd ../textures/7101e315a908e393.jpg
newmtl m21
Ka 0.890196 0.882353 0.870588
Kd 0.890196 0.882353 0.870588
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m22
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/9f628e82562b5670.jpg
map_Kd ../textures/9f628e82562b5670.jpg
newmtl m23
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/636f96da6ba0c368.jpg
map_Kd ../textures/636f96da6ba0c368.jpg
newmtl m24
Ka 0.890196 0.882353 0.870588
Kd 0.890196 0.882353 0.870588
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m25
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/9f628e82562b5670.jpg
map_Kd ../textures/9f628e82562b5670.jpg
newmtl m26
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/9f628e82562b5670.jpg
map_Kd ../textures/9f628e82562b5670.jpg
newmtl m27
Ka 0.890196 0.882353 0.870588
Kd 0.890196 0.882353 0.870588
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m28
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/9f628e82562b5670.jpg
map_Kd ../textures/9f628e82562b5670.jpg
newmtl m29
Ka 0.890196 0.882353 0.870588
Kd 0.890196 0.882353 0.870588
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m30
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/9f628e82562b5670.jpg
map_Kd ../textures/9f628e82562b5670.jpg
