newmtl m0
Ka 0.117647 0.117647 0.117647
Kd 0.117647 0.117647 0.117647
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/623195f79daa07ee.jpg
map_Kd ../textures/623195f79daa07ee.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/623195f79daa07ee.jpg
map_Kd ../textures/623195f79daa07ee.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/147bf07c8a854128.jpg
map_Kd ../textures/147bf07c8a854128.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/623195f79daa07ee.jpg
map_Kd ../textures/623195f79daa07ee.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/623195f79daa07ee.jpg
map_Kd ../textures/623195f79daa07ee.jpg
