newmtl m0
Ka 0.368627 0.27451 0.168627
Kd 0.368627 0.27451 0.168627
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/48fb0bc12c7d9669.jpg
map_Kd ../textures/48fb0bc12c7d9669.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/48fb0bc12c7d9669.jpg
map_Kd ../textures/48fb0bc12c7d9669.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/48fb0bc12c7d9669.jpg
map_Kd ../textures/48fb0bc12c7d9669.jpg
