newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/f8a13d7cc4ad30b3.jpg
map_Kd ../textures/f8a13d7cc4ad30b3.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/f8a13d7cc4ad30b3.jpg
map_Kd ../textures/f8a13d7cc4ad30b3.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/f8a13d7cc4ad30b3.jpg
map_Kd ../textures/f8a13d7cc4ad30b3.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/f8a13d7cc4ad30b3.jpg
map_Kd ../textures/f8a13d7cc4ad30b3.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/f8a13d7cc4ad30b3.jpg
map_Kd ../textures/f8a13d7cc4ad30b3.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/f8a13d7cc4ad30b3.jpg
map_Kd ../textures/f8a13d7cc4ad30b3.jpg
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/f8a13d7cc4ad30b3.jpg
map_Kd ../textures/f8a13d7cc4ad30b3.jpg
