newmtl m0
Ka 0.890196 0.882353 0.870588
Kd 0.890196 0.882353 0.870588
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/147bf07c8a854128.jpg
map_Kd ../textures/147bf07c8a854128.jpg
newmtl m2
Ka 0.890196 0.882353 0.870588
Kd 0.890196 0.882353 0.870588
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/147bf07c8a854128.jpg
map_Kd ../textures/147bf07c8a854128.jpg
newmtl m4
Ka 0.890196 0.882353 0.870588
Kd 0.890196 0.882353 0.870588
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m5
Ka 0.890196 0.882353 0.870588
Kd 0.890196 0.882353 0.870588
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/147bf07c8a854128.jpg
map_Kd ../textures/147bf07c8a854128.jpg
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6e30512ee57a4580.jpg
map_Kd ../textures/6e30512ee57a4580.jpg
newmtl m8
Ka 0.890196 0.882353 0.870588
Kd 0.890196 0.882353 0.870588
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/147bf07c8a854128.jpg
map_Kd ../textures/147bf07c8a854128.jpg
newmtl m10
Ka 0.890196 0.882353 0.870588
Kd 0.890196 0.882353 0.870588
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6e30512ee57a4580.jpg
map_Kd ../textures/6e30512ee57a4580.jpg
newmtl m12
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6e30512ee57a4580.jpg
map_Kd ../textures/6e30512ee57a4580.jpg
newmtl m13
Ka 0.392157 0.584314 0.929412
Kd 0.392157 0.584314 0.929412
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m14
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6e30512ee57a4580.jpg
map_Kd ../textures/6e30512ee57a4580.jpg
newmtl m15
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6e30512ee57a4580.jpg
map_Kd ../textures/6e30512ee57a4580.jpg
newmtl m16
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6e30512ee57a4580.jpg
map_Kd ../textures/6e30512ee57a4580.jpg
newmtl m17
Ka 0.392157 0.584314 0.929412
Kd 0.392157 0.584314 0.929412
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m18
Ka 0.392157 0.584314 0.929412
Kd 0.392157 0.584314 0.929412
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m19
Ka 0.392157 0.584314 0.929412
Kd 0.392157 0.584314 0.929412
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m20
Ka 0.890196 0.882353 0.870588
Kd 0.890196 0.882353 0.870588
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m21
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6e30512ee57a4580.jpg
map_Kd ../textures/6e30512ee57a4580.jpg
newmtl m22
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6e30512ee57a4580.jpg
map_Kd ../textures/6e30512ee57a4580.jpg
newmtl m23
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6e30512ee57a4580.jpg
map_Kd ../textures/6e30512ee57a4580.jpg
newmtl m24
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6e30512ee57a4580.jpg
map_Kd ../textures/6e30512ee57a4580.jpg
newmtl m25
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6e30512ee57a4580.jpg
map_Kd ../textures/6e30512ee57a4580.jpg
newmtl m26
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6e30512ee57a4580.jpg
map_Kd ../textures/6e30512ee57a4580.jpg
newmtl m27
Ka 0.890196 0.882353 0.870588
Kd 0.890196 0.882353 0.870588
Ks 0.0 0.0 0.0
Ns 1.0
d 0
