newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8dbc35aef1e538a1.jpg
map_Kd ../textures/8dbc35aef1e538a1.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/882598bb661c5f6a.jpg
map_Kd ../textures/882598bb661c5f6a.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a2582fb29a1745ef.jpg
map_Kd ../textures/a2582fb29a1745ef.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/882598bb661c5f6a.jpg
map_Kd ../textures/882598bb661c5f6a.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a2582fb29a1745ef.jpg
map_Kd ../textures/a2582fb29a1745ef.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a2582fb29a1745ef.jpg
map_Kd ../textures/a2582fb29a1745ef.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/882598bb661c5f6a.jpg
map_Kd ../textures/882598bb661c5f6a.jpg
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a2582fb29a1745ef.jpg
map_Kd ../textures/a2582fb29a1745ef.jpg
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a2582fb29a1745ef.jpg
map_Kd ../textures/a2582fb29a1745ef.jpg
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8dbc35aef1e538a1.jpg
map_Kd ../textures/8dbc35aef1e538a1.jpg
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/882598bb661c5f6a.jpg
map_Kd ../textures/882598bb661c5f6a.jpg
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/882598bb661c5f6a.jpg
map_Kd ../textures/882598bb661c5f6a.jpg
newmtl m12
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/882598bb661c5f6a.jpg
map_Kd ../textures/882598bb661c5f6a.jpg
newmtl m13
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/882598bb661c5f6a.jpg
map_Kd ../textures/882598bb661c5f6a.jpg
newmtl m14
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/882598bb661c5f6a.jpg
map_Kd ../textures/882598bb661c5f6a.jpg
newmtl m15
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/882598bb661c5f6a.jpg
map_Kd ../textures/882598bb661c5f6a.jpg
newmtl m16
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/882598bb661c5f6a.jpg
map_Kd ../textures/882598bb661c5f6a.jpg
newmtl m17
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/882598bb661c5f6a.jpg
map_Kd ../textures/882598bb661c5f6a.jpg
newmtl m18
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/882598bb661c5f6a.jpg
map_Kd ../textures/882598bb661c5f6a.jpg
newmtl m19
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/882598bb661c5f6a.jpg
map_Kd ../textures/882598bb661c5f6a.jpg
