newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8588828e0d0c124e.jpg
map_Kd ../textures/8588828e0d0c124e.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8588828e0d0c124e.jpg
map_Kd ../textures/8588828e0d0c124e.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/33b1ab7a4a026a49.jpg
map_Kd ../textures/33b1ab7a4a026a49.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8588828e0d0c124e.jpg
map_Kd ../textures/8588828e0d0c124e.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8588828e0d0c124e.jpg
map_Kd ../textures/8588828e0d0c124e.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8588828e0d0c124e.jpg
map_Kd ../textures/8588828e0d0c124e.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8588828e0d0c124e.jpg
map_Kd ../textures/8588828e0d0c124e.jpg
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8588828e0d0c124e.jpg
map_Kd ../textures/8588828e0d0c124e.jpg
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8588828e0d0c124e.jpg
map_Kd ../textures/8588828e0d0c124e.jpg
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ad9472a4283ab3b5.jpg
map_Kd ../textures/ad9472a4283ab3b5.jpg
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ad9472a4283ab3b5.jpg
map_Kd ../textures/ad9472a4283ab3b5.jpg
