newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/e57176b032922450.jpg
map_Kd ../textures/e57176b032922450.jpg
newmtl m1
Ka 0.2 0.0470588 0
Kd 0.2 0.0470588 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/e57176b032922450.jpg
map_Kd ../textures/e57176b032922450.jpg
newmtl m3
Ka 0.6 0.6 0.478431
Kd 0.6 0.6 0.478431
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/e57176b032922450.jpg
map_Kd ../textures/e57176b032922450.jpg
newmtl m5
Ka 0.2 0.0470588 0
Kd 0.2 0.0470588 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/e57176b032922450.jpg
map_Kd ../textures/e57176b032922450.jpg
newmtl m7
Ka 0.8 0.717647 0.478431
Kd 0.8 0.717647 0.478431
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/e57176b032922450.jpg
map_Kd ../textures/e57176b032922450.jpg
