newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m1
Ka 0.92549 0.827451 0.631373
Kd 0.92549 0.827451 0.631373
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m2
Ka 0.380392 0.333333 0.298039
Kd 0.380392 0.333333 0.298039
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m3
Ka 0.92549 0.827451 0.631373
Kd 0.92549 0.827451 0.631373
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m4
Ka 0.964706 0.929412 0.905882
Kd 0.964706 0.929412 0.905882
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m5
Ka 0.92549 0.827451 0.631373
Kd 0.92549 0.827451 0.631373
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m7
Ka 0.380392 0.333333 0.298039
Kd 0.380392 0.333333 0.298039
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m8
Ka 0.92549 0.827451 0.631373
Kd 0.92549 0.827451 0.631373
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/88a9d70325129cb0.jpg
map_Kd ../textures/88a9d70325129cb0.jpg
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/9a220dcab51ebd96.jpg
map_Kd ../textures/9a220dcab51ebd96.jpg
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a869fedf85f3c9a2.jpg
map_Kd ../textures/a869fedf85f3c9a2.jpg
newmtl m12
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/146200d395895edc.jpg
map_Kd ../textures/146200d395895edc.jpg
newmtl m13
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/e95f8f2408c2cf19.jpg
map_Kd ../textures/e95f8f2408c2cf19.jpg
newmtl m14
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c5e4b8e8ad9fae16.jpg
map_Kd ../textures/c5e4b8e8ad9fae16.jpg
