newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/563ece309a8dd91a.jpg
map_Kd ../textures/563ece309a8dd91a.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/563ece309a8dd91a.jpg
map_Kd ../textures/563ece309a8dd91a.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3fdcfe3fab197555.jpg
map_Kd ../textures/3fdcfe3fab197555.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/563ece309a8dd91a.jpg
map_Kd ../textures/563ece309a8dd91a.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/563ece309a8dd91a.jpg
map_Kd ../textures/563ece309a8dd91a.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/563ece309a8dd91a.jpg
map_Kd ../textures/563ece309a8dd91a.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/563ece309a8dd91a.jpg
map_Kd ../textures/563ece309a8dd91a.jpg
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3fdcfe3fab197555.jpg
map_Kd ../textures/3fdcfe3fab197555.jpg
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/563ece309a8dd91a.jpg
map_Kd ../textures/563ece309a8dd91a.jpg
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3fdcfe3fab197555.jpg
map_Kd ../textures/3fdcfe3fab197555.jpg
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/563ece309a8dd91a.jpg
map_Kd ../textures/563ece309a8dd91a.jpg
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3fdcfe3fab197555.jpg
map_Kd ../textures/3fdcfe3fab197555.jpg
newmtl m12
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3fdcfe3fab197555.jpg
map_Kd ../textures/3fdcfe3fab197555.jpg
newmtl m13
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3fdcfe3fab197555.jpg
map_Kd ../textures/3fdcfe3fab197555.jpg
