newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0d10c44f0bd46c38.jpg
map_Kd ../textures/0d10c44f0bd46c38.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/f25348e9a81a9d74.jpg
map_Kd ../textures/f25348e9a81a9d74.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0d10c44f0bd46c38.jpg
map_Kd ../textures/0d10c44f0bd46c38.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/f25348e9a81a9d74.jpg
map_Kd ../textures/f25348e9a81a9d74.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/f25348e9a81a9d74.jpg
map_Kd ../textures/f25348e9a81a9d74.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0d10c44f0bd46c38.jpg
map_Kd ../textures/0d10c44f0bd46c38.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/f25348e9a81a9d74.jpg
map_Kd ../textures/f25348e9a81a9d74.jpg
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0d10c44f0bd46c38.jpg
map_Kd ../textures/0d10c44f0bd46c38.jpg
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0d10c44f0bd46c38.jpg
map_Kd ../textures/0d10c44f0bd46c38.jpg
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/f25348e9a81a9d74.jpg
map_Kd ../textures/f25348e9a81a9d74.jpg
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0d10c44f0bd46c38.jpg
map_Kd ../textures/0d10c44f0bd46c38.jpg
