newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m1
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0270868143eb449d.jpg
map_Kd ../textures/0270868143eb449d.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0270868143eb449d.jpg
map_Kd ../textures/0270868143eb449d.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m5
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/dce339230f074ecc.jpg
map_Kd ../textures/dce339230f074ecc.jpg
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/dce339230f074ecc.jpg
map_Kd ../textures/dce339230f074ecc.jpg
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m11
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m12
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m13
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b31511e9e0b83156.jpg
map_Kd ../textures/b31511e9e0b83156.jpg
newmtl m14
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m15
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b31511e9e0b83156.jpg
map_Kd ../textures/b31511e9e0b83156.jpg
newmtl m16
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0270868143eb449d.jpg
map_Kd ../textures/0270868143eb449d.jpg
newmtl m17
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0270868143eb449d.jpg
map_Kd ../textures/0270868143eb449d.jpg
newmtl m18
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m19
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0
d 0
