newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/261581d34f4c6274.jpg
map_Kd ../textures/261581d34f4c6274.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0503694756f2fa77.jpg
map_Kd ../textures/0503694756f2fa77.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/261581d34f4c6274.jpg
map_Kd ../textures/261581d34f4c6274.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/261581d34f4c6274.jpg
map_Kd ../textures/261581d34f4c6274.jpg
newmtl m4
Ka 0.760784 0.929412 0.882353
Kd 0.760784 0.929412 0.882353
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m5
Ka 0.392157 0.584314 0.929412
Kd 0.392157 0.584314 0.929412
Ks 0.0 0.0 0.0
Ns 1.0
d 1
