newmtl m0
Ka 0.827451 0.741176 0.564706
Kd 0.827451 0.741176 0.564706
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6553f6b9c66fe6c9.jpg
map_Kd ../textures/6553f6b9c66fe6c9.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6553f6b9c66fe6c9.jpg
map_Kd ../textures/6553f6b9c66fe6c9.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6553f6b9c66fe6c9.jpg
map_Kd ../textures/6553f6b9c66fe6c9.jpg
newmtl m5
Ka 0.827451 0.741176 0.564706
Kd 0.827451 0.741176 0.564706
Ks 0.0 0.0 0.0
Ns 1.0
d 0
