newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a4fae2ce2a0293b8.jpg
map_Kd ../textures/a4fae2ce2a0293b8.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a4fae2ce2a0293b8.jpg
map_Kd ../textures/a4fae2ce2a0293b8.jpg
newmtl m3
Ka 0.643137 0.737255 0.721569
Kd 0.643137 0.737255 0.721569
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m4
Ka 0.643137 0.737255 0.721569
Kd 0.643137 0.737255 0.721569
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m5
Ka 0.643137 0.737255 0.721569
Kd 0.643137 0.737255 0.721569
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m6
Ka 0.643137 0.737255 0.721569
Kd 0.643137 0.737255 0.721569
Ks 0.0 0.0 0.0
Ns 1.0
d 1
