newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/aa4e26ee0983665a.jpg
map_Kd ../textures/aa4e26ee0983665a.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/aa4e26ee0983665a.jpg
map_Kd ../textures/aa4e26ee0983665a.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2ba889e78792ff7e.jpg
map_Kd ../textures/2ba889e78792ff7e.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1d1a7ff5980676d1.jpg
map_Kd ../textures/1d1a7ff5980676d1.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2ba889e78792ff7e.jpg
map_Kd ../textures/2ba889e78792ff7e.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/f1414127c6893dc5.jpg
map_Kd ../textures/f1414127c6893dc5.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2ba889e78792ff7e.jpg
map_Kd ../textures/2ba889e78792ff7e.jpg
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/75640f61198205a4.jpg
map_Kd ../textures/75640f61198205a4.jpg
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/fc1c5c736f2fb1c8.jpg
map_Kd ../textures/fc1c5c736f2fb1c8.jpg
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/fc1c5c736f2fb1c8.jpg
map_Kd ../textures/fc1c5c736f2fb1c8.jpg
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/fc1c5c736f2fb1c8.jpg
map_Kd ../textures/fc1c5c736f2fb1c8.jpg
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/fc1c5c736f2fb1c8.jpg
map_Kd ../textures/fc1c5c736f2fb1c8.jpg
newmtl m12
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/fc1c5c736f2fb1c8.jpg
map_Kd ../textures/fc1c5c736f2fb1c8.jpg
newmtl m13
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/fc1c5c736f2fb1c8.jpg
map_Kd ../textures/fc1c5c736f2fb1c8.jpg
newmtl m14
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/fc1c5c736f2fb1c8.jpg
map_Kd ../textures/fc1c5c736f2fb1c8.jpg
newmtl m15
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/fc1c5c736f2fb1c8.jpg
map_Kd ../textures/fc1c5c736f2fb1c8.jpg
newmtl m16
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/75640f61198205a4.jpg
map_Kd ../textures/75640f61198205a4.jpg
