newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
map_Ka ../textures/83a094888c1c6fd8.jpg
map_Kd ../textures/83a094888c1c6fd8.jpg
newmtl m1
Ka 0.380392 0.333333 0.298039
Kd 0.380392 0.333333 0.298039
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
map_Ka ../textures/83a094888c1c6fd8.jpg
map_Kd ../textures/83a094888c1c6fd8.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
map_Ka ../textures/83a094888c1c6fd8.jpg
map_Kd ../textures/83a094888c1c6fd8.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/84dbac8dbf481dc2.jpg
map_Kd ../textures/84dbac8dbf481dc2.jpg
