newmtl m0
Ka 0.203922 0.298039 0.0156863
Kd 0.203922 0.298039 0.0156863
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m2
Ka 0.203922 0.298039 0.0156863
Kd 0.203922 0.298039 0.0156863
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m3
Ka 0.203922 0.298039 0.0156863
Kd 0.203922 0.298039 0.0156863
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0c181d3e7ebcb71c.jpg
map_Kd ../textures/0c181d3e7ebcb71c.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0c181d3e7ebcb71c.jpg
map_Kd ../textures/0c181d3e7ebcb71c.jpg
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0c181d3e7ebcb71c.jpg
map_Kd ../textures/0c181d3e7ebcb71c.jpg
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m11
Ka 0.721569 0.52549 0.0431373
Kd 0.721569 0.52549 0.0431373
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m12
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
