newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8eb2b9b5ed8a6d39.jpg
map_Kd ../textures/8eb2b9b5ed8a6d39.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/16b97ec502153002.jpg
map_Kd ../textures/16b97ec502153002.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8eb2b9b5ed8a6d39.jpg
map_Kd ../textures/8eb2b9b5ed8a6d39.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8eb2b9b5ed8a6d39.jpg
map_Kd ../textures/8eb2b9b5ed8a6d39.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8eb2b9b5ed8a6d39.jpg
map_Kd ../textures/8eb2b9b5ed8a6d39.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8eb2b9b5ed8a6d39.jpg
map_Kd ../textures/8eb2b9b5ed8a6d39.jpg
