newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/e9fb4df7371dd882.jpg
map_Kd ../textures/e9fb4df7371dd882.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/334b0441966fd7bd.jpg
map_Kd ../textures/334b0441966fd7bd.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/504b44a615812ec4.jpg
map_Kd ../textures/504b44a615812ec4.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/5d7491cba8c25906.jpg
map_Kd ../textures/5d7491cba8c25906.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/504b44a615812ec4.jpg
map_Kd ../textures/504b44a615812ec4.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/5ed91cbfd9828ab8.jpg
map_Kd ../textures/5ed91cbfd9828ab8.jpg
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/504b44a615812ec4.jpg
map_Kd ../textures/504b44a615812ec4.jpg
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/84357416135df408.jpg
map_Kd ../textures/84357416135df408.jpg
newmtl m9
Ka 0.662745 0.662745 0.662745
Kd 0.662745 0.662745 0.662745
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/504b44a615812ec4.jpg
map_Kd ../textures/504b44a615812ec4.jpg
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/5ed91cbfd9828ab8.jpg
map_Kd ../textures/5ed91cbfd9828ab8.jpg
newmtl m12
Ka 0.662745 0.662745 0.662745
Kd 0.662745 0.662745 0.662745
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m13
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/5ed91cbfd9828ab8.jpg
map_Kd ../textures/5ed91cbfd9828ab8.jpg
newmtl m14
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/334b0441966fd7bd.jpg
map_Kd ../textures/334b0441966fd7bd.jpg
newmtl m15
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8792e92571247810.jpg
map_Kd ../textures/8792e92571247810.jpg
newmtl m16
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/504b44a615812ec4.jpg
map_Kd ../textures/504b44a615812ec4.jpg
newmtl m17
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8792e92571247810.jpg
map_Kd ../textures/8792e92571247810.jpg
newmtl m18
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/504b44a615812ec4.jpg
map_Kd ../textures/504b44a615812ec4.jpg
newmtl m19
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/504b44a615812ec4.jpg
map_Kd ../textures/504b44a615812ec4.jpg
newmtl m20
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/5d7491cba8c25906.jpg
map_Kd ../textures/5d7491cba8c25906.jpg
newmtl m21
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/504b44a615812ec4.jpg
map_Kd ../textures/504b44a615812ec4.jpg
newmtl m22
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/334b0441966fd7bd.jpg
map_Kd ../textures/334b0441966fd7bd.jpg
newmtl m23
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/504b44a615812ec4.jpg
map_Kd ../textures/504b44a615812ec4.jpg
newmtl m24
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/5d7491cba8c25906.jpg
map_Kd ../textures/5d7491cba8c25906.jpg
newmtl m25
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/504b44a615812ec4.jpg
map_Kd ../textures/504b44a615812ec4.jpg
newmtl m26
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8792e92571247810.jpg
map_Kd ../textures/8792e92571247810.jpg
newmtl m27
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/504b44a615812ec4.jpg
map_Kd ../textures/504b44a615812ec4.jpg
newmtl m28
Ka 0.662745 0.662745 0.662745
Kd 0.662745 0.662745 0.662745
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m29
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/504b44a615812ec4.jpg
map_Kd ../textures/504b44a615812ec4.jpg
newmtl m30
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/275e74782e946e60.jpg
map_Kd ../textures/275e74782e946e60.jpg
newmtl m31
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/504b44a615812ec4.jpg
map_Kd ../textures/504b44a615812ec4.jpg
newmtl m32
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/eee41d782d6266be.jpg
map_Kd ../textures/eee41d782d6266be.jpg
newmtl m33
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/504b44a615812ec4.jpg
map_Kd ../textures/504b44a615812ec4.jpg
newmtl m34
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/504b44a615812ec4.jpg
map_Kd ../textures/504b44a615812ec4.jpg
newmtl m35
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/504b44a615812ec4.jpg
map_Kd ../textures/504b44a615812ec4.jpg
newmtl m36
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/504b44a615812ec4.jpg
map_Kd ../textures/504b44a615812ec4.jpg
newmtl m37
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8792e92571247810.jpg
map_Kd ../textures/8792e92571247810.jpg
newmtl m38
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/504b44a615812ec4.jpg
map_Kd ../textures/504b44a615812ec4.jpg
newmtl m39
Ka 0.662745 0.662745 0.662745
Kd 0.662745 0.662745 0.662745
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m40
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/504b44a615812ec4.jpg
map_Kd ../textures/504b44a615812ec4.jpg
newmtl m41
Ka 0.662745 0.662745 0.662745
Kd 0.662745 0.662745 0.662745
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m42
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/504b44a615812ec4.jpg
map_Kd ../textures/504b44a615812ec4.jpg
newmtl m43
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/5d7491cba8c25906.jpg
map_Kd ../textures/5d7491cba8c25906.jpg
newmtl m44
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/504b44a615812ec4.jpg
map_Kd ../textures/504b44a615812ec4.jpg
newmtl m45
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/5ed91cbfd9828ab8.jpg
map_Kd ../textures/5ed91cbfd9828ab8.jpg
newmtl m46
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/504b44a615812ec4.jpg
map_Kd ../textures/504b44a615812ec4.jpg
newmtl m47
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/334b0441966fd7bd.jpg
map_Kd ../textures/334b0441966fd7bd.jpg
newmtl m48
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/504b44a615812ec4.jpg
map_Kd ../textures/504b44a615812ec4.jpg
newmtl m49
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/334b0441966fd7bd.jpg
map_Kd ../textures/334b0441966fd7bd.jpg
newmtl m50
Ka 0.662745 0.662745 0.662745
Kd 0.662745 0.662745 0.662745
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m51
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/504b44a615812ec4.jpg
map_Kd ../textures/504b44a615812ec4.jpg
newmtl m52
Ka 0.662745 0.662745 0.662745
Kd 0.662745 0.662745 0.662745
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m53
Ka 0.662745 0.662745 0.662745
Kd 0.662745 0.662745 0.662745
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m54
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/504b44a615812ec4.jpg
map_Kd ../textures/504b44a615812ec4.jpg
newmtl m55
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/5d7491cba8c25906.jpg
map_Kd ../textures/5d7491cba8c25906.jpg
newmtl m56
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/334b0441966fd7bd.jpg
map_Kd ../textures/334b0441966fd7bd.jpg
newmtl m57
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/334b0441966fd7bd.jpg
map_Kd ../textures/334b0441966fd7bd.jpg
newmtl m58
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/334b0441966fd7bd.jpg
map_Kd ../textures/334b0441966fd7bd.jpg
newmtl m59
Ka 0.666667 0.666667 0.666667
Kd 0.666667 0.666667 0.666667
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m60
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/334b0441966fd7bd.jpg
map_Kd ../textures/334b0441966fd7bd.jpg
newmtl m61
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8792e92571247810.jpg
map_Kd ../textures/8792e92571247810.jpg
newmtl m62
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/334b0441966fd7bd.jpg
map_Kd ../textures/334b0441966fd7bd.jpg
newmtl m63
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/334b0441966fd7bd.jpg
map_Kd ../textures/334b0441966fd7bd.jpg
newmtl m64
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/5ed91cbfd9828ab8.jpg
map_Kd ../textures/5ed91cbfd9828ab8.jpg
newmtl m65
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8792e92571247810.jpg
map_Kd ../textures/8792e92571247810.jpg
newmtl m66
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8792e92571247810.jpg
map_Kd ../textures/8792e92571247810.jpg
newmtl m67
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8792e92571247810.jpg
map_Kd ../textures/8792e92571247810.jpg
newmtl m68
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8792e92571247810.jpg
map_Kd ../textures/8792e92571247810.jpg
newmtl m69
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b218ec6287d26e07.jpg
map_Kd ../textures/b218ec6287d26e07.jpg
newmtl m70
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8792e92571247810.jpg
map_Kd ../textures/8792e92571247810.jpg
newmtl m71
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/334b0441966fd7bd.jpg
map_Kd ../textures/334b0441966fd7bd.jpg
newmtl m72
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/334b0441966fd7bd.jpg
map_Kd ../textures/334b0441966fd7bd.jpg
newmtl m73
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/334b0441966fd7bd.jpg
map_Kd ../textures/334b0441966fd7bd.jpg
newmtl m74
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/334b0441966fd7bd.jpg
map_Kd ../textures/334b0441966fd7bd.jpg
newmtl m75
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/334b0441966fd7bd.jpg
map_Kd ../textures/334b0441966fd7bd.jpg
newmtl m76
Ka 0.662745 0.662745 0.662745
Kd 0.662745 0.662745 0.662745
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m77
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/334b0441966fd7bd.jpg
map_Kd ../textures/334b0441966fd7bd.jpg
newmtl m78
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/334b0441966fd7bd.jpg
map_Kd ../textures/334b0441966fd7bd.jpg
newmtl m79
Ka 0.662745 0.662745 0.662745
Kd 0.662745 0.662745 0.662745
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m80
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/334b0441966fd7bd.jpg
map_Kd ../textures/334b0441966fd7bd.jpg
newmtl m81
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/334b0441966fd7bd.jpg
map_Kd ../textures/334b0441966fd7bd.jpg
newmtl m82
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/334b0441966fd7bd.jpg
map_Kd ../textures/334b0441966fd7bd.jpg
newmtl m83
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8792e92571247810.jpg
map_Kd ../textures/8792e92571247810.jpg
newmtl m84
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/334b0441966fd7bd.jpg
map_Kd ../textures/334b0441966fd7bd.jpg
newmtl m85
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/334b0441966fd7bd.jpg
map_Kd ../textures/334b0441966fd7bd.jpg
newmtl m86
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/334b0441966fd7bd.jpg
map_Kd ../textures/334b0441966fd7bd.jpg
newmtl m87
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/334b0441966fd7bd.jpg
map_Kd ../textures/334b0441966fd7bd.jpg
newmtl m88
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/334b0441966fd7bd.jpg
map_Kd ../textures/334b0441966fd7bd.jpg
newmtl m89
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/334b0441966fd7bd.jpg
map_Kd ../textures/334b0441966fd7bd.jpg
newmtl m90
Ka 0.662745 0.662745 0.662745
Kd 0.662745 0.662745 0.662745
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m91
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/334b0441966fd7bd.jpg
map_Kd ../textures/334b0441966fd7bd.jpg
newmtl m92
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/5afd18621fb62d70.jpg
map_Kd ../textures/5afd18621fb62d70.jpg
newmtl m93
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/334b0441966fd7bd.jpg
map_Kd ../textures/334b0441966fd7bd.jpg
newmtl m94
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1019a59b9ea34502.jpg
map_Kd ../textures/1019a59b9ea34502.jpg
newmtl m95
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/334b0441966fd7bd.jpg
map_Kd ../textures/334b0441966fd7bd.jpg
newmtl m96
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/334b0441966fd7bd.jpg
map_Kd ../textures/334b0441966fd7bd.jpg
newmtl m97
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/334b0441966fd7bd.jpg
map_Kd ../textures/334b0441966fd7bd.jpg
newmtl m98
Ka 0.662745 0.662745 0.662745
Kd 0.662745 0.662745 0.662745
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m99
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/334b0441966fd7bd.jpg
map_Kd ../textures/334b0441966fd7bd.jpg
newmtl m100
Ka 0.662745 0.662745 0.662745
Kd 0.662745 0.662745 0.662745
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m101
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/334b0441966fd7bd.jpg
map_Kd ../textures/334b0441966fd7bd.jpg
newmtl m102
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/334b0441966fd7bd.jpg
map_Kd ../textures/334b0441966fd7bd.jpg
newmtl m103
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/334b0441966fd7bd.jpg
map_Kd ../textures/334b0441966fd7bd.jpg
newmtl m104
Ka 0.662745 0.662745 0.662745
Kd 0.662745 0.662745 0.662745
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m105
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/334b0441966fd7bd.jpg
map_Kd ../textures/334b0441966fd7bd.jpg
newmtl m106
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/334b0441966fd7bd.jpg
map_Kd ../textures/334b0441966fd7bd.jpg
newmtl m107
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8792e92571247810.jpg
map_Kd ../textures/8792e92571247810.jpg
newmtl m108
Ka 0.545098 0.270588 0.0745098
Kd 0.545098 0.270588 0.0745098
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m109
Ka 0.545098 0.270588 0.0745098
Kd 0.545098 0.270588 0.0745098
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m110
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/504b44a615812ec4.jpg
map_Kd ../textures/504b44a615812ec4.jpg
newmtl m111
Ka 0.545098 0.270588 0.0745098
Kd 0.545098 0.270588 0.0745098
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m112
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/334b0441966fd7bd.jpg
map_Kd ../textures/334b0441966fd7bd.jpg
newmtl m113
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/334b0441966fd7bd.jpg
map_Kd ../textures/334b0441966fd7bd.jpg
newmtl m114
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/334b0441966fd7bd.jpg
map_Kd ../textures/334b0441966fd7bd.jpg
newmtl m115
Ka 0.666667 0.666667 0.666667
Kd 0.666667 0.666667 0.666667
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m116
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/334b0441966fd7bd.jpg
map_Kd ../textures/334b0441966fd7bd.jpg
newmtl m117
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8792e92571247810.jpg
map_Kd ../textures/8792e92571247810.jpg
newmtl m118
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/334b0441966fd7bd.jpg
map_Kd ../textures/334b0441966fd7bd.jpg
newmtl m119
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/334b0441966fd7bd.jpg
map_Kd ../textures/334b0441966fd7bd.jpg
newmtl m120
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/5ed91cbfd9828ab8.jpg
map_Kd ../textures/5ed91cbfd9828ab8.jpg
newmtl m121
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8792e92571247810.jpg
map_Kd ../textures/8792e92571247810.jpg
newmtl m122
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/46c4cc727e8bd543.jpg
map_Kd ../textures/46c4cc727e8bd543.jpg
newmtl m123
Ka 0.545098 0.270588 0.0745098
Kd 0.545098 0.270588 0.0745098
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m124
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d967a62da784d781.jpg
map_Kd ../textures/d967a62da784d781.jpg
newmtl m125
Ka 0.545098 0.270588 0.0745098
Kd 0.545098 0.270588 0.0745098
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m126
Ka 0.545098 0.270588 0.0745098
Kd 0.545098 0.270588 0.0745098
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m127
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/fb1c414d31246eb9.jpg
map_Kd ../textures/fb1c414d31246eb9.jpg
newmtl m128
Ka 0.545098 0.270588 0.0745098
Kd 0.545098 0.270588 0.0745098
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m129
Ka 0.545098 0.270588 0.0745098
Kd 0.545098 0.270588 0.0745098
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m130
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/fb1c414d31246eb9.jpg
map_Kd ../textures/fb1c414d31246eb9.jpg
newmtl m131
Ka 0.545098 0.270588 0.0745098
Kd 0.545098 0.270588 0.0745098
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m132
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/334b0441966fd7bd.jpg
map_Kd ../textures/334b0441966fd7bd.jpg
newmtl m133
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/334b0441966fd7bd.jpg
map_Kd ../textures/334b0441966fd7bd.jpg
newmtl m134
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/334b0441966fd7bd.jpg
map_Kd ../textures/334b0441966fd7bd.jpg
newmtl m135
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/334b0441966fd7bd.jpg
map_Kd ../textures/334b0441966fd7bd.jpg
newmtl m136
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/334b0441966fd7bd.jpg
map_Kd ../textures/334b0441966fd7bd.jpg
newmtl m137
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m138
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/e9fb4df7371dd882.jpg
map_Kd ../textures/e9fb4df7371dd882.jpg
newmtl m139
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m140
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m141
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/e9fb4df7371dd882.jpg
map_Kd ../textures/e9fb4df7371dd882.jpg
newmtl m142
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/e9fb4df7371dd882.jpg
map_Kd ../textures/e9fb4df7371dd882.jpg
newmtl m143
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/e9fb4df7371dd882.jpg
map_Kd ../textures/e9fb4df7371dd882.jpg
newmtl m144
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1ce066ad555f2e3e.jpg
map_Kd ../textures/1ce066ad555f2e3e.jpg
newmtl m145
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4609e2312f9030e0.jpg
map_Kd ../textures/4609e2312f9030e0.jpg
newmtl m146
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/336b47b7930bcc93.jpg
map_Kd ../textures/336b47b7930bcc93.jpg
newmtl m147
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a24675a36f5d44f0.jpg
map_Kd ../textures/a24675a36f5d44f0.jpg
newmtl m148
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
