newmtl m0
Ka 0.756863 0.756863 0.756863
Kd 0.756863 0.756863 0.756863
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m2
Ka 0.756863 0.756863 0.756863
Kd 0.756863 0.756863 0.756863
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/85f06b90ff911a2b.jpg
map_Kd ../textures/85f06b90ff911a2b.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/85f06b90ff911a2b.jpg
map_Kd ../textures/85f06b90ff911a2b.jpg
