newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/fcf3e1fd3a418e8d.jpg
map_Kd ../textures/fcf3e1fd3a418e8d.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/fcf3e1fd3a418e8d.jpg
map_Kd ../textures/fcf3e1fd3a418e8d.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/fcf3e1fd3a418e8d.jpg
map_Kd ../textures/fcf3e1fd3a418e8d.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/fcf3e1fd3a418e8d.jpg
map_Kd ../textures/fcf3e1fd3a418e8d.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/fcf3e1fd3a418e8d.jpg
map_Kd ../textures/fcf3e1fd3a418e8d.jpg
