newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/675731db2b5680d0.jpg
map_Kd ../textures/675731db2b5680d0.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/675731db2b5680d0.jpg
map_Kd ../textures/675731db2b5680d0.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/675731db2b5680d0.jpg
map_Kd ../textures/675731db2b5680d0.jpg
newmtl m3
Ka 0.27451 0.12549 0.0980392
Kd 0.27451 0.12549 0.0980392
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m4
Ka 0.27451 0.12549 0.0980392
Kd 0.27451 0.12549 0.0980392
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/675731db2b5680d0.jpg
map_Kd ../textures/675731db2b5680d0.jpg
newmtl m6
Ka 0.27451 0.12549 0.0980392
Kd 0.27451 0.12549 0.0980392
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/675731db2b5680d0.jpg
map_Kd ../textures/675731db2b5680d0.jpg
newmtl m8
Ka 0.27451 0.12549 0.0980392
Kd 0.27451 0.12549 0.0980392
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/675731db2b5680d0.jpg
map_Kd ../textures/675731db2b5680d0.jpg
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/675731db2b5680d0.jpg
map_Kd ../textures/675731db2b5680d0.jpg
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/675731db2b5680d0.jpg
map_Kd ../textures/675731db2b5680d0.jpg
newmtl m12
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/675731db2b5680d0.jpg
map_Kd ../textures/675731db2b5680d0.jpg
