newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/147bf07c8a854128.jpg
map_Kd ../textures/147bf07c8a854128.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/147bf07c8a854128.jpg
map_Kd ../textures/147bf07c8a854128.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/147bf07c8a854128.jpg
map_Kd ../textures/147bf07c8a854128.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/147bf07c8a854128.jpg
map_Kd ../textures/147bf07c8a854128.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/147bf07c8a854128.jpg
map_Kd ../textures/147bf07c8a854128.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/147bf07c8a854128.jpg
map_Kd ../textures/147bf07c8a854128.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/261581d34f4c6274.jpg
map_Kd ../textures/261581d34f4c6274.jpg
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/261581d34f4c6274.jpg
map_Kd ../textures/261581d34f4c6274.jpg
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/261581d34f4c6274.jpg
map_Kd ../textures/261581d34f4c6274.jpg
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/261581d34f4c6274.jpg
map_Kd ../textures/261581d34f4c6274.jpg
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/261581d34f4c6274.jpg
map_Kd ../textures/261581d34f4c6274.jpg
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/261581d34f4c6274.jpg
map_Kd ../textures/261581d34f4c6274.jpg
newmtl m12
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/261581d34f4c6274.jpg
map_Kd ../textures/261581d34f4c6274.jpg
newmtl m13
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/261581d34f4c6274.jpg
map_Kd ../textures/261581d34f4c6274.jpg
newmtl m14
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/147bf07c8a854128.jpg
map_Kd ../textures/147bf07c8a854128.jpg
newmtl m15
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/147bf07c8a854128.jpg
map_Kd ../textures/147bf07c8a854128.jpg
newmtl m16
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/147bf07c8a854128.jpg
map_Kd ../textures/147bf07c8a854128.jpg
newmtl m17
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/147bf07c8a854128.jpg
map_Kd ../textures/147bf07c8a854128.jpg
newmtl m18
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/147bf07c8a854128.jpg
map_Kd ../textures/147bf07c8a854128.jpg
newmtl m19
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/147bf07c8a854128.jpg
map_Kd ../textures/147bf07c8a854128.jpg
newmtl m20
Ka 0.8 0.8 0.156863
Kd 0.8 0.8 0.156863
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m21
Ka 0.447059 0.447059 0.447059
Kd 0.447059 0.447059 0.447059
Ks 0.0 0.0 0.0
Ns 1.0
d 0
