newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6ad7236af7e23488.jpg
map_Kd ../textures/6ad7236af7e23488.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b2890ba43b66976d.jpg
map_Kd ../textures/b2890ba43b66976d.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3c81a3ff325aaf25.jpg
map_Kd ../textures/3c81a3ff325aaf25.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7113dc49e727bc80.jpg
map_Kd ../textures/7113dc49e727bc80.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b2890ba43b66976d.jpg
map_Kd ../textures/b2890ba43b66976d.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7113dc49e727bc80.jpg
map_Kd ../textures/7113dc49e727bc80.jpg
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/beb77e7e14dbb0c6.jpg
map_Kd ../textures/beb77e7e14dbb0c6.jpg
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/beb77e7e14dbb0c6.jpg
map_Kd ../textures/beb77e7e14dbb0c6.jpg
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6ad7236af7e23488.jpg
map_Kd ../textures/6ad7236af7e23488.jpg
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/beb77e7e14dbb0c6.jpg
map_Kd ../textures/beb77e7e14dbb0c6.jpg
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/beb77e7e14dbb0c6.jpg
map_Kd ../textures/beb77e7e14dbb0c6.jpg
newmtl m12
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6ad7236af7e23488.jpg
map_Kd ../textures/6ad7236af7e23488.jpg
newmtl m13
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/beb77e7e14dbb0c6.jpg
map_Kd ../textures/beb77e7e14dbb0c6.jpg
newmtl m14
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/beb77e7e14dbb0c6.jpg
map_Kd ../textures/beb77e7e14dbb0c6.jpg
newmtl m15
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/beb77e7e14dbb0c6.jpg
map_Kd ../textures/beb77e7e14dbb0c6.jpg
newmtl m16
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6ad7236af7e23488.jpg
map_Kd ../textures/6ad7236af7e23488.jpg
