newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/55a28bf7ae9a5ab2.jpg
map_Kd ../textures/55a28bf7ae9a5ab2.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/55a28bf7ae9a5ab2.jpg
map_Kd ../textures/55a28bf7ae9a5ab2.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/55a28bf7ae9a5ab2.jpg
map_Kd ../textures/55a28bf7ae9a5ab2.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/55a28bf7ae9a5ab2.jpg
map_Kd ../textures/55a28bf7ae9a5ab2.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/55a28bf7ae9a5ab2.jpg
map_Kd ../textures/55a28bf7ae9a5ab2.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/55a28bf7ae9a5ab2.jpg
map_Kd ../textures/55a28bf7ae9a5ab2.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
map_Ka ../textures/e516e4eaffab0768.jpg
map_Kd ../textures/e516e4eaffab0768.jpg
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
map_Ka ../textures/dda1a99fb45f2e82.jpg
map_Kd ../textures/dda1a99fb45f2e82.jpg
