newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ad8d2eeca9dedba1.jpg
map_Kd ../textures/ad8d2eeca9dedba1.jpg
newmtl m1
Ka 0.698039 0.698039 0.698039
Kd 0.698039 0.698039 0.698039
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m2
Ka 0.698039 0.698039 0.698039
Kd 0.698039 0.698039 0.698039
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ad8d2eeca9dedba1.jpg
map_Kd ../textures/ad8d2eeca9dedba1.jpg
newmtl m4
Ka 0.698039 0.698039 0.698039
Kd 0.698039 0.698039 0.698039
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m5
Ka 0.698039 0.698039 0.698039
Kd 0.698039 0.698039 0.698039
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ad8d2eeca9dedba1.jpg
map_Kd ../textures/ad8d2eeca9dedba1.jpg
newmtl m7
Ka 0.698039 0.698039 0.698039
Kd 0.698039 0.698039 0.698039
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ad8d2eeca9dedba1.jpg
map_Kd ../textures/ad8d2eeca9dedba1.jpg
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ad8d2eeca9dedba1.jpg
map_Kd ../textures/ad8d2eeca9dedba1.jpg
newmtl m10
Ka 0.698039 0.698039 0.698039
Kd 0.698039 0.698039 0.698039
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ad8d2eeca9dedba1.jpg
map_Kd ../textures/ad8d2eeca9dedba1.jpg
newmtl m12
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c38965d966ab8a71.jpg
map_Kd ../textures/c38965d966ab8a71.jpg
