newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/924de10dc8937dc8.jpg
map_Kd ../textures/924de10dc8937dc8.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/27a29ca7152d41c5.jpg
map_Kd ../textures/27a29ca7152d41c5.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/27a29ca7152d41c5.jpg
map_Kd ../textures/27a29ca7152d41c5.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/924de10dc8937dc8.jpg
map_Kd ../textures/924de10dc8937dc8.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7364fea03562f100.jpg
map_Kd ../textures/7364fea03562f100.jpg
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7364fea03562f100.jpg
map_Kd ../textures/7364fea03562f100.jpg
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7364fea03562f100.jpg
map_Kd ../textures/7364fea03562f100.jpg
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d83477a00c9bbc25.jpg
map_Kd ../textures/d83477a00c9bbc25.jpg
newmtl m12
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d83477a00c9bbc25.jpg
map_Kd ../textures/d83477a00c9bbc25.jpg
newmtl m13
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d83477a00c9bbc25.jpg
map_Kd ../textures/d83477a00c9bbc25.jpg
newmtl m14
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d83477a00c9bbc25.jpg
map_Kd ../textures/d83477a00c9bbc25.jpg
newmtl m15
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d83477a00c9bbc25.jpg
map_Kd ../textures/d83477a00c9bbc25.jpg
newmtl m16
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d83477a00c9bbc25.jpg
map_Kd ../textures/d83477a00c9bbc25.jpg
newmtl m17
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d83477a00c9bbc25.jpg
map_Kd ../textures/d83477a00c9bbc25.jpg
newmtl m18
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d83477a00c9bbc25.jpg
map_Kd ../textures/d83477a00c9bbc25.jpg
newmtl m19
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d83477a00c9bbc25.jpg
map_Kd ../textures/d83477a00c9bbc25.jpg
newmtl m20
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d83477a00c9bbc25.jpg
map_Kd ../textures/d83477a00c9bbc25.jpg
newmtl m21
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m22
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7364fea03562f100.jpg
map_Kd ../textures/7364fea03562f100.jpg
newmtl m23
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m24
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/27a29ca7152d41c5.jpg
map_Kd ../textures/27a29ca7152d41c5.jpg
newmtl m25
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/924de10dc8937dc8.jpg
map_Kd ../textures/924de10dc8937dc8.jpg
newmtl m26
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7364fea03562f100.jpg
map_Kd ../textures/7364fea03562f100.jpg
newmtl m27
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/924de10dc8937dc8.jpg
map_Kd ../textures/924de10dc8937dc8.jpg
newmtl m28
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m29
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m30
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m31
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/924de10dc8937dc8.jpg
map_Kd ../textures/924de10dc8937dc8.jpg
newmtl m32
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m33
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m34
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/924de10dc8937dc8.jpg
map_Kd ../textures/924de10dc8937dc8.jpg
newmtl m35
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/924de10dc8937dc8.jpg
map_Kd ../textures/924de10dc8937dc8.jpg
newmtl m36
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m37
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d83477a00c9bbc25.jpg
map_Kd ../textures/d83477a00c9bbc25.jpg
newmtl m38
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/924de10dc8937dc8.jpg
map_Kd ../textures/924de10dc8937dc8.jpg
newmtl m39
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m40
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m41
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m42
Ka 0.137255 0.137255 0.137255
Kd 0.137255 0.137255 0.137255
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m43
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m44
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3b45858577775434.jpg
map_Kd ../textures/3b45858577775434.jpg
newmtl m45
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m46
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8281a4ce3e0bcb81.jpg
map_Kd ../textures/8281a4ce3e0bcb81.jpg
newmtl m47
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m48
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3b45858577775434.jpg
map_Kd ../textures/3b45858577775434.jpg
newmtl m49
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m50
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8281a4ce3e0bcb81.jpg
map_Kd ../textures/8281a4ce3e0bcb81.jpg
newmtl m51
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m52
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3b45858577775434.jpg
map_Kd ../textures/3b45858577775434.jpg
newmtl m53
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m54
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8281a4ce3e0bcb81.jpg
map_Kd ../textures/8281a4ce3e0bcb81.jpg
newmtl m55
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m56
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3b45858577775434.jpg
map_Kd ../textures/3b45858577775434.jpg
newmtl m57
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m58
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8281a4ce3e0bcb81.jpg
map_Kd ../textures/8281a4ce3e0bcb81.jpg
newmtl m59
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m60
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3b45858577775434.jpg
map_Kd ../textures/3b45858577775434.jpg
newmtl m61
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m62
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8281a4ce3e0bcb81.jpg
map_Kd ../textures/8281a4ce3e0bcb81.jpg
newmtl m63
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m64
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3b45858577775434.jpg
map_Kd ../textures/3b45858577775434.jpg
newmtl m65
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m66
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8281a4ce3e0bcb81.jpg
map_Kd ../textures/8281a4ce3e0bcb81.jpg
newmtl m67
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m68
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3b45858577775434.jpg
map_Kd ../textures/3b45858577775434.jpg
newmtl m69
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m70
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8281a4ce3e0bcb81.jpg
map_Kd ../textures/8281a4ce3e0bcb81.jpg
newmtl m71
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m72
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3b45858577775434.jpg
map_Kd ../textures/3b45858577775434.jpg
newmtl m73
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m74
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8281a4ce3e0bcb81.jpg
map_Kd ../textures/8281a4ce3e0bcb81.jpg
newmtl m75
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m76
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3b45858577775434.jpg
map_Kd ../textures/3b45858577775434.jpg
newmtl m77
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m78
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8281a4ce3e0bcb81.jpg
map_Kd ../textures/8281a4ce3e0bcb81.jpg
newmtl m79
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m80
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3b45858577775434.jpg
map_Kd ../textures/3b45858577775434.jpg
newmtl m81
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m82
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8281a4ce3e0bcb81.jpg
map_Kd ../textures/8281a4ce3e0bcb81.jpg
newmtl m83
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m84
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3b45858577775434.jpg
map_Kd ../textures/3b45858577775434.jpg
newmtl m85
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m86
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8281a4ce3e0bcb81.jpg
map_Kd ../textures/8281a4ce3e0bcb81.jpg
newmtl m87
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m88
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3b45858577775434.jpg
map_Kd ../textures/3b45858577775434.jpg
newmtl m89
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m90
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8281a4ce3e0bcb81.jpg
map_Kd ../textures/8281a4ce3e0bcb81.jpg
newmtl m91
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m92
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3b45858577775434.jpg
map_Kd ../textures/3b45858577775434.jpg
newmtl m93
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m94
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8281a4ce3e0bcb81.jpg
map_Kd ../textures/8281a4ce3e0bcb81.jpg
newmtl m95
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m96
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3b45858577775434.jpg
map_Kd ../textures/3b45858577775434.jpg
newmtl m97
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m98
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8281a4ce3e0bcb81.jpg
map_Kd ../textures/8281a4ce3e0bcb81.jpg
newmtl m99
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m100
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3b45858577775434.jpg
map_Kd ../textures/3b45858577775434.jpg
newmtl m101
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m102
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8281a4ce3e0bcb81.jpg
map_Kd ../textures/8281a4ce3e0bcb81.jpg
newmtl m103
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m104
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3b45858577775434.jpg
map_Kd ../textures/3b45858577775434.jpg
newmtl m105
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m106
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8281a4ce3e0bcb81.jpg
map_Kd ../textures/8281a4ce3e0bcb81.jpg
newmtl m107
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m108
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3b45858577775434.jpg
map_Kd ../textures/3b45858577775434.jpg
newmtl m109
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m110
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8281a4ce3e0bcb81.jpg
map_Kd ../textures/8281a4ce3e0bcb81.jpg
newmtl m111
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m112
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3b45858577775434.jpg
map_Kd ../textures/3b45858577775434.jpg
newmtl m113
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m114
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8281a4ce3e0bcb81.jpg
map_Kd ../textures/8281a4ce3e0bcb81.jpg
newmtl m115
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m116
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3b45858577775434.jpg
map_Kd ../textures/3b45858577775434.jpg
newmtl m117
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m118
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8281a4ce3e0bcb81.jpg
map_Kd ../textures/8281a4ce3e0bcb81.jpg
newmtl m119
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m120
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3b45858577775434.jpg
map_Kd ../textures/3b45858577775434.jpg
newmtl m121
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m122
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8281a4ce3e0bcb81.jpg
map_Kd ../textures/8281a4ce3e0bcb81.jpg
newmtl m123
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m124
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3b45858577775434.jpg
map_Kd ../textures/3b45858577775434.jpg
newmtl m125
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m126
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8281a4ce3e0bcb81.jpg
map_Kd ../textures/8281a4ce3e0bcb81.jpg
newmtl m127
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m128
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3b45858577775434.jpg
map_Kd ../textures/3b45858577775434.jpg
newmtl m129
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m130
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8281a4ce3e0bcb81.jpg
map_Kd ../textures/8281a4ce3e0bcb81.jpg
newmtl m131
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m132
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3b45858577775434.jpg
map_Kd ../textures/3b45858577775434.jpg
newmtl m133
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m134
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8281a4ce3e0bcb81.jpg
map_Kd ../textures/8281a4ce3e0bcb81.jpg
newmtl m135
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m136
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3b45858577775434.jpg
map_Kd ../textures/3b45858577775434.jpg
newmtl m137
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m138
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8281a4ce3e0bcb81.jpg
map_Kd ../textures/8281a4ce3e0bcb81.jpg
newmtl m139
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m140
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3b45858577775434.jpg
map_Kd ../textures/3b45858577775434.jpg
newmtl m141
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m142
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8281a4ce3e0bcb81.jpg
map_Kd ../textures/8281a4ce3e0bcb81.jpg
newmtl m143
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m144
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3b45858577775434.jpg
map_Kd ../textures/3b45858577775434.jpg
newmtl m145
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m146
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8281a4ce3e0bcb81.jpg
map_Kd ../textures/8281a4ce3e0bcb81.jpg
newmtl m147
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m148
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3b45858577775434.jpg
map_Kd ../textures/3b45858577775434.jpg
newmtl m149
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m150
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8281a4ce3e0bcb81.jpg
map_Kd ../textures/8281a4ce3e0bcb81.jpg
newmtl m151
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m152
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3b45858577775434.jpg
map_Kd ../textures/3b45858577775434.jpg
newmtl m153
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m154
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8281a4ce3e0bcb81.jpg
map_Kd ../textures/8281a4ce3e0bcb81.jpg
newmtl m155
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m156
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3b45858577775434.jpg
map_Kd ../textures/3b45858577775434.jpg
newmtl m157
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ba45bedeb556b8c9.jpg
map_Kd ../textures/ba45bedeb556b8c9.jpg
newmtl m158
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8281a4ce3e0bcb81.jpg
map_Kd ../textures/8281a4ce3e0bcb81.jpg
