newmtl m0
Ka 0.0392157 0.0392157 0.0392157
Kd 0.0392157 0.0392157 0.0392157
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3bb3433482041b9a.jpg
map_Kd ../textures/3bb3433482041b9a.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/41d568c4d92907d4.jpg
map_Kd ../textures/41d568c4d92907d4.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/41d568c4d92907d4.jpg
map_Kd ../textures/41d568c4d92907d4.jpg
