newmtl m0
Ka 0.619608 0.619608 0.619608
Kd 0.619608 0.619608 0.619608
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b2f838aa2012a745.jpg
map_Kd ../textures/b2f838aa2012a745.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b2f838aa2012a745.jpg
map_Kd ../textures/b2f838aa2012a745.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b2f838aa2012a745.jpg
map_Kd ../textures/b2f838aa2012a745.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b2f838aa2012a745.jpg
map_Kd ../textures/b2f838aa2012a745.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b2f838aa2012a745.jpg
map_Kd ../textures/b2f838aa2012a745.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b2f838aa2012a745.jpg
map_Kd ../textures/b2f838aa2012a745.jpg
