newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b1ab6c99de09f2b6.jpg
map_Kd ../textures/b1ab6c99de09f2b6.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4e1da94948d18346.jpg
map_Kd ../textures/4e1da94948d18346.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b1ab6c99de09f2b6.jpg
map_Kd ../textures/b1ab6c99de09f2b6.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b1ab6c99de09f2b6.jpg
map_Kd ../textures/b1ab6c99de09f2b6.jpg
