newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/85cc3abe5be46b19.jpg
map_Kd ../textures/85cc3abe5be46b19.jpg
newmtl m2
Ka 0 0.392157 0
Kd 0 0.392157 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c240fa71ada9c247.jpg
map_Kd ../textures/c240fa71ada9c247.jpg
newmtl m4
Ka 1 0.843137 0
Kd 1 0.843137 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c240fa71ada9c247.jpg
map_Kd ../textures/c240fa71ada9c247.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/85cc3abe5be46b19.jpg
map_Kd ../textures/85cc3abe5be46b19.jpg
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c240fa71ada9c247.jpg
map_Kd ../textures/c240fa71ada9c247.jpg
newmtl m10
Ka 0.941176 0.901961 0.54902
Kd 0.941176 0.901961 0.54902
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/85cc3abe5be46b19.jpg
map_Kd ../textures/85cc3abe5be46b19.jpg
newmtl m12
Ka 0 0.392157 0
Kd 0 0.392157 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m13
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m14
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m15
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/85cc3abe5be46b19.jpg
map_Kd ../textures/85cc3abe5be46b19.jpg
newmtl m16
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m17
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/85cc3abe5be46b19.jpg
map_Kd ../textures/85cc3abe5be46b19.jpg
newmtl m18
Ka 0 0.392157 0
Kd 0 0.392157 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m19
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m20
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m21
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/85cc3abe5be46b19.jpg
map_Kd ../textures/85cc3abe5be46b19.jpg
newmtl m22
Ka 1 0.843137 0
Kd 1 0.843137 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m23
Ka 0.941176 0.901961 0.54902
Kd 0.941176 0.901961 0.54902
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m24
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m25
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/85cc3abe5be46b19.jpg
map_Kd ../textures/85cc3abe5be46b19.jpg
newmtl m26
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m27
Ka 1 0.843137 0
Kd 1 0.843137 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
