newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c96e5c558f12fdec.jpg
map_Kd ../textures/c96e5c558f12fdec.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c96e5c558f12fdec.jpg
map_Kd ../textures/c96e5c558f12fdec.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c96e5c558f12fdec.jpg
map_Kd ../textures/c96e5c558f12fdec.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c96e5c558f12fdec.jpg
map_Kd ../textures/c96e5c558f12fdec.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c96e5c558f12fdec.jpg
map_Kd ../textures/c96e5c558f12fdec.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c96e5c558f12fdec.jpg
map_Kd ../textures/c96e5c558f12fdec.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c96e5c558f12fdec.jpg
map_Kd ../textures/c96e5c558f12fdec.jpg
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c96e5c558f12fdec.jpg
map_Kd ../textures/c96e5c558f12fdec.jpg
