newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6a9d152d4dbf6dc6.jpg
map_Kd ../textures/6a9d152d4dbf6dc6.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6a9d152d4dbf6dc6.jpg
map_Kd ../textures/6a9d152d4dbf6dc6.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/88dddb5cfe9d7dce.jpg
map_Kd ../textures/88dddb5cfe9d7dce.jpg
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6a9d152d4dbf6dc6.jpg
map_Kd ../textures/6a9d152d4dbf6dc6.jpg
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m12
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6a9d152d4dbf6dc6.jpg
map_Kd ../textures/6a9d152d4dbf6dc6.jpg
newmtl m13
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/88dddb5cfe9d7dce.jpg
map_Kd ../textures/88dddb5cfe9d7dce.jpg
newmtl m14
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0f1cabe9cfad1302.jpg
map_Kd ../textures/0f1cabe9cfad1302.jpg
newmtl m15
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6a9d152d4dbf6dc6.jpg
map_Kd ../textures/6a9d152d4dbf6dc6.jpg
newmtl m16
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m17
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/88dddb5cfe9d7dce.jpg
map_Kd ../textures/88dddb5cfe9d7dce.jpg
newmtl m18
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6a9d152d4dbf6dc6.jpg
map_Kd ../textures/6a9d152d4dbf6dc6.jpg
newmtl m19
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6a9d152d4dbf6dc6.jpg
map_Kd ../textures/6a9d152d4dbf6dc6.jpg
newmtl m20
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6a9d152d4dbf6dc6.jpg
map_Kd ../textures/6a9d152d4dbf6dc6.jpg
newmtl m21
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m22
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6a9d152d4dbf6dc6.jpg
map_Kd ../textures/6a9d152d4dbf6dc6.jpg
newmtl m23
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m24
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m25
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m26
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m27
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/cc058de261c9ea81.jpg
map_Kd ../textures/cc058de261c9ea81.jpg
newmtl m28
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/5e9c24d13daa96d4.jpg
map_Kd ../textures/5e9c24d13daa96d4.jpg
newmtl m29
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m30
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/cc058de261c9ea81.jpg
map_Kd ../textures/cc058de261c9ea81.jpg
newmtl m31
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/5e9c24d13daa96d4.jpg
map_Kd ../textures/5e9c24d13daa96d4.jpg
newmtl m32
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
map_Ka ../textures/c2f83370e43355f1.jpg
map_Kd ../textures/c2f83370e43355f1.jpg
newmtl m33
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
map_Ka ../textures/c2f83370e43355f1.jpg
map_Kd ../textures/c2f83370e43355f1.jpg
newmtl m34
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
map_Ka ../textures/c2f83370e43355f1.jpg
map_Kd ../textures/c2f83370e43355f1.jpg
newmtl m35
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m36
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m37
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m38
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 1
map_Ka ../textures/c2f83370e43355f1.jpg
map_Kd ../textures/c2f83370e43355f1.jpg
newmtl m39
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m40
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6a9d152d4dbf6dc6.jpg
map_Kd ../textures/6a9d152d4dbf6dc6.jpg
newmtl m41
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m42
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m43
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m44
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m45
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m46
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m47
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m48
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m49
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m50
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m51
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/80d8899e1034bc7c.jpg
map_Kd ../textures/80d8899e1034bc7c.jpg
newmtl m52
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m53
Ka 0.439216 0.501961 0.564706
Kd 0.439216 0.501961 0.564706
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m54
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m55
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m56
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m57
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m58
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6a9d152d4dbf6dc6.jpg
map_Kd ../textures/6a9d152d4dbf6dc6.jpg
newmtl m59
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m60
Ka 0.439216 0.501961 0.564706
Kd 0.439216 0.501961 0.564706
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m61
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m62
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m63
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m64
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m65
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m66
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m67
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m68
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/dcb64af259fbfcf3.jpg
map_Kd ../textures/dcb64af259fbfcf3.jpg
newmtl m69
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m70
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/dcb64af259fbfcf3.jpg
map_Kd ../textures/dcb64af259fbfcf3.jpg
newmtl m71
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m72
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6a9d152d4dbf6dc6.jpg
map_Kd ../textures/6a9d152d4dbf6dc6.jpg
newmtl m73
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m74
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/65f4f40620cd13c4.jpg
map_Kd ../textures/65f4f40620cd13c4.jpg
newmtl m75
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m76
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m77
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m78
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m79
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m80
Ka 0.545098 0.270588 0.0745098
Kd 0.545098 0.270588 0.0745098
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m81
Ka 0.545098 0.270588 0.0745098
Kd 0.545098 0.270588 0.0745098
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m82
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m83
Ka 0.545098 0.270588 0.0745098
Kd 0.545098 0.270588 0.0745098
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m84
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m85
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/65f4f40620cd13c4.jpg
map_Kd ../textures/65f4f40620cd13c4.jpg
newmtl m86
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m87
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/65f4f40620cd13c4.jpg
map_Kd ../textures/65f4f40620cd13c4.jpg
newmtl m88
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m89
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m90
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m91
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m92
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m93
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m94
Ka 0.721569 0.52549 0.0431373
Kd 0.721569 0.52549 0.0431373
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m95
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m96
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m97
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m98
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m99
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6a9d152d4dbf6dc6.jpg
map_Kd ../textures/6a9d152d4dbf6dc6.jpg
newmtl m100
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m101
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m102
Ka 0.721569 0.52549 0.0431373
Kd 0.721569 0.52549 0.0431373
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m103
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6a9d152d4dbf6dc6.jpg
map_Kd ../textures/6a9d152d4dbf6dc6.jpg
newmtl m104
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m105
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m106
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/65f4f40620cd13c4.jpg
map_Kd ../textures/65f4f40620cd13c4.jpg
newmtl m107
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m108
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/65f4f40620cd13c4.jpg
map_Kd ../textures/65f4f40620cd13c4.jpg
newmtl m109
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m110
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m111
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m112
Ka 0.243137 0.270588 0.94902
Kd 0.243137 0.270588 0.94902
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m113
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m114
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m115
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m116
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m117
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m118
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m119
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m120
Ka 0.439216 0.501961 0.564706
Kd 0.439216 0.501961 0.564706
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m121
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m122
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6a9d152d4dbf6dc6.jpg
map_Kd ../textures/6a9d152d4dbf6dc6.jpg
newmtl m123
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m124
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m125
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m126
Ka 0.384314 0.392157 0.266667
Kd 0.384314 0.392157 0.266667
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m127
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m128
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/88dddb5cfe9d7dce.jpg
map_Kd ../textures/88dddb5cfe9d7dce.jpg
newmtl m129
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m130
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m131
Ka 0.439216 0.501961 0.564706
Kd 0.439216 0.501961 0.564706
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m132
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m133
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m134
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m135
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m136
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6a9d152d4dbf6dc6.jpg
map_Kd ../textures/6a9d152d4dbf6dc6.jpg
newmtl m137
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m138
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m139
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m140
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m141
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m142
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/06f3517f3a39b55a.jpg
map_Kd ../textures/06f3517f3a39b55a.jpg
newmtl m143
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m144
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/88dddb5cfe9d7dce.jpg
map_Kd ../textures/88dddb5cfe9d7dce.jpg
newmtl m145
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m146
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m147
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/65f4f40620cd13c4.jpg
map_Kd ../textures/65f4f40620cd13c4.jpg
newmtl m148
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m149
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/dcb64af259fbfcf3.jpg
map_Kd ../textures/dcb64af259fbfcf3.jpg
newmtl m150
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m151
Ka 0.862745 0.0784314 0.235294
Kd 0.862745 0.0784314 0.235294
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m152
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m153
Ka 0.501961 0 0
Kd 0.501961 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m154
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m155
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/572fb1a8db4aee67.jpg
map_Kd ../textures/572fb1a8db4aee67.jpg
newmtl m156
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m157
Ka 0.439216 0.501961 0.564706
Kd 0.439216 0.501961 0.564706
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m158
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m159
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m160
Ka 0.545098 0.270588 0.0745098
Kd 0.545098 0.270588 0.0745098
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m161
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m162
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/318890a392997f69.jpg
map_Kd ../textures/318890a392997f69.jpg
newmtl m163
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m164
Ka 0.721569 0.52549 0.0431373
Kd 0.721569 0.52549 0.0431373
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m165
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m166
Ka 0.721569 0.52549 0.0431373
Kd 0.721569 0.52549 0.0431373
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m167
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m168
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m169
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6a9d152d4dbf6dc6.jpg
map_Kd ../textures/6a9d152d4dbf6dc6.jpg
newmtl m170
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m171
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m172
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m173
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m174
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6a9d152d4dbf6dc6.jpg
map_Kd ../textures/6a9d152d4dbf6dc6.jpg
newmtl m175
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m176
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/06f3517f3a39b55a.jpg
map_Kd ../textures/06f3517f3a39b55a.jpg
newmtl m177
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m178
Ka 0.862745 0.0784314 0.235294
Kd 0.862745 0.0784314 0.235294
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m179
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m180
Ka 0.501961 0 0
Kd 0.501961 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m181
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m182
Ka 0.439216 0.501961 0.564706
Kd 0.439216 0.501961 0.564706
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m183
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m184
Ka 0.439216 0.501961 0.564706
Kd 0.439216 0.501961 0.564706
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m185
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m186
Ka 0.439216 0.501961 0.564706
Kd 0.439216 0.501961 0.564706
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m187
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m188
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/06f3517f3a39b55a.jpg
map_Kd ../textures/06f3517f3a39b55a.jpg
newmtl m189
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m190
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/06f3517f3a39b55a.jpg
map_Kd ../textures/06f3517f3a39b55a.jpg
newmtl m191
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m192
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m193
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m194
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/80d8899e1034bc7c.jpg
map_Kd ../textures/80d8899e1034bc7c.jpg
newmtl m195
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m196
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m197
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m198
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m199
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m200
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m201
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m202
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m203
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m204
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m205
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m206
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m207
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m208
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m209
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m210
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m211
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m212
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m213
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m214
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/daad76433a11ff92.jpg
map_Kd ../textures/daad76433a11ff92.jpg
newmtl m215
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m216
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m217
Ka 0.392157 0.584314 0.929412
Kd 0.392157 0.584314 0.929412
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m218
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m219
Ka 0.392157 0.584314 0.929412
Kd 0.392157 0.584314 0.929412
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m220
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m221
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/80d8899e1034bc7c.jpg
map_Kd ../textures/80d8899e1034bc7c.jpg
newmtl m222
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m223
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m224
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m225
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m226
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m227
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m228
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m229
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6a9d152d4dbf6dc6.jpg
map_Kd ../textures/6a9d152d4dbf6dc6.jpg
newmtl m230
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m231
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m232
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m233
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6a9d152d4dbf6dc6.jpg
map_Kd ../textures/6a9d152d4dbf6dc6.jpg
newmtl m234
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m235
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m236
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m237
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m238
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m239
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m240
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m241
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m242
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m243
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m244
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m245
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m246
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m247
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m248
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m249
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m250
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m251
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/80d8899e1034bc7c.jpg
map_Kd ../textures/80d8899e1034bc7c.jpg
newmtl m252
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m253
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m254
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m255
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m256
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m257
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m258
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m259
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m260
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m261
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m262
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m263
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m264
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m265
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m266
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m267
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m268
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m269
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m270
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m271
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m272
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m273
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m274
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m275
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m276
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m277
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6a9d152d4dbf6dc6.jpg
map_Kd ../textures/6a9d152d4dbf6dc6.jpg
newmtl m278
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m279
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m280
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m281
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m282
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m283
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6a9d152d4dbf6dc6.jpg
map_Kd ../textures/6a9d152d4dbf6dc6.jpg
newmtl m284
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m285
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m286
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m287
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m288
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m289
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m290
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/fff8679ddd54caf2.jpg
map_Kd ../textures/fff8679ddd54caf2.jpg
newmtl m291
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m292
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/e5116e89641c9d39.jpg
map_Kd ../textures/e5116e89641c9d39.jpg
newmtl m293
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m294
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m295
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m296
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m297
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b32a54a9f3a3fac3.jpg
map_Kd ../textures/b32a54a9f3a3fac3.jpg
newmtl m298
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m299
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/06a2a237d0e685d4.jpg
map_Kd ../textures/06a2a237d0e685d4.jpg
newmtl m300
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m301
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m302
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m303
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m304
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m305
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m306
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m307
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m308
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m309
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m310
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m311
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m312
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m313
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m314
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m315
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m316
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m317
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m318
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m319
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m320
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/80d8899e1034bc7c.jpg
map_Kd ../textures/80d8899e1034bc7c.jpg
newmtl m321
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m322
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m323
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m324
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m325
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m326
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m327
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m328
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m329
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m330
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m331
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m332
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m333
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m334
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m335
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m336
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m337
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m338
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m339
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m340
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m341
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m342
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m343
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6a9d152d4dbf6dc6.jpg
map_Kd ../textures/6a9d152d4dbf6dc6.jpg
newmtl m344
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m345
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m346
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m347
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m348
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6a9d152d4dbf6dc6.jpg
map_Kd ../textures/6a9d152d4dbf6dc6.jpg
newmtl m349
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m350
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m351
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m352
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m353
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m354
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6a9d152d4dbf6dc6.jpg
map_Kd ../textures/6a9d152d4dbf6dc6.jpg
newmtl m355
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m356
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m357
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m358
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m359
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6a9d152d4dbf6dc6.jpg
map_Kd ../textures/6a9d152d4dbf6dc6.jpg
newmtl m360
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m361
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m362
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m363
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m364
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6a9d152d4dbf6dc6.jpg
map_Kd ../textures/6a9d152d4dbf6dc6.jpg
newmtl m365
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m366
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m367
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m368
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m369
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m370
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m371
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m372
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m373
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m374
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6a9d152d4dbf6dc6.jpg
map_Kd ../textures/6a9d152d4dbf6dc6.jpg
newmtl m375
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m376
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/daad76433a11ff92.jpg
map_Kd ../textures/daad76433a11ff92.jpg
newmtl m377
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m378
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m379
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6a9d152d4dbf6dc6.jpg
map_Kd ../textures/6a9d152d4dbf6dc6.jpg
newmtl m380
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m381
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6a9d152d4dbf6dc6.jpg
map_Kd ../textures/6a9d152d4dbf6dc6.jpg
newmtl m382
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m383
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m384
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m385
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m386
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/88dddb5cfe9d7dce.jpg
map_Kd ../textures/88dddb5cfe9d7dce.jpg
newmtl m387
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m388
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m389
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m390
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/b32a54a9f3a3fac3.jpg
map_Kd ../textures/b32a54a9f3a3fac3.jpg
newmtl m391
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m392
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m393
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m394
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m395
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m396
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m397
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m398
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m399
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m400
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m401
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m402
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m403
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m404
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m405
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m406
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m407
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m408
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m409
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m410
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m411
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m412
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m413
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m414
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m415
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/88dddb5cfe9d7dce.jpg
map_Kd ../textures/88dddb5cfe9d7dce.jpg
newmtl m416
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m417
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m418
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m419
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/88dddb5cfe9d7dce.jpg
map_Kd ../textures/88dddb5cfe9d7dce.jpg
newmtl m420
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m421
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m422
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m423
Ka 0.439216 0.501961 0.564706
Kd 0.439216 0.501961 0.564706
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m424
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m425
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m426
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m427
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6a9d152d4dbf6dc6.jpg
map_Kd ../textures/6a9d152d4dbf6dc6.jpg
newmtl m428
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m429
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m430
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m431
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m432
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6a9d152d4dbf6dc6.jpg
map_Kd ../textures/6a9d152d4dbf6dc6.jpg
newmtl m433
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m434
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m435
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m436
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m437
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m438
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m439
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m440
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0f1cabe9cfad1302.jpg
map_Kd ../textures/0f1cabe9cfad1302.jpg
newmtl m441
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m442
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m443
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0f1cabe9cfad1302.jpg
map_Kd ../textures/0f1cabe9cfad1302.jpg
newmtl m444
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m445
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m446
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0f1cabe9cfad1302.jpg
map_Kd ../textures/0f1cabe9cfad1302.jpg
newmtl m447
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m448
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m449
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m450
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m451
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m452
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m453
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m454
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m455
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m456
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m457
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/88dddb5cfe9d7dce.jpg
map_Kd ../textures/88dddb5cfe9d7dce.jpg
newmtl m458
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m459
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m460
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m461
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/88dddb5cfe9d7dce.jpg
map_Kd ../textures/88dddb5cfe9d7dce.jpg
newmtl m462
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m463
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/65f4f40620cd13c4.jpg
map_Kd ../textures/65f4f40620cd13c4.jpg
newmtl m464
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m465
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m466
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/88dddb5cfe9d7dce.jpg
map_Kd ../textures/88dddb5cfe9d7dce.jpg
newmtl m467
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m468
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/06f3517f3a39b55a.jpg
map_Kd ../textures/06f3517f3a39b55a.jpg
newmtl m469
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m470
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/06f3517f3a39b55a.jpg
map_Kd ../textures/06f3517f3a39b55a.jpg
newmtl m471
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m472
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m473
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m474
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m475
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m476
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m477
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m478
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m479
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m480
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/65f4f40620cd13c4.jpg
map_Kd ../textures/65f4f40620cd13c4.jpg
newmtl m481
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m482
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/65f4f40620cd13c4.jpg
map_Kd ../textures/65f4f40620cd13c4.jpg
newmtl m483
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m484
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d543a2a9cbaece8d.jpg
map_Kd ../textures/d543a2a9cbaece8d.jpg
newmtl m485
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m486
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m487
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m488
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d543a2a9cbaece8d.jpg
map_Kd ../textures/d543a2a9cbaece8d.jpg
newmtl m489
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m490
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m491
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m492
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m493
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m494
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7bbfb9658576c699.jpg
map_Kd ../textures/7bbfb9658576c699.jpg
newmtl m495
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6a9d152d4dbf6dc6.jpg
map_Kd ../textures/6a9d152d4dbf6dc6.jpg
newmtl m496
Ka 0.466667 0.533333 0.6
Kd 0.466667 0.533333 0.6
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m497
Ka 0.862745 0.0784314 0.235294
Kd 0.862745 0.0784314 0.235294
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m498
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m499
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6a9d152d4dbf6dc6.jpg
map_Kd ../textures/6a9d152d4dbf6dc6.jpg
newmtl m500
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6a9d152d4dbf6dc6.jpg
map_Kd ../textures/6a9d152d4dbf6dc6.jpg
newmtl m501
Ka 0.721569 0.52549 0.0431373
Kd 0.721569 0.52549 0.0431373
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m502
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/65f4f40620cd13c4.jpg
map_Kd ../textures/65f4f40620cd13c4.jpg
newmtl m503
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m504
Ka 0.721569 0.52549 0.0431373
Kd 0.721569 0.52549 0.0431373
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m505
Ka 0.721569 0.52549 0.0431373
Kd 0.721569 0.52549 0.0431373
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m506
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6a9d152d4dbf6dc6.jpg
map_Kd ../textures/6a9d152d4dbf6dc6.jpg
newmtl m507
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m508
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/318890a392997f69.jpg
map_Kd ../textures/318890a392997f69.jpg
newmtl m509
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m510
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d97ced46226c24fd.jpg
map_Kd ../textures/d97ced46226c24fd.jpg
newmtl m511
Ka 0.698039 0.133333 0.133333
Kd 0.698039 0.133333 0.133333
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m512
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/4e3a2b443b177669.jpg
map_Kd ../textures/4e3a2b443b177669.jpg
newmtl m513
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m514
Ka 0.690196 0.619608 0.0980392
Kd 0.690196 0.619608 0.0980392
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m515
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/80d8899e1034bc7c.jpg
map_Kd ../textures/80d8899e1034bc7c.jpg
newmtl m516
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m517
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/e5116e89641c9d39.jpg
map_Kd ../textures/e5116e89641c9d39.jpg
newmtl m518
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/daad76433a11ff92.jpg
map_Kd ../textures/daad76433a11ff92.jpg
newmtl m519
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d543a2a9cbaece8d.jpg
map_Kd ../textures/d543a2a9cbaece8d.jpg
newmtl m520
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/318890a392997f69.jpg
map_Kd ../textures/318890a392997f69.jpg
newmtl m521
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m522
Ka 0.94902 0.901961 0.705882
Kd 0.94902 0.901961 0.705882
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m523
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m524
Ka 0.827451 0.741176 0.564706
Kd 0.827451 0.741176 0.564706
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m525
Ka 0.94902 0.901961 0.705882
Kd 0.94902 0.901961 0.705882
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m526
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m527
Ka 0.94902 0.901961 0.705882
Kd 0.94902 0.901961 0.705882
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m528
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m529
Ka 0.94902 0.901961 0.705882
Kd 0.94902 0.901961 0.705882
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m530
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m531
Ka 0.94902 0.901961 0.705882
Kd 0.94902 0.901961 0.705882
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m532
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m533
Ka 0.305882 0.247059 0.168627
Kd 0.305882 0.247059 0.168627
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m534
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m535
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m536
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m537
Ka 0.243137 0.270588 0.94902
Kd 0.243137 0.270588 0.94902
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m538
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m539
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m540
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m541
Ka 0.203922 0.168627 0.0745098
Kd 0.203922 0.168627 0.0745098
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m542
Ka 0.305882 0.247059 0.168627
Kd 0.305882 0.247059 0.168627
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m543
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m544
Ka 0.305882 0.247059 0.168627
Kd 0.305882 0.247059 0.168627
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m545
Ka 0.203922 0.168627 0.0745098
Kd 0.203922 0.168627 0.0745098
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m546
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m547
Ka 0.94902 0.901961 0.705882
Kd 0.94902 0.901961 0.705882
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m548
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m549
Ka 0.243137 0.270588 0.94902
Kd 0.243137 0.270588 0.94902
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m550
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m551
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m552
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m553
Ka 0.305882 0.247059 0.168627
Kd 0.305882 0.247059 0.168627
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m554
Ka 0.305882 0.247059 0.168627
Kd 0.305882 0.247059 0.168627
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m555
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m556
Ka 0.305882 0.247059 0.168627
Kd 0.305882 0.247059 0.168627
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m557
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m558
Ka 0.141176 0.184314 0.258824
Kd 0.141176 0.184314 0.258824
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m559
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m560
Ka 0.141176 0.184314 0.258824
Kd 0.141176 0.184314 0.258824
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m561
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m562
Ka 0.141176 0.184314 0.258824
Kd 0.141176 0.184314 0.258824
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m563
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m564
Ka 0.141176 0.184314 0.258824
Kd 0.141176 0.184314 0.258824
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m565
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m566
Ka 0.141176 0.184314 0.258824
Kd 0.141176 0.184314 0.258824
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m567
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m568
Ka 0.141176 0.184314 0.258824
Kd 0.141176 0.184314 0.258824
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m569
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m570
Ka 0.141176 0.184314 0.258824
Kd 0.141176 0.184314 0.258824
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m571
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m572
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/681308b10265fd4c.jpg
map_Kd ../textures/681308b10265fd4c.jpg
newmtl m573
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m574
Ka 0.137255 0.137255 0.137255
Kd 0.137255 0.137255 0.137255
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m575
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m576
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/e5116e89641c9d39.jpg
map_Kd ../textures/e5116e89641c9d39.jpg
newmtl m577
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/daad76433a11ff92.jpg
map_Kd ../textures/daad76433a11ff92.jpg
newmtl m578
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d543a2a9cbaece8d.jpg
map_Kd ../textures/d543a2a9cbaece8d.jpg
newmtl m579
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/318890a392997f69.jpg
map_Kd ../textures/318890a392997f69.jpg
newmtl m580
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m581
Ka 0.94902 0.901961 0.705882
Kd 0.94902 0.901961 0.705882
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m582
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m583
Ka 0.827451 0.741176 0.564706
Kd 0.827451 0.741176 0.564706
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m584
Ka 0.94902 0.901961 0.705882
Kd 0.94902 0.901961 0.705882
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m585
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m586
Ka 0.94902 0.901961 0.705882
Kd 0.94902 0.901961 0.705882
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m587
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m588
Ka 0.94902 0.901961 0.705882
Kd 0.94902 0.901961 0.705882
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m589
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m590
Ka 0.94902 0.901961 0.705882
Kd 0.94902 0.901961 0.705882
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m591
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m592
Ka 0.305882 0.247059 0.168627
Kd 0.305882 0.247059 0.168627
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m593
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m594
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m595
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m596
Ka 0.243137 0.270588 0.94902
Kd 0.243137 0.270588 0.94902
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m597
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m598
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m599
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m600
Ka 0.203922 0.168627 0.0745098
Kd 0.203922 0.168627 0.0745098
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m601
Ka 0.305882 0.247059 0.168627
Kd 0.305882 0.247059 0.168627
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m602
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m603
Ka 0.305882 0.247059 0.168627
Kd 0.305882 0.247059 0.168627
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m604
Ka 0.203922 0.168627 0.0745098
Kd 0.203922 0.168627 0.0745098
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m605
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m606
Ka 0.94902 0.901961 0.705882
Kd 0.94902 0.901961 0.705882
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m607
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m608
Ka 0.243137 0.270588 0.94902
Kd 0.243137 0.270588 0.94902
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m609
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m610
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m611
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m612
Ka 0.305882 0.247059 0.168627
Kd 0.305882 0.247059 0.168627
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m613
Ka 0.305882 0.247059 0.168627
Kd 0.305882 0.247059 0.168627
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m614
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m615
Ka 0.305882 0.247059 0.168627
Kd 0.305882 0.247059 0.168627
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m616
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m617
Ka 0.141176 0.184314 0.258824
Kd 0.141176 0.184314 0.258824
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m618
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m619
Ka 0.141176 0.184314 0.258824
Kd 0.141176 0.184314 0.258824
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m620
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m621
Ka 0.141176 0.184314 0.258824
Kd 0.141176 0.184314 0.258824
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m622
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m623
Ka 0.141176 0.184314 0.258824
Kd 0.141176 0.184314 0.258824
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m624
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m625
Ka 0.141176 0.184314 0.258824
Kd 0.141176 0.184314 0.258824
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m626
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m627
Ka 0.141176 0.184314 0.258824
Kd 0.141176 0.184314 0.258824
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m628
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m629
Ka 0.141176 0.184314 0.258824
Kd 0.141176 0.184314 0.258824
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m630
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m631
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/681308b10265fd4c.jpg
map_Kd ../textures/681308b10265fd4c.jpg
newmtl m632
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
newmtl m633
Ka 0.137255 0.137255 0.137255
Kd 0.137255 0.137255 0.137255
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m634
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/373994dc1b59b6cd.jpg
map_Kd ../textures/373994dc1b59b6cd.jpg
