newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d9bcbd05cd59c022.jpg
map_Kd ../textures/d9bcbd05cd59c022.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2a0e4d079a12d598.jpg
map_Kd ../textures/2a0e4d079a12d598.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d9bcbd05cd59c022.jpg
map_Kd ../textures/d9bcbd05cd59c022.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/a7edb349531380c2.jpg
map_Kd ../textures/a7edb349531380c2.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/d9bcbd05cd59c022.jpg
map_Kd ../textures/d9bcbd05cd59c022.jpg
