newmtl m0
Ka 0.294118 0.337255 0.352941
Kd 0.294118 0.337255 0.352941
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8b3b874008023825.jpg
map_Kd ../textures/8b3b874008023825.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8b3b874008023825.jpg
map_Kd ../textures/8b3b874008023825.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8b3b874008023825.jpg
map_Kd ../textures/8b3b874008023825.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8b3b874008023825.jpg
map_Kd ../textures/8b3b874008023825.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/8b3b874008023825.jpg
map_Kd ../textures/8b3b874008023825.jpg
newmtl m7
Ka 0.294118 0.337255 0.352941
Kd 0.294118 0.337255 0.352941
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m8
Ka 0.294118 0.337255 0.352941
Kd 0.294118 0.337255 0.352941
Ks 0.0 0.0 0.0
Ns 1.0
d 0
