newmtl m0
Ka 1 0.843137 0
Kd 1 0.843137 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m1
Ka 1 0.843137 0
Kd 1 0.843137 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m2
Ka 1 0.843137 0
Kd 1 0.843137 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m3
Ka 1 0.843137 0
Kd 1 0.843137 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m4
Ka 1 0.843137 0
Kd 1 0.843137 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m5
Ka 1 0.843137 0
Kd 1 0.843137 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0682fff03d5bacec.jpg
map_Kd ../textures/0682fff03d5bacec.jpg
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0682fff03d5bacec.jpg
map_Kd ../textures/0682fff03d5bacec.jpg
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0682fff03d5bacec.jpg
map_Kd ../textures/0682fff03d5bacec.jpg
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0682fff03d5bacec.jpg
map_Kd ../textures/0682fff03d5bacec.jpg
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0682fff03d5bacec.jpg
map_Kd ../textures/0682fff03d5bacec.jpg
