newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/28604e509af725b4.jpg
map_Kd ../textures/28604e509af725b4.jpg
newmtl m1
Ka 0.890196 0.882353 0.870588
Kd 0.890196 0.882353 0.870588
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/28604e509af725b4.jpg
map_Kd ../textures/28604e509af725b4.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/28604e509af725b4.jpg
map_Kd ../textures/28604e509af725b4.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/28604e509af725b4.jpg
map_Kd ../textures/28604e509af725b4.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/28604e509af725b4.jpg
map_Kd ../textures/28604e509af725b4.jpg
