newmtl m0
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m1
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ee2d9b0170c76faa.jpg
map_Kd ../textures/ee2d9b0170c76faa.jpg
newmtl m3
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m4
Ka 0.498039 1 0
Kd 0.498039 1 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m5
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m6
Ka 0.498039 1 0
Kd 0.498039 1 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m7
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m8
Ka 0.498039 1 0
Kd 0.498039 1 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m9
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m10
Ka 0.498039 1 0
Kd 0.498039 1 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m11
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m12
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m13
Ka 0.117647 0.564706 1
Kd 0.117647 0.564706 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m14
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m15
Ka 0.117647 0.564706 1
Kd 0.117647 0.564706 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m16
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m17
Ka 0.117647 0.564706 1
Kd 0.117647 0.564706 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m18
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m19
Ka 0.117647 0.564706 1
Kd 0.117647 0.564706 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m20
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m21
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m22
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m23
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m24
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m25
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m26
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m27
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m28
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m29
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
