newmtl m0
Ka 0.6 0 0
Kd 0.6 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/9ff4c3000a633991.jpg
map_Kd ../textures/9ff4c3000a633991.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1757d13d65913c41.jpg
map_Kd ../textures/1757d13d65913c41.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0011e285da6ba6d9.jpg
map_Kd ../textures/0011e285da6ba6d9.jpg
newmtl m4
Ka 0.6 0 0
Kd 0.6 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/9ff4c3000a633991.jpg
map_Kd ../textures/9ff4c3000a633991.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1757d13d65913c41.jpg
map_Kd ../textures/1757d13d65913c41.jpg
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/6677c8355a2e9eaf.jpg
map_Kd ../textures/6677c8355a2e9eaf.jpg
newmtl m8
Ka 0.6 0 0
Kd 0.6 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/9ff4c3000a633991.jpg
map_Kd ../textures/9ff4c3000a633991.jpg
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1757d13d65913c41.jpg
map_Kd ../textures/1757d13d65913c41.jpg
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/84363b17b6a26005.jpg
map_Kd ../textures/84363b17b6a26005.jpg
