newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/9a321542bff6aa74.jpg
map_Kd ../textures/9a321542bff6aa74.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/ee4e3052af974eff.jpg
map_Kd ../textures/ee4e3052af974eff.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/85c5b3a4bc9cab2a.jpg
map_Kd ../textures/85c5b3a4bc9cab2a.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/71fa935a43f50bcb.jpg
map_Kd ../textures/71fa935a43f50bcb.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2e04ad1e9ed34137.jpg
map_Kd ../textures/2e04ad1e9ed34137.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m7
Ka 0.392157 0.584314 0.929412
Kd 0.392157 0.584314 0.929412
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m8
Ka 0.8 0 0.392157
Kd 0.8 0 0.392157
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m9
Ka 0.8 0 0.392157
Kd 0.8 0 0.392157
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m10
Ka 0.8 0 0.392157
Kd 0.8 0 0.392157
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m11
Ka 0.6 0 0.298039
Kd 0.6 0 0.298039
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m12
Ka 0.8 0 0.392157
Kd 0.8 0 0.392157
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m13
Ka 0.8 0 0.392157
Kd 0.8 0 0.392157
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m14
Ka 0.8 0 0.392157
Kd 0.8 0 0.392157
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m15
Ka 0.6 0 0.298039
Kd 0.6 0 0.298039
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m16
Ka 0.392157 0.584314 0.929412
Kd 0.392157 0.584314 0.929412
Ks 0.0 0.0 0.0
Ns 1.0
d 1
