newmtl m0
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m1
Ka 1 0 0
Kd 1 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m2
Ka 0.662745 0.662745 0.662745
Kd 0.662745 0.662745 0.662745
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m3
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m4
Ka 1 0 0
Kd 1 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m5
Ka 0.890196 0.882353 0.870588
Kd 0.890196 0.882353 0.870588
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m6
Ka 1 0 0
Kd 1 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m7
Ka 0.890196 0.882353 0.870588
Kd 0.890196 0.882353 0.870588
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m8
Ka 1 0 0
Kd 1 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m9
Ka 0.890196 0.882353 0.870588
Kd 0.890196 0.882353 0.870588
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m11
Ka 0.890196 0.882353 0.870588
Kd 0.890196 0.882353 0.870588
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m12
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m13
Ka 1 0 0
Kd 1 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m14
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/2479bf2dc457886f.jpg
map_Kd ../textures/2479bf2dc457886f.jpg
newmtl m15
Ka 0.890196 0.882353 0.870588
Kd 0.890196 0.882353 0.870588
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m16
Ka 1 0 0
Kd 1 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m17
Ka 0.890196 0.882353 0.870588
Kd 0.890196 0.882353 0.870588
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m18
Ka 1 0 0
Kd 1 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m19
Ka 0.890196 0.882353 0.870588
Kd 0.890196 0.882353 0.870588
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m20
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m21
Ka 0.890196 0.882353 0.870588
Kd 0.890196 0.882353 0.870588
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m22
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m23
Ka 1 0 0
Kd 1 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m24
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/66b6745acf6f9ad2.jpg
map_Kd ../textures/66b6745acf6f9ad2.jpg
newmtl m25
Ka 1 0 0
Kd 1 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m26
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/66b6745acf6f9ad2.jpg
map_Kd ../textures/66b6745acf6f9ad2.jpg
newmtl m27
Ka 1 0 0
Kd 1 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m28
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/66b6745acf6f9ad2.jpg
map_Kd ../textures/66b6745acf6f9ad2.jpg
newmtl m29
Ka 1 0 0
Kd 1 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m30
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/66b6745acf6f9ad2.jpg
map_Kd ../textures/66b6745acf6f9ad2.jpg
newmtl m31
Ka 1 0 0
Kd 1 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m32
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/66b6745acf6f9ad2.jpg
map_Kd ../textures/66b6745acf6f9ad2.jpg
