newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/53525f239819b78f.jpg
map_Kd ../textures/53525f239819b78f.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/54549ebf2bc199ee.jpg
map_Kd ../textures/54549ebf2bc199ee.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/53525f239819b78f.jpg
map_Kd ../textures/53525f239819b78f.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/53525f239819b78f.jpg
map_Kd ../textures/53525f239819b78f.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/53525f239819b78f.jpg
map_Kd ../textures/53525f239819b78f.jpg
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/53525f239819b78f.jpg
map_Kd ../textures/53525f239819b78f.jpg
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/53525f239819b78f.jpg
map_Kd ../textures/53525f239819b78f.jpg
newmtl m12
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/53525f239819b78f.jpg
map_Kd ../textures/53525f239819b78f.jpg
newmtl m13
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m14
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3048b3b5609ebedb.jpg
map_Kd ../textures/3048b3b5609ebedb.jpg
newmtl m15
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m16
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m17
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m18
Ka 0.227451 0.227451 0.227451
Kd 0.227451 0.227451 0.227451
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m19
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m20
Ka 0.227451 0.227451 0.227451
Kd 0.227451 0.227451 0.227451
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m21
Ka 0.117647 0.117647 0.117647
Kd 0.117647 0.117647 0.117647
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m22
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m23
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/53525f239819b78f.jpg
map_Kd ../textures/53525f239819b78f.jpg
newmtl m24
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m25
Ka 0.227451 0.227451 0.227451
Kd 0.227451 0.227451 0.227451
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m26
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m27
Ka 0.337255 0.337255 0.337255
Kd 0.337255 0.337255 0.337255
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m28
Ka 0.227451 0.227451 0.227451
Kd 0.227451 0.227451 0.227451
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m29
Ka 0.666667 0.666667 0.666667
Kd 0.666667 0.666667 0.666667
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m30
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/53525f239819b78f.jpg
map_Kd ../textures/53525f239819b78f.jpg
newmtl m31
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
