newmtl m0
Ka 0.682353 0.682353 0.682353
Kd 0.682353 0.682353 0.682353
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/aaf3166fd6e5395a.jpg
map_Kd ../textures/aaf3166fd6e5395a.jpg
newmtl m2
Ka 0.682353 0.682353 0.682353
Kd 0.682353 0.682353 0.682353
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/aaf3166fd6e5395a.jpg
map_Kd ../textures/aaf3166fd6e5395a.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/aaf3166fd6e5395a.jpg
map_Kd ../textures/aaf3166fd6e5395a.jpg
newmtl m6
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/aaf3166fd6e5395a.jpg
map_Kd ../textures/aaf3166fd6e5395a.jpg
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/aaf3166fd6e5395a.jpg
map_Kd ../textures/aaf3166fd6e5395a.jpg
