newmtl m0
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/62cb60dbe6cb38d3.jpg
map_Kd ../textures/62cb60dbe6cb38d3.jpg
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0419424b8cec006b.jpg
map_Kd ../textures/0419424b8cec006b.jpg
newmtl m2
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/83f5c521404a78b1.jpg
map_Kd ../textures/83f5c521404a78b1.jpg
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/3220e5f2c42deb6a.jpg
map_Kd ../textures/3220e5f2c42deb6a.jpg
newmtl m4
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0faa53e5e15e8f3d.jpg
map_Kd ../textures/0faa53e5e15e8f3d.jpg
newmtl m5
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c5864abce9a64664.jpg
map_Kd ../textures/c5864abce9a64664.jpg
newmtl m6
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m7
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/c5864abce9a64664.jpg
map_Kd ../textures/c5864abce9a64664.jpg
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/7a5edb55d0e2aa74.jpg
map_Kd ../textures/7a5edb55d0e2aa74.jpg
newmtl m9
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0c38230c42eac8a4.jpg
map_Kd ../textures/0c38230c42eac8a4.jpg
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/0c38230c42eac8a4.jpg
map_Kd ../textures/0c38230c42eac8a4.jpg
newmtl m11
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m12
Ka 0 0 0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ns 1.0
d 0
