newmtl m0
Ka 1 0.960784 0.933333
Kd 1 0.960784 0.933333
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m1
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/52fa847e09812a26.jpg
map_Kd ../textures/52fa847e09812a26.jpg
newmtl m2
Ka 1 0.960784 0.933333
Kd 1 0.960784 0.933333
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m3
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/36e994cf27c4e11c.jpg
map_Kd ../textures/36e994cf27c4e11c.jpg
newmtl m4
Ka 1 0.960784 0.933333
Kd 1 0.960784 0.933333
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m5
Ka 1 0.960784 0.933333
Kd 1 0.960784 0.933333
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m6
Ka 1 0.960784 0.933333
Kd 1 0.960784 0.933333
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m7
Ka 1 0.960784 0.933333
Kd 1 0.960784 0.933333
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m8
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1e1d11d988797184.jpg
map_Kd ../textures/1e1d11d988797184.jpg
newmtl m9
Ka 1 0.960784 0.933333
Kd 1 0.960784 0.933333
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m10
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/36e994cf27c4e11c.jpg
map_Kd ../textures/36e994cf27c4e11c.jpg
newmtl m11
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1673f3dcf4ee45db.jpg
map_Kd ../textures/1673f3dcf4ee45db.jpg
newmtl m12
Ka 1 0.960784 0.933333
Kd 1 0.960784 0.933333
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m13
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1673f3dcf4ee45db.jpg
map_Kd ../textures/1673f3dcf4ee45db.jpg
newmtl m14
Ka 1 0.960784 0.933333
Kd 1 0.960784 0.933333
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m15
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1673f3dcf4ee45db.jpg
map_Kd ../textures/1673f3dcf4ee45db.jpg
newmtl m16
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1673f3dcf4ee45db.jpg
map_Kd ../textures/1673f3dcf4ee45db.jpg
newmtl m17
Ka 0.713726 0.819608 0.819608
Kd 0.713726 0.819608 0.819608
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m18
Ka 0.713726 0.819608 0.819608
Kd 0.713726 0.819608 0.819608
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m19
Ka 0.713726 0.819608 0.819608
Kd 0.713726 0.819608 0.819608
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m20
Ka 0.713726 0.819608 0.819608
Kd 0.713726 0.819608 0.819608
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m21
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1673f3dcf4ee45db.jpg
map_Kd ../textures/1673f3dcf4ee45db.jpg
newmtl m22
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1673f3dcf4ee45db.jpg
map_Kd ../textures/1673f3dcf4ee45db.jpg
newmtl m23
Ka 0.713726 0.819608 0.819608
Kd 0.713726 0.819608 0.819608
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m24
Ka 0.713726 0.819608 0.819608
Kd 0.713726 0.819608 0.819608
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m25
Ka 0.713726 0.819608 0.819608
Kd 0.713726 0.819608 0.819608
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m26
Ka 0.713726 0.819608 0.819608
Kd 0.713726 0.819608 0.819608
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m27
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1673f3dcf4ee45db.jpg
map_Kd ../textures/1673f3dcf4ee45db.jpg
newmtl m28
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1673f3dcf4ee45db.jpg
map_Kd ../textures/1673f3dcf4ee45db.jpg
newmtl m29
Ka 0.713726 0.819608 0.819608
Kd 0.713726 0.819608 0.819608
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m30
Ka 0.713726 0.819608 0.819608
Kd 0.713726 0.819608 0.819608
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m31
Ka 0.713726 0.819608 0.819608
Kd 0.713726 0.819608 0.819608
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m32
Ka 0.713726 0.819608 0.819608
Kd 0.713726 0.819608 0.819608
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m33
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1673f3dcf4ee45db.jpg
map_Kd ../textures/1673f3dcf4ee45db.jpg
newmtl m34
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1673f3dcf4ee45db.jpg
map_Kd ../textures/1673f3dcf4ee45db.jpg
newmtl m35
Ka 0.713726 0.819608 0.819608
Kd 0.713726 0.819608 0.819608
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m36
Ka 0.713726 0.819608 0.819608
Kd 0.713726 0.819608 0.819608
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m37
Ka 0.713726 0.819608 0.819608
Kd 0.713726 0.819608 0.819608
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m38
Ka 0.713726 0.819608 0.819608
Kd 0.713726 0.819608 0.819608
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m39
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1673f3dcf4ee45db.jpg
map_Kd ../textures/1673f3dcf4ee45db.jpg
newmtl m40
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1673f3dcf4ee45db.jpg
map_Kd ../textures/1673f3dcf4ee45db.jpg
newmtl m41
Ka 0.713726 0.819608 0.819608
Kd 0.713726 0.819608 0.819608
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m42
Ka 0.713726 0.819608 0.819608
Kd 0.713726 0.819608 0.819608
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m43
Ka 0.713726 0.819608 0.819608
Kd 0.713726 0.819608 0.819608
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m44
Ka 0.713726 0.819608 0.819608
Kd 0.713726 0.819608 0.819608
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m45
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1673f3dcf4ee45db.jpg
map_Kd ../textures/1673f3dcf4ee45db.jpg
newmtl m46
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1673f3dcf4ee45db.jpg
map_Kd ../textures/1673f3dcf4ee45db.jpg
newmtl m47
Ka 0.713726 0.819608 0.819608
Kd 0.713726 0.819608 0.819608
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m48
Ka 0.713726 0.819608 0.819608
Kd 0.713726 0.819608 0.819608
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m49
Ka 0.713726 0.819608 0.819608
Kd 0.713726 0.819608 0.819608
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m50
Ka 0.713726 0.819608 0.819608
Kd 0.713726 0.819608 0.819608
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m51
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1673f3dcf4ee45db.jpg
map_Kd ../textures/1673f3dcf4ee45db.jpg
newmtl m52
Ka 1 0.960784 0.933333
Kd 1 0.960784 0.933333
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m53
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1673f3dcf4ee45db.jpg
map_Kd ../textures/1673f3dcf4ee45db.jpg
newmtl m54
Ka 1 0.960784 0.933333
Kd 1 0.960784 0.933333
Ks 0.0 0.0 0.0
Ns 1.0
d 0
newmtl m55
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1673f3dcf4ee45db.jpg
map_Kd ../textures/1673f3dcf4ee45db.jpg
newmtl m56
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1673f3dcf4ee45db.jpg
map_Kd ../textures/1673f3dcf4ee45db.jpg
newmtl m57
Ka 0.713726 0.819608 0.819608
Kd 0.713726 0.819608 0.819608
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m58
Ka 0.713726 0.819608 0.819608
Kd 0.713726 0.819608 0.819608
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m59
Ka 0.713726 0.819608 0.819608
Kd 0.713726 0.819608 0.819608
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m60
Ka 0.713726 0.819608 0.819608
Kd 0.713726 0.819608 0.819608
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m61
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1673f3dcf4ee45db.jpg
map_Kd ../textures/1673f3dcf4ee45db.jpg
newmtl m62
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1673f3dcf4ee45db.jpg
map_Kd ../textures/1673f3dcf4ee45db.jpg
newmtl m63
Ka 0.713726 0.819608 0.819608
Kd 0.713726 0.819608 0.819608
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m64
Ka 0.713726 0.819608 0.819608
Kd 0.713726 0.819608 0.819608
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m65
Ka 0.713726 0.819608 0.819608
Kd 0.713726 0.819608 0.819608
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m66
Ka 0.713726 0.819608 0.819608
Kd 0.713726 0.819608 0.819608
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m67
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1673f3dcf4ee45db.jpg
map_Kd ../textures/1673f3dcf4ee45db.jpg
newmtl m68
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1673f3dcf4ee45db.jpg
map_Kd ../textures/1673f3dcf4ee45db.jpg
newmtl m69
Ka 0.713726 0.819608 0.819608
Kd 0.713726 0.819608 0.819608
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m70
Ka 0.713726 0.819608 0.819608
Kd 0.713726 0.819608 0.819608
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m71
Ka 0.713726 0.819608 0.819608
Kd 0.713726 0.819608 0.819608
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m72
Ka 0.713726 0.819608 0.819608
Kd 0.713726 0.819608 0.819608
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m73
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1673f3dcf4ee45db.jpg
map_Kd ../textures/1673f3dcf4ee45db.jpg
newmtl m74
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1673f3dcf4ee45db.jpg
map_Kd ../textures/1673f3dcf4ee45db.jpg
newmtl m75
Ka 0.713726 0.819608 0.819608
Kd 0.713726 0.819608 0.819608
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m76
Ka 0.713726 0.819608 0.819608
Kd 0.713726 0.819608 0.819608
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m77
Ka 0.713726 0.819608 0.819608
Kd 0.713726 0.819608 0.819608
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m78
Ka 0.713726 0.819608 0.819608
Kd 0.713726 0.819608 0.819608
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m79
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1673f3dcf4ee45db.jpg
map_Kd ../textures/1673f3dcf4ee45db.jpg
newmtl m80
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1673f3dcf4ee45db.jpg
map_Kd ../textures/1673f3dcf4ee45db.jpg
newmtl m81
Ka 0.713726 0.819608 0.819608
Kd 0.713726 0.819608 0.819608
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m82
Ka 0.713726 0.819608 0.819608
Kd 0.713726 0.819608 0.819608
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m83
Ka 0.713726 0.819608 0.819608
Kd 0.713726 0.819608 0.819608
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m84
Ka 0.713726 0.819608 0.819608
Kd 0.713726 0.819608 0.819608
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m85
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1673f3dcf4ee45db.jpg
map_Kd ../textures/1673f3dcf4ee45db.jpg
newmtl m86
Ka 1 1 1
Kd 1 1 1
Ks 0.0 0.0 0.0
Ns 1.0
d 0
map_Ka ../textures/1673f3dcf4ee45db.jpg
map_Kd ../textures/1673f3dcf4ee45db.jpg
newmtl m87
Ka 0.713726 0.819608 0.819608
Kd 0.713726 0.819608 0.819608
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m88
Ka 0.713726 0.819608 0.819608
Kd 0.713726 0.819608 0.819608
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m89
Ka 0.713726 0.819608 0.819608
Kd 0.713726 0.819608 0.819608
Ks 0.0 0.0 0.0
Ns 1.0
d 1
newmtl m90
Ka 0.713726 0.819608 0.819608
Kd 0.713726 0.819608 0.819608
Ks 0.0 0.0 0.0
Ns 1.0
d 1
