SceneStudio A
v 1
modelCount 18
z dresser
z bottle
z apple_23_cinema_hd_display
z bed
z shelf
z book
z books
z rubi
z plush
z teddy
z cow
z pad
z books
z toy
z plane
z desk
z dresser
z bin
z trash
z mains
z socket
z plug
z extension
z chair
z laptop
z keyboard
z mouse
z box
z tissue
z books
z pad
z desk_lamp
z headphones
z usb
z computer
z enclosure
z hard_drive
z power
z cell_phone
z droid
z keys
z wallet
z glasses
z ball
z crystal
z globe
z bottle
z shell
z nightstand
z socket
z plug
z switch
z thermostat
z painting
z scroll
z picture
z poster
z game
z frame
z glass
z clock
z bag
z backpack
z book
z pill
z clothes
z shoes
z poster
z notepad
z can
z blinds
z shirt
z pants
z book
z bed
z shelf
z book
z books
z rubi
z plush
z teddy
z cow
z pad
z books
z toy
z plane
z desk
z dresser
z bin
z trash
z mains
z socket
z plug
z extension
z chair
z laptop
z keyboard
z mouse
z box
z tissue
z books
z pad
z desk_lamp
z headphones
z usb
z computer
z enclosure
z hard_drive
z power
z cell_phone
z droid
z keys
z wallet
z glasses
z ball
z crystal
z globe
z bottle
z shell
z nightstand
z socket
z plug
z switch
z thermostat
z painting
z scroll
z picture
z poster
z game
z frame
z glass
z clock
z bag
z backpack
z book
z pill
z clothes
z shoes
z poster
z notepad
z can
z blinds
z shirt
z pants
z book
z desk
z copier
z monitor
z keyboard
z chair
z office_chair
z computer
z mouse
z router
z pad
z cup
z mug
z book
z newspaper
z new
z news
z paper
z pencil
z notepad
z sketch
z cs
z usb
z phone
z fax
z speaker
z glass
z painting
z pad
z note_pad
z book
z desk_lamp
z hard_disk
z tape
z cd
z stapler
z notepad
z book
z mug
z trophy
z plaque
z frame
z picture
z camera
z calculator
z bookss
z books
z nameplate
z name_plate
z chair
z light
z floor_light
z floor_lamp
z plug
z switch
z book_shelf
z plug
z socket
z electric
z picture
z books
z frame
z office
z suitcase
z bag
z trophy
z file
z folder
z notepad
z books
z light
z toy
z architect
z projector
z clock
z table
z conference
z corner_table
z monitor
z laptop
z keyboard
z mouse
z mouse_pad
z books
z oaoer
z paper
z punch
z map
z paper
z pencil
z decoration
z toy
z desk
z flower
z coat
z couch
z bed
z desk
z dildo
z bed
z chair
z trash_can
z table
z television
z desk
z desk
z computer
z keyboard
z mouse
z book
z printer
z paper
z pencil
z sharpener
z eraser
z book
z speakers
z book
z cereal
z bowl
z cup
z coke
z bottle
z stand
z book
z paper
z pen
z toy
z controller
z xbox
z ga,e
z game
z xbox
z desk
z video
z CD
z speaker
z keyboard
z mouse
z CD
z speaker
z bed
z desk
z dildo
z bed
z chair
z trash_can
z table
z television
z desk
z desk
z computer
z keyboard
z mouse
z book
z printer
z paper
z pencil
z sharpener
z eraser
z book
z speakers
z book
z cereal
z bowl
z cup
z coke
z bottle
z stand
z book
z paper
z pen
z toy
z controller
z xbox
z ga,e
z game
z xbox
z desk
z video
z CD
z speaker
z keyboard
z mouse
z CD
z speaker
z desk
z computer_desk
z desk_chair
z standing_lamp
z trash_can
z computer
z calendar
z keyboard
z mouse_pad
z mouse
z monitor
z power_strip
z speakers
z printer
z briefcase
z desk
z computer_desk
z desk_chair
z power_strip
z outlet
z computer
z laptop
z mouse
z speakers
z desk
z computer_desk
z white_board
z sofa
z couch
z pillow
z exercise_ball
z bean_bag
z coffee_table
z painting
z rug
z desk_chair
z clock
z trash
z outlet
z computer
z monitor
z mac
z mac
z apple
z power_strip
z coaster
z mug
z magazine
z plate
z bagel
z donut
z bagel
z donut
z pillow
z jacket
z coat
z scarf
z hat
z cd
z dvd
z notebook
z paper
z pen
z headphones
z book
z picture_frane
z picture_frame
z desk_stuff
z desk_lamp
z lamp
z wallet
z keys
z iphone
z android
z phone
z android
z stapler
z white_out
z staple
z books
z book
z trophy
z book
z headphones
z paper
z pencil
z cup
z router
z note
z book
z soda
z book
z paperweight
z snow_globe
z rug
z picture_frame
z pencil_holder
z watch
z glasses
z globe
z tv
z dresser
z couch
z speakers
z refridgerator
z ceiling_light
z light_switch
z recliner
z ez_chair
z xbox
z power_outlet
z xbox_controller
z desk
z computer_desk
z monitor
z keyboard
z computer
z computer_chair
z couch
z bed
z desk
z dildo
z bed
z chair
z trash_can
z table
z television
z desk
z desk
z computer
z keyboard
z mouse
z book
z printer
z paper
z pencil
z sharpener
z eraser
z book
z speakers
z book
z cereal
z bowl
z cup
z coke
z bottle
z stand
z book
z paper
z pen
z toy
z controller
z xbox
z ga,e
z game
z xbox
z desk
z video
z CD
z speaker
z keyboard
z mouse
z CD
z speaker
z desk
z computer_desk
z desk_chair
z standing_lamp
z trash_can
z computer
z calendar
z keyboard
z mouse_pad
z mouse
z monitor
z power_strip
z speakers
z printer
z briefcase
z desk
z computer_desk
z desk_chair
z power_strip
z outlet
z computer
z laptop
z mouse
z speakers
z desk
z computer_desk
z white_board
z sofa
z couch
z pillow
z exercise_ball
z bean_bag
z coffee_table
z painting
z rug
z desk_chair
z clock
z trash
z outlet
z computer
z monitor
z mac
z mac
z apple
z power_strip
z coaster
z mug
z magazine
z plate
z bagel
z donut
z bagel
z donut
z pillow
z jacket
z coat
z scarf
z hat
z cd
z dvd
z notebook
z paper
z pen
z headphones
z book
z picture_frane
z picture_frame
z desk_stuff
z desk_lamp
z lamp
z wallet
z keys
z iphone
z android
z phone
z android
z stapler
z white_out
z staple
z books
z book
z trophy
z book
z headphones
z paper
z pencil
z cup
z router
z note
z book
z soda
z book
z paperweight
z snow_globe
z rug
z picture_frame
z pencil_holder
z watch
z glasses
z globe
z tv
z dresser
z couch
z speakers
z refridgerator
z ceiling_light
z light_switch
z recliner
z ez_chair
z xbox
z power_outlet
z xbox_controller
z desk
z computer_desk
z monitor
z keyboard
z computer
z computer_chair
z couch
z coffee
z plate
z book
z plant
z pac
z phone
z notepad
z box
z shoes
z book
z books
z map
z books
z poster
z painting
z toy
z bed
z desk
z dildo
z bed
z chair
z trash_can
z table
z television
z desk
z desk
z computer
z keyboard
z mouse
z book
z printer
z paper
z pencil
z sharpener
z eraser
z book
z speakers
z book
z cereal
z bowl
z cup
z coke
z bottle
z stand
z book
z paper
z pen
z toy
z controller
z xbox
z ga,e
z game
z xbox
z desk
z video
z CD
z speaker
z keyboard
z mouse
z CD
z speaker
z desk
z computer_desk
z desk_chair
z standing_lamp
z trash_can
z computer
z calendar
z keyboard
z mouse_pad
z mouse
z monitor
z power_strip
z speakers
z printer
z briefcase
z desk
z computer_desk
z desk_chair
z power_strip
z outlet
z computer
z laptop
z mouse
z speakers
z desk
z computer_desk
z white_board
z sofa
z couch
z pillow
z exercise_ball
z bean_bag
z coffee_table
z painting
z rug
z desk_chair
z clock
z trash
z outlet
z computer
z monitor
z mac
z mac
z apple
z power_strip
z coaster
z mug
z magazine
z plate
z bagel
z donut
z bagel
z donut
z pillow
z jacket
z coat
z scarf
z hat
z cd
z dvd
z notebook
z paper
z pen
z headphones
z book
z picture_frane
z picture_frame
z desk_stuff
z desk_lamp
z lamp
z wallet
z keys
z iphone
z android
z phone
z android
z stapler
z white_out
z staple
z books
z book
z trophy
z book
z headphones
z paper
z pencil
z cup
z router
z note
z book
z soda
z book
z paperweight
z snow_globe
z rug
z picture_frame
z pencil_holder
z watch
z glasses
z globe
z bed
z desk
z dildo
z bed
z chair
z trash_can
z table
z television
z bed
z desk
z dildo
z bed
z chair
z trash_can
z table
z television
z desk
z desk
z computer
z keyboard
z mouse
z book
z printer
z paper
z pencil
z sharpener
z eraser
z book
z speakers
z book
z cereal
z bowl
z cup
z coke
z bottle
z stand
z book
z paper
z pen
z toy
z controller
z xbox
z ga,e
z game
z xbox
z desk
z video
z CD
z speaker
z keyboard
z mouse
z CD
z speaker
z bed
z desk
z dildo
z bed
z chair
z trash_can
z table
z television
z poster
z bed
z desk
z dildo
z bed
z chair
z trash_can
z table
z television
z desk
z desk
z computer
z keyboard
z mouse
z book
z printer
z paper
z pencil
z sharpener
z eraser
z book
z speakers
z book
z cereal
z bowl
z cup
z coke
z bottle
z stand
z book
z paper
z pen
z toy
z controller
z xbox
z ga,e
z game
z xbox
z desk
z video
z CD
z speaker
z keyboard
z mouse
z CD
z speaker
z chair
z note
z computer
z bed
z desk
z dildo
z bed
z chair
z trash_can
z table
z television
z desk
z desk
z computer
z keyboard
z mouse
z book
z printer
z paper
z pencil
z sharpener
z eraser
z book
z speakers
z book
z cereal
z bowl
z cup
z coke
z bottle
z stand
z book
z paper
z pen
z toy
z controller
z xbox
z ga,e
z game
z xbox
z desk
z video
z CD
z speaker
z keyboard
z mouse
z CD
z speaker
z desk
z computer_desk
z desk_chair
z standing_lamp
z trash_can
z computer
z calendar
z keyboard
z mouse_pad
z mouse
z monitor
z power_strip
z speakers
z printer
z briefcase
z desk
z computer_desk
z desk_chair
z power_strip
z outlet
z computer
z laptop
z mouse
z speakers
z desk
z computer_desk
z white_board
z sofa
z couch
z pillow
z exercise_ball
z bean_bag
z coffee_table
z painting
z rug
z desk_chair
z clock
z trash
z outlet
z computer
z monitor
z mac
z mac
z apple
z power_strip
z coaster
z mug
z magazine
z plate
z bagel
z donut
z bagel
z donut
z pillow
z jacket
z coat
z scarf
z hat
z cd
z dvd
z notebook
z paper
z pen
z headphones
z book
z picture_frane
z picture_frame
z desk_stuff
z desk_lamp
z lamp
z wallet
z keys
z iphone
z android
z phone
z android
z stapler
z white_out
z staple
z books
z book
z trophy
z book
z headphones
z paper
z pencil
z cup
z router
z note
z book
z soda
z book
z paperweight
z snow_globe
z rug
z picture_frame
z pencil_holder
z watch
z glasses
z globe
z bed
z desk
z dildo
z bed
z chair
z trash_can
z table
z television
z desk
z desk
z computer
z keyboard
z mouse
z book
z printer
z paper
z pencil
z sharpener
z eraser
z book
z speakers
z book
z cereal
z bowl
z cup
z coke
z bottle
z stand
z book
z paper
z pen
z toy
z controller
z xbox
z ga,e
z game
z xbox
z desk
z video
z CD
z speaker
z keyboard
z mouse
z CD
z speaker
z desk
z computer_desk
z desk_chair
z standing_lamp
z trash_can
z computer
z calendar
z keyboard
z mouse_pad
z mouse
z monitor
z power_strip
z speakers
z printer
z briefcase
z desk
z computer_desk
z desk_chair
z power_strip
z outlet
z computer
z laptop
z mouse
z speakers
z desk
z computer_desk
z white_board
z sofa
z couch
z pillow
z exercise_ball
z bean_bag
z coffee_table
z painting
z rug
z desk_chair
z clock
z trash
z outlet
z computer
z monitor
z mac
z mac
z apple
z power_strip
z coaster
z mug
z magazine
z plate
z bagel
z donut
z bagel
z donut
z pillow
z jacket
z coat
z scarf
z hat
z cd
z dvd
z notebook
z paper
z pen
z headphones
z book
z picture_frane
z picture_frame
z desk_stuff
z desk_lamp
z lamp
z wallet
z keys
z iphone
z android
z phone
z android
z stapler
z white_out
z staple
z books
z book
z trophy
z book
z headphones
z paper
z pencil
z cup
z router
z note
z book
z soda
z book
z paperweight
z snow_globe
z rug
z picture_frame
z pencil_holder
z watch
z glasses
z globe
z bed
z shelf
z book
z books
z rubi
z plush
z teddy
z cow
z pad
z books
z toy
z plane
z desk
z dresser
z bin
z trash
z mains
z socket
z plug
z extension
z chair
z laptop
z keyboard
z mouse
z box
z tissue
z books
z pad
z desk_lamp
z headphones
z usb
z computer
z enclosure
z hard_drive
z power
z cell_phone
z droid
z keys
z wallet
z glasses
z ball
z crystal
z globe
z bottle
z shell
z nightstand
z socket
z plug
z switch
z thermostat
z painting
z scroll
z picture
z poster
z game
z frame
z glass
z clock
z bag
z backpack
z book
z pill
z clothes
z shoes
z poster
z notepad
z can
z blinds
z shirt
z pants
z book
z trash
z picture
z bed
z shelf
z book
z books
z rubi
z plush
z teddy
z cow
z pad
z books
z toy
z plane
z desk
z dresser
z bin
z trash
z mains
z socket
z plug
z extension
z chair
z laptop
z keyboard
z mouse
z box
z tissue
z books
z pad
z desk_lamp
z headphones
z usb
z computer
z enclosure
z hard_drive
z power
z cell_phone
z droid
z keys
z wallet
z glasses
z ball
z crystal
z globe
z bottle
z shell
z nightstand
z socket
z plug
z switch
z thermostat
z painting
z scroll
z picture
z poster
z game
z frame
z glass
z clock
z bag
z backpack
z book
z pill
z clothes
z shoes
z poster
z notepad
z can
z blinds
z shirt
z pants
z book
z bed
z desk
z dildo
z bed
z chair
z trash_can
z table
z television
z desk
z desk
z computer
z keyboard
z mouse
z book
z printer
z paper
z pencil
z sharpener
z eraser
z book
z speakers
z book
z cereal
z bowl
z cup
z coke
z bottle
z stand
z book
z paper
z pen
z toy
z controller
z xbox
z ga,e
z game
z xbox
z desk
z video
z CD
z speaker
z keyboard
z mouse
z CD
z speaker
z bulb
z bed
z desk
z dildo
z bed
z chair
z trash_can
z table
z television
z desk
z desk
z computer
z keyboard
z mouse
z book
z printer
z paper
z pencil
z sharpener
z eraser
z book
z speakers
z book
z cereal
z bowl
z cup
z coke
z bottle
z stand
z book
z paper
z pen
z toy
z controller
z xbox
z ga,e
z game
z xbox
z desk
z video
z CD
z speaker
z keyboard
z mouse
z CD
z speaker
z desk
z computer_desk
z desk_chair
z standing_lamp
z trash_can
z computer
z calendar
z keyboard
z mouse_pad
z mouse
z monitor
z power_strip
z speakers
z printer
z briefcase
z desk
z computer_desk
z desk_chair
z power_strip
z outlet
z computer
z laptop
z mouse
z speakers
z desk
z computer_desk
z white_board
z sofa
z couch
z pillow
z exercise_ball
z bean_bag
z coffee_table
z painting
z rug
z desk_chair
z clock
z trash
z outlet
z computer
z monitor
z mac
z mac
z apple
z power_strip
z coaster
z mug
z magazine
z plate
z bagel
z donut
z bagel
z donut
z pillow
z jacket
z coat
z scarf
z hat
z cd
z dvd
z notebook
z paper
z pen
z headphones
z book
z picture_frane
z picture_frame
z desk_stuff
z desk_lamp
z lamp
z wallet
z keys
z iphone
z android
z phone
z android
z stapler
z white_out
z staple
z books
z book
z trophy
z book
z headphones
z paper
z pencil
z cup
z router
z note
z book
z soda
z book
z paperweight
z snow_globe
z rug
z picture_frame
z pencil_holder
z watch
z glasses
z globe
z bed
z desk
z dildo
z bed
z chair
z trash_can
z table
z television
z desk
z computer_desk
z desk_chair
z standing_lamp
z trash_can
z computer
z calendar
z keyboard
z mouse_pad
z mouse
z monitor
z power_strip
z speakers
z printer
z briefcase
z desk
z computer_desk
z desk_chair
z power_strip
z outlet
z computer
z laptop
z mouse
z speakers
z desk
z computer_desk
z white_board
z sofa
z couch
z pillow
z exercise_ball
z bean_bag
z coffee_table
z painting
z rug
z desk_chair
z clock
z trash
z outlet
z computer
z monitor
z mac
z mac
z apple
z power_strip
z coaster
z mug
z magazine
z plate
z bagel
z donut
z bagel
z donut
z pillow
z jacket
z coat
z scarf
z hat
z cd
z dvd
z notebook
z paper
z pen
z headphones
z book
z picture_frane
z picture_frame
z desk_stuff
z desk_lamp
z lamp
z wallet
z keys
z iphone
z android
z phone
z android
z stapler
z white_out
z staple
z books
z book
z trophy
z book
z headphones
z paper
z pencil
z cup
z router
z note
z book
z soda
z book
z paperweight
z snow_globe
z rug
z picture_frame
z pencil_holder
z watch
z glasses
z globe
z tv
z dresser
z couch
z speakers
z refridgerator
z ceiling_light
z light_switch
z recliner
z ez_chair
z xbox
z power_outlet
z xbox_controller
z desk
z computer_desk
z monitor
z keyboard
z computer
z computer_chair
z couch
z toy
z ball
z cap
z bottle
C 176.334,1.46788,70.6404,-0.663469,-0.660112,0.352224,0.253319,0.244799,0.935897,-0.694911,0.719095,2.90779e-009,0,0,1
m 0
c 1 2 3 4 13 14 16 
n room00
f 0
s 000008f3
pg 0
pt 0
pu 0000000000000000
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 1 0
n 919687871048d673480e103b4cacefa
f 2
s e69d3ce3
pg 0
pt 358
pu aa125ee39b56f8d3
po 000000000000000000000000
ta 00000000000008f30000000000000000000008fb0000000000000000000000000000000000000000000008f300000000000000000000682c3acc922c000008f3
tb 000008f300000008000000000000000000000000000008f300000000000000000000000800000000000008f300000000000000000000000000000000000008f3
m 2 0
n eb3548694eedf6cdff643b6971c915c2
f 5
s 365ef004
pg 8
pt 7
pu c940bde3cf19cad3
po 000000000000000000000000
ta 00000000000008fb0000000000000000000008f30000000000000000000000000000000000000000000008f3000000000000000000000cf30000020c000008f3
tb 000008f300000000000000080000000000000008000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 3 0
n ecb0c4cbc28320dc5ccd4f99ed6d85e3
f 2
s 10cef3f3
pg 0
pt 359
pu 68ab88e30318c3e3
po 000000000000000000000000
ta 00000000000008f30000000000000000000008fb0000000000000000000000000000000000000000000008f300000000499d9c144c6e992cb71f332c000008f3
tb 000008f300000008000000000000000000000000000008f300000008000000000000000000000000000008f300000000000000000000000000000000000008f3
m 4 0
c 5 6 7 8 10 11 12 
n cfa75172f421c6715264cf6e905d8353
f 0
s a3c9abe3
pg 14
pt 0
pu 74c093f30986a6e3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000ef42c00088d2c00000000000008f3
tb 000008fbe2dbbb330000000800000000e2dbbb3b000008fb00000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 5 4
n 76005568c6a76385c8f56abbf37ac61c
f 0
s 0a87dbf3
pg 6
pt 16
pu 7b6e71e35e61c1e3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000830ff92cf88c0f0c00000000000008f3
tb 60316dd3ef89e7fb0000000000000000ef89e7f360316dd300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 6 4
n 98423d2430e7e898229f13a1242d6797
f 0
s 3fa0b5d3
pg 6
pt 17
pu ca89f1e3cc5f65e3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3000000000000000000000000fcc4380c000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 7 4
n 1049af17ad48aaeb6d41c42f7ade8c8
f 0
s e29b2df3
pg 6
pt 17
pu 6f2c18e3ac3ea0f3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f30000000021de88fb4819520cc0c26fdb000008f3
tb 000008f300000000000000080000000000000008000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 8 4
c 9 
n ddaf0a1a1333ef1d4e7a34848fdee095
f 0
s 14960104
pg 6
pt 16
pu 7566ecd3b73ef3f3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000a050523cb85c2efb41a058d3000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 9 8
n 9faceaa8dba36f401436eb1bcf306b50
f 0
s e6e55204
pg 2
pt 1
pu c47e7be368e529e3
po 000000000000000000000000
ta b50ef7f300000000d1b8efc30000000000000000000008f30000000000000000d1b8efcb00000000b50ef7f3000000005cacd9fb01eb87eb266db1db000008f3
tb 000008f300000000000000080000000000000008000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 10 4
n da8a38e1d0b6f4aedd3adf3090c701f7
f 0
s 58e0b3f3
pg 6
pt 17
pu 2e4ca0f38a7a33e3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000b40baf042d1fc41ca2e38004000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 11 4
n ed5ae41e9b523037e858db1dc3499392
f 0
s c52c8bd3
pg 6
pt 16
pu 70a8a1f3f0044ad3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000026f5204075bb2047d95cfa2000008f3
tb 3f4053f33f4053f300000000000000003f4053fb3f4053f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 12 4
n a429f8eb0c3e6a1e6ea2d79f658bbae7
f 0
s cf6daac3
pg 6
pt 16
pu a94678e3c36831f3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3000000000000000000000000c1e06834000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 13 0
n 3a4e958b20f8dcc7ff643b6971c915c2
f 5
s ae72f104
pg 0
pt 359
pu ea36a9d372c263f3
po 000000000000000000000000
ta 00000000000008fb0000000000000000000008f30000000000000000000000000000000000000000000008f300000000b4a938aa2f9933040000020c000008f3
tb 000008f300000008000000000000000000000000000008f300000008000000000000000000000000000008f300000000000000000000000000000000000008f3
m 14 0
c 15 
n a642201d64f3a2adf345c3e267c3bfb3
f 0
s 07078af3
pg 14
pt 1
pu f0af30d3030052d3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f30000000000b1f1f302650be3cf4a2de3000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 15 14
n 6547433f606945dbd9d6eb448e778c01
f 2
s bbcd33f3
pg 0
pt 982
pu 065910f38b1cdfd3
po 000000000000000000000000
ta 000008f30000000000000000000000000000000000000000000008f30000000000000000000008fb00000000000000000feec91cb070f3240994c81c000008f3
tb 3f4053f33f4053f300000008000000003f4053fb3f4053f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 16 0
n c6fd613a4583b17311fc2b865c2a185b
f 0
s 320253f3
pg 14
pt 1
pu 48f2c8e3681dacd3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000c5f0723c2d01e92c00000892000008f3
tb 00000000000008fb0000000000000000000008f30000000000000000000000000000000000000000000008f300000000000000000000000000000000000008f3
qs 426
q 1157.08	rc	321.334,42.4367,72.5733,0.333468,-0.887903,0.316903,-0.107187,0.298263,0.948446,-0.941074,-0.338196,-4.515e-010,0,0,1
q 1159.99	do	-12
q 1160.13	do	-12
q 1160.5	do	-12
q 1160.59	do	-24
q 1160.77	do	-12
q 1161.05	do	-12
q 1161.14	do	-24
q 1161.23	do	-12
q 1161.75	do	-12
q 1161.84	do	-24
q 1162.53	do	-24
q 1162.71	do	-12
q 1163.21	do	-12
q 1163.39	do	-24
q 1163.87	do	-12
q 1163.96	do	-24
q 1164.55	do	24
q 1164.72	do	12
q 1164.99	do	12
q 1165.17	do	36
q 1165.57	do	-12
q 1165.66	do	-12
q 1165.75	do	-12
q 1166.31	do	36
q 1166.71	do	12
q 1166.89	do	24
q 1167.39	do	12
q 1167.57	do	24
q 1169.19	do	12
q 1169.28	do	36
q 1169.76	do	36
q 1169.95	do	12
q 1171.97	se	
q 1172.07	--	
q 1172.86	se	a642201d64f3a2adf345c3e267c3bfb3
q 1172.91	--	
q 1174.46	ms	c6fd613a4583b17311fc2b865c2a185b
q 1176.5	--	
q 1177.41	se	c6fd613a4583b17311fc2b865c2a185b
q 1177.46	--	
q 1178.55	de	fed5484a2cefe138d1a52b30b8c7f86c
q 1179.65	se	
q 1179.71	--	
q 1181.3	de	2bd3ebdfde8d0440bd0beb7c8bc640fc
q 1183.48	un	
q 1199.95	do	-48
q 1200.09	do	-24
q 1200.37	do	-36
q 1200.5	do	-24
q 1200.74	do	-12
q 1200.81	do	-24
q 1200.88	do	-12
q 1201.14	do	-12
q 1201.2	do	-48
q 1201.33	do	-12
q 1201.67	lo	
q 1202.34	--	
q 1212.36	do	-24
q 1212.5	do	-24
q 1213.1	do	12
q 1213.17	do	24
q 1213.47	do	12
q 1213.53	do	36
q 1213.82	do	12
q 1213.96	do	24
q 1214.09	do	12
q 1215.34	se	
q 1215.39	--	
q 1216.11	de	2bd3ebdfde8d0440bd0beb7c8bc640fc
q 1216.56	se	
q 1216.64	--	
q 1216.8	de	dfe29647b90f6e8c90440358135814c0
q 1217.15	se	
q 1217.22	--	
q 1217.27	de	fd244782842c611b6443e5551f9d3958
q 1218	se	
q 1218.09	--	
q 1218.29	de	c3f1944d562738f7daaccab222ac90bc
q 1218.46	se	
q 1218.56	--	
q 1218.72	de	8508808961d5a0b2b1f2a89349f43b2
q 1218.88	se	
q 1219	--	
q 1219.1	de	room00
q 1219.89	se	
q 1219.96	--	
q 1220.01	de	e52b613167c90776b6ae7f9d71d5418f
q 1220.75	se	
q 1220.95	--	
q 1221.24	de	df94d8d69cc78433589dec10abd1b738
q 1221.42	se	
q 1221.66	--	
q 1221.7	de	871c6e5166e62e47bfde140a3f1e01f3
q 1221.95	se	
q 1222.04	--	
q 1222.13	de	fd8c09a07cf9e4358c159f8d5e761b17
q 1222.73	se	
q 1222.82	--	
q 1222.92	de	e52b613167c90776b6ae7f9d71d5418f
q 1223.9	se	
q 1223.95	--	
q 1224.18	de	2e22e4ffe7fa6b9998d5fc0473d00a1c
q 1224.56	se	
q 1224.66	--	
q 1224.72	de	198683c1a50cebd134d6aa31914c287d
q 1225.67	lo	
q 1226.28	--	
q 1226.69	se	
q 1226.77	--	
q 1228.02	de	b09fee75360209805a4cd9b26f359d36
q 1228.56	se	
q 1228.65	--	
q 1229	de	4b62e46f46ab7d5f37445e82d5b75b1
q 1229.32	se	
q 1229.4	--	
q 1229.53	de	42baed68d370f609ff643b6971c915c2
q 1229.9	se	
q 1229.98	--	
q 1230.24	se	room00
q 1230.33	--	
q 1230.48	de	b157060e13facf675ae257638a361e48
q 1231.24	lo	
q 1232.01	--	
q 1232.2	lo	
q 1232.8	--	
q 1233.16	do	-12
q 1233.18	do	-12
q 1233.22	do	-12
q 1233.26	do	-12
q 1233.3	do	-12
q 1233.62	do	-12
q 1233.64	do	-12
q 1233.69	do	-12
q 1233.73	do	-12
q 1234.88	se	
q 1234.92	--	
q 1235.71	de	2168308786e7e2ddf1783a44a88d6274
q 1240.81	lo	
q 1241.59	--	
q 1241.96	do	-12
q 1241.99	do	-12
q 1242.03	do	-12
q 1242.07	do	-12
q 1242.11	do	-12
q 1242.36	do	-12
q 1242.91	lo	
q 1243.24	--	
q 1243.46	lo	
q 1244.92	--	
q 1246.75	lo	
q 1249.69	--	
q 1250.28	do	-12
q 1250.87	do	12
q 1251.3	lo	
q 1253.82	--	
q 1254.84	lo	
q 1255.69	--	
q 1257.44	se	
q 1257.53	--	
q 1257.92	ms	da8a38e1d0b6f4aedd3adf3090c701f7
q 1261.56	--	
q 1262.66	se	da8a38e1d0b6f4aedd3adf3090c701f7
q 1262.71	--	
q 1263.78	ro	-0.0261799
q 1264.57	ro	0.0261799
q 1265.02	ro	0.0261799
q 1265.53	ro	0.0261799
q 1265.56	ro	0.0261799
q 1265.59	ro	0.0261799
q 1273.21	tq	toy
q 1455.64	tq	ball
q 1474.53	Cm	89717260f663fe13a9d8b37b5c73935c,0.54,0.6133333,74
q 1474.96	cm	89717260f663fe13a9d8b37b5c73935c
q 1475.26	in	
q 1476.47	sc	0.961538
q 1476.95	sc	0.961538
q 1476.98	sc	0.961538
q 1477.01	sc	0.961538
q 1477.04	sc	0.961538
q 1477.07	sc	0.961538
q 1477.1	sc	0.961538
q 1477.16	sc	0.961538
q 1477.17	sc	0.961538
q 1477.23	sc	0.961538
q 1477.32	sc	0.961538
q 1477.37	sc	0.961538
q 1477.42	sc	0.961538
q 1477.48	sc	0.961538
q 1477.53	sc	0.961538
q 1477.58	sc	0.961538
q 1477.64	sc	0.961538
q 1477.69	sc	0.961538
q 1477.72	sc	0.961538
q 1477.77	sc	0.961538
q 1477.82	sc	0.961538
q 1477.88	sc	0.961538
q 1477.93	sc	0.961538
q 1477.98	sc	0.961538
q 1478.04	sc	0.961538
q 1478.09	sc	0.961538
q 1478.15	sc	0.961538
q 1478.17	sc	0.961538
q 1478.22	sc	0.961538
q 1478.27	sc	0.961538
q 1478.33	sc	0.961538
q 1478.38	sc	0.961538
q 1478.4	sc	0.961538
q 1478.45	sc	0.961538
q 1478.47	sc	0.961538
q 1478.49	sc	0.961538
q 1478.52	sc	0.961538
q 1478.55	sc	0.961538
q 1478.58	sc	0.961538
q 1478.61	sc	0.961538
q 1478.66	sc	0.961538
q 1478.71	sc	0.961538
q 1478.77	sc	0.961538
q 1478.82	sc	0.961538
q 1478.88	sc	0.961538
q 1478.94	sc	0.961538
q 1478.99	sc	0.961538
q 1479.05	sc	0.961538
q 1479.38	sc	0.961538
q 1479.72	ro	0.785398
q 1479.98	ro	0.785398
q 1480.35	ro	-0.785398
q 1480.75	ro	-0.785398
q 1482.87	ro	0.0261799
q 1483.26	ro	0.0261799
q 1483.48	ro	0.0261799
q 1483.72	ro	0.0261799
q 1483.97	ro	0.0261799
q 1486.65	--	
q 1487.52	de	89717260f663fe13a9d8b37b5c73935c
q 1489.54	tq	cap
q 1495.23	Cm	90c6bffdc81cedbeb80102c6e0a7618a,0.56,0.5666667,1
q 1496.02	cm	90c6bffdc81cedbeb80102c6e0a7618a
q 1496.02	in	
q 1496.45	sc	0.961538
q 1496.95	sc	0.961538
q 1496.98	sc	0.961538
q 1497.01	sc	0.961538
q 1497.04	sc	0.961538
q 1497.07	sc	0.961538
q 1497.1	sc	0.961538
q 1497.13	sc	0.961538
q 1497.16	sc	0.961538
q 1497.2	sc	0.961538
q 1497.23	sc	0.961538
q 1497.26	sc	0.961538
q 1497.29	sc	0.961538
q 1497.32	sc	0.961538
q 1497.35	sc	0.961538
q 1497.38	sc	0.961538
q 1497.41	sc	0.961538
q 1497.44	sc	0.961538
q 1497.47	sc	0.961538
q 1498.13	cs	
q 1498.13	--	
q 1498.97	Cm	ed5ae41e9b523037e858db1dc3499392,0.745,0.7266667,4
q 1499.59	cm	ed5ae41e9b523037e858db1dc3499392
q 1499.59	in	
q 1500.09	sc	0.961538
q 1500.6	sc	0.961538
q 1500.63	sc	0.961538
q 1500.67	sc	0.961538
q 1500.7	sc	0.961538
q 1500.73	sc	0.961538
q 1500.76	sc	0.961538
q 1500.82	sc	0.961538
q 1500.87	sc	0.961538
q 1500.92	sc	0.961538
q 1500.98	sc	0.961538
q 1501.03	sc	0.961538
q 1501.08	sc	0.961538
q 1501.13	sc	0.961538
q 1501.19	sc	0.961538
q 1501.24	sc	0.961538
q 1501.3	sc	0.961538
q 1501.36	sc	0.961538
q 1501.41	sc	0.961538
q 1501.43	sc	0.961538
q 1501.47	sc	0.961538
q 1501.5	sc	0.961538
q 1501.53	sc	0.961538
q 1501.56	sc	0.961538
q 1501.59	sc	0.961538
q 1501.62	sc	0.961538
q 1501.65	sc	0.961538
q 1501.68	sc	0.961538
q 1501.71	sc	0.961538
q 1501.74	sc	0.961538
q 1501.77	sc	0.961538
q 1501.8	sc	0.961538
q 1501.83	sc	0.961538
q 1501.86	sc	0.961538
q 1501.9	sc	0.961538
q 1501.93	sc	0.961538
q 1502.01	sc	0.961538
q 1502.06	sc	0.961538
q 1502.11	sc	0.961538
q 1502.16	sc	0.961538
q 1502.49	sc	0.961538
q 1503.76	ro	0.785398
q 1506.63	--	
q 1511.22	do	12
q 1511.26	do	12
q 1511.3	do	12
q 1511.69	do	-12
q 1511.73	do	-12
q 1511.79	do	-12
q 1524.36	tq	bottle
q 1530.75	Cm	9228911f4728e71e311588cd2f5b5b60,0.51,0.56,12
q 1531.16	cm	9228911f4728e71e311588cd2f5b5b60
q 1531.16	in	
q 1532.33	sc	0.961538
q 1532.84	sc	0.961538
q 1532.87	sc	0.961538
q 1532.9	sc	0.961538
q 1532.93	sc	0.961538
q 1532.96	sc	0.961538
q 1532.99	sc	0.961538
q 1533.02	sc	0.961538
q 1533.06	sc	0.961538
q 1533.09	sc	0.961538
q 1533.12	sc	0.961538
q 1533.15	sc	0.961538
q 1533.18	sc	0.961538
q 1533.21	sc	0.961538
q 1533.24	sc	0.961538
q 1533.27	sc	0.961538
q 1533.3	sc	0.961538
q 1533.33	sc	0.961538
q 1533.36	sc	0.961538
q 1533.39	sc	0.961538
q 1533.46	sc	0.961538
q 1533.49	sc	0.961538
q 1533.52	sc	0.961538
q 1533.58	sc	0.961538
q 1533.6	sc	0.961538
q 1533.62	sc	0.961538
q 1533.64	sc	0.961538
q 1533.67	sc	0.961538
q 1533.7	sc	0.961538
q 1533.73	sc	0.961538
q 1533.76	sc	0.961538
q 1533.79	sc	0.961538
q 1533.82	sc	0.961538
q 1533.86	sc	0.961538
q 1533.89	sc	0.961538
q 1533.92	sc	0.961538
q 1534.02	sc	0.961538
q 1534.9	cs	
q 1534.9	--	
q 1541.49	Cm	a429f8eb0c3e6a1e6ea2d79f658bbae7,0.58,0.52,22
q 1541.71	cm	a429f8eb0c3e6a1e6ea2d79f658bbae7
q 1541.71	in	
q 1542.23	sc	0.961538
q 1542.76	sc	0.961538
q 1542.82	sc	0.961538
q 1542.84	sc	0.961538
q 1542.86	sc	0.961538
q 1542.89	sc	0.961538
q 1542.92	sc	0.961538
q 1542.95	sc	0.961538
q 1542.98	sc	0.961538
q 1543.01	sc	0.961538
q 1543.04	sc	0.961538
q 1543.08	sc	0.961538
q 1543.11	sc	0.961538
q 1543.14	sc	0.961538
q 1543.17	sc	0.961538
q 1543.23	sc	0.961538
q 1543.33	sc	0.961538
q 1543.39	sc	0.961538
q 1543.45	sc	0.961538
q 1543.51	sc	0.961538
q 1543.53	sc	0.961538
q 1543.55	sc	0.961538
q 1543.57	sc	0.961538
q 1543.6	sc	0.961538
q 1543.63	sc	0.961538
q 1543.66	sc	0.961538
q 1543.69	sc	0.961538
q 1543.75	sc	0.961538
q 1543.81	sc	0.961538
q 1543.87	sc	0.961538
q 1543.93	sc	0.961538
q 1543.98	sc	0.961538
q 1544.04	sc	0.961538
q 1544.09	sc	0.961538
q 1544.15	sc	0.961538
q 1544.21	sc	0.961538
q 1544.26	sc	0.961538
q 1544.32	sc	0.961538
q 1544.37	sc	0.961538
q 1544.42	sc	0.961538
q 1544.48	sc	0.961538
q 1544.54	sc	0.961538
q 1544.59	sc	0.961538
q 1544.64	sc	0.961538
q 1544.7	sc	0.961538
q 1544.75	sc	0.961538
q 1544.8	sc	0.961538
q 1544.86	sc	0.961538
q 1544.91	sc	0.961538
q 1544.96	sc	0.961538
q 1545.02	sc	0.961538
q 1545.5	sc	0.961538
q 1546.06	sc	1.04
q 1546.26	sc	1.04
q 1546.61	sc	1.04
q 1548.85	--	
q 1557.13	se	a429f8eb0c3e6a1e6ea2d79f658bbae7
q 1557.21	--	
q 1558.2	de	d579d22b8a1c2fcdd0e326df7b92a666
q 1570.51	sa	C:\code\scenegallery\Scenes\exemplars\Dresser01.scs
q 1576.42	lo	
q 1577.07	--	
q 1577.29	lo	
q 1578.68	--	
q 1579.57	do	-12
q 1580.46	lo	
q 1586.96	--	
q 1588.79	sa	*
qe 1588.83
