SceneStudio A
v 1
modelCount 25
z computer_desk
z desk
z desk_chair
z desk_chair
z desk_chair
z desk
z dresser
z bottle
z apple_23_cinema_hd_display
z bed
z shelf
z book
z books
z rubi
z plush
z teddy
z cow
z pad
z books
z toy
z plane
z desk
z dresser
z bin
z trash
z mains
z socket
z plug
z extension
z chair
z laptop
z keyboard
z mouse
z box
z tissue
z books
z pad
z desk_lamp
z headphones
z usb
z computer
z enclosure
z hard_drive
z power
z cell_phone
z droid
z keys
z wallet
z glasses
z ball
z crystal
z globe
z bottle
z shell
z nightstand
z socket
z plug
z switch
z thermostat
z painting
z scroll
z picture
z poster
z game
z frame
z glass
z clock
z bag
z backpack
z book
z pill
z clothes
z shoes
z poster
z notepad
z can
z blinds
z shirt
z pants
z book
z bed
z shelf
z book
z books
z rubi
z plush
z teddy
z cow
z pad
z books
z toy
z plane
z desk
z dresser
z bin
z trash
z mains
z socket
z plug
z extension
z chair
z laptop
z keyboard
z mouse
z box
z tissue
z books
z pad
z desk_lamp
z headphones
z usb
z computer
z enclosure
z hard_drive
z power
z cell_phone
z droid
z keys
z wallet
z glasses
z ball
z crystal
z globe
z bottle
z shell
z nightstand
z socket
z plug
z switch
z thermostat
z painting
z scroll
z picture
z poster
z game
z frame
z glass
z clock
z bag
z backpack
z book
z pill
z clothes
z shoes
z poster
z notepad
z can
z blinds
z shirt
z pants
z book
z desk
z copier
z monitor
z keyboard
z chair
z office_chair
z computer
z mouse
z router
z pad
z cup
z mug
z book
z newspaper
z new
z news
z paper
z pencil
z notepad
z sketch
z cs
z usb
z phone
z fax
z speaker
z glass
z painting
z pad
z note_pad
z book
z desk_lamp
z hard_disk
z tape
z cd
z stapler
z notepad
z book
z mug
z trophy
z plaque
z frame
z picture
z camera
z calculator
z bookss
z books
z nameplate
z name_plate
z chair
z light
z floor_light
z floor_lamp
z plug
z switch
z book_shelf
z plug
z socket
z electric
z picture
z books
z frame
z office
z suitcase
z bag
z trophy
z file
z folder
z notepad
z books
z light
z toy
z architect
z projector
z clock
z table
z conference
z corner_table
z monitor
z laptop
z keyboard
z mouse
z mouse_pad
z books
z oaoer
z paper
z punch
z map
z paper
z pencil
z decoration
z toy
z desk
z flower
z coat
z couch
z bed
z desk
z dildo
z bed
z chair
z trash_can
z table
z television
z desk
z desk
z computer
z keyboard
z mouse
z book
z printer
z paper
z pencil
z sharpener
z eraser
z book
z speakers
z book
z cereal
z bowl
z cup
z coke
z bottle
z stand
z book
z paper
z pen
z toy
z controller
z xbox
z ga,e
z game
z xbox
z desk
z video
z CD
z speaker
z keyboard
z mouse
z CD
z speaker
z bed
z desk
z dildo
z bed
z chair
z trash_can
z table
z television
z desk
z desk
z computer
z keyboard
z mouse
z book
z printer
z paper
z pencil
z sharpener
z eraser
z book
z speakers
z book
z cereal
z bowl
z cup
z coke
z bottle
z stand
z book
z paper
z pen
z toy
z controller
z xbox
z ga,e
z game
z xbox
z desk
z video
z CD
z speaker
z keyboard
z mouse
z CD
z speaker
z desk
z computer_desk
z desk_chair
z standing_lamp
z trash_can
z computer
z calendar
z keyboard
z mouse_pad
z mouse
z monitor
z power_strip
z speakers
z printer
z briefcase
z desk
z computer_desk
z desk_chair
z power_strip
z outlet
z computer
z laptop
z mouse
z speakers
z desk
z computer_desk
z white_board
z sofa
z couch
z pillow
z exercise_ball
z bean_bag
z coffee_table
z painting
z rug
z desk_chair
z clock
z trash
z outlet
z computer
z monitor
z mac
z mac
z apple
z power_strip
z coaster
z mug
z magazine
z plate
z bagel
z donut
z bagel
z donut
z pillow
z jacket
z coat
z scarf
z hat
z cd
z dvd
z notebook
z paper
z pen
z headphones
z book
z picture_frane
z picture_frame
z desk_stuff
z desk_lamp
z lamp
z wallet
z keys
z iphone
z android
z phone
z android
z stapler
z white_out
z staple
z books
z book
z trophy
z book
z headphones
z paper
z pencil
z cup
z router
z note
z book
z soda
z book
z paperweight
z snow_globe
z rug
z picture_frame
z pencil_holder
z watch
z glasses
z globe
z tv
z dresser
z couch
z speakers
z refridgerator
z ceiling_light
z light_switch
z recliner
z ez_chair
z xbox
z power_outlet
z xbox_controller
z desk
z computer_desk
z monitor
z keyboard
z computer
z computer_chair
z couch
z bed
z desk
z dildo
z bed
z chair
z trash_can
z table
z television
z desk
z desk
z computer
z keyboard
z mouse
z book
z printer
z paper
z pencil
z sharpener
z eraser
z book
z speakers
z book
z cereal
z bowl
z cup
z coke
z bottle
z stand
z book
z paper
z pen
z toy
z controller
z xbox
z ga,e
z game
z xbox
z desk
z video
z CD
z speaker
z keyboard
z mouse
z CD
z speaker
z desk
z computer_desk
z desk_chair
z standing_lamp
z trash_can
z computer
z calendar
z keyboard
z mouse_pad
z mouse
z monitor
z power_strip
z speakers
z printer
z briefcase
z desk
z computer_desk
z desk_chair
z power_strip
z outlet
z computer
z laptop
z mouse
z speakers
z desk
z computer_desk
z white_board
z sofa
z couch
z pillow
z exercise_ball
z bean_bag
z coffee_table
z painting
z rug
z desk_chair
z clock
z trash
z outlet
z computer
z monitor
z mac
z mac
z apple
z power_strip
z coaster
z mug
z magazine
z plate
z bagel
z donut
z bagel
z donut
z pillow
z jacket
z coat
z scarf
z hat
z cd
z dvd
z notebook
z paper
z pen
z headphones
z book
z picture_frane
z picture_frame
z desk_stuff
z desk_lamp
z lamp
z wallet
z keys
z iphone
z android
z phone
z android
z stapler
z white_out
z staple
z books
z book
z trophy
z book
z headphones
z paper
z pencil
z cup
z router
z note
z book
z soda
z book
z paperweight
z snow_globe
z rug
z picture_frame
z pencil_holder
z watch
z glasses
z globe
z tv
z dresser
z couch
z speakers
z refridgerator
z ceiling_light
z light_switch
z recliner
z ez_chair
z xbox
z power_outlet
z xbox_controller
z desk
z computer_desk
z monitor
z keyboard
z computer
z computer_chair
z couch
z coffee
z plate
z book
z plant
z pac
z phone
z notepad
z box
z shoes
z book
z books
z map
z books
z poster
z painting
z toy
z bed
z desk
z dildo
z bed
z chair
z trash_can
z table
z television
z desk
z desk
z computer
z keyboard
z mouse
z book
z printer
z paper
z pencil
z sharpener
z eraser
z book
z speakers
z book
z cereal
z bowl
z cup
z coke
z bottle
z stand
z book
z paper
z pen
z toy
z controller
z xbox
z ga,e
z game
z xbox
z desk
z video
z CD
z speaker
z keyboard
z mouse
z CD
z speaker
z desk
z computer_desk
z desk_chair
z standing_lamp
z trash_can
z computer
z calendar
z keyboard
z mouse_pad
z mouse
z monitor
z power_strip
z speakers
z printer
z briefcase
z desk
z computer_desk
z desk_chair
z power_strip
z outlet
z computer
z laptop
z mouse
z speakers
z desk
z computer_desk
z white_board
z sofa
z couch
z pillow
z exercise_ball
z bean_bag
z coffee_table
z painting
z rug
z desk_chair
z clock
z trash
z outlet
z computer
z monitor
z mac
z mac
z apple
z power_strip
z coaster
z mug
z magazine
z plate
z bagel
z donut
z bagel
z donut
z pillow
z jacket
z coat
z scarf
z hat
z cd
z dvd
z notebook
z paper
z pen
z headphones
z book
z picture_frane
z picture_frame
z desk_stuff
z desk_lamp
z lamp
z wallet
z keys
z iphone
z android
z phone
z android
z stapler
z white_out
z staple
z books
z book
z trophy
z book
z headphones
z paper
z pencil
z cup
z router
z note
z book
z soda
z book
z paperweight
z snow_globe
z rug
z picture_frame
z pencil_holder
z watch
z glasses
z globe
z bed
z desk
z dildo
z bed
z chair
z trash_can
z table
z television
z bed
z desk
z dildo
z bed
z chair
z trash_can
z table
z television
z desk
z desk
z computer
z keyboard
z mouse
z book
z printer
z paper
z pencil
z sharpener
z eraser
z book
z speakers
z book
z cereal
z bowl
z cup
z coke
z bottle
z stand
z book
z paper
z pen
z toy
z controller
z xbox
z ga,e
z game
z xbox
z desk
z video
z CD
z speaker
z keyboard
z mouse
z CD
z speaker
z bed
z desk
z dildo
z bed
z chair
z trash_can
z table
z television
z poster
z dresser
z bottle
z apple_23_cinema_hd_display
z bed
z shelf
z book
z books
z rubi
z plush
z teddy
z cow
z pad
z books
z toy
z plane
z desk
z dresser
z bin
z trash
z mains
z socket
z plug
z extension
z chair
z laptop
z keyboard
z mouse
z box
z tissue
z books
z pad
z desk_lamp
z headphones
z usb
z computer
z enclosure
z hard_drive
z power
z cell_phone
z droid
z keys
z wallet
z glasses
z ball
z crystal
z globe
z bottle
z shell
z nightstand
z socket
z plug
z switch
z thermostat
z painting
z scroll
z picture
z poster
z game
z frame
z glass
z clock
z bag
z backpack
z book
z pill
z clothes
z shoes
z poster
z notepad
z can
z blinds
z shirt
z pants
z book
z bed
z shelf
z book
z books
z rubi
z plush
z teddy
z cow
z pad
z books
z toy
z plane
z desk
z dresser
z bin
z trash
z mains
z socket
z plug
z extension
z chair
z laptop
z keyboard
z mouse
z box
z tissue
z books
z pad
z desk_lamp
z headphones
z usb
z computer
z enclosure
z hard_drive
z power
z cell_phone
z droid
z keys
z wallet
z glasses
z ball
z crystal
z globe
z bottle
z shell
z nightstand
z socket
z plug
z switch
z thermostat
z painting
z scroll
z picture
z poster
z game
z frame
z glass
z clock
z bag
z backpack
z book
z pill
z clothes
z shoes
z poster
z notepad
z can
z blinds
z shirt
z pants
z book
z desk
z copier
z monitor
z keyboard
z chair
z office_chair
z computer
z mouse
z router
z pad
z cup
z mug
z book
C 280.124,86.1371,77.7473,-0.405287,-0.742549,0.533257,0.262988,0.46395,0.845925,-0.869952,0.49313,1.34448e-008,0,0,1
Cs 266.28,59.5792,97.7167,-0.402014,-0.790686,0.461737,0.215565,0.408377,0.886995,-0.884352,0.466813,1.13586e-008,0,0,1
Cs 330.979,136.241,53.4435,-0.158508,-0.90832,0.387078,0.0721594,0.38033,0.922032,-0.98247,0.186403,4.32603e-009,0,0,1
Cs 296.971,68.3602,96.4692,-0.158508,-0.90832,0.387078,0.0721594,0.38033,0.922032,-0.98247,0.186403,4.32603e-009,0,0,1
Cs 296.971,68.3602,96.4692,-0.158508,-0.90832,0.387078,0.0721594,0.38033,0.922032,-0.98247,0.186403,4.32603e-009,0,0,1
Cs 281.475,108.143,81.9676,-0.445212,-0.623944,0.642247,0.382292,0.516146,0.766451,-0.803584,0.595188,-2.20264e-009,0,0,1
m 0
c 1 2 3 22 23 24 
n room06
f 0
s 000008f3
pg 0
pt 0
pu 0000000000000000
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 1 0
n 952b776eacc0f0cc2e0bc329949c179c
f 0
s 54bbb9f3
pg 28
pt 3
pu 70cc91f3b71f4ae3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3000000009d08180c5effe314000008ea000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 2 0
n b102bd756f93740a42bca6762ce0e788
f 0
s e3fd37d3
pg 7
pt 70
pu 23c591e37574a6e3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3000000003a8c1834eabdb34c379b9734000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 3 0
c 4 5 6 7 9 10 11 12 14 15 16 17 18 19 20 21 
n 5ce562e0632b7e81d8e3889d90601dd1
f 0
s d7402cf3
pg 28
pt 3
pu 0cf7b4f3764281e3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000379bcc1c43a1531c00000000000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 4 3
n 241b26438e8523ee2846fa729d90e125
f 0
s fcc05cf3
pg 1
pt 89
pu 2861abe3631887e3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000852000008f3
tb 835757f387a619eb000000000000000087a619e3835757f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 5 3
n fd2b9801fad1aefbfff0f548d21dfdb7
f 0
s fcc05cf3
pg 1
pt 88
pu 09d89be301a1e4e3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f30000000021bfbf0c5ee4650c00000000000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 6 3
n 93927ab6b44bb95a1c4980134f4ff624
f 0
s 65b357d3
pg 1
pt 89
pu d9b8d3d3e25f94e3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3000000000008722c0008432c00000000000008f3
tb 6f0517f3eb8eaaeb0000000000000000eb8eaae36f0517f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 7 3
c 8 
n 4a8c02015b953598fa2e328741dade59
f 0
s bedb59f3
pg 1
pt 88
pu dbb081f352ea96e3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3000000000000090c0000080c00000000000008f3
tb 00000000000008fb0000000000000000000008f30000000000000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 8 7
n 8b91348fd811322e583f4c0d2625bf24
f 0
s 10f103a3
pg 1
pt 51
pu b78a3fe3230fcee3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3000000006559606c586de95cd7e3fc14000008f3
tb 00000000000008f30000000000000000000008fb0000000000000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 9 3
n 241b26438e8523ee2846fa729d90e125
f 0
s fcc05cf3
pg 1
pt 89
pu 3e06b3f3c32c47e3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000852000008f3
tb be6477f3fe3848e30000000000000000fe3848ebbe6477f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 10 3
n 93927ab6b44bb95a1c4980134f4ff624
f 0
s 65b357d3
pg 1
pt 88
pu f41bb0d3711474f3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3000000000008722c0008432c00000000000008f3
tb 996bb7f34fb9a3e300000000000000004fb9a3eb996bb7f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 11 3
n 26bb7229b024a8549b0c8289d51d981b
f 0
s 3d52e0f3
pg 1
pt 89
pu 825eced3535655f3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f30000000011ad142cfc08922c00000062000008f3
tb 3f4053f33f4053fb00000000000000003f4053f33f4053f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 12 3
c 13 
n d2c752b71ef5a7fa58fe5738991208f7
f 0
s 0757a1d3
pg 1
pt 89
pu 3f7797e30db153f3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3000000002c062e2c4c42733c62399ce3000008f3
tb ae6477f3ee3848e30000000000000000ee3848ebae6477f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 13 12
n 3195ac8591b85a23cc34b900bb2492e
f 0
s 30a50df3
pg 28
pt 37
pu 7b4d2fe3b894b2e3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f30000000013c2b02cc8a5b91c11bd84e3000008f3
tb 4df076f34fb6cdeb00000000000000004fb6cde34df076f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 14 3
n 93d617cb7bf7558671fd17a89eb6aa70
f 0
s 00fc9ed3
pg 1
pt 88
pu 4b5b00e31eaf7be3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3000000009b37d91c0c01b02cdba0d80c000008f3
tb 0a64a5f3772c50f30000000000000000772c50fb0a64a5f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 15 3
n 52431cf438b7a1c5606b049766a67fa3
f 0
s 2b185df3
pg 1
pt 88
pu 9b2657d3b8c3c3e3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000da17612cc87c190c86e5e3e3000008f3
tb 4df076f34fb6cdeb00000000000000004fb6cde34df076f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 16 3
n 9faceaa8dba36f401436eb1bcf306b50
f 0
s bc843cf3
pg 1
pt 88
pu e9cd41e39f9a21e3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f30000000010edd9fb01eb87eb008e0993000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 17 3
n 6475d0da1bfe0006c78df40cf2e9097a
f 4
s c134fad3
pg 1
pt 89
pu e603f0f3cf664de3
po 000000000000000000000000
ta 0000000000000000000008fb0000000000000000000008f30000000000000000000008f3000000000000000000000000d822e92ce67c2b2c309ee124000008f3
tb 0473e9e3a78737f30000000000000000a78737fb0473e9e300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 18 3
n b7b01feb8bedd82418b51e3ebb05509
f 0
s 961bf404
pg 1
pt 88
pu b77163d37be25ce3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000a347ca1c28b7681c9fa6871c000008f3
tb 3f4053f33f4053f300000000000000003f4053fb3f4053f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 19 3
n 949b5b3e53e1cf6340b559ef47048b86
f 0
s eeb03cf3
pg 1
pt 89
pu daec84e312da28e3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000057a3d9db000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 20 3
n cd982888f54abe47c3459f09a171783f
f 0
s a2919df3
pg 1
pt 89
pu 0108a8d368875ee3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3000000000846dfbbb8f7c104623994e3000008f3
tb 035757fb39a619eb000000000000000039a619e3035757fb00000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 21 3
n a1210f26569cc2956c8f555619644437
f 0
s df261bf3
pg 1
pt 89
pu f2a101e3c7814fe3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f30000000000000bfb0000070c00000000000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 22 0
n 94e289c89059106bd8f74b0004a598cd
f 0
s 54bbb9f3
pg 28
pt 2
pu 464005e3cd24b2d3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3000000000000d41cc769741c00000000000008f3
tb 4f4053fb3f4053fb00000000000000003f4053f34f4053fb00000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 23 0
n 42baed68d370f609ff643b6971c915c2
f 5
s 92773cf3
pg 5
pt 1
pu 34bc07f3b4708e93
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3000000000000030c000088eb0000020c000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 24 0
n c3f1944d562738f7daaccab222ac90bc
f 0
s 696d6004
pg 7
pt 70
pu 8d4f81d39ca519d3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000b2fc012c87aa1d1c0000089a000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
qs 550
q 437.128	rc	132.534,-30.393,108.931,0.110164,-0.91544,0.387084,-0.0405725,0.384983,0.922032,-0.994492,-0.104807,2.8862e-009,0,0,1
q 439.51	do	-24
q 439.578	do	-24
q 439.871	do	-12
q 439.938	do	-24
q 440.005	do	-24
q 440.271	do	-12
q 440.337	do	-36
q 440.405	do	-12
q 440.639	do	-12
q 440.707	do	-24
q 440.776	do	-12
q 441.143	do	-12
q 441.211	do	-12
q 441.829	lo	
q 444.423	--	
q 444.807	lo	
q 445.894	--	
q 446.51	do	-12
q 446.591	do	-12
q 446.659	do	-12
q 446.727	do	-12
q 447.09	do	-12
q 447.263	do	-12
q 447.531	do	-12
q 448.091	do	36
q 448.225	do	12
q 448.407	do	12
q 448.474	do	24
q 448.541	do	24
q 448.815	do	12
q 448.88	do	24
q 448.945	do	12
q 449.383	do	12
q 449.451	do	12
q 449.967	lo	
q 451.071	--	
q 452.123	lo	
q 452.751	--	
q 453.137	lo	
q 454.107	--	
q 454.863	se	
q 454.959	--	
q 456.49	de	6d282422f951d691e2db93321c9b2166
q 456.897	se	
q 456.944	--	
q 457.01	de	6d282422f951d691e2db93321c9b2166
q 457.537	se	
q 457.595	--	
q 458.422	de	40ff424bfe4cd555ae25f6fe802a8997
q 459.447	se	
q 459.519	--	
q 460.459	de	c8143cdeef854217ef6ac413431bcfc6
q 461.599	se	
q 461.655	--	
q 462.587	de	5d497fc0a538d0ca3b12642901083f18
q 465.727	se	
q 465.791	--	
q 466.695	se	room06
q 466.767	--	
q 467.609	se	4e124a3756fc7a78b6bef40d55ebdf21
q 467.671	--	
q 468.151	se	room06
q 468.215	--	
q 468.771	de	6b71913851ad95fd15a99c418688aee5
q 469.229	se	
q 469.271	--	
q 469.751	se	room06
q 469.823	--	
q 470.19	de	f7e1f61db8671316ea8cbb077ef6818a
q 470.665	se	
q 470.71	--	
q 470.992	de	d1909adbba72a681c341afa383659322
q 471.615	se	
q 471.695	--	
q 471.875	de	247ca61022a4f47e8a94168388287ad5
q 472.207	se	
q 472.287	--	
q 472.408	de	4e124a3756fc7a78b6bef40d55ebdf21
q 473.095	se	
q 473.167	--	
q 473.224	de	6ffd99ac6044dfe174d5a6a8a8e5a2e
q 473.843	se	
q 473.914	--	
q 473.969	de	36a16798cfe85c253178085d61d03def
q 474.668	se	
q 474.735	--	
q 474.836	de	3a4e958b20f8dcc7ff643b6971c915c2
q 475.655	se	
q 475.799	--	
q 475.997	de	832c41c2f8974ec8de5ae1c2dccad719
q 476.669	se	
q 476.767	--	
q 476.862	de	dd4b14270d587751fe0cf14ab3410ed
q 477.724	se	
q 477.783	--	
q 477.828	de	74126375485af2008db6a105075120b8
q 478.671	se	
q 478.759	--	
q 478.843	de	room06
q 479.631	se	
q 479.703	--	
q 479.787	de	42baed68d370f609ff643b6971c915c2
q 482.608	lo	
q 483.134	--	
q 484.079	se	
q 484.183	--	
q 485.592	de	ee363b0c8f7a1e6bd5280ad5c23987e9
q 486.676	do	-24
q 486.757	do	-12
q 487.238	do	-12
q 487.279	do	-12
q 487.734	do	-12
q 487.775	do	-12
q 487.815	do	-12
q 488.542	do	12
q 488.583	do	12
q 488.625	do	12
q 488.929	do	12
q 488.969	do	24
q 489.011	do	12
q 489.87	se	
q 489.95	--	
q 490.32	de	8fd46a2b88063073d4ada6c751fc27fb
q 490.527	se	
q 490.675	--	
q 490.756	de	49aa237148bd02733f7f3ed2c3c690fe
q 491.246	se	
q 491.372	--	
q 491.415	de	7a6388da9d848f88f584e3f372dd1a2d
q 491.966	do	-12
q 492.006	do	-24
q 492.046	do	-12
q 492.087	do	-12
q 492.366	do	-12
q 492.406	do	-12
q 492.447	do	-24
q 492.486	do	-12
q 492.83	do	-12
q 492.87	do	-12
q 492.927	do	-12
q 493.863	do	24
q 493.943	do	24
q 494.239	do	24
q 494.321	do	24
q 495.334	lo	
q 496.375	--	
q 496.619	lo	
q 497.724	--	
q 498.038	se	
q 498.118	--	
q 499.455	de	6d9b13361790d04d457ba044c28858b1
q 500.574	lo	
q 501.885	--	
q 502.186	lo	
q 502.454	--	
q 503.16	do	-24
q 503.198	do	-12
q 503.236	do	-12
q 503.275	do	-12
q 503.526	do	-12
q 503.565	do	-12
q 503.604	do	-12
q 503.662	do	-12
q 503.977	lo	
q 504.662	--	
q 505.142	do	-12
q 505.221	do	-24
q 505.298	do	-12
q 505.606	do	-12
q 505.654	do	-12
q 506.124	lo	
q 507.276	--	
q 507.826	do	-12
q 507.866	do	-12
q 507.905	do	-12
q 507.966	do	-12
q 508.573	do	12
q 509.15	lo	
q 509.601	--	
q 509.84	do	12
q 509.88	do	12
q 509.959	do	12
q 510.363	lo	
q 511.35	--	
q 512.029	lo	
q 512.318	--	
q 512.83	lo	
q 513.381	--	
q 513.614	lo	
q 513.969	--	
q 514.086	lo	
q 514.574	--	
q 515.182	do	-12
q 515.23	do	-12
q 515.294	do	-12
q 515.702	lo	
q 516.075	--	
q 516.353	lo	
q 516.678	--	
q 517.022	do	12
q 517.47	lo	
q 518.774	--	
q 519.139	lo	
q 520.086	--	
q 520.366	lo	
q 522.31	--	
q 522.882	se	
q 522.99	--	
q 524.156	de	cc26d553c9e1362b4bfb719276d850d9
q 524.758	se	
q 524.838	--	
q 524.943	de	b276b63c40e9ef46534d1a2a7289d9a8
q 525.838	lo	
q 530.238	--	
q 532.966	lo	
q 534.446	--	
q 534.75	lo	
q 536.574	--	
q 549.134	lo	
q 549.726	--	
q 549.982	lo	
q 551.198	--	
q 551.486	do	12
q 551.63	do	12
q 552.452	lo	
q 553.638	--	
q 553.918	lo	
q 555.118	--	
q 555.326	lo	
q 559.662	--	
q 560.166	lo	
q 561.11	--	
q 561.966	lo	
q 563.27	--	
q 563.606	do	12
q 564.094	do	-12
q 564.582	lo	
q 564.982	--	
q 565.318	lo	
q 565.646	--	
q 565.974	lo	
q 566.438	--	
q 566.683	lo	
q 567.422	--	
q 567.798	do	12
q 568.206	do	12
q 568.662	do	-12
q 569.118	do	-12
q 569.718	lo	
q 572.982	--	
q 573.934	lo	
q 574.533	--	
q 574.725	lo	
q 575.15	--	
q 575.366	do	12
q 575.438	do	12
q 575.87	lo	
q 576.509	--	
q 576.909	lo	
q 578.997	--	
q 579.229	lo	
q 579.949	--	
q 581.891	lo	
q 582.437	--	
q 583.693	se	
q 583.925	--	
q 585.129	cs	
q 585.129	--	
q 585.653	lo	
q 586.469	--	
q 586.965	do	-12
q 627.703	sa	C:\code\scenegallery\Scenes\exemplars\2\studyDesk03.scs
q 631.237	tq	poster
q 634.101	cm	860e7a466d55aff148fc33e112dcdca3
q 634.101	in	
q 637.192	ff	-1
q 637.612	ff	-1
q 637.935	ff	-1
q 638.221	ff	-1
q 638.728	ff	-1
q 639.087	ff	-1
q 639.445	ff	-1
q 639.84	ff	-1
q 640.06	ff	-1
q 640.239	ff	-1
q 640.889	cs	
q 640.889	--	
q 642.616	cm	83493f5bd64fce6f8263ef2da4c4e63f
q 642.616	in	
q 644.301	ff	-1
q 644.613	ff	-1
q 644.931	ff	-1
q 645.229	ff	-1
q 645.664	ff	-1
q 646.356	cs	
q 646.356	--	
q 648.023	cm	de74ab90cc9f46af9703672f184b66db
q 648.023	in	
q 649.701	ff	-1
q 650.172	ff	-1
q 651.611	sc	0.961538
q 652.133	sc	0.961538
q 652.152	sc	0.961538
q 652.183	sc	0.961538
q 652.214	sc	0.961538
q 652.245	sc	0.961538
q 652.275	sc	0.961538
q 652.325	sc	0.961538
q 652.346	sc	0.961538
q 652.367	sc	0.961538
q 652.398	sc	0.961538
q 652.429	sc	0.961538
q 652.46	sc	0.961538
q 652.49	sc	0.961538
q 652.521	sc	0.961538
q 652.552	sc	0.961538
q 652.582	sc	0.961538
q 652.613	sc	0.961538
q 652.644	sc	0.961538
q 652.675	sc	0.961538
q 652.705	sc	0.961538
q 652.764	sc	0.961538
q 652.807	sc	0.961538
q 652.848	sc	0.961538
q 652.89	sc	0.961538
q 652.932	sc	0.961538
q 652.974	sc	0.961538
q 653.016	sc	0.961538
q 653.057	sc	0.961538
q 653.074	sc	0.961538
q 653.124	sc	0.961538
q 653.137	sc	0.961538
q 653.188	sc	0.961538
q 653.201	sc	0.961538
q 653.228	sc	0.961538
q 653.258	sc	0.961538
q 653.289	sc	0.961538
q 653.32	sc	0.961538
q 653.724	sc	0.961538
q 654.103	sc	0.961538
q 654.539	sc	0.961538
q 654.819	sc	0.961538
q 655.855	sc	0.961538
q 656.126	sc	0.961538
q 656.651	sc	0.961538
q 656.664	sc	0.961538
q 656.725	sc	0.961538
q 657.907	sc	0.961538
q 658.145	sc	0.961538
q 658.441	sc	0.961538
q 659.835	sc	1.04
q 660.341	sc	1.04
q 660.372	sc	1.04
q 660.403	sc	1.04
q 660.434	sc	1.04
q 660.464	sc	1.04
q 660.746	sc	1.04
q 661.253	sc	1.04
q 661.284	sc	1.04
q 661.314	sc	1.04
q 661.345	sc	1.04
q 661.376	sc	1.04
q 661.406	sc	1.04
q 661.437	sc	1.04
q 661.468	sc	1.04
q 661.499	sc	1.04
q 661.816	sc	1.04
q 667.165	--	
q 675.347	cm	c219e12ac07204ce78fe949fc1419876
q 675.348	in	
q 677.024	ff	-1
q 677.408	ff	-1
q 678.067	ff	-1
q 678.227	ff	-1
q 679.149	cs	
q 679.149	--	
q 681.033	cm	7422f80b0b135ddc5e68e764635b3aa5
q 681.033	in	
q 682.752	ff	-1
q 683.081	ff	-1
q 683.639	ff	-1
q 684.217	ff	-1
q 684.668	ff	-1
q 685.089	ff	-1
q 686.64	ff	-1
q 688.34	sc	0.961538
q 688.847	sc	0.961538
q 688.878	sc	0.961538
q 688.909	sc	0.961538
q 688.939	sc	0.961538
q 688.97	sc	0.961538
q 689.001	sc	0.961538
q 689.031	sc	0.961538
q 689.062	sc	0.961538
q 689.093	sc	0.961538
q 689.124	sc	0.961538
q 689.183	sc	0.961538
q 689.22	sc	0.961538
q 689.255	sc	0.961538
q 689.291	sc	0.961538
q 689.327	sc	0.961538
q 689.363	sc	0.961538
q 689.381	sc	0.961538
q 689.421	sc	0.961538
q 689.459	sc	0.961538
q 689.495	sc	0.961538
q 689.553	sc	0.961538
q 689.567	sc	0.961538
q 689.584	sc	0.961538
q 689.626	sc	0.961538
q 689.646	sc	0.961538
q 689.682	sc	0.961538
q 689.722	sc	0.961538
q 689.738	sc	0.961538
q 689.796	sc	0.961538
q 689.81	sc	0.961538
q 689.845	sc	0.961538
q 689.861	sc	0.961538
q 690.788	sc	1.04
q 691.151	sc	1.04
q 691.412	sc	1.04
q 691.956	sc	1.04
q 691.996	sc	1.04
q 692.032	sc	1.04
q 692.26	sc	1.04
q 706.836	--	
q 708.918	sa	*
q 711.389	lo	
q 711.843	--	
q 712.043	do	12
q 712.059	do	12
q 712.083	do	12
q 712.099	do	12
q 712.131	do	12
q 712.307	do	12
q 712.331	do	12
q 712.347	do	12
q 712.363	do	12
q 712.611	lo	
q 713.923	--	
q 714.219	do	-12
q 714.231	do	-12
q 714.244	do	-12
q 714.259	do	-12
q 714.275	do	-12
q 714.291	do	-12
q 714.347	do	-12
q 714.851	lo	
q 715.723	--	
q 716.195	do	-12
q 716.211	do	-12
q 716.235	do	-12
q 716.275	do	-12
q 716.643	lo	
q 717.203	--	
q 717.459	do	12
q 717.515	do	12
q 717.619	do	12
q 717.835	do	12
q 717.931	do	12
q 718.203	lo	
q 719.573	--	
q 719.791	lo	
q 720.143	--	
q 720.315	lo	
q 720.635	--	
q 720.783	lo	
q 721.059	--	
q 721.543	cs	
q 721.543	--	
q 729.402	se	
q 729.482	--	
q 730.182	cs	
q 730.182	--	
q 745.933	sa	C:\SceneModeling\Scenes\SchemaExemplars\ComputerDesk\ComputerDesk00.scs
q 751.125	se	
q 751.204	--	
q 752.009	de	de74ab90cc9f46af9703672f184b66db
q 752.396	se	
q 752.46	--	
q 752.528	de	7422f80b0b135ddc5e68e764635b3aa5
q 753.351	sa	*
q 754.679	do	-12
q 754.775	do	-12
q 754.799	do	-12
q 754.829	do	-12
q 754.862	do	-12
q 754.896	do	-12
q 754.929	do	-12
q 755.216	lo	
q 756.455	--	
q 757.224	se	
q 757.279	--	
q 757.744	se	8b91348fd811322e583f4c0d2625bf24
q 757.839	--	
q 758.32	ms	3195ac8591b85a23cc34b900bb2492e
q 759.279	--	
q 760.522	sa	*
q 761.987	do	12
q 762.103	do	48
q 762.499	do	24
q 762.786	do	12
q 762.926	lo	
q 763.401	--	
q 763.483	lo	
q 764.109	--	
q 764.15	lo	
q 765.113	--	
q 765.159	lo	
q 766.015	--	
q 766.015	lo	
q 766.482	--	
q 769.219	lo	
q 770.975	--	
q 771.141	lo	
q 771.815	--	
q 771.996	lo	
q 772.913	--	
q 773.285	do	-24
q 773.404	do	-60
q 773.799	lo	
q 774.441	--	
q 774.637	do	12
q 774.754	do	60
q 775.025	lo	
q 775.731	--	
q 775.923	do	-12
q 776.034	do	-12
q 777.03	se	
q 777.613	--	
q 778.032	cs	
q 778.032	--	
q 778.499	lo	
q 778.881	--	
q 778.952	do	12
q 779.062	do	12
q 780.174	sa	*
q 782.349	lo	
q 783.165	--	
q 783.414	do	-12
q 783.48	do	-12
q 783.817	do	-12
q 784.175	lo	
q 786.023	--	
q 786.217	do	-12
q 786.626	do	12
q 786.835	lo	
q 787.677	--	
q 792.065	sa	*
qe 792.07
