SceneStudio A
v 1
modelCount 24
z computer_desk
z desk
z desk_chair
z desk_chair
z desk_chair
z desk
z dresser
z bottle
z apple_23_cinema_hd_display
z bed
z shelf
z book
z books
z rubi
z plush
z teddy
z cow
z pad
z books
z toy
z plane
z desk
z dresser
z bin
z trash
z mains
z socket
z plug
z extension
z chair
z laptop
z keyboard
z mouse
z box
z tissue
z books
z pad
z desk_lamp
z headphones
z usb
z computer
z enclosure
z hard_drive
z power
z cell_phone
z droid
z keys
z wallet
z glasses
z ball
z crystal
z globe
z bottle
z shell
z nightstand
z socket
z plug
z switch
z thermostat
z painting
z scroll
z picture
z poster
z game
z frame
z glass
z clock
z bag
z backpack
z book
z pill
z clothes
z shoes
z poster
z notepad
z can
z blinds
z shirt
z pants
z book
z bed
z shelf
z book
z books
z rubi
z plush
z teddy
z cow
z pad
z books
z toy
z plane
z desk
z dresser
z bin
z trash
z mains
z socket
z plug
z extension
z chair
z laptop
z keyboard
z mouse
z box
z tissue
z books
z pad
z desk_lamp
z headphones
z usb
z computer
z enclosure
z hard_drive
z power
z cell_phone
z droid
z keys
z wallet
z glasses
z ball
z crystal
z globe
z bottle
z shell
z nightstand
z socket
z plug
z switch
z thermostat
z painting
z scroll
z picture
z poster
z game
z frame
z glass
z clock
z bag
z backpack
z book
z pill
z clothes
z shoes
z poster
z notepad
z can
z blinds
z shirt
z pants
z book
z desk
z copier
z monitor
z keyboard
z chair
z office_chair
z computer
z mouse
z router
z pad
z cup
z mug
z book
z newspaper
z new
z news
z paper
z pencil
z notepad
z sketch
z cs
z usb
z phone
z fax
z speaker
z glass
z painting
z pad
z note_pad
z book
z desk_lamp
z hard_disk
z tape
z cd
z stapler
z notepad
z book
z mug
z trophy
z plaque
z frame
z picture
z camera
z calculator
z bookss
z books
z nameplate
z name_plate
z chair
z light
z floor_light
z floor_lamp
z plug
z switch
z book_shelf
z plug
z socket
z electric
z picture
z books
z frame
z office
z suitcase
z bag
z trophy
z file
z folder
z notepad
z books
z light
z toy
z architect
z projector
z clock
z table
z conference
z corner_table
z monitor
z laptop
z keyboard
z mouse
z mouse_pad
z books
z oaoer
z paper
z punch
z map
z paper
z pencil
z decoration
z toy
z desk
z flower
z coat
z couch
z bed
z desk
z dildo
z bed
z chair
z trash_can
z table
z television
z desk
z desk
z computer
z keyboard
z mouse
z book
z printer
z paper
z pencil
z sharpener
z eraser
z book
z speakers
z book
z cereal
z bowl
z cup
z coke
z bottle
z stand
z book
z paper
z pen
z toy
z controller
z xbox
z ga,e
z game
z xbox
z desk
z video
z CD
z speaker
z keyboard
z mouse
z CD
z speaker
z bed
z desk
z dildo
z bed
z chair
z trash_can
z table
z television
z desk
z desk
z computer
z keyboard
z mouse
z book
z printer
z paper
z pencil
z sharpener
z eraser
z book
z speakers
z book
z cereal
z bowl
z cup
z coke
z bottle
z stand
z book
z paper
z pen
z toy
z controller
z xbox
z ga,e
z game
z xbox
z desk
z video
z CD
z speaker
z keyboard
z mouse
z CD
z speaker
z desk
z computer_desk
z desk_chair
z standing_lamp
z trash_can
z computer
z calendar
z keyboard
z mouse_pad
z mouse
z monitor
z power_strip
z speakers
z printer
z briefcase
z desk
z computer_desk
z desk_chair
z power_strip
z outlet
z computer
z laptop
z mouse
z speakers
z desk
z computer_desk
z white_board
z sofa
z couch
z pillow
z exercise_ball
z bean_bag
z coffee_table
z painting
z rug
z desk_chair
z clock
z trash
z outlet
z computer
z monitor
z mac
z mac
z apple
z power_strip
z coaster
z mug
z magazine
z plate
z bagel
z donut
z bagel
z donut
z pillow
z jacket
z coat
z scarf
z hat
z cd
z dvd
z notebook
z paper
z pen
z headphones
z book
z picture_frane
z picture_frame
z desk_stuff
z desk_lamp
z lamp
z wallet
z keys
z iphone
z android
z phone
z android
z stapler
z white_out
z staple
z books
z book
z trophy
z book
z headphones
z paper
z pencil
z cup
z router
z note
z book
z soda
z book
z paperweight
z snow_globe
z rug
z picture_frame
z pencil_holder
z watch
z glasses
z globe
z tv
z dresser
z couch
z speakers
z refridgerator
z ceiling_light
z light_switch
z recliner
z ez_chair
z xbox
z power_outlet
z xbox_controller
z desk
z computer_desk
z monitor
z keyboard
z computer
z computer_chair
z couch
z bed
z desk
z dildo
z bed
z chair
z trash_can
z table
z television
z desk
z desk
z computer
z keyboard
z mouse
z book
z printer
z paper
z pencil
z sharpener
z eraser
z book
z speakers
z book
z cereal
z bowl
z cup
z coke
z bottle
z stand
z book
z paper
z pen
z toy
z controller
z xbox
z ga,e
z game
z xbox
z desk
z video
z CD
z speaker
z keyboard
z mouse
z CD
z speaker
z desk
z computer_desk
z desk_chair
z standing_lamp
z trash_can
z computer
z calendar
z keyboard
z mouse_pad
z mouse
z monitor
z power_strip
z speakers
z printer
z briefcase
z desk
z computer_desk
z desk_chair
z power_strip
z outlet
z computer
z laptop
z mouse
z speakers
z desk
z computer_desk
z white_board
z sofa
z couch
z pillow
z exercise_ball
z bean_bag
z coffee_table
z painting
z rug
z desk_chair
z clock
z trash
z outlet
z computer
z monitor
z mac
z mac
z apple
z power_strip
z coaster
z mug
z magazine
z plate
z bagel
z donut
z bagel
z donut
z pillow
z jacket
z coat
z scarf
z hat
z cd
z dvd
z notebook
z paper
z pen
z headphones
z book
z picture_frane
z picture_frame
z desk_stuff
z desk_lamp
z lamp
z wallet
z keys
z iphone
z android
z phone
z android
z stapler
z white_out
z staple
z books
z book
z trophy
z book
z headphones
z paper
z pencil
z cup
z router
z note
z book
z soda
z book
z paperweight
z snow_globe
z rug
z picture_frame
z pencil_holder
z watch
z glasses
z globe
z tv
z dresser
z couch
z speakers
z refridgerator
z ceiling_light
z light_switch
z recliner
z ez_chair
z xbox
z power_outlet
z xbox_controller
z desk
z computer_desk
z monitor
z keyboard
z computer
z computer_chair
z couch
z coffee
z plate
z book
z plant
z pac
z phone
z notepad
z box
z shoes
z book
z books
z map
z books
z poster
z painting
z toy
z bed
z desk
z dildo
z bed
z chair
z trash_can
z table
z television
z desk
z desk
z computer
z keyboard
z mouse
z book
z printer
z paper
z pencil
z sharpener
z eraser
z book
z speakers
z book
z cereal
z bowl
z cup
z coke
z bottle
z stand
z book
z paper
z pen
z toy
z controller
z xbox
z ga,e
z game
z xbox
z desk
z video
z CD
z speaker
z keyboard
z mouse
z CD
z speaker
z desk
z computer_desk
z desk_chair
z standing_lamp
z trash_can
z computer
z calendar
z keyboard
z mouse_pad
z mouse
z monitor
z power_strip
z speakers
z printer
z briefcase
z desk
z computer_desk
z desk_chair
z power_strip
z outlet
z computer
z laptop
z mouse
z speakers
z desk
z computer_desk
z white_board
z sofa
z couch
z pillow
z exercise_ball
z bean_bag
z coffee_table
z painting
z rug
z desk_chair
z clock
z trash
z outlet
z computer
z monitor
z mac
z mac
z apple
z power_strip
z coaster
z mug
z magazine
z plate
z bagel
z donut
z bagel
z donut
z pillow
z jacket
z coat
z scarf
z hat
z cd
z dvd
z notebook
z paper
z pen
z headphones
z book
z picture_frane
z picture_frame
z desk_stuff
z desk_lamp
z lamp
z wallet
z keys
z iphone
z android
z phone
z android
z stapler
z white_out
z staple
z books
z book
z trophy
z book
z headphones
z paper
z pencil
z cup
z router
z note
z book
z soda
z book
z paperweight
z snow_globe
z rug
z picture_frame
z pencil_holder
z watch
z glasses
z globe
z bed
z desk
z dildo
z bed
z chair
z trash_can
z table
z television
z bed
z desk
z dildo
z bed
z chair
z trash_can
z table
z television
z desk
z desk
z computer
z keyboard
z mouse
z book
z printer
z paper
z pencil
z sharpener
z eraser
z book
z speakers
z book
z cereal
z bowl
z cup
z coke
z bottle
z stand
z book
z paper
z pen
z toy
z controller
z xbox
z ga,e
z game
z xbox
z desk
z video
z CD
z speaker
z keyboard
z mouse
z CD
z speaker
z bed
z desk
z dildo
z bed
z chair
z trash_can
z table
z television
z poster
z dresser
z bottle
z apple_23_cinema_hd_display
z bed
z shelf
z book
z books
z rubi
z plush
z teddy
z cow
z pad
z books
z toy
z plane
z desk
z dresser
z bin
z trash
z mains
z socket
z plug
z extension
z chair
z laptop
z keyboard
z mouse
z box
z tissue
z books
z pad
z desk_lamp
z headphones
z usb
z computer
z enclosure
z hard_drive
z power
z cell_phone
z droid
z keys
z wallet
z glasses
z ball
z crystal
z globe
z bottle
z shell
z nightstand
z socket
z plug
z switch
z thermostat
z painting
z scroll
z picture
z poster
z game
z frame
z glass
z clock
z bag
z backpack
z book
z pill
z clothes
z shoes
z poster
z notepad
z can
z blinds
z shirt
z pants
z book
z bed
z shelf
z book
z books
z rubi
z plush
z teddy
z cow
z pad
z books
z toy
z plane
z desk
z dresser
z bin
z trash
z mains
z socket
z plug
z extension
z chair
z laptop
z keyboard
z mouse
z box
z tissue
z books
z pad
z desk_lamp
z headphones
z usb
z computer
z enclosure
z hard_drive
z power
z cell_phone
z droid
z keys
z wallet
z glasses
z ball
z crystal
z globe
z bottle
z shell
z nightstand
z socket
z plug
z switch
z thermostat
z painting
z scroll
z picture
z poster
z game
z frame
z glass
z clock
z bag
z backpack
z book
z pill
z clothes
z shoes
z poster
z notepad
z can
z blinds
z shirt
z pants
z book
z desk
z copier
z monitor
z keyboard
z chair
z office_chair
z computer
z mouse
z router
z pad
z cup
z mug
z book
C 108.684,72.3087,67.71,0.823963,-0.37117,0.428157,-0.387725,0.181726,0.903683,-0.424398,-0.905475,-1.06348e-008,0,0,1
Cs 71.9158,124.396,67.2899,0.83456,-0.26757,0.481575,-0.456283,0.154148,0.876381,-0.320064,-0.947396,-9.80988e-009,0,0,1
Cs 201.02,47.5848,173.692,0.83456,-0.26757,0.481575,-0.456283,0.154148,0.876381,-0.320064,-0.947396,-9.80988e-009,0,0,1
Cs 119.858,96.3933,95.5453,0.845832,-0.01454,0.533252,-0.533007,0.0177537,0.845924,-0.0332899,-0.999446,-4.66543e-010,0,0,1
m 0
c 1 2 21 22 23 
n room00
f 0
s 000008f3
pg 0
pt 0
pu 0000000000000000
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 1 0
n df94d8d69cc78433589dec10abd1b738
f 5
s 209b42d3
pg 8
pt 3
pu fbc1dee3c51e38e3
po 000000000000000000000000
ta 00000000000008f30000000000000000000008fb0000000000000000000000000000000000000000000008f30000000000000f1cc1b9bc2c0937413c000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 2 0
c 3 4 6 7 9 10 11 12 13 14 15 16 17 19 20 
n 2bd3ebdfde8d0440bd0beb7c8bc640fc
f 0
s b8319bf3
pg 14
pt 1
pu 5bdfafe35069dee3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000d89ee42c5683553c00000000000008f3
tb 00000000000008f30000000000000000000008fb0000000000000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 3 2
n da262a969415b79aab166950475a0b3e
f 0
s 94db88e3
pg 0
pt 9
pu e0cac8e32fe8a2f3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3000000008011691c0000811c00000000000008f3
tb 6f0517f3eb8eaaeb0000000000000000eb8eaae36f0517f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 4 2
c 5 
n a0383e1388e74ad8b0851ce87f32a267
f 0
s 03e94df3
pg 0
pt 9
pu 687909e34c7c9ce3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000ddcfe01cc6b6511c00000072000008f3
tb 88c0f6e393de87f3000000000000000093de87fb88c0f6e300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 5 4
n 1298634053ad50d36d07c55cf995503e
f 0
s 307101e3
pg 16
pt 285
pu 4e67fbe3906652d3
po e14e12f304179af38666660c
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3000000002d3c6c1cc7d5b31c00000000000008f3
tb 0d6e45e36e76a7f300000000000000006e76a7fb0d6e45e300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 6 2
n a0383e1388e74ad8b0851ce87f32a267
f 0
s 81125df3
pg 0
pt 9
pu ef20d8e30d70a4c3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000ddcfe01cc6b6511c00000072000008f3
tb 0c6e45eb2e76a7f300000000000000002e76a7fb0c6e45eb00000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 7 2
c 8 
n 15abbd934724fb0cdb1364f1359cc3fb
f 0
s 0a87dbf3
pg 0
pt 10
pu 43bef6e382b7dfd3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3000000000000490c00008b0c00000000000008f3
tb 8e6477fb804848e30000000000000000804848eb8e6477fb00000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 8 7
n 8b91348fd811322e583f4c0d2625bf24
f 0
s 3bc6e0a3
pg 0
pt 13
pu d483cde326f868e3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3000000006559606c586de95cd7e3fc14000008f3
tb 8e6477fb804848e30000000000000000804848eb8e6477fb00000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 9 2
n 2b78edd5bc31b19ae0681a1280473149
f 1
s b15ff7c3
pg 0
pt 9
pu eae7cde336129bc3
po 000000000000000000000000
ta 0000000000000000000008f30000000000000000000008f30000000000000000000008fb000000000000000000000000fad65d24a4239024006e8004000008f3
tb 00316ddbdf89e7f30000000000000000df89e7fb00316ddb00000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 10 2
n 837b929c0e1e600495ff232cd38210b4
f 2
s 58e0b3f3
pg 0
pt 9
pu 58fcf3f3457382e3
po 000000000000000000000000
ta 000008f30000000000000000000000000000000000000000000008f30000000000000000000008fb000000000000000003d5ddeb48787c043d030404000008f3
tb 3f4053f33f4053fb00000000000000003f4053f33f4053f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 11 2
n 5265ff657b9db80cafae29a76344a143
f 0
s 67b8d6e3
pg 0
pt 10
pu 1ec46ee3ede2a9e3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3000000006d9c081cd4d6760c9013ca6a000008f3
tb 00000000000008f30000000000000000000008fb0000000000000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 12 2
n a95825396f2896a369b92c1c3cd65bd9
f 0
s 5aa280e3
pg 0
pt 9
pu e8baa4e38e0642f3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f30000000067ac473cebae033c000008e3000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 13 2
n 2eb4cfc59205bb3a147c505998f546dd
f 0
s 4db72cc3
pg 0
pt 10
pu 88eee5e3c135a2f3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f30000000048b4843c8dbf4a3c3307d924000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 14 2
n a3648a12281f5627da95f26923bb8547
f 2
s 97b739f3
pg 0
pt 10
pu 0c01dfe3b20b60e3
po 000000000000000000000000
ta 000008f30000000000000000000000000000000000000000000008f30000000000000000000008fb0000000000000000db10270c6f45090400000000000008f3
tb 6fb6cde36df076fb00000000000000006df076f36fb6cde300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 15 2
n 44cd0ca3b96ea62c1759e141360faf0d
f 0
s d7a47bd3
pg 0
pt 9
pu 9a9290f30a9a99e3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 16 2
n 6675068ac1eeb8197db8a665a329f99
f 0
s f8dae004
pg 0
pt 10
pu d86f0ce38347dee3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3000000004c1179fb7832e2fb221fe1d3000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 17 2
c 18 
n d2c752b71ef5a7fa58fe5738991208f7
f 0
s 275074d3
pg 0
pt 10
pu 4e47e5e3084714c3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3000000002c062e2c4c42733c62399ce3000008f3
tb 0db77beba2ffe6f30000000000000000a2ffe6fb0db77beb00000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 18 17
n 8367ffab27bf74475fc48afee309ebd5
f 0
s 619506d3
pg 28
pt 40
pu 650d33e33ee0f7e3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000415fc624bcb2860ca862ca0c000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 19 2
n da262a969415b79aab166950475a0b3e
f 0
s 94db88e3
pg 0
pt 10
pu 83e163f34e00b7e3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3000000008011691c0000811c00000000000008f3
tb 55fcd7f3aa8a50e30000000000000000aa8a50eb55fcd7f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 20 2
n 46852e4a3930580ce40d8d5d4209db73
f 0
s a4b816d3
pg 0
pt 10
pu 9bbef5e3e5957ce3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000c563cad382a2c00000e62000008f3
tb 00000000000008f30000000000000000000008fb0000000000000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 21 0
n dfe29647b90f6e8c90440358135814c0
f 0
s ed17a8f3
pg 14
pt 1
pu d0552be3ca9f21f3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000acf99f145effe314000008ea000008f3
tb 00000000000008f30000000000000000000008fb0000000000000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 22 0
n c3f1944d562738f7daaccab222ac90bc
f 0
s 6a988004
pg 14
pt 1
pu 5c9098e39a6e62f3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000b2fc012c87aa1d1c0000089a000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 23 0
n fd244782842c611b6443e5551f9d3958
f 0
s a8bff8f3
pg 14
pt 1
pu d1f78ee386799be3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000ff89192c00b3fcdb00000000000008f3
tb 00000000000008fb0000000000000000000008f30000000000000000000000000000000000000000000008f300000000000000000000000000000000000008f3
qs 699
q 98.6412	rc	78.9771,141.173,96.6656,0.578996,0.332496,0.744453,-0.65312,-0.357665,0.667461,0.480321,-0.877093,-9.96211e-010,0,0,1
q 100.915	lo	
q 101.276	--	
q 101.458	lo	
q 102.084	--	
q 102.26	do	-12
q 102.287	do	-24
q 102.315	do	-12
q 102.343	do	-12
q 102.371	do	-12
q 102.652	do	-12
q 102.693	do	-48
q 102.724	do	-12
q 102.996	do	-12
q 103.038	do	-36
q 103.084	do	-12
q 103.452	lo	
q 103.876	--	
q 103.996	lo	
q 104.644	--	
q 104.908	lo	
q 105.932	--	
q 106.128	lo	
q 107.716	--	
q 107.966	lo	
q 108.438	--	
q 108.578	lo	
q 109.39	--	
q 109.516	lo	
q 110.204	--	
q 110.359	lo	
q 112.204	--	
q 114.06	se	
q 114.164	--	
q 117.609	lo	
q 118.045	--	
q 118.371	do	12
q 118.418	do	36
q 118.445	do	36
q 118.659	do	12
q 118.701	do	48
q 118.761	do	24
q 119.067	lo	
q 121.027	--	
q 121.273	lo	
q 122.755	--	
q 122.939	lo	
q 123.811	--	
q 123.979	lo	
q 124.404	--	
q 124.542	do	-48
q 124.598	do	-36
q 124.811	do	-12
q 124.856	do	-48
q 124.885	do	-12
q 124.913	do	-12
q 125.203	lo	
q 125.659	--	
q 125.795	do	-12
q 125.838	do	-48
q 125.894	do	-24
q 126.459	do	12
q 126.555	do	12
q 126.859	lo	
q 127.523	--	
q 127.755	do	-12
q 127.787	do	-12
q 127.835	do	-12
q 127.979	do	-12
q 128.043	do	-12
q 128.171	do	12
q 128.291	do	12
q 128.763	lo	
q 129.187	--	
q 129.339	lo	
q 131.339	--	
q 131.859	do	-12
q 132.955	lo	
q 146.203	--	
q 146.475	do	12
q 147.318	lo	
q 148.342	--	
q 148.596	lo	
q 149.347	--	
q 149.531	lo	
q 150.246	--	
q 150.307	lo	
q 150.651	--	
q 150.939	lo	
q 151.756	--	
q 151.947	lo	
q 154.403	--	
q 154.619	do	-12
q 155.227	lo	
q 158.923	--	
q 159.104	do	12
q 159.16	do	12
q 159.22	do	12
q 159.275	do	12
q 159.355	do	12
q 159.867	lo	
q 161.134	--	
q 161.251	lo	
q 162.021	--	
q 162.217	lo	
q 162.426	--	
q 162.482	lo	
q 162.971	--	
q 163.129	lo	
q 163.379	--	
q 163.762	lo	
q 164.452	--	
q 164.611	do	-12
q 164.639	do	-24
q 164.666	do	-24
q 164.694	do	-12
q 164.883	do	-12
q 164.926	do	-36
q 164.953	do	-12
q 164.981	do	-12
q 165.294	lo	
q 166.179	--	
q 166.371	do	12
q 166.515	do	12
q 166.587	do	12
q 166.659	do	12
q 166.779	do	12
q 167.275	se	a3648a12281f5627da95f26923bb8547
q 167.339	--	
q 169.035	do	12
q 169.085	do	24
q 169.113	do	12
q 169.141	do	12
q 169.187	do	12
q 169.683	do	12
q 169.711	do	12
q 169.738	do	24
q 170.155	do	12
q 170.187	do	12
q 170.215	do	12
q 170.243	do	12
q 170.587	se	6d12de155ea37ea8c37837f2575f34ab
q 170.651	--	
q 170.923	lo	
q 171.862	--	
q 172.114	do	-12
q 172.17	do	-12
q 172.225	do	-36
q 172.603	do	-12
q 172.631	do	-24
q 172.659	do	-12
q 172.686	do	-12
q 173.029	lo	
q 173.343	--	
q 173.499	lo	
q 173.979	--	
q 174.176	lo	
q 175.027	--	
q 175.491	se	
q 175.571	--	
q 176.035	se	room00
q 176.099	--	
q 176.627	ms	a3648a12281f5627da95f26923bb8547
q 185.643	--	
q 185.874	lo	
q 191.378	--	
q 192.623	lo	
q 196.366	--	
q 197.651	ms	a3648a12281f5627da95f26923bb8547
q 200.114	--	
q 201.287	ff	1
q 202.095	ff	1
q 203.05	lo	
q 204.791	--	
q 206.48	ro	-0.785398
q 207.048	ro	-0.785398
q 208.736	ro	0.0261799
q 208.888	ro	0.0261799
q 209.04	ro	0.0261799
q 209.54	ro	0.0261799
q 209.59	ro	0.0261799
q 209.619	ro	0.0261799
q 209.648	ro	0.0261799
q 209.676	ro	0.0261799
q 209.708	ro	0.0261799
q 209.738	ro	0.0261799
q 209.771	ro	0.0261799
q 209.804	ro	0.0261799
q 210.136	ro	0.0261799
q 210.288	ro	0.0261799
q 210.456	ro	0.0261799
q 210.744	ro	0.0261799
q 211.128	ro	-0.0261799
q 211.52	ro	0.0261799
q 211.68	ro	0.0261799
q 213.346	ms	a3648a12281f5627da95f26923bb8547
q 215.45	--	
q 216.669	lo	
q 217.666	--	
q 218.211	lo	
q 220.794	--	
q 220.999	do	12
q 221.055	do	12
q 221.116	do	36
q 221.15	do	12
q 221.346	do	12
q 221.389	do	36
q 221.418	do	12
q 221.446	do	12
q 221.938	se	a3648a12281f5627da95f26923bb8547
q 222.026	--	
q 222.417	lo	
q 222.738	--	
q 223.743	sa	*
q 223.75	rc	124.461,-219.61,66.739,0.0136147,-1,0,0,0,1,-1,0,0,0,0,1
q 226.027	lo	
q 226.552	--	
q 226.683	lo	
q 227.657	--	
q 227.859	lo	
q 229.239	--	
q 229.738	lo	
q 230.619	--	
q 230.803	se	
q 230.891	--	
q 231.769	de	4b62e46f46ab7d5f37445e82d5b75b1
q 232.368	se	
q 232.435	--	
q 232.758	de	ecb0c4cbc28320dc5ccd4f99ed6d85e3
q 232.972	se	
q 233.027	--	
q 233.16	de	919687871048d673480e103b4cacefa
q 233.483	se	
q 233.547	--	
q 233.604	de	d579d22b8a1c2fcdd0e326df7b92a666
q 233.899	se	
q 233.971	--	
q 234.044	de	b157060e13facf675ae257638a361e48
q 234.363	se	
q 234.451	--	
q 234.529	de	b09fee75360209805a4cd9b26f359d36
q 235.019	se	
q 235.107	--	
q 235.588	de	42baed68d370f609ff643b6971c915c2
q 236.019	se	
q 236.112	--	
q 236.164	de	da8a38e1d0b6f4aedd3adf3090c701f7
q 236.688	se	
q 236.763	--	
q 236.825	de	cfa75172f421c6715264cf6e905d8353
q 237.428	se	
q 237.499	--	
q 237.803	de	3a4e958b20f8dcc7ff643b6971c915c2
q 238.267	se	
q 238.355	--	
q 238.728	de	2168308786e7e2ddf1783a44a88d6274
q 239.107	se	
q 239.203	--	
q 239.691	se	room00
q 239.763	--	
q 241.641	de	eb3548694eedf6cdff643b6971c915c2
q 242.518	se	
q 242.579	--	
q 243.215	de	c6fd613a4583b17311fc2b865c2a185b
q 244.411	lo	
q 245.242	--	
q 245.458	lo	
q 246.122	--	
q 246.682	lo	
q 247.074	--	
q 247.274	lo	
q 247.639	--	
q 247.851	se	
q 247.955	--	
q 248.721	de	a642201d64f3a2adf345c3e267c3bfb3
q 249.51	lo	
q 249.81	--	
q 249.958	lo	
q 250.506	--	
q 251.824	se	
q 251.891	--	
q 252.825	de	fed5484a2cefe138d1a52b30b8c7f86c
q 253.946	se	
q 254.035	--	
q 255.326	de	8508808961d5a0b2b1f2a89349f43b2
q 256.059	se	
q 256.138	--	
q 257.057	de	2e22e4ffe7fa6b9998d5fc0473d00a1c
q 257.762	se	
q 257.85	--	
q 258.098	de	871c6e5166e62e47bfde140a3f1e01f3
q 258.738	se	
q 258.81	--	
q 259.08	de	198683c1a50cebd134d6aa31914c287d
q 260.236	lo	
q 260.674	--	
q 260.805	lo	
q 261.159	--	
q 261.394	se	
q 261.45	--	
q 261.947	se	room00
q 262.01	--	
q 262.84	de	fd8c09a07cf9e4358c159f8d5e761b17
q 263.742	lo	
q 264.25	--	
q 264.49	do	-12
q 264.514	do	-12
q 264.525	do	-12
q 264.544	do	-12
q 264.561	do	-12
q 264.577	do	-12
q 264.81	do	-12
q 264.834	do	-12
q 264.852	do	-24
q 264.871	do	-12
q 264.89	do	-12
q 265.17	do	12
q 265.186	do	12
q 265.202	do	12
q 265.218	do	12
q 265.234	do	12
q 265.667	lo	
q 265.906	--	
q 266.082	lo	
q 266.554	--	
q 266.722	lo	
q 267.746	--	
q 267.922	lo	
q 268.378	--	
q 268.506	lo	
q 269.394	--	
q 269.554	do	12
q 269.57	do	12
q 269.587	do	12
q 269.604	do	24
q 269.637	do	12
q 269.671	do	12
q 269.838	do	12
q 269.854	do	12
q 269.888	do	12
q 269.921	do	36
q 270.202	do	12
q 270.215	do	12
q 270.231	do	12
q 270.242	do	12
q 270.258	do	12
q 270.589	lo	
q 271.122	--	
q 272.087	sa	*
q 274.422	sa	*
q 274.43	rc	239.452,45.958,141.081,-0.142182,-0.857376,0.494662,0.0885675,0.486716,0.869059,-0.983844,0.17903,-2.89676e-010,0,0,1
q 276.898	lo	
q 277.277	--	
q 277.462	do	-12
q 277.481	do	-12
q 277.5	do	-24
q 277.538	do	-36
q 277.566	do	-12
q 277.774	do	-12
q 277.792	do	-24
q 277.811	do	-24
q 277.829	do	-24
q 277.862	do	-12
q 278.062	do	-12
q 278.081	do	-24
q 278.101	do	-24
q 278.12	do	-24
q 278.158	do	-12
q 278.389	lo	
q 279.126	--	
q 279.475	lo	
q 279.67	--	
q 279.974	lo	
q 280.726	--	
q 280.91	lo	
q 281.382	--	
q 281.597	lo	
q 283.929	--	
q 292.312	sa	C:\SceneModeling\Scenes\SchemaExemplars\ComputerDesk\02.scs
q 295.821	lo	
q 296.965	--	
q 297.309	lo	
q 298.165	--	
q 298.369	lo	
q 300.997	--	
q 301.885	se	
q 301.965	--	
q 302.952	de	e52b613167c90776b6ae7f9d71d5418f
q 303.333	se	
q 303.405	--	
q 303.489	de	e52b613167c90776b6ae7f9d71d5418f
q 305.831	lo	
q 306.005	--	
q 309.44	tq	speaker
q 309.501	--	
q 321.848	tq	speaker
q 328.264	tq	speaker
q 331.908	lo	
q 333.723	--	
q 333.979	do	-12
q 334.019	do	-12
q 334.043	do	-12
q 334.603	do	-12
q 334.635	do	-12
q 334.653	do	-12
q 334.691	do	-12
q 335.043	lo	
q 335.379	--	
q 335.491	do	12
q 335.515	do	12
q 335.532	do	12
q 335.549	do	12
q 335.566	do	12
q 335.583	do	12
q 335.619	do	12
q 335.779	do	12
q 335.797	do	24
q 335.814	do	12
q 335.869	do	12
q 336.211	lo	
q 337.763	--	
q 338.275	se	
q 338.505	--	
q 338.947	ms	5265ff657b9db80cafae29a76344a143
q 341.835	--	
q 342.046	lo	
q 342.979	--	
q 343.213	lo	
q 343.867	--	
q 344.043	do	-12
q 344.06	do	-12
q 344.078	do	-12
q 344.095	do	-12
q 344.113	do	-12
q 344.13	do	-12
q 344.347	do	-12
q 344.364	do	-12
q 344.397	do	-12
q 344.718	lo	
q 345.123	--	
q 345.372	do	12
q 345.406	do	12
q 345.443	do	12
q 345.789	lo	
q 346.091	--	
q 346.731	ms	5265ff657b9db80cafae29a76344a143
q 348.107	--	
q 348.585	lo	
q 349.203	--	
q 349.995	se	5265ff657b9db80cafae29a76344a143
q 350.067	--	
q 351.071	de	ca05e4cfb246b6fe522fcc08b7c3238
q 351.931	lo	
q 352.525	--	
q 353.06	cm	
q 353.658	cm	da262a969415b79aab166950475a0b3e
q 353.771	in	
q 356.142	sc	0.961538
q 356.642	sc	0.961538
q 356.675	sc	0.961538
q 356.708	sc	0.961538
q 356.741	sc	0.961538
q 356.774	sc	0.961538
q 356.807	sc	0.961538
q 356.84	sc	0.961538
q 356.873	sc	0.961538
q 356.906	sc	0.961538
q 356.939	sc	0.961538
q 356.972	sc	0.961538
q 357.005	sc	0.961538
q 357.038	sc	0.961538
q 357.071	sc	0.961538
q 357.104	sc	0.961538
q 357.137	sc	0.961538
q 357.17	sc	0.961538
q 357.203	sc	0.961538
q 357.236	sc	0.961538
q 357.269	sc	0.961538
q 357.302	sc	0.961538
q 357.335	sc	0.961538
q 357.368	sc	0.961538
q 357.401	sc	0.961538
q 357.434	sc	0.961538
q 357.467	sc	0.961538
q 357.5	sc	0.961538
q 357.56	sc	0.961538
q 357.606	sc	0.961538
q 357.632	sc	0.961538
q 357.708	sc	0.961538
q 357.731	sc	0.961538
q 357.764	sc	0.961538
q 357.797	sc	0.961538
q 357.83	sc	0.961538
q 357.908	sc	0.961538
q 357.954	sc	0.961538
q 358	sc	0.961538
q 358.049	sc	0.961538
q 358.097	sc	0.961538
q 358.145	sc	0.961538
q 358.286	sc	0.961538
q 358.478	sc	0.961538
q 358.586	sc	0.961538
q 358.718	sc	0.961538
q 360.627	--	
q 361.01	lo	
q 363.987	--	
q 364.654	sc	1.04
q 364.958	sc	1.04
q 365.678	ro	-0.785398
q 366.446	ro	0.785398
q 367.732	lo	
q 368.65	--	
q 369.002	lo	
q 369.954	--	
q 370.188	lo	
q 372.218	--	
q 372.386	lo	
q 373.138	--	
q 373.442	do	-12
q 373.482	do	-12
q 373.522	do	-12
q 373.586	do	-12
q 374.002	lo	
q 374.753	--	
q 375.686	ro	-0.0261799
q 376.046	ro	0.0261799
q 376.182	ro	0.0261799
q 376.302	ro	0.0261799
q 376.43	ro	0.0261799
q 376.574	ro	0.0261799
q 376.694	ro	0.0261799
q 378.547	lo	
q 379.018	--	
q 379.297	do	12
q 379.331	do	24
q 379.364	do	36
q 379.548	do	12
q 379.565	do	12
q 379.582	do	12
q 379.599	do	12
q 379.778	lo	
q 380.105	--	
q 380.298	lo	
q 380.594	--	
q 382.274	se	da262a969415b79aab166950475a0b3e
q 382.37	--	
q 382.815	co	da262a969415b79aab166950475a0b3e
q 386.349	pa	da262a969415b79aab166950475a0b3e
q 386.349	in	
q 392.449	--	
q 393.397	ro	-0.0261799
q 393.581	ro	-0.0261799
q 393.757	ro	-0.0261799
q 394.257	ro	-0.0261799
q 394.29	ro	-0.0261799
q 394.323	ro	-0.0261799
q 394.355	ro	-0.0261799
q 394.388	ro	-0.0261799
q 394.421	ro	-0.0261799
q 394.454	ro	-0.0261799
q 394.487	ro	-0.0261799
q 394.52	ro	-0.0261799
q 394.553	ro	-0.0261799
q 394.821	ro	-0.0261799
q 394.957	ro	-0.0261799
q 395.221	ro	-0.0261799
q 395.613	ro	-0.0261799
q 395.885	ro	-0.0261799
q 397.285	cs	
q 397.285	--	
q 397.845	lo	
q 398.569	--	
q 398.753	lo	
q 399.185	--	
q 399.331	lo	
q 399.937	--	
q 400.185	lo	
q 400.737	--	
q 400.898	lo	
q 401.833	--	
q 402.569	se	
q 402.657	--	
q 403.081	ms	da262a969415b79aab166950475a0b3e
q 404.145	--	
q 404.961	se	da262a969415b79aab166950475a0b3e
q 405.032	--	
q 406.297	ms	a0383e1388e74ad8b0851ce87f32a267
q 408.776	--	
q 409.304	ms	a0383e1388e74ad8b0851ce87f32a267
q 415.088	--	
q 415.48	se	a0383e1388e74ad8b0851ce87f32a267
q 415.544	--	
q 416.114	ms	a0383e1388e74ad8b0851ce87f32a267
q 417.624	--	
q 418.143	lo	
q 418.626	--	
q 418.829	do	12
q 418.864	do	12
q 418.882	do	12
q 418.899	do	12
q 418.92	do	12
q 419.228	lo	
q 419.496	--	
q 419.704	do	-12
q 419.722	do	-12
q 419.758	do	-12
q 420.225	se	a0383e1388e74ad8b0851ce87f32a267
q 420.28	--	
q 420.64	lo	
q 421.136	--	
q 421.432	do	-12
q 421.456	do	-12
q 421.496	do	-12
q 421.56	do	-12
q 421.616	do	-12
q 421.728	do	-12
q 422.096	lo	
q 422.864	--	
q 423.625	lo	
q 423.872	--	
q 424.096	se	
q 424.168	--	
q 424.432	ms	46852e4a3930580ce40d8d5d4209db73
q 425.864	--	
q 427.745	cs	
q 427.745	--	
q 428.249	lo	
q 428.607	--	
q 428.738	do	12
q 428.771	do	12
q 428.805	do	12
q 428.838	do	24
q 428.999	do	12
q 429.035	do	12
q 429.07	do	12
q 429.106	do	24
q 429.332	lo	
q 430.389	--	
q 430.945	lo	
q 431.719	--	
q 431.929	lo	
q 434.736	--	
q 435.231	se	
q 435.335	--	
q 436.342	sa	*
q 437.539	do	-12
q 437.563	do	-12
q 437.583	do	-12
q 437.609	do	-12
q 437.642	do	-24
q 437.676	do	-12
q 437.883	do	-12
q 437.899	do	-12
q 437.927	do	-24
q 437.943	do	-12
q 437.96	do	-12
q 437.977	do	-12
q 438.01	do	-12
q 438.523	lo	
q 439.195	--	
q 440.379	se	
q 440.486	--	
q 440.811	ms	8367ffab27bf74475fc48afee309ebd5
q 442.347	--	
q 443.318	sa	*
q 444.714	lo	
q 445.074	--	
q 445.262	do	12
q 445.284	do	12
q 445.3	do	12
q 445.316	do	12
q 445.336	do	12
q 445.414	do	12
q 445.538	lo	
q 445.98	--	
q 446.224	do	-12
q 446.556	lo	
q 447.138	--	
q 447.162	lo	
q 447.614	--	
q 447.63	lo	
q 448.432	--	
q 448.584	lo	
q 448.928	--	
q 449.018	lo	
q 449.716	--	
q 449.918	do	-12
q 450.15	do	-12
q 450.4	lo	
q 450.908	--	
q 451.112	lo	
q 452.654	--	
q 453.745	se	
q 454.16	--	
q 454.167	cs	
q 454.167	--	
q 454.948	lo	
q 457.616	--	
q 463.947	sa	*
qe 463.953
