SceneStudio A
v 1
modelCount 24
z dresser
z bottle
z apple_23_cinema_hd_display
z bed
z shelf
z book
z books
z rubi
z plush
z teddy
z cow
z pad
z books
z toy
z plane
z desk
z dresser
z bin
z trash
z mains
z socket
z plug
z extension
z chair
z laptop
z keyboard
z mouse
z box
z tissue
z books
z pad
z desk_lamp
z headphones
z usb
z computer
z enclosure
z hard_drive
z power
z cell_phone
z droid
z keys
z wallet
z glasses
z ball
z crystal
z globe
z bottle
z shell
z nightstand
z socket
z plug
z switch
z thermostat
z painting
z scroll
z picture
z poster
z game
z frame
z glass
z clock
z bag
z backpack
z book
z pill
z clothes
z shoes
z poster
z notepad
z can
z blinds
z shirt
z pants
z book
z bed
z shelf
z book
z books
z rubi
z plush
z teddy
z cow
z pad
z books
z toy
z plane
z desk
z dresser
z bin
z trash
z mains
z socket
z plug
z extension
z chair
z laptop
z keyboard
z mouse
z box
z tissue
z books
z pad
z desk_lamp
z headphones
z usb
z computer
z enclosure
z hard_drive
z power
z cell_phone
z droid
z keys
z wallet
z glasses
z ball
z crystal
z globe
z bottle
z shell
z nightstand
z socket
z plug
z switch
z thermostat
z painting
z scroll
z picture
z poster
z game
z frame
z glass
z clock
z bag
z backpack
z book
z pill
z clothes
z shoes
z poster
z notepad
z can
z blinds
z shirt
z pants
z book
z desk
z copier
z monitor
z keyboard
z chair
z office_chair
z computer
z mouse
z router
z pad
z cup
z mug
z book
z newspaper
z new
z news
z paper
z pencil
z notepad
z sketch
z cs
z usb
z phone
z fax
z speaker
z glass
z painting
z pad
z note_pad
z book
z desk_lamp
z hard_disk
z tape
z cd
z stapler
z notepad
z book
z mug
z trophy
z plaque
z frame
z picture
z camera
z calculator
z bookss
z books
z nameplate
z name_plate
z chair
z light
z floor_light
z floor_lamp
z plug
z switch
z book_shelf
z plug
z socket
z electric
z picture
z books
z frame
z office
z suitcase
z bag
z trophy
z file
z folder
z notepad
z books
z light
z toy
z architect
z projector
z clock
z table
z conference
z corner_table
z monitor
z laptop
z keyboard
z mouse
z mouse_pad
z books
z oaoer
z paper
z punch
z map
z paper
z pencil
z decoration
z toy
z desk
z flower
z coat
z couch
z bed
z desk
z dildo
z bed
z chair
z trash_can
z table
z television
z desk
z desk
z computer
z keyboard
z mouse
z book
z printer
z paper
z pencil
z sharpener
z eraser
z book
z speakers
z book
z cereal
z bowl
z cup
z coke
z bottle
z stand
z book
z paper
z pen
z toy
z controller
z xbox
z ga,e
z game
z xbox
z desk
z video
z CD
z speaker
z keyboard
z mouse
z CD
z speaker
z bed
z desk
z dildo
z bed
z chair
z trash_can
z table
z television
z desk
z desk
z computer
z keyboard
z mouse
z book
z printer
z paper
z pencil
z sharpener
z eraser
z book
z speakers
z book
z cereal
z bowl
z cup
z coke
z bottle
z stand
z book
z paper
z pen
z toy
z controller
z xbox
z ga,e
z game
z xbox
z desk
z video
z CD
z speaker
z keyboard
z mouse
z CD
z speaker
z desk
z computer_desk
z desk_chair
z standing_lamp
z trash_can
z computer
z calendar
z keyboard
z mouse_pad
z mouse
z monitor
z power_strip
z speakers
z printer
z briefcase
z desk
z computer_desk
z desk_chair
z power_strip
z outlet
z computer
z laptop
z mouse
z speakers
z desk
z computer_desk
z white_board
z sofa
z couch
z pillow
z exercise_ball
z bean_bag
z coffee_table
z painting
z rug
z desk_chair
z clock
z trash
z outlet
z computer
z monitor
z mac
z mac
z apple
z power_strip
z coaster
z mug
z magazine
z plate
z bagel
z donut
z bagel
z donut
z pillow
z jacket
z coat
z scarf
z hat
z cd
z dvd
z notebook
z paper
z pen
z headphones
z book
z picture_frane
z picture_frame
z desk_stuff
z desk_lamp
z lamp
z wallet
z keys
z iphone
z android
z phone
z android
z stapler
z white_out
z staple
z books
z book
z trophy
z book
z headphones
z paper
z pencil
z cup
z router
z note
z book
z soda
z book
z paperweight
z snow_globe
z rug
z picture_frame
z pencil_holder
z watch
z glasses
z globe
z tv
z dresser
z couch
z speakers
z refridgerator
z ceiling_light
z light_switch
z recliner
z ez_chair
z xbox
z power_outlet
z xbox_controller
z desk
z computer_desk
z monitor
z keyboard
z computer
z computer_chair
z couch
z bed
z desk
z dildo
z bed
z chair
z trash_can
z table
z television
z desk
z desk
z computer
z keyboard
z mouse
z book
z printer
z paper
z pencil
z sharpener
z eraser
z book
z speakers
z book
z cereal
z bowl
z cup
z coke
z bottle
z stand
z book
z paper
z pen
z toy
z controller
z xbox
z ga,e
z game
z xbox
z desk
z video
z CD
z speaker
z keyboard
z mouse
z CD
z speaker
z desk
z computer_desk
z desk_chair
z standing_lamp
z trash_can
z computer
z calendar
z keyboard
z mouse_pad
z mouse
z monitor
z power_strip
z speakers
z printer
z briefcase
z desk
z computer_desk
z desk_chair
z power_strip
z outlet
z computer
z laptop
z mouse
z speakers
z desk
z computer_desk
z white_board
z sofa
z couch
z pillow
z exercise_ball
z bean_bag
z coffee_table
z painting
z rug
z desk_chair
z clock
z trash
z outlet
z computer
z monitor
z mac
z mac
z apple
z power_strip
z coaster
z mug
z magazine
z plate
z bagel
z donut
z bagel
z donut
z pillow
z jacket
z coat
z scarf
z hat
z cd
z dvd
z notebook
z paper
z pen
z headphones
z book
z picture_frane
z picture_frame
z desk_stuff
z desk_lamp
z lamp
z wallet
z keys
z iphone
z android
z phone
z android
z stapler
z white_out
z staple
z books
z book
z trophy
z book
z headphones
z paper
z pencil
z cup
z router
z note
z book
z soda
z book
z paperweight
z snow_globe
z rug
z picture_frame
z pencil_holder
z watch
z glasses
z globe
z tv
z dresser
z couch
z speakers
z refridgerator
z ceiling_light
z light_switch
z recliner
z ez_chair
z xbox
z power_outlet
z xbox_controller
z desk
z computer_desk
z monitor
z keyboard
z computer
z computer_chair
z couch
z coffee
z plate
z book
z plant
z pac
z phone
z notepad
z box
z shoes
z book
z books
z map
z books
z poster
z painting
C 81.1218,155.04,76.5329,-0.427282,-0.669982,0.607087,0.335281,0.506208,0.794568,-0.833711,0.552198,-2.36704e-009,0,0,1
m 0
c 1 23 
n room01
f 0
s 000008f3
pg 0
pt 0
pu 0000000000000000
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 1 0
c 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 
n ec587f7879575de529cc3e5ff518065b
f 0
s 00000cf3
pg 0
pt 20
pu 06891bd305cbbee3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f30000000000000f1c0000071c00000000000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 2 1
n 38af522494d535151f6a5b0146bf3030
f 0
s da8355f3
pg 6
pt 2
pu 0d8fe1f300e6e4d3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3000000007f38e11ce54c321c00000000000008f3
tb 3f4053f33f4053f300000000000000003f4053fb3f4053f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 3 1
n 6753572868705eacdd043998582f5fa
f 0
s 82583104
pg 6
pt 2
pu 04b3e8d3cd2e00f3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000005fb0029950c00000000000008f3
tb 00000833000008f30000000000000000000008fb0000083300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 4 1
n e538a79b42c8db6b2d7a27ffaafaaddb
f 0
s c232bbe3
pg 6
pt 3
pu 6aea92f387ed89e3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3000000000523abfb0ab418e300000000000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 5 1
c 6 
n 19f04c7aecfb05a3cc639cc85c8f16df
f 0
s 377ac6d3
pg 8
pt 2
pu 171c66f3002c8ea3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000668add2c4594083c000000aa000008f3
tb a96bb7f37fb9a3e300000000000000007fb9a3eba96bb7f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 6 5
n 1bc4576e48647c81766f4de1ddad87e2
f 0
s de339ec3
pg 0
pt 3
pu 0b6d9ee306fc4ad3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000ba91973c93a7593ca2fba572000008f3
tb a96bb7f37fb9a3e300000000000000007fb9a3eba96bb7f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 7 1
n 9f524948fc06c4c79599371049c32d38
f 0
s 3099e7f3
pg 8
pt 2
pu 0a8438d383030ee3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000bf82d41c137cf11c00000000000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 8 1
n 1ea9ea99ac8ed233bf355ac8109b9988
f 0
s ed6696c3
pg 0
pt 6
pu 00a224c300848bb3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000008272e3cc643e1cc5966314000008f3
tb 3f4053f33f4053fb00000000000000003f4053f33f4053f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 9 1
n 94b7582554ff5bae5d5bb8d4a565f5ca
f 0
s 2686ace3
pg 0
pt 150
pu 894eece308ac78e3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000d33bb02ceafa132c00000000000008f3
tb 00000000000008f30000000000000000000008fb0000000000000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 10 1
n d65a2b5811df52f2e10ddc5f810dd417
f 0
s 88db79f3
pg 8
pt 3
pu 8fb72ee3085709c3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000fedba73ceada6b2c000008eb000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 11 1
n 1a5327b328cd97d084c3569473be6c23
f 0
s d75843d3
pg 6
pt 3
pu e38e58e385bf72f3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000a9ce292c29c1a52c00000000000008f3
tb 0f216ddbdf89e7f30000000000000000df89e7fb0f216ddb00000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 12 1
n 7214146214653e4ae06fb3e32a913ea
f 0
s 00000cf3
pg 0
pt 5
pu 075270f309afeee3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f30000000089e9cb0c6a280efb00000000000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 13 1
n f72de241037d474e76bb31db0358e9c6
f 2
s 00000cf3
pg 0
pt 150
pu 0b3723e388302de3
po 000000000000000000000000
ta 000008f30000000000000000000000000000000000000000000008f30000000000000000000008fb00000000000000007cbce31c7f4bfb0400000000000008f3
tb 00000833000008f30000000000000000000008fb0000083300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 14 1
n a4bbb1bc5c055c5b4637d99e7729ee83
f 0
s 44967bf3
pg 0
pt 0
pu 0ee456f30090e6c3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3000000004a80a12ce0eaf61c3c6e0ad3000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 15 1
n f9cf0ccfcb21c2e7899c1686868c4bc
f 0
s 607ec2d3
pg 0
pt 9
pu 03c03fd305eb7ec3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000cfdf2234e0783b2c00000000000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 16 1
n 37588f93b937ce1a6776771c8bc4ff9
f 0
s c232bbe3
pg 6
pt 2
pu 4f042ce38ceb11f3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000ca6ba42ce0b6322c00000000000008f3
tb 023b65f327d6b0f3000000000000000027d6b0fb023b65f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 17 1
n 32cecda0c759f5cdf5e4af71271bcb89
f 0
s f52285e3
pg 8
pt 3
pu 06e0b3f3878c18e3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3000000001ee2882c7463a51c00000000000008f3
tb e26af7f302e565d3000000000000000002e565dbe26af7f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 18 1
n f1558b9324187ad5ee9f6e6cbbdc436f
f 0
s b00fd2e3
pg 8
pt 3
pu 018656e38a7cb3f3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3000000004511351c36c0002c00000ce3000008f3
tb 81e565dbe26af7fb0000000000000000e26af7f381e565db00000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 19 1
n 68bbf69cd8c771d27bf41c709bc6a298
f 0
s 00000cf3
pg 0
pt 146
pu 81b8b9e30ab2f8e3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000889c413cc35d6b1ca9ae08c3000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 20 1
n e638a71884250ab45e723252788c3d6e
f 0
s 00000cf3
pg 0
pt 150
pu 8d7ca2f385c3a8e3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f30000000009e6342c1b9e112c00000000000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 21 1
n c36b1c0c76713ab5123bea2e703d6eab
f 1
s 785e68f3
pg 0
pt 146
pu 02f72dd389c324f3
po 000000000000000000000000
ta 0000000000000000000008f30000000000000000000008f30000000000000000000008fb000000000000000000000000841ead0466666b0c00000000000008f3
tb 00000000000008fb0000000000000000000008f30000000000000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 22 1
n 61e5f9b2abfe02ac93271d2223fe04be
f 0
s 84b4aad3
pg 6
pt 3
pu 008cc4a3816e72f3
po 000000000000000000000000
ta 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000aa31532cc90b232c00000000000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
m 23 0
n c19963eec8f2851c526e373e8623ccb7
f 1
s e85e68f3
pg 4
pt 7
pu ea4beee3b43cfec3
po 000000000000000000000000
ta 00000000000008fb0000000000000000000008f30000000000000000000000000000000000000000000008f30000000048e8583cf02b722cd1b2551c000008f3
tb 000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f300000000000000000000000000000000000008f3
qs 1488
q 5.99726e-005	rc	124.298,-207.61,66.739,0.0136147,-1,0,0,0,1,-1,0,0,0,0,1
q 1.56568	lo	
q 1.89184	--	
q 2.06785	lo	
q 2.54793	--	
q 2.79661	do	-12
q 2.81319	do	-12
q 2.83538	do	-12
q 2.93931	do	-12
q 3.17939	do	-12
q 3.19539	do	-12
q 3.21943	do	-12
q 3.24328	do	-12
q 3.28447	do	-12
q 4.08343	do	-12
q 4.10732	do	-12
q 4.13142	do	-12
q 54.2928	cm	
q 54.641	cm	90a157c1a98305296061b394380b4b5a
q 54.6433	in	
q 55.5418	ro	0.785398
q 55.9098	ro	-0.785398
q 57.8679	--	
q 58.3391	do	-12
q 58.363	do	-12
q 58.3789	do	-12
q 58.3949	do	-12
q 58.4113	do	-12
q 58.427	do	-12
q 58.443	do	-12
q 62.4683	ms	90a157c1a98305296061b394380b4b5a
q 62.6168	--	
q 63.6121	ms	90a157c1a98305296061b394380b4b5a
q 65.4271	--	
q 66.3102	sc	1.04
q 66.4858	sc	1.04
q 66.9017	sc	1.04
q 67.9235	lo	
q 68.3633	--	
q 68.5555	lo	
q 70.3951	--	
q 70.6989	do	-12
q 70.7309	do	-12
q 70.7629	do	-12
q 70.8269	do	-12
q 71.1955	lo	
q 71.9468	--	
q 72.0834	lo	
q 72.5634	--	
q 72.8514	lo	
q 73.4113	--	
q 74.4225	cs	
q 74.4225	--	
q 75.2732	cs	
q 75.2732	--	
q 76.0515	se	
q 76.131	--	
q 76.5635	se	90a157c1a98305296061b394380b4b5a
q 76.651	--	
q 77.5088	cs	
q 77.5088	--	
q 77.8277	se	
q 77.9151	--	
q 78.4194	se	90a157c1a98305296061b394380b4b5a
q 78.5071	--	
q 78.7395	se	90a157c1a98305296061b394380b4b5a
q 78.8273	--	
q 79.4996	se	room01
q 79.5552	--	
q 79.8045	se	room01
q 79.8912	--	
q 80.6915	se	90a157c1a98305296061b394380b4b5a
q 80.7711	--	
q 81.6836	se	room01
q 81.7551	--	
q 81.9098	de	90a157c1a98305296061b394380b4b5a
q 82.7395	cm	
q 82.9335	cm	90a157c1a98305296061b394380b4b5a
q 82.9335	in	
q 83.9896	cs	
q 83.9896	--	
q 85.6998	cm	
q 85.9324	cm	aba94376a53104c071e72001f9e1cdc7
q 85.9787	in	
q 86.8374	cs	
q 86.8374	--	
q 93.2194	cm	
q 93.4241	cm	2ff33332eda14680530d37188689608e
q 93.4274	in	
q 94.3716	--	
q 95.7815	cs	
q 95.7815	--	
q 96.6356	se	
q 96.7239	--	
q 97.0139	de	2ff33332eda14680530d37188689608e
q 101.299	cm	
q 102.062	cm	ec587f7879575de529cc3e5ff518065b
q 102.063	in	
q 102.997	ro	0.785398
q 103.525	ro	-0.785398
q 107.652	--	
q 108.614	cs	
q 108.614	--	
q 112.822	tq	coffee
q 115.94	cm	
q 116.292	cm	1ea9ea99ac8ed233bf355ac8109b9988
q 116.296	in	
q 118.438	sc	0.961538
q 118.937	sc	0.961538
q 118.97	sc	0.961538
q 119.003	sc	0.961538
q 119.036	sc	0.961538
q 119.069	sc	0.961538
q 119.102	sc	0.961538
q 119.135	sc	0.961538
q 119.168	sc	0.961538
q 119.201	sc	0.961538
q 119.235	sc	0.961538
q 119.267	sc	0.961538
q 119.3	sc	0.961538
q 119.541	sc	0.961538
q 120.04	sc	0.961538
q 120.073	sc	0.961538
q 120.107	sc	0.961538
q 120.139	sc	0.961538
q 120.173	sc	0.961538
q 120.206	sc	0.961538
q 120.239	sc	0.961538
q 120.272	sc	0.961538
q 120.306	sc	0.961538
q 120.338	sc	0.961538
q 120.371	sc	0.961538
q 120.405	sc	0.961538
q 120.438	sc	0.961538
q 120.47	sc	0.961538
q 120.503	sc	0.961538
q 120.536	sc	0.961538
q 120.569	sc	0.961538
q 120.602	sc	0.961538
q 120.635	sc	0.961538
q 120.668	sc	0.961538
q 120.701	sc	0.961538
q 120.734	sc	0.961538
q 120.766	sc	0.961538
q 120.801	sc	0.961538
q 120.833	sc	0.961538
q 120.867	sc	0.961538
q 120.899	sc	0.961538
q 120.932	sc	0.961538
q 120.966	sc	0.961538
q 120.998	sc	0.961538
q 121.031	sc	0.961538
q 121.064	sc	0.961538
q 121.097	sc	0.961538
q 121.13	sc	0.961538
q 121.163	sc	0.961538
q 121.196	sc	0.961538
q 121.318	sc	0.961538
q 121.526	sc	0.961538
q 121.702	sc	0.961538
q 121.863	sc	0.961538
q 122.038	sc	0.961538
q 122.181	sc	0.961538
q 122.325	sc	0.961538
q 122.486	sc	0.961538
q 125.062	sc	0.961538
q 125.461	sc	1.04
q 128.23	ro	0.785398
q 129.174	ro	-0.785398
q 129.781	ro	-0.785398
q 131.013	ro	-0.785398
q 131.286	ro	0.785398
q 132.325	sc	0.961538
q 132.485	sc	0.961538
q 132.645	sc	0.961538
q 132.79	sc	0.961538
q 132.934	sc	0.961538
q 135.051	--	
q 147.235	cm	
q 147.439	cm	a4bbb1bc5c055c5b4637d99e7729ee83
q 147.452	in	
q 148.868	ro	-0.785398
q 149.234	ro	-0.785398
q 149.607	ro	0.785398
q 149.99	ro	0.785398
q 150.294	ro	0.785398
q 150.598	ro	0.785398
q 150.805	ro	-0.785398
q 150.998	ro	-0.785398
q 151.157	ro	-0.785398
q 151.445	ro	0.785398
q 152.101	sc	0.961538
q 152.293	sc	0.961538
q 152.485	sc	0.961538
q 152.629	sc	0.961538
q 152.773	sc	0.961538
q 152.918	sc	0.961538
q 153.141	sc	0.961538
q 153.494	sc	1.04
q 153.685	sc	1.04
q 153.845	sc	1.04
q 154.037	sc	1.04
q 154.181	sc	1.04
q 156.315	--	
q 166.594	cm	
q 166.8	cm	cf777e14ca2c7a19b4aad3cc5ce7ee8
q 166.919	in	
q 170.278	sc	0.961538
q 170.778	sc	0.961538
q 170.811	sc	0.961538
q 170.843	sc	0.961538
q 170.876	sc	0.961538
q 170.909	sc	0.961538
q 170.941	sc	0.961538
q 170.975	sc	0.961538
q 171.007	sc	0.961538
q 171.039	sc	0.961538
q 171.072	sc	0.961538
q 171.105	sc	0.961538
q 171.139	sc	0.961538
q 171.172	sc	0.961538
q 171.205	sc	0.961538
q 171.239	sc	0.961538
q 171.272	sc	0.961538
q 171.305	sc	0.961538
q 171.338	sc	0.961538
q 171.371	sc	0.961538
q 171.636	sc	0.961538
q 171.797	sc	0.961538
q 171.973	ro	0.785398
q 172.614	ro	0.785398
q 173.189	ro	-0.785398
q 175.237	ro	0.785398
q 177.269	ro	0.785398
q 177.877	ro	0.785398
q 178.198	ro	0.785398
q 178.533	ro	0.785398
q 178.805	ro	-0.785398
q 179.621	cs	
q 179.621	--	
q 186.259	cm	
q 186.456	cm	5b6d24afd0e535e8502ac88bde4dfaa5
q 186.552	in	
q 201.349	cs	
q 201.349	--	
q 204.021	tq	plate
q 209.978	cm	
q 210.785	cm	7214146214653e4ae06fb3e32a913ea
q 210.958	in	
q 213.898	--	
q 217.77	cm	
q 217.967	cm	9f524948fc06c4c79599371049c32d38
q 218.184	in	
q 219.429	sc	0.961538
q 219.589	sc	0.961538
q 219.734	sc	0.961538
q 219.894	sc	0.961538
q 220.037	sc	0.961538
q 220.165	sc	0.961538
q 220.309	sc	0.961538
q 220.452	sc	0.961538
q 220.597	sc	0.961538
q 220.741	sc	0.961538
q 220.87	sc	0.961538
q 221.046	sc	0.961538
q 222.683	--	
q 224.954	cm	
q 225.417	cm	d65a2b5811df52f2e10ddc5f810dd417
q 225.834	in	
q 226.725	sc	0.961538
q 226.869	sc	0.961538
q 227.013	sc	0.961538
q 227.142	sc	0.961538
q 227.284	sc	0.961538
q 227.397	sc	0.961538
q 228.978	--	
q 229.411	se	d65a2b5811df52f2e10ddc5f810dd417
q 229.498	--	
q 230.508	ms	9f524948fc06c4c79599371049c32d38
q 231.57	--	
q 232.242	se	9f524948fc06c4c79599371049c32d38
q 232.322	--	
q 232.546	ms	d65a2b5811df52f2e10ddc5f810dd417
q 233.37	--	
q 233.794	se	d65a2b5811df52f2e10ddc5f810dd417
q 233.874	--	
q 234.09	ms	9f524948fc06c4c79599371049c32d38
q 235.482	--	
q 251.722	cm	
q 252.022	cm	38af522494d535151f6a5b0146bf3030
q 252.322	in	
q 253.62	sc	1.04
q 253.813	sc	0.961538
q 254.312	sc	0.961538
q 254.345	sc	0.961538
q 254.378	sc	0.961538
q 254.41	sc	0.961538
q 254.444	sc	0.961538
q 254.478	sc	0.961538
q 254.51	sc	0.961538
q 254.543	sc	0.961538
q 254.576	sc	0.961538
q 254.608	sc	0.961538
q 254.641	sc	0.961538
q 254.675	sc	0.961538
q 254.708	sc	0.961538
q 254.741	sc	0.961538
q 254.774	sc	0.961538
q 254.806	sc	0.961538
q 254.839	sc	0.961538
q 255.141	sc	1.04
q 255.301	sc	1.04
q 255.461	sc	1.04
q 255.716	sc	0.961538
q 260.164	ro	0.785398
q 261.658	--	
q 262.274	se	38af522494d535151f6a5b0146bf3030
q 262.354	--	
q 263.298	ms	9f524948fc06c4c79599371049c32d38
q 264.13	--	
q 264.522	se	9f524948fc06c4c79599371049c32d38
q 264.594	--	
q 264.81	ms	d65a2b5811df52f2e10ddc5f810dd417
q 265.794	--	
q 266.179	ms	d65a2b5811df52f2e10ddc5f810dd417
q 267.09	--	
q 267.443	se	d65a2b5811df52f2e10ddc5f810dd417
q 267.53	--	
q 267.764	ms	9f524948fc06c4c79599371049c32d38
q 270.178	--	
q 270.826	se	9f524948fc06c4c79599371049c32d38
q 270.867	--	
q 271.138	ms	d65a2b5811df52f2e10ddc5f810dd417
q 272.394	--	
q 272.858	se	d65a2b5811df52f2e10ddc5f810dd417
q 272.93	--	
q 273.154	ms	38af522494d535151f6a5b0146bf3030
q 274.21	--	
q 274.762	se	38af522494d535151f6a5b0146bf3030
q 274.826	--	
q 275.194	ms	1ea9ea99ac8ed233bf355ac8109b9988
q 275.945	--	
q 608.135	do	-12
q 608.175	do	-12
q 608.615	do	-12
q 608.951	do	12
q 608.967	do	12
q 608.991	do	12
q 609.848	lo	
q 610.199	--	
q 610.384	lo	
q 611.743	--	
q 612.063	do	-12
q 612.099	do	-12
q 615.591	cm	
q 615.906	cm	12d96d7eba8b23be1a83bb2623c06ea4
q 616.038	in	
q 617.586	cs	
q 617.586	--	
q 924.528	tq	book
q 929.198	cm	
q 930.06	cm	fd1843119c00bec7a4e3429ccb8eaf16
q 930.067	in	
q 931.056	sc	0.961538
q 931.555	sc	0.961538
q 931.589	sc	0.961538
q 931.621	sc	0.961538
q 931.654	sc	0.961538
q 931.688	sc	0.961538
q 931.721	sc	0.961538
q 931.753	sc	0.961538
q 931.786	sc	0.961538
q 931.819	sc	0.961538
q 931.853	sc	0.961538
q 931.885	sc	0.961538
q 931.919	sc	0.961538
q 931.951	sc	0.961538
q 931.984	sc	0.961538
q 932.017	sc	0.961538
q 932.05	sc	0.961538
q 932.084	sc	0.961538
q 932.117	sc	0.961538
q 932.149	sc	0.961538
q 932.183	sc	0.961538
q 932.215	sc	0.961538
q 932.248	sc	0.961538
q 932.282	sc	0.961538
q 932.315	sc	0.961538
q 932.348	sc	0.961538
q 932.379	sc	0.961538
q 932.413	sc	0.961538
q 932.446	sc	0.961538
q 932.479	sc	0.961538
q 932.513	sc	0.961538
q 932.546	sc	0.961538
q 932.578	sc	0.961538
q 932.612	sc	0.961538
q 932.645	sc	0.961538
q 932.678	sc	0.961538
q 932.71	sc	0.961538
q 932.744	sc	0.961538
q 932.778	sc	0.961538
q 932.809	sc	0.961538
q 932.843	sc	0.961538
q 932.876	sc	0.961538
q 932.909	sc	0.961538
q 932.941	sc	0.961538
q 933.135	ro	0.785398
q 933.328	ro	0.785398
q 934.016	ff	-1
q 934.192	ff	-1
q 934.591	ff	-1
q 936.224	ro	0.785398
q 938.24	ff	-1
q 939.087	cs	
q 939.087	--	
q 940.493	cm	
q 940.802	cm	19f04c7aecfb05a3cc639cc85c8f16df
q 940.838	in	
q 941.952	sc	0.961538
q 942.47	sc	0.961538
q 942.504	sc	0.961538
q 942.537	sc	0.961538
q 942.57	sc	0.961538
q 942.604	sc	0.961538
q 942.637	sc	0.961538
q 942.67	sc	0.961538
q 942.704	sc	0.961538
q 942.737	sc	0.961538
q 942.771	sc	0.961538
q 942.804	sc	0.961538
q 942.837	sc	0.961538
q 942.871	sc	0.961538
q 942.904	sc	0.961538
q 942.937	sc	0.961538
q 942.971	sc	0.961538
q 943.004	sc	0.961538
q 943.038	sc	0.961538
q 943.071	sc	0.961538
q 943.104	sc	0.961538
q 943.138	sc	0.961538
q 943.171	sc	0.961538
q 943.204	sc	0.961538
q 943.237	sc	0.961538
q 943.271	sc	0.961538
q 943.304	sc	0.961538
q 943.338	sc	0.961538
q 943.371	sc	0.961538
q 943.404	sc	0.961538
q 943.438	sc	0.961538
q 943.471	sc	0.961538
q 943.504	sc	0.961538
q 943.538	sc	0.961538
q 943.571	sc	0.961538
q 943.604	sc	0.961538
q 943.639	sc	0.961538
q 943.671	sc	0.961538
q 943.888	sc	0.961538
q 944.146	sc	0.961538
q 944.336	sc	0.961538
q 944.572	sc	0.961538
q 944.864	sc	0.961538
q 956.367	ro	0.785398
q 956.638	ro	-0.785398
q 961.485	--	
q 971.039	tq	plant
q 980.637	cm	
q 980.906	cm	e538a79b42c8db6b2d7a27ffaafaaddb
q 981.271	in	
q 982.207	sc	0.961538
q 982.707	sc	0.961538
q 982.74	sc	0.961538
q 982.773	sc	0.961538
q 982.807	sc	0.961538
q 982.839	sc	0.961538
q 982.872	sc	0.961538
q 982.905	sc	0.961538
q 982.938	sc	0.961538
q 982.972	sc	0.961538
q 983.004	sc	0.961538
q 983.037	sc	0.961538
q 983.07	sc	0.961538
q 983.103	sc	0.961538
q 983.136	sc	0.961538
q 983.169	sc	0.961538
q 983.201	sc	0.961538
q 983.235	sc	0.961538
q 983.268	sc	0.961538
q 983.302	sc	0.961538
q 983.333	sc	0.961538
q 983.367	sc	0.961538
q 983.399	sc	0.961538
q 983.433	sc	0.961538
q 983.466	sc	0.961538
q 983.499	sc	0.961538
q 983.531	sc	0.961538
q 983.565	sc	0.961538
q 983.598	sc	0.961538
q 983.632	sc	0.961538
q 983.664	sc	0.961538
q 983.697	sc	0.961538
q 983.73	sc	0.961538
q 983.763	sc	0.961538
q 983.968	sc	0.961538
q 984.143	sc	0.961538
q 988.061	--	
q 992.349	cm	
q 992.666	cm	61e5f9b2abfe02ac93271d2223fe04be
q 992.7	in	
q 993.84	sc	0.961538
q 994.339	sc	0.961538
q 994.371	sc	0.961538
q 994.404	sc	0.961538
q 994.438	sc	0.961538
q 994.471	sc	0.961538
q 994.503	sc	0.961538
q 994.536	sc	0.961538
q 994.569	sc	0.961538
q 994.602	sc	0.961538
q 994.635	sc	0.961538
q 994.669	sc	0.961538
q 994.73	sc	0.961538
q 994.763	sc	0.961538
q 994.797	sc	0.961538
q 994.83	sc	0.961538
q 994.863	sc	0.961538
q 994.897	sc	0.961538
q 994.93	sc	0.961538
q 994.947	sc	0.961538
q 994.997	sc	0.961538
q 995.03	sc	0.961538
q 995.047	sc	0.961538
q 995.08	sc	0.961538
q 995.114	sc	0.961538
q 995.131	sc	0.961538
q 995.163	sc	0.961538
q 995.197	sc	0.961538
q 995.229	sc	0.961538
q 995.267	sc	0.961538
q 995.314	sc	0.961538
q 995.347	sc	0.961538
q 995.38	sc	0.961538
q 995.413	sc	0.961538
q 995.447	sc	0.961538
q 995.481	sc	0.961538
q 995.497	sc	0.961538
q 995.714	sc	0.961538
q 995.919	sc	0.961538
q 996.142	sc	0.961538
q 996.415	sc	0.961538
q 996.799	sc	0.961538
q 997.877	--	
q 999.887	tq	pac
q 1014.84	cm	
q 1015.25	cm	fa98055f6f2d0dd916b3af7b23ac8a74
q 1016.53	in	
q 1022.05	cm	
q 1022.26	cm	fbf7021503a2a11fce41b639931f9ca1
q 1022.27	in	
q 1027.28	cm	
q 1027.48	cm	f822931fe07a7654ce41b639931f9ca1
q 1027.6	in	
q 1032.04	cs	
q 1032.04	--	
q 1036.96	cm	
q 1037.36	cm	1a5327b328cd97d084c3569473be6c23
q 1037.47	in	
q 1039.44	ro	0.785398
q 1039.69	ro	0.785398
q 1040.29	sc	0.961538
q 1040.79	sc	0.961538
q 1040.82	sc	0.961538
q 1040.85	sc	0.961538
q 1040.88	sc	0.961538
q 1040.92	sc	0.961538
q 1040.95	sc	0.961538
q 1040.98	sc	0.961538
q 1041.02	sc	0.961538
q 1041.05	sc	0.961538
q 1041.08	sc	0.961538
q 1041.12	sc	0.961538
q 1041.15	sc	0.961538
q 1041.18	sc	0.961538
q 1041.21	sc	0.961538
q 1041.25	sc	0.961538
q 1041.28	sc	0.961538
q 1041.31	sc	0.961538
q 1041.35	sc	0.961538
q 1041.38	sc	0.961538
q 1041.41	sc	0.961538
q 1041.45	sc	0.961538
q 1041.48	sc	0.961538
q 1041.51	sc	0.961538
q 1041.54	sc	0.961538
q 1041.58	sc	0.961538
q 1041.61	sc	0.961538
q 1041.64	sc	0.961538
q 1041.68	sc	0.961538
q 1041.71	sc	0.961538
q 1041.74	sc	0.961538
q 1041.78	sc	0.961538
q 1041.81	sc	0.961538
q 1041.84	sc	0.961538
q 1041.87	sc	0.961538
q 1043.26	ro	0.785398
q 1043.49	ro	0.785398
q 1047.42	ro	-0.785398
q 1047.74	ro	-0.785398
q 1049.73	sc	0.961538
q 1050.23	sc	0.961538
q 1050.26	sc	0.961538
q 1050.29	sc	0.961538
q 1050.32	sc	0.961538
q 1050.36	sc	0.961538
q 1050.39	sc	0.961538
q 1050.42	sc	0.961538
q 1050.46	sc	0.961538
q 1050.49	sc	0.961538
q 1050.52	sc	0.961538
q 1050.56	sc	0.961538
q 1050.59	sc	0.961538
q 1050.62	sc	0.961538
q 1051.15	sc	1.04
q 1051.36	sc	1.04
q 1051.69	ro	0.0261799
q 1051.92	ro	0.0261799
q 1052.13	ro	0.0261799
q 1052.35	ro	0.0261799
q 1056.93	--	
q 1062.09	cm	
q 1062.91	cm	f72de241037d474e76bb31db0358e9c6
q 1062.97	in	
q 1065.6	ff	-1
q 1066.13	ff	-1
q 1066.49	ff	-1
q 1066.91	ff	-1
q 1067.6	ro	0.785398
q 1068.08	ro	0.785398
q 1068.4	ro	0.785398
q 1068.7	ro	0.785398
q 1069.81	ro	-0.785398
q 1070.56	ro	-0.785398
q 1070.89	ro	-0.785398
q 1071.18	ro	0.785398
q 1073.3	--	
q 1136.87	cm	
q 1137.08	cm	6415b0bf5a785d90c9a9842c993649ff
q 1137.09	in	
q 1139.2	cs	
q 1139.2	--	
q 1140.5	cm	
q 1140.9	cm	bcd74bede1defe392b67f63784d6db5b
q 1141.32	in	
q 1142.86	cs	
q 1142.86	--	
q 1143.76	cm	
q 1144.09	cm	474bb9237d276f5d6a12484fa9d9be10
q 1144.13	in	
q 1145.82	cs	
q 1145.82	--	
q 1150.95	cm	
q 1151.15	cm	bf93619ce0afeb987351883da7cc5907
q 1151.23	in	
q 1154.61	cs	
q 1154.61	--	
q 1159.2	cm	
q 1159.4	cm	3f8d834473dc52e1566636e42679cc7f
q 1159.61	in	
q 1160.51	ro	0.785398
q 1160.89	ro	0.785398
q 1163.65	cs	
q 1163.65	--	
q 1164.44	se	
q 1164.54	--	
q 1174.67	tq	phone
q 1178.81	cm	
q 1179.32	cm	5f5271bf1d62599de3f7a74e12a274ef
q 1179.37	in	
q 1180.65	ro	0.785398
q 1180.91	ro	0.785398
q 1181.76	sc	1.04
q 1182.13	sc	0.961538
q 1182.63	sc	0.961538
q 1182.66	sc	0.961538
q 1182.69	sc	0.961538
q 1182.72	sc	0.961538
q 1182.76	sc	0.961538
q 1182.79	sc	0.961538
q 1182.82	sc	0.961538
q 1182.86	sc	0.961538
q 1182.89	sc	0.961538
q 1182.92	sc	0.961538
q 1182.95	sc	0.961538
q 1182.99	sc	0.961538
q 1183.02	sc	0.961538
q 1183.05	sc	0.961538
q 1183.09	sc	0.961538
q 1183.12	sc	0.961538
q 1183.15	sc	0.961538
q 1183.19	sc	0.961538
q 1183.22	sc	0.961538
q 1183.25	sc	0.961538
q 1183.29	sc	0.961538
q 1183.32	sc	0.961538
q 1183.35	sc	0.961538
q 1183.38	sc	0.961538
q 1183.42	sc	0.961538
q 1183.45	sc	0.961538
q 1183.48	sc	0.961538
q 1183.52	sc	0.961538
q 1183.55	sc	0.961538
q 1183.6	ro	0.785398
q 1183.92	ro	0.785398
q 1184.24	ro	0.785398
q 1184.64	ro	0.785398
q 1187.23	cs	
q 1187.23	--	
q 1188.42	cm	
q 1189.06	cm	6753572868705eacdd043998582f5fa
q 1189.32	in	
q 1190.08	ro	0.785398
q 1192.18	ro	0.785398
q 1192.54	ro	0.785398
q 1192.83	ro	0.785398
q 1193.26	ro	-0.785398
q 1193.53	ro	-0.785398
q 1194	ro	-0.785398
q 1194.61	ro	0.785398
q 1196.04	ro	-0.785398
q 1196.43	ro	-0.785398
q 1196.65	ro	0.785398
q 1196.85	ro	0.785398
q 1197.33	--	
q 1197.74	do	-12
q 1197.75	do	-12
q 1197.76	do	-12
q 1197.78	do	-24
q 1197.8	do	-12
q 1197.81	do	-12
q 1198.29	do	12
q 1198.31	do	12
q 1198.34	do	12
q 1199.68	lo	
q 1200.59	--	
q 1200.98	lo	
q 1201.27	--	
q 1201.44	lo	
q 1202.36	--	
q 1203.02	do	-12
q 1203.07	do	-12
q 1203.46	lo	
q 1204.19	--	
q 1205.41	do	12
q 1205.48	do	12
q 1205.84	do	12
q 1205.87	do	12
q 1206.16	do	12
q 1206.22	do	12
q 1207.07	lo	
q 1207.55	--	
q 1207.73	lo	
q 1208.62	--	
q 1210.11	cs	
q 1210.11	--	
q 1213.87	cm	
q 1214.23	cm	bde1f43e04e08f64b594bbf2c494ab81
q 1214.25	in	
q 1216.67	cs	
q 1216.67	--	
q 1222.25	cm	
q 1222.75	cm	b98ce5dc7c3a5594364b8778b9ddcd13
q 1222.79	in	
q 1224.29	ro	0.785398
q 1224.62	ro	0.785398
q 1226.41	cs	
q 1226.41	--	
q 1461.75	lo	
q 1462.08	--	
q 1462.31	lo	
q 1462.78	--	
q 1466.67	tq	notepad
q 1468.18	cm	
q 1468.45	cm	1bc4576e48647c81766f4de1ddad87e2
q 1468.71	in	
q 1469.96	sc	0.961538
q 1470.46	sc	0.961538
q 1470.5	sc	0.961538
q 1470.53	sc	0.961538
q 1470.56	sc	0.961538
q 1470.59	sc	0.961538
q 1470.63	sc	0.961538
q 1470.66	sc	0.961538
q 1470.69	sc	0.961538
q 1470.73	sc	0.961538
q 1470.76	sc	0.961538
q 1470.79	sc	0.961538
q 1470.83	sc	0.961538
q 1470.86	sc	0.961538
q 1470.89	sc	0.961538
q 1470.93	sc	0.961538
q 1470.96	sc	0.961538
q 1470.99	sc	0.961538
q 1471.02	sc	0.961538
q 1471.06	sc	0.961538
q 1471.09	sc	0.961538
q 1471.12	sc	0.961538
q 1471.16	sc	0.961538
q 1471.19	sc	0.961538
q 1471.22	sc	0.961538
q 1471.25	sc	0.961538
q 1471.29	sc	0.961538
q 1471.32	sc	0.961538
q 1471.35	sc	0.961538
q 1471.39	sc	0.961538
q 1471.42	sc	0.961538
q 1471.45	sc	0.961538
q 1471.49	sc	0.961538
q 1471.52	sc	0.961538
q 1471.55	sc	0.961538
q 1471.58	sc	0.961538
q 1471.62	sc	0.961538
q 1471.65	sc	0.961538
q 1471.68	sc	0.961538
q 1471.72	sc	0.961538
q 1471.75	sc	0.961538
q 1471.78	sc	0.961538
q 1471.82	sc	0.961538
q 1471.85	sc	0.961538
q 1471.88	sc	0.961538
q 1471.92	sc	0.961538
q 1471.95	sc	0.961538
q 1472.48	sc	1.04
q 1472.73	sc	0.961538
q 1472.92	sc	0.961538
q 1501.27	--	
q 1502.48	do	-12
q 1502.52	do	-12
q 1503.27	lo	
q 1503.61	--	
q 1503.91	lo	
q 1505.44	--	
q 1505.97	do	12
q 1506.02	do	12
q 1506.05	do	12
q 1506.08	do	12
q 1506.11	do	12
q 1506.34	do	-12
q 1514.12	tq	box
q 1518.01	cm	
q 1518.41	cm	f9cf0ccfcb21c2e7899c1686868c4bc
q 1519.06	in	
q 1520.09	ro	0.785398
q 1520.47	ro	0.785398
q 1520.84	sc	0.961538
q 1521.34	sc	0.961538
q 1521.38	sc	0.961538
q 1521.41	sc	0.961538
q 1521.44	sc	0.961538
q 1521.47	sc	0.961538
q 1521.51	sc	0.961538
q 1521.54	sc	0.961538
q 1521.57	sc	0.961538
q 1521.61	sc	0.961538
q 1521.64	sc	0.961538
q 1521.67	sc	0.961538
q 1521.71	sc	0.961538
q 1521.74	sc	0.961538
q 1521.77	sc	0.961538
q 1521.8	sc	0.961538
q 1521.84	sc	0.961538
q 1521.87	sc	0.961538
q 1521.9	sc	0.961538
q 1521.94	sc	0.961538
q 1521.97	sc	0.961538
q 1522	sc	0.961538
q 1522.04	sc	0.961538
q 1522.07	sc	0.961538
q 1522.1	sc	0.961538
q 1522.14	sc	0.961538
q 1522.17	sc	0.961538
q 1522.2	sc	0.961538
q 1522.88	ro	-0.785398
q 1523.11	ro	-0.785398
q 1524.06	sc	0.961538
q 1524.56	sc	0.961538
q 1524.59	sc	0.961538
q 1524.63	sc	0.961538
q 1524.66	sc	0.961538
q 1524.69	sc	0.961538
q 1524.72	sc	0.961538
q 1524.76	sc	0.961538
q 1524.79	sc	0.961538
q 1524.82	sc	0.961538
q 1524.86	sc	0.961538
q 1524.89	sc	0.961538
q 1524.92	sc	0.961538
q 1525.26	sc	1.04
q 1525.88	sc	0.961538
q 1530.19	sc	0.961538
q 1530.69	sc	0.961538
q 1530.72	sc	0.961538
q 1530.75	sc	0.961538
q 1530.78	sc	0.961538
q 1530.82	sc	0.961538
q 1531.16	sc	0.961538
q 1532.79	sc	0.961538
q 1533.37	sc	1.04
q 1534.04	sc	0.961538
q 1537.13	ro	0.785398
q 1537.39	ro	0.785398
q 1539.88	ro	-0.785398
q 1540.13	ro	-0.785398
q 1542.98	--	
q 1555.39	do	12
q 1555.42	do	12
q 1555.44	do	12
q 1555.49	do	12
q 1555.96	do	-12
q 1556.01	do	-12
q 1556.08	do	-12
q 1562.86	cm	
q 1563.52	cm	37588f93b937ce1a6776771c8bc4ff9
q 1563.58	in	
q 1565.02	sc	0.961538
q 1565.52	sc	0.961538
q 1565.55	sc	0.961538
q 1565.58	sc	0.961538
q 1565.62	sc	0.961538
q 1565.65	sc	0.961538
q 1565.68	sc	0.961538
q 1565.72	sc	0.961538
q 1565.75	sc	0.961538
q 1565.78	sc	0.961538
q 1565.82	sc	0.961538
q 1565.85	sc	0.961538
q 1565.88	sc	0.961538
q 1565.91	sc	0.961538
q 1565.95	sc	0.961538
q 1565.98	sc	0.961538
q 1566.01	sc	0.961538
q 1566.05	sc	0.961538
q 1566.08	sc	0.961538
q 1566.11	sc	0.961538
q 1566.14	sc	0.961538
q 1566.18	sc	0.961538
q 1566.21	sc	0.961538
q 1566.24	sc	0.961538
q 1566.28	sc	0.961538
q 1566.49	sc	0.961538
q 1566.68	sc	0.961538
q 1566.89	sc	0.961538
q 1567.19	ro	0.785398
q 1567.56	ro	0.785398
q 1568.48	ro	0.785398
q 1569.1	ro	-0.785398
q 1569.31	ro	-0.785398
q 1569.5	ro	-0.785398
q 1570.12	sc	0.961538
q 1570.62	sc	0.961538
q 1570.65	sc	0.961538
q 1570.69	sc	0.961538
q 1570.72	sc	0.961538
q 1570.75	sc	0.961538
q 1570.79	sc	0.961538
q 1570.82	sc	0.961538
q 1574.44	ro	0.785398
q 1575.47	ro	0.785398
q 1576.63	ro	-0.785398
q 1578.78	ro	-0.0261799
q 1578.99	ro	-0.0261799
q 1579.18	ro	-0.0261799
q 1579.44	ro	-0.0261799
q 1579.82	ro	-0.0261799
q 1580.01	ro	-0.0261799
q 1580.2	ro	-0.0261799
q 1580.39	ro	-0.0261799
q 1589.26	--	
q 1589.86	lo	
q 1590.42	--	
q 1597.53	cm	
q 1597.73	cm	1a746be9d089842dcc7695c3ba352268
q 1598.01	in	
q 1600.55	cs	
q 1600.55	--	
q 1641.09	cm	
q 1641.28	cm	32cecda0c759f5cdf5e4af71271bcb89
q 1641.35	in	
q 1642.97	sc	0.961538
q 1643.47	sc	0.961538
q 1643.5	sc	0.961538
q 1643.54	sc	0.961538
q 1643.57	sc	0.961538
q 1643.6	sc	0.961538
q 1643.63	sc	0.961538
q 1643.67	sc	0.961538
q 1643.7	sc	0.961538
q 1643.73	sc	0.961538
q 1643.77	sc	0.961538
q 1643.8	sc	0.961538
q 1643.83	sc	0.961538
q 1643.87	sc	0.961538
q 1643.9	sc	0.961538
q 1643.93	sc	0.961538
q 1643.96	sc	0.961538
q 1644	sc	0.961538
q 1644.03	sc	0.961538
q 1644.06	sc	0.961538
q 1644.1	sc	0.961538
q 1644.13	sc	0.961538
q 1644.16	sc	0.961538
q 1644.2	sc	0.961538
q 1644.23	sc	0.961538
q 1644.26	sc	0.961538
q 1644.29	sc	0.961538
q 1644.33	sc	0.961538
q 1644.36	sc	0.961538
q 1644.39	sc	0.961538
q 1644.43	sc	0.961538
q 1644.46	sc	0.961538
q 1644.49	sc	0.961538
q 1644.53	sc	0.961538
q 1644.56	sc	0.961538
q 1644.59	sc	0.961538
q 1644.63	sc	0.961538
q 1644.66	sc	0.961538
q 1644.69	sc	0.961538
q 1644.72	sc	0.961538
q 1644.76	sc	0.961538
q 1644.79	sc	0.961538
q 1644.97	sc	0.961538
q 1645.16	sc	0.961538
q 1645.32	sc	0.961538
q 1645.51	sc	0.961538
q 1645.69	sc	0.961538
q 1645.85	sc	0.961538
q 1646.01	sc	0.961538
q 1646.17	sc	0.961538
q 1647.85	ro	-0.785398
q 1648.16	ro	-0.785398
q 1651.75	ro	0.785398
q 1651.98	ro	0.785398
q 1653.34	ro	-0.785398
q 1653.55	ro	-0.785398
q 1655	ro	0.0261799
q 1655.32	ro	0.0261799
q 1657.13	--	
q 1658.79	cs	
q 1658.79	--	
q 1797.75	cm	
q 1797.95	cm	ec26ff8e5bcd25a25dfd2d7998768282
q 1798.27	in	
q 1806.19	cm	
q 1806.41	cm	f1558b9324187ad5ee9f6e6cbbdc436f
q 1806.45	in	
q 1807.38	ro	0.785398
q 1808.42	sc	0.961538
q 1808.92	sc	0.961538
q 1808.96	sc	0.961538
q 1808.99	sc	0.961538
q 1809.02	sc	0.961538
q 1809.06	sc	0.961538
q 1809.09	sc	0.961538
q 1809.12	sc	0.961538
q 1809.15	sc	0.961538
q 1809.19	sc	0.961538
q 1809.22	sc	0.961538
q 1809.25	sc	0.961538
q 1809.29	sc	0.961538
q 1809.32	sc	0.961538
q 1809.35	sc	0.961538
q 1809.38	sc	0.961538
q 1809.42	sc	0.961538
q 1809.45	sc	0.961538
q 1809.48	sc	0.961538
q 1809.52	sc	0.961538
q 1809.55	sc	0.961538
q 1809.58	sc	0.961538
q 1809.62	sc	0.961538
q 1810.75	ro	0.785398
q 1812.18	sc	0.961538
q 1812.49	sc	0.961538
q 1812.99	sc	0.961538
q 1813.02	sc	0.961538
q 1813.05	sc	0.961538
q 1813.09	sc	0.961538
q 1813.12	sc	0.961538
q 1813.15	sc	0.961538
q 1813.19	sc	0.961538
q 1813.22	sc	0.961538
q 1813.25	sc	0.961538
q 1813.29	sc	0.961538
q 1813.32	sc	0.961538
q 1813.35	sc	0.961538
q 1813.5	sc	0.961538
q 1814	sc	0.961538
q 1814.03	sc	0.961538
q 1814.06	sc	0.961538
q 1814.1	sc	0.961538
q 1814.13	sc	0.961538
q 1814.16	sc	0.961538
q 1814.19	sc	0.961538
q 1814.23	sc	0.961538
q 1814.26	sc	0.961538
q 1814.29	sc	0.961538
q 1814.49	sc	0.961538
q 1814.7	sc	0.961538
q 1814.87	sc	0.961538
q 1815.08	sc	0.961538
q 1815.27	sc	0.961538
q 1820.06	sc	0.961538
q 1820.56	sc	0.961538
q 1820.7	ro	0.785398
q 1820.91	ro	0.785398
q 1821.21	ro	0.785398
q 1821.54	ro	0.785398
q 1822.22	ro	-0.0261799
q 1822.57	ro	-0.0261799
q 1823.16	ro	-0.785398
q 1824.94	ro	0.785398
q 1825.99	ro	-0.785398
q 1826.18	ro	-0.785398
q 1829.63	--	
q 1830.45	se	f1558b9324187ad5ee9f6e6cbbdc436f
q 1830.54	--	
q 1830.9	ms	1bc4576e48647c81766f4de1ddad87e2
q 1832.2	--	
q 1833.1	sc	0.961538
q 1833.34	sc	0.961538
q 1833.51	sc	0.961538
q 1833.67	sc	0.961538
q 1834.59	cs	
q 1834.59	--	
q 1835.35	se	
q 1835.43	--	
q 1836.98	ro	0.0261799
q 1837.16	ro	0.0261799
q 1837.37	ro	0.0261799
q 1837.54	ro	0.0261799
q 1837.75	ro	0.0261799
q 1837.91	ro	0.0261799
q 1838.1	ro	0.0261799
q 1840.72	ms	19f04c7aecfb05a3cc639cc85c8f16df
q 1842.03	--	
q 1842.57	se	19f04c7aecfb05a3cc639cc85c8f16df
q 1842.62	--	
q 1842.89	ms	f1558b9324187ad5ee9f6e6cbbdc436f
q 1844.13	--	
q 1844.28	ro	0.785398
q 1844.77	ro	0.785398
q 1845.53	se	f1558b9324187ad5ee9f6e6cbbdc436f
q 1845.61	--	
q 1845.91	ms	61e5f9b2abfe02ac93271d2223fe04be
q 1846.98	--	
q 1847.49	se	61e5f9b2abfe02ac93271d2223fe04be
q 1847.56	--	
q 1847.7	ro	0.785398
q 1848.03	ro	0.785398
q 1848.32	ms	32cecda0c759f5cdf5e4af71271bcb89
q 1849.24	--	
q 1849.75	ms	32cecda0c759f5cdf5e4af71271bcb89
q 1851.25	--	
q 1851.82	se	32cecda0c759f5cdf5e4af71271bcb89
q 1851.89	--	
q 1852.15	ms	61e5f9b2abfe02ac93271d2223fe04be
q 1855.89	--	
q 1856.45	se	61e5f9b2abfe02ac93271d2223fe04be
q 1856.51	--	
q 1856.76	ms	d65a2b5811df52f2e10ddc5f810dd417
q 1857.65	--	
q 1858.13	se	d65a2b5811df52f2e10ddc5f810dd417
q 1858.19	--	
q 1858.41	ms	9f524948fc06c4c79599371049c32d38
q 1859.41	--	
q 1859.79	se	9f524948fc06c4c79599371049c32d38
q 1859.85	--	
q 1860.09	ms	61e5f9b2abfe02ac93271d2223fe04be
q 1860.79	--	
q 1863.83	se	61e5f9b2abfe02ac93271d2223fe04be
q 1863.91	--	
q 1864.21	ms	f1558b9324187ad5ee9f6e6cbbdc436f
q 1865.02	--	
q 1900.95	se	f1558b9324187ad5ee9f6e6cbbdc436f
q 1901.04	--	
q 1902.04	cs	
q 1902.04	--	
q 1903.07	se	
q 1903.13	--	
q 1903.37	cs	
q 1903.37	--	
q 1908.45	lo	
q 1908.97	--	
q 1909.25	lo	
q 1910.81	--	
q 1913.25	cm	
q 1913.91	cm	94b7582554ff5bae5d5bb8d4a565f5ca
q 1914.04	in	
q 1915.37	sc	0.961538
q 1915.87	sc	0.961538
q 1915.9	sc	0.961538
q 1915.93	sc	0.961538
q 1915.97	sc	0.961538
q 1916	sc	0.961538
q 1916.03	sc	0.961538
q 1916.07	sc	0.961538
q 1916.1	sc	0.961538
q 1916.13	sc	0.961538
q 1916.16	sc	0.961538
q 1916.2	sc	0.961538
q 1916.23	sc	0.961538
q 1916.26	sc	0.961538
q 1916.3	sc	0.961538
q 1916.33	sc	0.961538
q 1916.36	sc	0.961538
q 1916.39	sc	0.961538
q 1916.43	sc	0.961538
q 1916.46	sc	0.961538
q 1916.5	sc	0.961538
q 1916.53	sc	0.961538
q 1916.56	sc	0.961538
q 1916.59	sc	0.961538
q 1916.63	sc	0.961538
q 1916.66	sc	0.961538
q 1916.69	sc	0.961538
q 1916.73	sc	0.961538
q 1916.76	sc	0.961538
q 1916.79	sc	0.961538
q 1916.82	sc	0.961538
q 1916.86	sc	0.961538
q 1916.89	sc	0.961538
q 1917.22	sc	0.961538
q 1918.02	ro	0.785398
q 1918.48	ro	0.785398
q 1919.51	sc	0.961538
q 1919.53	sc	1.04
q 1919.86	sc	0.961538
q 1920.07	sc	0.961538
q 1921.1	sc	1.04
q 1921.35	sc	1.04
q 1921.58	sc	1.04
q 1921.77	sc	1.04
q 1922.25	sc	0.961538
q 1922.66	sc	0.961538
q 1924.07	ro	-0.785398
q 1924.23	ro	-0.785398
q 1924.58	ro	0.785398
q 1924.84	ro	0.785398
q 1931.47	--	
q 1944.82	tq	shoes
q 1957.47	lo	
q 1958.41	--	
q 1958.73	lo	
q 1959.14	--	
q 1964.42	tq	book
q 1970.1	tq	books
q 1981.16	tq	map
q 1992.37	cm	
q 1992.64	cm	367984b792a77de680671ce05d88879f
q 1993.32	in	
q 1996.5	ff	-1
q 2003.74	sc	0.961538
q 2004.23	sc	0.961538
q 2004.27	sc	0.961538
q 2004.3	sc	0.961538
q 2004.33	sc	0.961538
q 2004.37	sc	0.961538
q 2004.4	sc	0.961538
q 2004.43	sc	0.961538
q 2004.47	sc	0.961538
q 2004.5	sc	0.961538
q 2005.54	sc	0.961538
q 2007.35	cs	
q 2007.35	--	
q 2014.3	tq	books
q 2023.53	cm	
q 2023.84	cm	966f99bf764882a5b4305483d4641c5e
q 2023.89	in	
q 2026.09	cs	
q 2026.09	--	
q 2036.26	cm	
q 2036.85	cm	e638a71884250ab45e723252788c3d6e
q 2036.87	in	
q 2038.69	ro	0.785398
q 2038.97	ro	-0.785398
q 2039.19	ro	-0.785398
q 2039.62	ro	-0.785398
q 2039.98	ro	0.785398
q 2040.19	ro	0.785398
q 2041.78	--	
q 2043.41	cm	
q 2043.8	cm	c36b1c0c76713ab5123bea2e703d6eab
q 2044.25	in	
q 2045.56	sc	1.04
q 2045.83	sc	1.04
q 2046.26	sc	0.961538
q 2046.44	sc	0.961538
q 2046.71	ff	-1
q 2047.03	ff	-1
q 2047.38	ff	-1
q 2047.78	ff	-1
q 2048.55	ff	-1
q 2049.66	ro	-0.785398
q 2050.1	ro	-0.785398
q 2052.02	sc	0.961538
q 2052.52	sc	0.961538
q 2052.56	sc	0.961538
q 2052.59	sc	0.961538
q 2052.62	sc	0.961538
q 2052.66	sc	0.961538
q 2052.69	sc	0.961538
q 2052.72	sc	0.961538
q 2052.95	sc	0.961538
q 2054.89	--	
q 2055.66	lo	
q 2056.2	--	
q 2056.78	lo	
q 2057.32	--	
q 2057.53	lo	
q 2058.29	--	
q 2058.61	lo	
q 2059.24	--	
q 2060.04	cm	
q 2060.26	cm	68bbf69cd8c771d27bf41c709bc6a298
q 2060.27	in	
q 2064.43	--	
q 2065.44	lo	
q 2067.88	--	
q 2068.3	se	68bbf69cd8c771d27bf41c709bc6a298
q 2068.4	--	
q 2068.83	se	ec587f7879575de529cc3e5ff518065b
q 2068.91	--	
q 2069.28	ms	94b7582554ff5bae5d5bb8d4a565f5ca
q 2070.45	--	
q 2150.76	lo	
q 2155.28	--	
q 2155.52	lo	
q 2155.94	--	
q 2156.26	lo	
q 2156.64	--	
q 2158.14	se	94b7582554ff5bae5d5bb8d4a565f5ca
q 2158.23	--	
q 2158.54	ms	19f04c7aecfb05a3cc639cc85c8f16df
q 2160.68	--	
q 2161.51	se	19f04c7aecfb05a3cc639cc85c8f16df
q 2161.61	--	
q 2161.97	ms	d65a2b5811df52f2e10ddc5f810dd417
q 2163.53	--	
q 2165.14	lo	
q 2165.83	--	
q 2166.12	lo	
q 2167.2	--	
q 2167.93	ms	d65a2b5811df52f2e10ddc5f810dd417
q 2168.17	--	
q 2168.52	se	d65a2b5811df52f2e10ddc5f810dd417
q 2168.62	--	
q 2168.89	ms	e538a79b42c8db6b2d7a27ffaafaaddb
q 2170.22	--	
q 2170.74	se	e538a79b42c8db6b2d7a27ffaafaaddb
q 2170.82	--	
q 2171.12	ms	a4bbb1bc5c055c5b4637d99e7729ee83
q 2172.51	--	
q 2173.27	lo	
q 2173.79	--	
q 2174.68	se	a4bbb1bc5c055c5b4637d99e7729ee83
q 2174.8	--	
q 2175.43	ms	6753572868705eacdd043998582f5fa
q 2177.39	--	
q 2178.03	se	6753572868705eacdd043998582f5fa
q 2178.12	--	
q 2178.44	ms	e538a79b42c8db6b2d7a27ffaafaaddb
q 2179.02	--	
q 2179.59	se	e538a79b42c8db6b2d7a27ffaafaaddb
q 2179.69	--	
q 2180	ms	7214146214653e4ae06fb3e32a913ea
q 2181.36	--	
q 2181.69	se	7214146214653e4ae06fb3e32a913ea
q 2181.75	--	
q 2182.04	ms	1a5327b328cd97d084c3569473be6c23
q 2183.08	--	
q 2183.92	lo	
q 2184.4	--	
q 2184.74	se	1a5327b328cd97d084c3569473be6c23
q 2184.81	--	
q 2185.08	ms	61e5f9b2abfe02ac93271d2223fe04be
q 2187.77	--	
q 2188.03	lo	
q 2188.49	--	
q 2189.04	lo	
q 2189.64	--	
q 2189.94	cs	
q 2189.94	--	
q 2190.52	lo	
q 2194.32	--	
q 2194.65	do	12
q 2195.43	lo	
q 2195.86	--	
q 2196.9	lo	
q 2199.87	--	
q 2200.52	lo	
q 2201.59	--	
q 2261	sa	C:\Users\Manolis\Desktop\coffeeTable.scs
q 2261.02	rc	124.461,-219.61,66.739,0.0136147,-1,0,0,0,1,-1,0,0,0,0,1
q 2264.06	do	-12
q 2264.09	do	-12
q 2264.13	do	-12
q 2264.16	do	-12
q 2264.22	do	-12
q 2264.5	do	-12
q 2264.53	do	-12
q 2264.57	do	-36
q 2264.6	do	-36
q 2264.87	do	-24
q 2264.94	do	-48
q 2265	do	-36
q 2265.18	do	-12
q 2265.21	do	-24
q 2265.24	do	-36
q 2265.27	do	-12
q 2265.82	lo	
q 2266.42	--	
q 2266.9	lo	
q 2267.18	--	
q 2267.46	lo	
q 2268.06	--	
q 2268.31	lo	
q 2268.77	--	
q 2269.01	lo	
q 2269.7	--	
q 2269.97	lo	
q 2271.1	--	
q 2272.54	do	36
q 2272.61	do	60
q 2272.84	do	12
q 2272.87	do	12
q 2272.9	do	36
q 2272.96	do	24
q 2273.14	do	-12
q 2273.17	do	-12
q 2273.21	do	-24
q 2273.24	do	-36
q 2273.27	do	-12
q 2273.3	do	-12
q 2273.56	do	-12
q 2273.59	do	-24
q 2273.66	do	-36
q 2273.69	do	-12
q 2273.88	do	-12
q 2273.92	do	-12
q 2274.25	do	12
q 2274.3	do	12
q 2274.85	lo	
q 2278.38	--	
q 2283.38	lo	
q 2284.11	--	
q 2284.36	lo	
q 2288.23	--	
q 2290.72	lo	
q 2293.86	--	
q 2297.08	sa	*
q 2300.99	lo	
q 2305.43	--	
q 2305.88	cs	
q 2305.88	--	
q 2306.53	lo	
q 2311.3	--	
q 2315.19	sa	*
q 2326.49	tq	poster
q 2350.85	tq	painting
q 2355.29	Cm	c19963eec8f2851c526e373e8623ccb7,0.515,0.66,1
q 2358.96	cm	c19963eec8f2851c526e373e8623ccb7
q 2358.96	in	
q 2360.9	ff	-1
q 2361.29	ff	-1
q 2361.73	ff	-1
q 2362.14	ff	-1
q 2363.19	ff	-1
q 2366.56	sc	0.961538
q 2367.06	sc	0.961538
q 2367.09	sc	0.961538
q 2367.13	sc	0.961538
q 2367.16	sc	0.961538
q 2367.19	sc	0.961538
q 2367.23	sc	0.961538
q 2367.26	sc	0.961538
q 2368.28	sc	0.961538
q 2373.96	--	
q 2377.03	cs	
q 2377.03	--	
q 2378.85	sa	*
qe 2378.93
